ရုတ်တရက်မြင်လိုက်ရသည့် မြင်ကွင်းကြောင့် နေခြည်မှင်သက်သွားမိသည်။
ဒီကျွန်းပေါ်ကို သဘောင်္မုန်တိုင်းမိပြီး အသက်ကယ်လှေလေးတစ်စင်းနှင့် ရောက်နေခဲ့သည်မှာတစ်ပတ်လောက်ရှိပြီဖြစ်သည်။
သက်ရှိလူသားတစ်ယောက်မှမတွေ့ခဲ့။
အခုတော့ ကပ္ပလီတစ်ယောက်လို မည်းနက်နေသည့်အသားအရေနှင့် လူထွားကြီးနှစ်ယောက်ကိုမျက်ဝါးထင်ထင်တွေ့နေရသည်။
ညဘက်မို့ တောခြောက်တာလားလို့တောင်ထင်ရသည်။
နေခြည် ငယ်ငယ်ကကြားဖူးသည့် လူမနေသည့်ကျွန်းတွေပေါ်မှာခြောက်လှန့်တတ်သည့် နာနာဘာဝတွေများလားလို့တွေးမိပြီး ကြောက်ကြောက်နှင့် အနားကမီးပုံထဲက မီးတုတ်တစ်ချောင်းကိုအသင့်ကောက်ကိုင်လိုက်သည်။
နာနာဘာဝတွေ ကမီးကြောက်တတ်သည် ကြားဖူးနားဝရှိသောကြောင့် လုပ်မိလုပ်ရာလုပ်လိုက်ခြင်းဖြစ်သည်။
သို့ပေမဲ့ ထိုလူထူးဆန်းနှစ်ယောက်ကတော့ ကြောက်ရွံ့ဟန်မရှိပဲ နေခြည့်ဆီသို့သာချဉ်းကပ်လာကြသည်။
ထိုအခါမှ နေခြည်ပိုကြောက်သွားသည်။
ဒီလူနှစ်ယောက်သာ နာနာဘာဝတွေမဟုတ်ပဲ လူသားအစစ်တွေသာဆိုပိုအန္တရာယ်များသည်။
ကျွန်းပေါ်မှာက တစ်ခုခုဆိုအကူအညီတောင်းစရာလဲမရှိ။
ထွက်ပြေးမယ်ဆိုလျှင် အသက်ကယ်လှေလေးနှင့် ကမ်းမမြင်လမ်းမပြင်ပင်လယ်ပြင်ကြီးထဲသို့နောက်တစ်ကြိမ် လှော်ခတ်ရုံသာရှိတော့သည်။
နောက်ပြီးထိုလူနှစ်ယောက်၏ဝတ်ပုံစားပုံကလဲ ရုပ်ရှင်တွေစာအုပ်တွေ ဓာတ်ပုံတွေထဲမှာသာမြင်ဖူးသည့် လူရိုင်းမျိုးနွယ်စုတွေ၏ဝတ်ပုံစားပုံမျိုးဖြစ်သည်။
သတ္တဝါတစ်ကောင်ကောင်၏ သားရေဖြစ်ဟန်တူသည့် အရာကို ခါးတွင်အရှက်လုံရုံလောက်သာပတ်ထားသည်။
မိန်းကလေးတွေစကတ်တိုတိုဝတ်ပုံမျိုးနှင့်ဆင်ပြီး သူတို့ပေါင်ကြားကဖွားဖက်တော်ကိုဖုံးနိုင်ရုံလောက်သာရှိလေသည်။
တစ်ခြားအဝတ်စားဝတ်ဆင်ထားခြင်းမရှိပဲ ခန္ဓာကိုယ်အပေါ်ပိုင်းဗလာဟင်းလင်းနှင့် အဖုအထစ်ကြွက်သားကြီးတွေက အထင်အရှားပေါ်လွင်နေကာ အချိုးအစားကျနလှသည့် ခေါမရုပ်တုကြီးတွေလားပင်ထင်မှတ်မှားရလောက်သည်။
အရပ်အမောင်းကလဲ ငါးပေ ဆယ်လက်မခန့်ရှိမည်ဟုထင်ရသည်။
အသားအရေမည်းနက်နေပေမဲ့ အာဖရိကကပ္ပလီတွေနှင့်မတူပဲ မျက်နှာပေါက်က အာရှသား မလေးအနွယ်ဝင်တွေနှင့်တူသယောင်ယောင်ရှိသည်။
ဒါပေမဲ့ နေခြည်စိတ်ထဲရမ်းသမ်းမှတ်ချက်ချခြင်းဖြစ်သည်။
မနုသဗေဒအကြောင်းကိုသေချာလေ့လာဖူးသူမဟုတ်တော့ အတတ်တော့မပြောနိုင်။
ိထိုသူနှစ်ယောက်၏လက်တစ်ဖက်ဆီမှာ ခြောက်ပေခန့်အရှည်ရှိသည့် သစ်သားလှံရှည်တွေကိုကိုင်ဆောင်ထားပြီး ကျန်လက်တစ်ဖက်စီမှာလဲ သစ်သားနှင့်ပြုလုပ်ထားပြီး ကြောင်ကြောင်ကြားကြားအရုပ်တွေရေးခြစ်ထားသည့် ဒိုင်းတွေကိုကိုင်ဆောင်ထားပြန်သည်။
သူတို့မျက်လုံးအကြည့်တွေကိုတော့ ခန့်မှန်းလို့မရ။
ခံစားချက်မရှိသည့် မျက်နှာအမူအရာတွေနှင့်ဖြစ်သည်။
ထိုလူနှစ်ယောက်ကရပ်တန့်မသွားပဲ ကမ်းခြေသဲသောင်ပြင်မှာပုံထားသည့် နေခြည်၏မီးပုံအနီးသို့ခပ်မှန်မှန်ချဉ်းကပ်လာသည်။
သူတို့အသွင်ကလှံတွေကိုင်ထားပေမဲ့ တိုက်ခိုက်မဲ့အသွင်တော့မရှိ။
ဒါပေမဲ့ နေခြည်ကြောက်ကြောက်နဲ့ မီးတုတ်ကိုကိုင်ရင်း သူတို့ရှေ့တိုးလာလေလေ နောက်ကိုဆုတ်မိလေလေဖြစ်နေသည်။
ရုတ်တရက် ထိုလူထူးဆန်းနှစ်ယောက်၏အကြည့်က နေခြည်ကိုယ်ပေါ်ကခွာသွားပြီး မီးပုံထဲမှာကင်ထားသည့် ငါးကင်တွေပေါ်ရောက်သွားသည်။
ရုတ်ခြည်းဆိုသလို မီးပုံပေါ်ကကင်လက်စငါးကင်တွေကိုပြေးယူပြီး မီးပုံဘေးမှာပင် သရဲသဘက်တွေလိုစားကြတော့သည်။
ကိုယ့်ကိုအန္တာရာယ်ပြုမှာမဟုတ်ပဲ ငါးကင်တွေကိုပဲစားနေကြသည့်အတွက် နေခြည်နည်းနည်းတော့ စိတ်အေးသွားပေမဲ့ တစ်ညနေလုံး တစ်ယောက်ထဲ ခဲရာခဲဆစ်ဖမ်းထားရသည့် ငါးတွေကို တစ်ချက်ခွင့်မတောင်းပဲ သွားဖြဲနားဖြဲစားကြသည့် လူထူးဆန်းနှစ်ယောက်ကိုကြည့်ပြီး နေခြည်ဒေါသတော့တော်တော်ထွက်လာသည်။
ဒါပေမဲ့ ယောက်ကျားနှင့်မိန်းမလဲဖြစ် နှစ်ယောက်တစ်ယောက်လဲဖြစ်သလို သူတို့လက်ထဲမှာကလဲ လက်နက်ကိုယ်စီနှင့်မို့ နေခြည်ဘာမှတော့မပြောရဲ။
ဗိုက်ထဲကတော့ဆာနေသေးသည့်အတွက် ကြောက်ကြောက်နှင့် မီးပုံထဲကင်လက်စကျန်နေသေးသည့်ငါးကင်တစ်ကောင်ကိုလှမ်းယူရန်ကြိုးစားသည်။
ထိုလူနှစ်ယောက်အနက် နေခြည်ငါးကင်ယူဖို့လုပ်နေတာကိုသတိထားမိပုံပေါ်သွားသည့်တစ်ယောက်က နောက်ဆုံးကျန်နေသည့် ငါးကင်ကိုမီးပုံထဲကဆွဲယူကာ နေခြည်ဆီရုတ်တရက်ပစ်ပေးလိုက်ရာ နေခြည်လဲအလန့်တစ်ကြားလှမ်းဖမ်းထားလိုက်ရသည်။
ဒီလိုဆိုတော့လဲ ဒီလူတွေကဆိုးဆိုးရွားရွားရက်စက်မဲ့ပုံတွေတော့မပေါ်ဟု တွေးမိပြီး သူတို့နှင့်မလှမ်းမကမ်းမှာနေခြည် ငါးကင်ကိုထိုင်စားနေလိုက်သည်။
ငါးကင်တွေကိုအရိုးရောအသားပါ ဘီလူးသဘက်စီးသလို တဂျွတ်ဂျွတ်မြည်အောင်စားခဲ့ကြသည့် လူထူးဆန်းနှစ်ယောက်မှာ စားလို့ဝသွားသည်နှင့် သူတို့အချင်းချင်းပင် ဘာစကားမှမပြောပဲ မီးပုံနား လှံတွေဒိုင်းတွေကိုချ ဒိုင်းတွေကိုခေါင်းအုံးကာအိပ်စက်ကြလေသည်။
သူတို့ပုံစံက ကိုယ့်အိမ်ကိုယ်ယာလိုပင်လွတ်လွတ်လပ်လပ်ရှိလွန်းလှသည်။
ဒီလူတွေက ကျွန်းအတွင်းပိုင်းကလာတာဖြစ်လိမ့်မည်။ 
နေခြည်ဒီကျွန်းကိုရောက်ပြီးထဲက ကျွန်းအတွင်းပိုင်းကိုတော့တစ်ခါမှမရောက်သေး။
ညဆိုကျွန်းအတွင်းပိုင်းက ကျားဟိန်းသံလိုလိုအသံတွေကြားရသည့်အတွက် ကြောက်ကြောက်နှင့်မသွားရဲခြင်းဖြစ်သည်။
ဒီလိုဆို ကျွန်းအတွင်းပိုင်းမှာ ဒီလူတွေ၏ကျေးရွာသို့မဟုတ်မျိုးနွယ်စုရှိနိုင်သည်ဟု နေခြည်ကောက်ချက်ချလိုက်သည်။
ဒီလူတွေက အရမ်းကြီးမရိုင်းသည့်အတွက် သူတို့မျိုးနွယ်စုလဲသိပ်မရိုင်းလောက်ဟုအတွေးနယ်ချဲ့ရင်း ကျွန်းပေါ်မှာတစ်ယောက်ထဲနေရတာထက်စာလျှင်တော့ အများကြီးကောင်းသေးသည်ဟုတွေးပြီး နေခြည်ပျော်သွားသည်။
လူထူးဆန်းနှစ်ယောက်ဆီကတော့ ဟောက်သံတွေပင်ကြားနေရပြီဖြစ်သည်။
သူတို့ကြည့်ရာဘာအပူအပင်မှရှိပုံမပေါ်။
နေခြည်လဲအိပ်ချင်လာတာနှင့် အရင်ညတွေကအတိုင်း မီးပုံနားအိပ်ရန်ပြင်သည်။
မီးပုံနားမအိပ်လို့တော့မဖြစ်။
ကျွန်းပေါ်မှာကညဆို ခြင်အလွန်ကိုက်သည်။
မီးပုံနားအိပ်မှသက်သာသည်။
မီးပုံနားမှာ ထိုလူနှစ်ယောက်ရှိနေပေမဲ့ အခုချိန်မှတော့ နောက်မီးပုံတစ်ခုထပ်လုပ်ဖို့မလွယ်တော့တာမို့ နေခြည်လဲ ထိုသူတွေနှင့်ခပ်ခွာခွာနေပြီးမီးပုံနဘေးသဲသောင်ပြင်ပေါ်ပဲလှဲချလိုက်သည်။
ကိုယ့်လက်မောင်းကိုယ်ခေါင်းအုံးအိပ်ရင်း ထိုသူနှစ်ယောက်ကိုစိတ်ချလက်ချတော့ သတိလွှတ်မထားရဲ။
တုတ်တစ်ချောင်းကိုအနားအသင့်ထားထားရသည်။
တစ်နေ့လုံးတစ်ယောက်ထဲ ငါးဖမ်းလိုက် ထင်းလိုက်ကောက်လိုက်နှင့်မို့ နေခြာည်မကြာခင်အိပ်ပျော်သွားသည်။
အိပ်လိုက်တာဘယ်လောက်ကြာသွားသည်တော့မသိ။
ဗိုက်ထဲတဂွီဂွီမြည်သံနှင့်အတူ နေခြည်ပြန်နိုးလာပြီး ထထိုင်လိုက်သည်။
အခုအထိ ပတ်ဝန်းကျင်မှာမှောင်မည်းနေဆဲဖြစ်သည်။
နာရီမရှိသည့်အတွက် အချိန်အတိအကျကိုမခန့်မှန်းနိုင်ပေမဲ့ အခုချိန်ထိညပဲရှိသေးတာတော့သေချာသည်။
စားဖို့လုပ်ထားသည့် ငါးကင်တွေကို လူထူးဆန်းနှစ်ယောက်ကစားသွားပြီး သူတို့အကျန်လောက်လေးပဲစားလိုက်ရသည့်အတွက် ဗိုက်ထဲကတော်တော်ဆာလောင်နေသည်။
မြို့မှာဆိုလျှင်တော့ ဒီလိုအချိန်ဗိုက်ဆာလာလျှင် ရေခဲသေတ္တာဖွင့်ပြီး တစ်ခုခုနှိုက်စားလိုက်ရုံပင်။
ဒီကျွန်းပေါ်မှာကတော့ ရေသောက်ဖို့ပင်မလွယ်။
လူရိုင်းနှစ်ကောင်ဆီကတော့ ဟောက်သံတွေပင်ထွက်ပေါ်နေလေရာ နေခြည်သူများရှာထားတာတွေကိုသဖြဲနားဖြဲစားသွားသည့်သူတို့ကိုကြည့်ပြီး စိတ်ထဲကျိတ်ဆဲလိုက်သည်။
အခုလိုသူတို့အိပ်ပျော်နေတုန်း သူတို့ဘေးချထားသည့်လှံနှင့်သူတို့ကိုပြန်ထိုးလိုက်ရင်တောင်ကောင်းမလားဟုတွေးရင်း ဗိုက်ဆာနေသည့်စိတ်ကိုအာရုံပြောင်းသွားစေသည့် အရာတစ်ခုကိုတွေ့လိုက်ရသည်။
လူရိုင်းတစ်ယောက်၏ပေါင်ကြားကလီးကြီးပင်ဖြစ်သည်။
လူကောင်ထွားသလောက် လီးကြီးကလဲထွားလှသည်။
နောက်ပြီး ဘာအိပ်မက်တွေမက်နေသည်မသိ။
လီးကြီးကမိုးပေါ်ထောင်နေသည်။
ထိုလူထူးဆန်းတွေ၏ခါးမှာပတ်ထားသည့် နံငယ်ပိုင်းသဖွယ် သားရေပြားလေးက စိတ်လွတ်ကိုယ်လွတ်အိပ်နေချိန်မှာတော့ သူတို့ပေါင်ကြားကပစ္စည်းကို 
လူမမြင်နိုင်အောင် ကာကွယ်နိုင်စွမ်းမရှိ။
မီးပုံကဖြာထွက်နေသည့် အလင်းရောင်နှင့် လူထူးဆန်းတစ်ယောက်၏လီးကို နေခြည်မျက်ဝါးထင်ထင်မြင်နေရရာ တဖြည်းဖြည်းနှင့် ရေခဲချောင်းကြီးတစ်ချောင်းသဖွယ် နေခြည်စိတ်ထဲမြင်ယောင်လာပြီး ထိုလူထူးဆန်းအနားကိုချဉ်းကပ်သွားမိသည်။
အနီးကပ်သေချာကြည့်တော့မှ လူထုးဆန်း၏လီးကြီးမှာတကယ်ပင်အကြီးကြီးဖြစ်သည်။
နေခြည်တက္ကသိုလ်ကျောင်းသူဘဝတုန်းက ခပ်နောက်နောက် မိန်းကလေးသူငယ်ချင်းတစ်ယောက်လက်ဆောင်ပေးခဲ့သည့် ရာဘာလီးတုကြီးကိုပင်မျက်လုံးထဲမြင်ယောင်လာသည်။
ဒီလူရိုင်း၏လီးကြီးကတော့ ရာဘာလီးတုထက်တောင်ပိုကြီးပုံပေါ်သည်။
အရှည်ကခြောက်လက်မခွဲလောက်ရှိမည်ထင်သည်။
လုံးပတ်ကလဲ လက်နှစ်လုံးသုံးလုံးမကလောက်။
နေခြည် စိတ်ထိန်းမရပဲ လက်နှင့်ပင်စမ်းကိုင်ကြည့်မိသည်။
လီးကြီးကပေါက်ထွက်တော့မည်အလား သွေးကြောတွေကတင်းဖောင်းနေပြီး သံချောင်းကြီးသဖွယ်မာတောင်နေသည်။
ဒါကြီးနှင့်သာအလိုးခံလိုက်ရလျှင် တစ်သက်စွဲသွားမှာအသေအချာဟု နေခြည်စိတ်ထဲထင်မိသည်။
နေခြည်အဆင့်တက်ပြီး လီးထိပ်ကမှိုပွင့်ကြီးသဖွယ်ခစ်ဖူးကြီးကို လျှာဖျားလေးနှင့်ဝိုက်လိုက်သည်။
လူရိုင်းဆီက " အား အင်း " ဆိုသည့်မပီမသညည်းသံထွက်ပေါ်လာလေသည်။
လူကတေ့နိုးမလာ။
လီးကတော့ နေခြည့်လျှာဖျားလေးနှင့်ထိလိုက်တော့မှ ပါးပျဉ်းထောင်နေသည့်မြွေတစ်ကောင်လို တစ်ဆတ်ဆတ်ပင်တုန်နေသည်။
နေခြည်ကလဲ ခေသူတော့မဟုတ်။
တစ်ခါတစ်ရံ နေခြည်တာဝန်ကျသည့်ဆေးရုံမှာ night duty ကျသည့်ရက်တွေ ညဘက်ထန်လာပြီဆိုလျှင် ဆေးရုံအောက်ခြေအလုပ်သမားကုလားတစ်ယောက်ယောက်ကို ဆရာဝန်ရုံးခန်းထဲခေါ်ကာမြှူ ဆွယ်ပြီး အလိုးခံလေ့ရျှိသညျ။
လီးတုတစ်ချောင်းအမြဲဆောင်ထားပေမဲ့ နေခြည်တကယ်ထန်လာပြီဆို လီးတုလောက် vibrator လောက်နဲ့ဘယ်တော့မှမရ။
တကယျ့လီးအစဈနဲ့ပယျပယျနယျနယျအလိုးခံလိုကျရမှနသောထိုငျသာရျှိသညျ။
အခုလဲ လူရိုင်း၏လီးကြီးကိုမရွံမရှာစုပ်ရင်း တဖြည်းဖြည်းဖီးလ်တက်လာလေသည်။
ခါးကဖင်ကြပ်ဂျင်းဘောင်းဘီကိုဆွဲချွတ်လိုက်ကာ အမည်းရောင်အတွင်းခံလေးကိုပါ ဆွဲချွတ်လိုက်သည်။
နေခြည့်ခန္ဓာကိုယ်အောက်ပိုင်းက မိမွေးတိုင်းဖမွေးတိုင်းဖြစ်သွားလေသည်။
ချွတ်လက်တစ်နှင့်တစ်ခါထဲ အပေါ်အကျီတွေပါချွတ်ချလိုက်ရာ နေခြည့်ခန္ဓာကိုယ်တစ်ခုလုံးမှာ အဝတ်ဗလာနှင့်ကိုယ်တုံးလုံးဖြစ်သွားလေသည်။
နေခြည် ကိုယ်တုံးလုံးနှင့် ပက်လပ်အိပ်ပျော်နေသည့် လူရိုင်း၏ကိုယ်ပေါ် ဖင်တစ်ပြန်ခေါင်းတစ်ပြန်အနေအထား 69 ပုံစံတက်ခွလိုက်သည်။
နေခြည့်အဖုတ်ကလူရိုင်းမျက်နှာနဲ့တည့်တည့်အပေါ်စီးကအုပ်မိုးထားသလိုဖြစ်သွားပြီး လူရိုင်းလီးကြီးကလဲ နေခြည်မျက်နှာနှင့်တည့်တည့်ဖြစ်သွားလေသည်။
ဒီသဲသောင်ပြင်မှာ တစ်ခြားဘယ်သူမှလဲမရှိသည့်အတွက် နေခြည်ရှက်ကြောက်နေစရာမလိုပဲ လွတ်လွတ်လပ်လပ်ပင် လူရိုင်းလီးကြီးကို ကလေးတွေရေခဲချောင်းစုပ်သလိုတပြွတ်ပြွတ်မြည်အောင်စုပ်တော့သည်။
ဆေးရုံအလုပ်သမားကုလားတွေနှင့်အလိုးမခံခင် သူတို့လီးတွေကိုစုပ်ပေးနေကြမို့ ဒီလိုစံချိန်မှီလီးကြီးတွေကိုဘယ်လိုစုပ်ပေးရမလဲ နေခြည်ကောင်းကောင်းနားလည်သည်။
လီးထိပ်ဒစ်ဖူးကြီးကိုလျှာနှင့်ဝိုက်လိုက် ဥတွေကိုလက်နှင့်ဆုပ်နယ်ပေးလိုက် ပါးစပ်ထဲငုံပေးလိုက်နှင့် နေခြည်တစ်ယောက် သဘောင်္ပျက်ပြီးထဲက ယောက်ကျားလီးနှင့်ပြတ်လပ်ခဲ့ရသမျှ အတိုးချပြီး စုပ်နေလေတော့သည်။
အိပ်ပျော်နေသည့်လူရိုင်းဆီကတော့ တဟင်းဟင်းညည်းသံသာထွက်ပေါ်နေပြီး နိုးတော့မလာ။
တော်တော်လေးအအိပ်မက်လှသည်။
တကယ်လို့အခုနေ လူရိုင်းနှစ်ယောက်လုံးနိုးလာလျှင်လဲ နေခြည်အတွက်ပြသနာမရှိ။
နှစ်ယောက်လုံးကိုမြှူ ဆွယ်ပြီး အလိုးခံလိုက်မည်ဖြစ်သည်။
ဒီထွားထွားကျိုင်းကျိုင်းလူရိုင်းနှစ်ယောက်လုံးညှပ်လိုးတာကိုပင် ခံချင်လောက်အောင် နေခြည်ထန်နေပြီဖြစ်သည်။
အဖုတ်မှာလဲတော်တော်လေးစိုနေလေရာ နေခြည်လူရိုင်းလီးကိုစုပ်ပေးနေရက်းက သူမပေါင်ကြားက အဖုတ်နှင့် လူရိုင်းမျက်နှာကိုပွတ်ချလိုက်သည်။
သဘောင်္ပျက်ပြီးထဲက အသက်ရှင်ဖို့အတွက်ပဲလုံးပန်းနေရပြီး အခုမှကာမစိတ်ဆန္ဒတွေကိုဖြေလျှော့ခွင့်ရနေသည့်အတွက် လူရိုင်းမျက်နှာကို အဖုတ်နှင့်ပွတ်ရတာအလွန်အရသာရှိလှသည်။
ဒီကြားထဲ လူရိုင်း၏နှူတ်ခမ်းမွေးကြီးတွေကပါ နေခြည်၏အဖုတ်ကိုလာစူးနေရာ ယားက်ျိယားကျိနှင့် ဆေးရုံသန့်ရှင်းရေးဝန်ထမ်းကုလားတွေ အဖုတ်ယက်ပေးတာခံရတုန်းကကဲ့သို့ အဖုတ်ထဲယားတက်လာပြီးကောင်းလွန်းလှသည်။
နေခြည်လဲ လူရိုင်းလီးကြီးကိုတစ်ရစပ်စုပ်ရင်း လူရိုင်းမျက်နှာပိုအဖုတ်နှင့် အားမနာတမ်းဖိပွတ်ပစ်သည်။
လက်တစ်ဖက်နှင့်လဲ ကိုယ့်နိုးသီးခေါင်းတွေကိုဖိချေပေးရင် ဖီးလ်ယူကာ လူရိုင်းမျက်နှာကိုအဖုတ်နှင့်ပွတ်နေရာ မကြာခင် တစ်ပတ်ကျော်ကျော်လောက်မျိုသိပ်ထားခဲ့ရသမျှ ကာမဆန္ဒတွေအကုန်ပွင့်ထွက်ပြီး နေခြည်တစ်ယောက်အထွတ်အထိပ်ရောက်သွားတော့သည်။
လူရိုင်းလဲသိပ်ကြာကြာမခံနိုင်။
အိပ်ပျော်နေရင်းကပင် နေခြည်၏ပုလွေအစွမ်းဖြင့် အထွတ်အထိပ်ရောက်ကာ သုတ်ရည်တွေပန်းထွက်လာလေတော့သည်။
ထွက်လာသည့်သုတ်ရည်တွေကလဲ နည်းတာမဟုတ်။
မီးသတ်ပိုက်ကနေရေပန်းထွက်လာသလားတောင်မှတ်ရသည်။
တစ်ချို့သုတ်ရည်တွေက နေခြည့်ပါးစပ်ထဲဝင်ကုန်ပြီး တော်တော်များများင နေခြည့်မျက်နှာကိုစင်ကုန်သည်။
ပါးစပ်ထဲဝင်ကုန်သည့်သုတ်ရည်တွေကိုမျိုချလိုက်ပြီး မျက်နှာမှပေကျံသွားသည့် သုတ်ရည်တွေကိုလဲ နေခြည်တစ်စက်ကလေးတောင် အဆုံးရှုံးမခံ။
လက်နှင့်သုတ်ကာ လျှာနှင့်ယက်ပစ်သည်။
လီးစုပ်ပြီးလျှင် လရည်သောက်ရမှ အားရသည်မှာ နေခြည့်ထုံးစံဖြစ်သည်။
တစ်ချီပြီးသွားလို့ လူရိုင်းလီးကအနည်းငယ်ပျော့သွားပေမဲ့ အရှည်နဲ့လုံးပတ်ကတော့ကျမသွား။
နေခြည်လက်နှင့်ထုပေးလိုက်လျှင်ပင် ချက်ချငးပြန်တောင်လာလောက်မည့်အနေအထားရှိသည်။
ကျန်ဒုတိယမြောက်လူရိုင်းကတော့ မြေပြင်ပေါ်မှောက်ခုံအနေအထားနှင့်အိပ်နေတာမို့ သူ့လီးကိုမမြင်ရ။
ဖြစ်နိုင်လျှင်တော့ နေခြည်နှစ်ယောက်လုံး၏လီးကိုစုပ်ပစ်ချင်နေသည်။
နေခြည့်ဆုတောင်းပြည့်သွားသည်ဆိုရမည်။
တစ်ချိန်လုံး သဲသောင်ပြင်ပေါ်မျက်နှာအပ်ပြီး မှောက်ခုံအိပ်ပျော်နေသည့် လူရိုင်းကဟိုဘက်လှိမ့်လိုက်ဒီဘက်လှိမ့်လိုက်နှင့် ပက်လက်အနေအထားဖြစ်လာသည်။
နေခြည်ချက်ချင်း ထိုလူရိုင်းအနားသွားပြီး သူ့လီးကိုလဲကိုင်ကြည့်လိုက်သည်။
စောစောကလူရိုင်းနှင့်အရွယ်အစားသိပ်မကွာ။
သူ့လီးကိုလဲ နေခြည်မရွံမရှာပင် စုပ်ပေးပြန်လေသည်။
ဒါပေမဲ့ ဒီတစ်ခါတော့လီးစုပ်ရုံနှင့် အားမရတော့။
နည်းနည်းလောက်စုပ်ပေးလိုက်လို့ လူရိုင်း၏လီးကြီး၏တောင်လာသည်နှင့် လူရိုင်းလီးအပေါ် နေခြည်တက်ခွလိုက်သည်။
သံမဏိလိုမာတောင်နေပြီဖြစ်သည့် လူရိုင်း၏လီးကြီးကို လက်တစ်ဖက်ကသေချာဆုပ်ကိုင်ကာ အဖုတ်ထဲဖြည်းဖြည်းချင်းထိုးထည့်လေသည်။
သာမန်မိန်းကလေးတစ်ယောက်ဆိုလျှင်တော့ ဒီလိုစံချိန်မီလီးကြီးနှင့် အလိုးခံနိုင်ဖို့မလွယ်။
အခန့်မသင့်ရင် ကွဲပြဲတောင်သွားနိုင်သည်။
လီးပါးဝနေသည့် နေခြည်အတွက်တော့ ခက်ခက်ခဲခဲကြီးမဟုတ်။
လီးကိုအနာသက်သာအောင် အဖုတ်ထဲဘလိုသွင်းရမလဲ ကောင်းကောင်းနားလည်သည်။
လီးအရသာကိုလဲကောင်းကောင်းသိနေသူမို့ အတင်းမဆင်မခြင်ထိုးထည့်ပြီး စွတ်လိုးရင်တောင် ခံနိုင်နေပြီဖြစ်သည်။
လီးကြီးကိုအဖုတ်ထဲတစ်ရစ်ချင်း ထိုးထည့်သည်။
လီးကတော်တော်တုတ်ပေမဲ့ စောစောကမှ တစ်ချီပြီးထားသည်မို့ ကာမရည်ကြည်တွေနှင့်ချောမွေ့နေကာ အရမ်းကြီးတော့တင်းကြပ်မနေ။
မကြာခင် လီးသုံးပုံနှစ်ပုံလောက်ထိ အဖုတ်ထဲဝင်လာမှ နေခြည်ဆက်မသွင်းသေးပဲခဏရပ်လိုက်ပြီး တစ်ချက်ချင်းစဆောင့်လေတော့သည်။
ဒီလူရိုင်းလဲ စောစောကလူရိုင်းလိုပင် အအိပ်မက်လှသည်။
နေခြည်သူ့လီးပေါ်တက်တောင့်နေတာတောင် မနိုး။
ဒီတော့လဲ နေခြည်ပိုအကြိုက်တွေ့ကာ စိတ်ထန်လာသည်နှင့်အမျှ အရှိန်ကိုတိုးပြီးဆောင့်လေသည်။
တစ်ပတ်လောက် လီးနှင့်ပြတ်လပ်နေရာက အခုလိုပြန်အလိုးခံရတော့လဲ တကယ့်စံချိန်မီလီးနှင့်မှ အလိုးခံနေရသည်။
မကြာခင်နေခြည်အပေါ်ကဆက်မဆောင့်နိုင်တော့တာကြောင့် လူရိုင်းရင်ဘတ်ကြီးပေါ်လှဲချလိုက်ကာ အဖုတ်မှာလီးတပ်လျက်သားနှင့် ဖင်ကိုဘယ်ညှာမွှေ့ရမ်းပေးသည်။
အမောပြေသွားသည်နှင့် ချက်ချင်းပြန်ဆောင့်ပြန်လေသည်။
နောက်ထပ်အချက်သုံးဆယ်လောက်ဆောင့်အပြီးမှာတော့ နေခြည်တစ်ယောက်အထွတ်အထိပ်ရောက်သွားလေတော့သည်။
လူရိုင်းကတော့မပြီးသေး။
လူရိုင်းလီးကြီးက နေခြည့်အဖုတ်ထဲမှာ သံချောင်းလိုမာတောင်လျက်သားရှိသေးသည်။
ဒါပေမဲ့ နေခြည်က ကိုယ့်ကိုကောင်းအောင်လိုးပေးသည့် လီးကို တစ်ချီပြီးအောင်တော့ ပြန်လုပ်ပေးသင့်သည်ကိုနားလည်သူဖြစ်သည်။
အထွတ်အထိပ်မရောက်သေးသည့် လူရိုင်း၏လီးကြီးကို သေချာစုပ်ပေးသည်။
ဒစ်ဖူးကြီးကိုစုပ်ပေးလိုက် လီးချောင်းပတ်လည်ကို လျှာနှင့်ယက်လိုက် ဘောတွေကိုငုံပေးလိုက် လက်နှင့် ဂွင်းတိုက်လုပ်ပေးလိုက်ရာ မကြာခင်လူရိုင်းလဲ တစ်ချီပြီးသွားလေတော့သည်။
ဒီတော့မှ နေခြည်လဲ စိတ်ထဲလဲတော်တော်ကျေနပ်သွားပြီး တာဝန်လဲကျေသွားပြီမို့ လူရိုင်းတွေနားမှာပင် ကိုယ်တုံးလုံးကျွတ်နှင့် လှဲအိပ်ချလိုက်တော့သည်။
လူရိုင်းနှစ်ယောက်နှင့်စတွေ့တုန်းကလို ကြောက်လန့်မနေတော့။
လရည်ဝင်သွားပြီမို့ အသေခင်သွားပြီဖြစ်လေသည်။