ကျောင်းစိမ်းဝတ်ထားသော မိန်းကလေးတစ်ယောက် လွယ်အိတ်လေးလွယ်လျှက် နှစ်ထပ်တိုက်ထဲသို့ ဝင်သွားသည်။ မိန်းကလေး၏ မျက်နှာမှာ နုနယ်လှပလွန်းသည်။
ရင်သားအစုံမှာကြွတတ်နေ၍ မို့မောက် လှသည်။ ခါးလေးမှာသေးငယ်သော်လည်း အောက်ပိုင်းမှ တင်သားကြီးများက အယ်၍တင်းမာနေသည်။
အသက်ငယ်သော်လည်း အိုးကောင်းသောသူလေးပင်။ ကောင်မလေး အယ်ခန်းထဲအဝင်၌လူကြီးတစ် ယောက် ထိုင်၍ လငိနသ ကြည့်နေသည်ကို တွေ့လိုက်ရသည်။

လူကြီး၏နာမည်မှာ ဦးဝင်းသော်ဟုခေါ်၍ ကောင်မလေးမှာ သူ့မိန်းမ၏ တူမဖြစ်သည်။လူကြီးသည် ကောင်မလေးကို မြင်လျှင်လှမ်းခေါ်လိုက်သည်။
“အေမီ-သမီး-လာပါအုံး-ဦးက သမီးကိုစောင့်နေတာ“
“သိသားဘဲ-လီးစုပ်ခိုင်းမလို့မဟုတ်လား-ခုလဲ အောကားတွေကြည့်ပြီး သမီးကိုထိုင်စောင့်နေတာမဟုတ်လား”
“အင်းပါသမီးရယ်-ဦးစိတ်ထတိုင်းသမီးနဲ့ဘဲအာသာဖြေနေရတာ-သမီးအဒေါ်ကအသက်ကြီးတော့လုပ်လို့မကောင်းတော့ဘူး-သမီးလဲဦးလီးကို
ကြိုက်တယ်မို့လား“
“အင်းပါ-လီးကြီးလို့ကုန်းနေတာပေါ့-မဟုတ်ရင် အဒေါ့်ယောက်ျားကို အလိုးခံပါ့မလား ”

ဦးဝင်းသော်မှာ ပုဆိုးကိုချွတ်၍ သူ့လီးကိုဆွဲထုတ်လိုက်သည်။ လီးကြီးမှာ လက်ကောက်ဝတ်လောက်တုတ် ၍ခြောက်လက်မကျော်ရှည်လျှားသည်။ အေမီသည်
ဦးဝင်းသော် ထိုင်နေသော ဆိုဖာထိုင်ခုံနှင့် လငိနသ ကြား ထဲသို့ဝင်လာသည်။ ထို့နောက် ဦးဝင်းသော်ရှေ့တွင်ဒူးထောက်၍ထိုင်ချလိုက်ပြီး လီးဒစ်ကြီးကိုငုံ၍စုပ်
လိုက်သည်။ ဒစ်ကိုစုပ်ရင်းဖြင့်လီးကြီးတစ်ချောင်းလုံးကို ပါးစပ်ထဲဝင်အောင်သွင်းတော့သည်။ အာခေါင် ထဲရောက်မှ လီးကြီးကို တစ်ဖြေးဖြေးခြင်း
ပြန်ဆွဲထုတ်လိုက်သည်။ ထိုသို့ သွင်းလိုက်ထုတ်လိုက် သုံး လေးကြိမ်မျှလုပ်ပေးပြီး ထိပ်ပိုင်းလေးကို ပါးစပ်ဖြင့်ငုံ၍ ဂွင်းတိုက်ပေးတော့သည်။ နှစ်မိနစ်မျှကြာသောအ
ခါ ဦးဝင်းသော်မှာ မနေနိုင်တော့ဘဲအေမီပါးစပ်ထဲသို့ သုတ်ရည်များ ပန်းထုတ်လိုက်သည်။ အေမီသည် သုတ်ရည်များ ကုန်စင်အောင် ပန်းထုတ်သည်အထိ
လီးထိပ်ကြီးကို ငုံထားလိုက်ပြီးမှ မြိုချလိုက်သည်။

“ကောင်းလိုက်တာသမီးရယ်-သမီးလီးစုပ်ပေးတာနဲ့ ဦးမိန်းမကြီးကိုတောင် မေ့သွားတယ်“
“အဒေါ်ကဘယ်နှစ်ရက်လောက်ကြာဦးမှာလဲ“
“သမီးတို့အဖွား သိပ်နေမကောင်းလို့ပြန်တာဆိုတော့ တစ်ပတ်လောက်တော့ ကြာဦးမှာပေါ့“
“ဒါဆို ဒီလေး-ငါးရက်အတွင်း သမီးကို အားရအောင်လုပ်ထား-အဒေါ် ပြန်လာရင် သမီးကို ဦးချချင်တဲ့အချိန် ချလို့ရမှာမဟုတ်တော့ဘူး-ကဲ
သမီးရေသွားချိုးလိုက်အုံးမယ်”
အေမီသည် ထ၍ သူ့အခန်းရှိရာ အေပေါ်ထပ်သို့ တက်သွားသည်။ ဦးဝင်းသော်သည်လည်း လငိနသ ပိတ်၍ပုဆိုး ပြန်ဝတ်ပြီး အပြင်သို့ ခဏထွက်သွားသည်။
ခြံထဲရှိ ကားဂိုထောင် အပေါ်ထပ် ထပ်ခိုးပေါ်တွင် ခြံစောင့်မာမွတ်က ထမင်းချက် နော်မူထွေး ကိုဖြုတ်နေသည်။ ခင်းထားသောမွှေ.ယာပေါ်တွင် နော်မူထွေးက
ဖင်ကုန်းပေးထား၍ မာမွတ်က အနောက်မှ ဒူးထောက် ၍လိုးနေခြင်းဖြစ်သည်။ ကုန်းထား ၍ နော်မူထွေး ဖင်ကြီးမှာ ကကားထွက်နေသည်။ မာမွတ်က ဖင်သား ကြီး
များကို အုပ်ကိုင် ၍တချက်ခြင်း ဆောင့်လိုးနေခြင်းဖြစ်သည်။
“ကိုမာမွတ် မြန်မြန်လုပ်-တော်ကြာ ကိုခင်ဇော် ရောက်လာလို့ ပြဿနာ ဖြစ်နေအုံးမယ် ”
“ဒီဒရိုင်ဘာကောင်ကို ဘာဂရုစိုက်နေရမှာလဲ ”
“အောင်မာ-သူများရည်စားကို ခေါ်ပြီးလဲ လိုးနေသေးတယ်”
“နင်ဘာလို့ကုန်းလဲ-န င်ကုန်းလို့ ငါလိုးတာ”
“ရှင်ဘဲ လီးကြီးကို လှန်ပြပြီးတော့–မြန်မြန်လုပ်ပါရှင်-မပြီးတော့ဘူး-ကျမတောင်နှစ်ချီပြီးနေပြီ”
“ကိုမာမွတ် ”
“ဘာလဲလဲဟ”
“မြန်မြန်ပြီပြီးအောင် ဖင်ချပါလား ”
“တကယ်လား ”
“တကယ်ပြောနေတာ-ရှင့်ဟာက အအရမ်းကြာနေပြီ”
“နင်ငါ့လီးကြီးကို ခံနိုင်ပါ့မလား ”
“ဖြည်းဖြည်းလုပ်ရင်ခံနိုင်မှာပါ-ကိုခင်ဇော်ကတော့ အမြဲတမ်း ကျမကို ဖင်ချနေတာ-ဆီတော့ဆွတ်အုံး နော်-ရှင့်လီးကြီးက ကြီးလွန်းတယ်-အုန်းဆီပုလင်း
ခေါင်းရင်းမှာ ရှိတယ်”
မာမွတ်သည် အုန်းဆီ အနည်းငယ်ကို ကလော်၍ ယူလိုက်ပြီး သူ့လီးကို သုတ်လိမ်းလိုက်သည်။ လီးကို ကိုင်၍ မနော်၏ ဖင်ဝတွင် တေ့ထောက်လိုက်ပြီး
တစ်ဖြည်းဖြည်းခြင်း ဖိသွင်းလိုက်သည်။

“အား-အ -ဖြည်းဖြည်း ကိုမာမွတ် ဖြည်းဖြည်းသွင်း ”
မာမွတ်၏ လီးကြီးသည် တစ်ထစ်ခြင်း မနော်၏ဖင်ထဲသို့ အဆုံးထိဝင်သွားသည်။ထို့နောက် မနော်၏ ခါးကျင်ကျင်လေးကို စုံကိုင်၍ ဆောင့်တော့သည်။ မနော်ကလည်း
စအိုကြွက်သားများကို ရှုံ့၍ မာမွတ်၏ လီးကြီးကို ညှစ်ပေးနေသည်။ ခဏမျှကြာသောအခါ မာမွတ်၏ လီးထိပ်မှ သုတ်ရည်များ မနော်၏ ဖင်ထဲ သို့ပန်းထုတ်
လိုက်သည်။
မနော်နှင့် မာမွတ်တို့၏ အဖြစ်ကို အစအဆုံးကြည့်နေသူတစ်ယောက် ရှိသည်။ ထိုသူမှာ ဘေးအိမ်မှ ကိုလတ်ကြီးဆိုသူ ဖြစ်သည်။ မာမွတ်ထွက်သွားပြီးနောက်
ကိုလတ်ကြီးသည် မနော်တစ် ယောက်ထဲကျန်ခဲ့သော အခန်းထဲသို့ ဝင်လာသည်။ ကိုလတ်ကြီးကို မြင်လျှင် မနော်တစ်ယောက် ထိတ် လန့်သွားပြီး –
“ကို-ကိုကြီး ဘာလုပ်မလို့လဲ”
“နင့်ကိုလိုးမလို့-နင့်အိုးကြီးကို ကြည့်ပြီး ချချင်နေတာကြာပြီ-ဘယ်လိုလဲ ငါ့ကိုပေးချမှာလား ”
“မလုပ်ပါနဲ့ ကိုကြီးရယ်-ကိုကြီးမှာလဲ မိန်းမနဲ့-မကောင်းပါဘူး ”
“အေး-ငါလိုးတာမခံရင် နင်နဲ့ ကုလားနဲ့ ဖြစ်နေတာကို လျှောက်ဖွရမှာဘဲ-နင့်သိက္ခာ အဖတ်ဆယ်လို့မရ ဘဲဖြစ်သွားမယ်-ခင်ဇော်ကလည်း နင့်ကိုသတ်မှာ”
“လုပ်ရင်လဲ တစ်ချီထဲဘဲ အရင်လုပ်ပါ ကိုကြီးရယ်-နောက်နေ့မှ ကိုယ်ကြီး ကြိုက်သလောက်လုပ်နော်ကျွန်မဖင် အရမ်းနာနေလို့ပါ”
“ငါက ဖင်ပါလုပ်မှာနော်-ငါ့မိန်းမက ဖင်ချလို့မရတော့ နင့်ဖင်ဘဲလာလုပ်ရမှာဘဲ ”
“အင်းပါ-ကိုယ်ကြီးကြိုက်တဲ့ အပေါက်ချ-ခုတော့ တစ်ချီဘဲချပါ ကိုယ်ကြီးရယ် နော်”
“ငါ့လီးသိပ်မတောင်သေးဘူး-နည်းနည်းစုပ်ပေးအုံး ”

“လာကိုကြီး-ဒီမွှေ့ရာပေါ်အိပ်လိုက်”
ကိုလတ်ကြီးသည် ပုဆိုးချွတ်ချလိုက်ပြီး မွှေ့ရာပေါ်သို့ပက်လက်လှန်ချလိုက်သည်။ ပျော့ခွေနေသောလီး ကြီးကို မနော်သည် လက်ညှိုးလက်မကလေးဖြင့် အသာကိုင်၍
ထိပ်ပိုင်းကို တင်းတင်းစုပ်ကာ “ပလောက် ”ကနဲနေအောင်ဆွဲထုတ်၍သုံး-လေးကြိမ်မျှ ပြုလုပ်ပေးလိုက်သည်။ အနည်းငယ်မာလာသောအခါ လီးကြီး ကို အာခေါင်
ထဲထိအဆုံးထည့်၍ပါးစပ်ဖြင့် မွှေပေးလိုက်သည်။
“အား-ကောင်းလိုက်တာ မနော်ရာ-တော်ပြီ တော်ပြီ ဆက်မစုပ်တော့နဲ့-ချတော့မယ်-မဟုတ်ရင်ပြီးတော့ မယ်”
“ဘာဖြစ်လဲ-ပါးစပ်ထဲမှာဘဲ ပြီးလိုက်ပေါ့”
“မဟုတ်ဘူး-ချချင်သေးတယ်”
“အပေါ်ကနေတက်ဆောင့်ပေးရမလား ”
“အင်းအင်း ”
မနော်သည် ကိုလတ်ကြီးပေါ်သို့ မျက်နှာချင်းဆိုင် တက်ခွ၍လီးကြီးကို စောက်ဖုတ်ဝ၌တေ့လိုက်သည်။ အမွှေးမည်းများကြားမှ စောက်ဖုတ်ကြီးမှာ ပြဲအာ၍
နီရဲနေသည်။ လီးကြီးကို တစ်ချက်ထဲ အဆုံးထိဆောင့် ချ၍ဆက်တိုက်ပင် ဆက်ဆောင့်တော့သည်။ အတန်ကြာသောအခါ စောက်ရည်များ အိုင်လာသော
ကြောင့် “ပလောက်-ပလောက်”ဟူသော အသံများထွက်လာသည်။ မနော်သည် ခေါင်းကြီးငုံထား ၍စကောဝိုင်းမွှေပြန်သည်။ထို့နောက် “အီး ” ကနဲအော်ကာ
စောက်ရည်များ ပန်းထုတ်လိုက်တော့သည်။

ကိုလတ် ကြီးမှာမပြီးသေး ၍ မနော်ကို မှောက်အိပ်ခိုင်းလိုက်ပြီး ဖင်ထဲသို့ လီးကြီးကို ထိုးထဲ့သည်။ မနော်မှာ ပေါင်နှစ်ခုကို တင်းနေအောင်စိထားသောကြောင့်
ကိုလတ်ကြီးမှာမနေနိုင်တော့ဘဲ သုတ်ရည်များထွက်ကုန် တော့သည်။
အေမီမှာရေချိုးပြီး ၍ ရက်ကွက်ထဲရှိ ကျုရှင်သို့ ထွက်လာခဲ့သည်။ သူမရောက်သောအခါ ကျုရှင်၌ဘယ်သူမှမရောက်သေးဘဲ ကျုရှင်ဆရာတစ်ရောက်သာရှိသည်။
ထိုကျုရှင်ဆရာမှာ အေမီအား စိတ်ဝင်စားနေသူဖြစ်သည်။ အေမီကလည်း သိသည်။ ကျုရှင်ဆရာအား မထိတထိ ပြန်လုပ်ပြနေသည်။
ကျုရှင်ဆရာရှေ့၌ဖင်ကုန်း ၍တစ်ခုခုကို လှမ်းယူခြင်း၊ နို့ကြီးများဖြင့် လက်မောင်းကိုပွတ်တိုက်၍ ရှောင် ခြင်းများ ပြုလုပ်ကာ ဆရာ၏ စိတ်ကိုဆွနေသည်။
“အေမီ-တစ်ယောက်ထဲလား ”
“ဟုတ်-တစ်ယောက်ထဲဆရာ… ..ဘာလုပ်မလို့လဲ”
“ဘာမှမလုပ်ချင်ပါဘူး-ကျူရှင်ဆင်းတဲ့အချိန် အေမီမပြန်သေးဘဲ နေခဲ့လို့ရမလား ”
“အို-မနေခဲ့ချင်ပါဘူး-အေမီ သွားစရာရှိသေးတယ်”
ကျောင်းသားအချို့ ဝင်လာ၍ အေမီနှင့်ဆရာမှာ စကားစပ်ပြတ်သွားသည်။ ကျူရှင်ပြီးလျှင် အေမီမှာ အိမ် ပြန်လာခဲ့သည်။ အေမီ အိမ်ပြန်ရောက်သည့် အချိန်မှာ
အတော်မှောင်နေပြီဖြစ်သည်။ ထမင်းစားပြီး အပေါ်ထပ်ရှိ သူမ၏ အခန်းသို့ တက်သွားသည်။ ထို့နောက် အောက်ခံဘောင်းဘီကို ချွတ်၍ကုတင် ပေါ်တွင် ဖင်ကြီးကို
တစ်ဝက်မျှ ဖေါ် ၍တစောင်းလှဲနေလိုက်သည်။ အတန်ကြာသောအခါ ဦးဝင်းသော် အပေါ်ထပ်သို့ တက်လာသံကြားရသည်။ ဦးဝင်းသော် ခန်းဝရောက်သောအခါ
ဖင်ပေါ်နေသော အေမီကို မြင်လိုက်ရသည်။ အနားသို့ တိုးကပ်၍ ဖင်သားကြီးများကို ဆုပ်နယ်လိုက်၊ ဖြဲကြည့်လိုက် လုပ်တော့သည်။ ထို့နောက် စောက်ဖုတ်ထဲ
လက်ညှိုးလက်ခလယ် ထိုးထဲ့ပြီး အထက်အောက်နှဲ့ ၍လက်ကိုခပ်သွက်သွက်လှုပ်ပြီး ဆွတော့သည်။ အေမီမှာ အောက်မှ “တဟင်းဟင်း ”ဖြစ်နေသည်။
“အေမီ-လာ-ဦးအခန်းထဲ လိုက်ခဲ့”
“ဒီမှာဘဲ ချပါ့လား ဦး ”
“ဦးအခန်းထဲဘဲလိုက်ခဲ့ပါ-ဒီည တစ်ညလုံး အေမီကို ချမလို့”
“ဖြစ်ပါ့မလား-တော်ကြာ မနော်တို့သိသွားအုံးမယ်”
“မပူပါနဲ့-သူ့ကိုလည်း ဦးချနေတာ ကြာပြီ-အေမီမလာခင်ကတည်းက”
“ဦးဟာက လွန်လွန်းတယ်”
ဦးဝင်းသော်သည် အေမီကို သူ့အခန်းထဲသို့ ခေါ်သွားသည်။ အခန်းထဲ ရောက်သောအခါ အေမီကိုကုတင်ပေါ် လက်ထောက်ကုန်းခိုင်းလိုက်ပြီး ထမီကို
လှန်တင်လိုက်သည်။ အောက်ခံဘောင်းဘီ ချွတ်ထား ၍ဖင်ဖြူဖြူဖွေးဖွေးကြီးကို တမ်းမြင်ရသည်။ ဖင်သားကြီးမှာကြွတက်ပြီး ကားထွက်နေသည်။
“တောက်…. ဆုံကြီးကွာ အယ်နေတာဘဲ”
ဦးဝင်းသော်မှာ မချင့်မရဲဖြစ်ကာ အေမီ ဖင်ကြီးကို လက်ဝါးဖြင့် နှစ်ချက်ဆင့်၍ရိုက်ချလိုက်သည်။ပြီး နောက် စောက်ဖုတ်ထဲ ဒစ်မြုပ်အော င်သွင်း ၍လီးကို
အရင်းမှကိုင်ကာ မွှေပေးတော့သည်။စောက်ရည်များ ရွှဲလာသောအခါ ခါးကိုဖိထား ၍ ကော့တက်လာသော ဖင်ကြီးကို ထုတ်ခနဲ ထုတ်ခနဲ နေအောင်ဆောင့်
တော့သည်။ အေမီမှာ ကုတင်ပေါ်ကိုတတောင်ဆစ်ဖြင့် ထောက်ထား၍ ခေါင်းလေးငုံ့ကာ အလိုးခံနေရှာသည်။ မျက်နှာကို အုပ်ထားသော ဆံပင်များမှာ
ဦးဝင်းသော် တစ်ချက်ဆောင့်လိုက်တိုင်းတုန်ခါနေသည်။
ကြာလာသောအခါ အေမီစောက်ဖုတ်မှ ပွတ်ခနဲ–ပွတ်ခနဲ အသံများမည်ကာ တစ်ချီပြီသွားတော့သည်။
“အေမီ-ပက်လက်လှန်လိုက်-ဟုတ်ပြီ-ဒူးခေါင်းကို ရင်ဘတ်ထိကပ်နေအောင်ဆွဲထား-ပေါင်နှစ်လုံးကိုလက်နဲ့ပိုက်ထား-ရပြီ ရပြီ ခဏနေအုံး-ဦး ကေဝိုင်ဂျယ်လီ
ရှာလိုက်အုံးမယ် ”
“ဦး ဘာလုပ်မလို့လဲ-ဖင်ချမလို့လား ”
“အင်း ”
“ဖြစ်ပါ့မလား ဦး-မီး ဖင်တစ်ခါမှမခံဘူးသေးဘူး ”
“ဖြစ်ပါတယ် သမီးရယ်မကြောက်ပါနဲ့-ဦး ဖြည်းဖြည်းခြင်း ထဲ့မှာပါ”
“ဦး တက ယ် သမီး ဖင်ကို ပါကင်ဖွ င့်တော့မလို့လား ”
“အင်း..တွေ့ပြီ တွေ့ပြီကေဝိုင်ဂျယ်လီ တွေ့ပြီ”
ဦးဝင်းသော်သည် သူ၏လီးကြီးကို ကေဝိုင်ဂျယ်လီ သုတ်လိမ်းလိုက်ပြီး အေမီ စအိုဝတွင် တေ့ထောက် လိုက်သည်။
“ဦး-ဖြည်းဖြည်းလုပ်နော်”
ဦးဝင်းသော်မှာ ဘာမှပြန်ပြောမနေတော့ဘဲ လီးကြီးကို အေမီ စအိုထဲ အဆုံးထိရောက်အောင် သွင်းတော့ သည်။ အေမီမှာ တအီးအီး အော်၍ ဖင်ကို
ပက်ကင်အဖွင့်ခံနေရှာသည်။ လီးအဆုံးဝင်သွားပြီးနောက် ပြန် ဆွဲထုတ်လိုက် ပြန်သွင်းလိုက်ဖြင့် အေမီကို ဖင်စလိုးတော့သည်။ ဆယ်ချက်ခန့်လုပ်ပြီးသောအခါ အေမီ
ဖင်ပေါက်မှာ ကျင့်သားရပြီး အထဲမှပင် ဆွဲညှစ်နေသည်။
“ဦး ဆောင့်လိုးချင်လိုးတော်”
“သမီးခံနိုင်ပါ့မလား”
“ရတယ်ဦး-အားရပါးရသာလုပ်-သမီး ခံရတာကောင်းလာပြီ-ကွဲသွားလဲ ဆေးခန်းသွားပြီး ပြန်ချုပ်ပေး ပေါ့ ”
အေမီ၏ ခွင့်ပြုချက်ကြောင့် ဦးဝင်းသော်သည် အေမီဖင်ကို နင်းကန်ပင်ဆောင့်လိုးတော့သည်။ အေမီမှာ တအီးအီး တအားအား အော်ရင်း စောက်ဖုတ်ထဲမှ
စောက်ရည်များထွက်ကုန်တော့သည်။ ဦးဝင်းသော် သည်လည်း အေမီဖင်ထဲ သုတ်ရည်များ ပန်းထုတ်၍ ငြိမ်ကြသွားတော့သည်။
“ဦး…မောသွားပြီလား-နောက်ထပ် ဆွဲနိုင်ပါအုံးမလား ”
“ရတယ်သမီး-နှစ်ချီလောက်တော့ ဆွဲနိုင်ပါသေးတယ်-ဖင်ခံရတာ ကြိုက်သွားပြီမို့လား ”
“အင်း-ကောင်းတော့ကောင်းပါတယ်-ဒါပေမယ့် နည်းနည်းတော့နာနေသေးတယ်”
“အင်းပေါ့- ဦးလီးကြီးကကြီးတော့ နာမှာပေါ့-သုံးလေးခါလောက် ဆွဲပြီးရင် သမီးဖင်အသားကျသွားပါ လိမ့်မယ်”
“သူ့လီးကြီးနဲ့ ဖင်ပေါက်လဲမချန်ဘူး-အကုန်ဖွင့်တာဘဲ”
“သမီး-ဒီလ တားဆေးကော ထိုးထားသေးလား ”
“ထိုးထားတာပေါ့-ဦးကို ကုန်းနေရတာ၊ မထိုးလို့ဗိုက်ကြီးသွားမှာပေါ့”
“ဗိုက်မကြီးအောင် သမီးဖင်ပေါက်ကိုဘဲ ချတော့မယ်လေ”
“ချချင်လဲချပေါ့-စောက်ဖုတ်ကို ဦးမချရင် တခြားတစ်ယောက်ကို ချခိုင်းလိုက်မယ်”
“အလားကားစတာပါ သမီးရယ်-ကဲ-ဦးကို မှုတ်ပေးအုံး ”
ဦးဝင်းသော်သည် ကုတင်ပေါ်တက်၍လှဲလိုက်ပြီး ပေါင်ကိုကားထားလိုက်သည်။ အေမီသည် သူမ ဖင်ကို ချထားသော လီးကြီးကို စိတ်ပါလက်ပါ စုပ်တော့သည်။
သူမ၏ လျှာလေးကို ထုတ်ကာ လျှာပြားပေါ်သို့ ဒစ်ကြီးကိုတင်၍ပွတ်ပေးသည်။ ထို့နောက် ရှာကိုအပြားလိုက်ထား ၍လီးအရင်း အောက်ခြေမှ အထက်သို့
လျှက်တင်လိုက်သည်။ ပြီးလျှင် လီးတန်ကြီးအောက်ခြေနှင့် ဂွေးဥကြားကို စုပ် ပြန်သည်။ ဥနှစ်လုံးကိုလဲ မျှင်းစုပ်၍ ထွေးထုတ်လိုက်၊ ပါးစပ်ထဲငုံထား၍လျှာဖြင့်
လှည့်ပတ်ရက်လိုက် လုပ်နေတော့သည်။ အတန်ကြာ စုပ်ပြီးသောအခါ ဦးဝင်းသော်ဘေးနားတွင် ကုန်းပေးလိုက်သည်။
ခါးလေးကို ခွက်ထား၍ကုန်းပေးထားသောကြောင့် ဖင်သားကြီးမှာ အယ်ထွက်နေသည်။
“ ဦး လာချတော့” – အေမီက ပြောလိုက်ရင်း ကိုယ်အရှေ့ပိုင်းကို နှိမ့်ချလိုက်သည်။ ဦးဝင်းသော်သည် အေမီ ဖင်နောက်တွင် ဒူးထောက်လိုက်ပြီး လီးကြီးကို
စောက်ဖုတ်ထဲ ထိုးထည့်လိုက်သည်။ ထို့နောက် ခါး သေးသေးလေးကို လက်နှစ်ဖက်ဖြင့် ကိုင်၍ အေမီဖင်သားကြီးများ တုန်ခါသွားအောင်ဆောင့်တော့သည်။
အေမီမှာ ဖီးတက်လွယ်သော မိန်းကလေးးဖြစ်သည်။ စောက်ဖုတ်မှ ခဏခြင်း “ပလောက်ဒ ကနဲ၊ “ပလောက်”ကနဲ အသံများ ထွက်လာသည်။ နောက်သို့ပါ ဖင်ကြီးကို
ပြန်ဆောင့်ပေးသည်။ ဦးဝင်းသော်သည် အေမီ ဖင်ကိုဆောင့်နေရင်း ရုတ်တရက် ရပ်လိုက်ပြီး စောက်ဖုတ်ထဲ ဘေးဘယ်ညာ-အထက်အောက် မွှေတော့ သည်။
အေမီမှာ စောက်ရည်များ တဗြင်းဗြင်း ပန်းထွက်ကုန်သည်။ လီးကြီးတပ်လျှက် စောက်ရည်များ ထွက်ကုန်သောကြောင့် ဦးဝင်းသော် လမွှေးများတွင်ရော၊ အေမီ
စောက်မွှေးများတွင်ပါ စိုရွှဲကုန်သည်။
ဦးဝင်းသော်သည် အေမီကို ပုံစံပြောင်းခိုင်းလိုက်ပြီး၊ ပုဇွန်တုတ်ကွေးပုံစံ တစောင်းအိပ်ခိုင်း လိုက်သည်။ သူ့လီးကြီးကို ကေဝိုင်ဂျယ်လီလိမ်းလိုက်ပြီး အေမီဖင်ထဲကို
တစ်ဝက်လောက်ထိုးထဲ့လိုက်သည်။ဖင်ပေါက်ကြွက်သားများမှာ လီးကြီး ထိုးထဲ့လိုက်ချိန်တွင် အထဲသို့ဝင်သွားပြီး ပြန်ဆွဲထုတ်ချိန် တွင် စူကြွ၍ပါလာသည်။
ဦးဝင်းသော်သည် တဆုံးထိ ထိုးထဲ့လိုက်ပြီး ဆွဲထုတ်လိုက်ရာ ပန်းရောင်သန်း နေသော အေမီဖင်ပေါက်မှာ ဒင်္ဂါးပြားခန့် ဟောင်းလောင်းကြီးဖြစ်၍ကျန်ခဲ့သည်။
“အို-ဘာလို့ဆွဲထုတ်လိုက်တာလဲ-ဆက်ချလေ”
“ချမှာပါ-အေမီဖင်ပေါက်လေးက လှလို့ကြည်နေတာ”
ဦးဝင်းသော်သည် လီးကြီးကို အေမီဖင်ပေါက်ထဲ ပြန်ထဲ့ပြီး ခါးကိုလက်ဖြင့် ဖိ၍ ဆောင့်လိုးတော့သည်။ အေမီကလည်း စအိုကြွက်သားများကို ရှုပ်လိုက် ပြွလိုက် လုပ်ပြီး
လီးကြီးကို အတွင်းမှ ဆွဲညှစ်ပေးနေ သည်။ အတန်ကြာ လိုးပြီးသောအခါ ဦးဝင်းသော်သည် ပက်လက်လှန်လိုက်ပြီး အေမီကို အပေါ်မှ တက် ဆောင့်ခိုင်းလိုက်သည်။
အေမီသည် ဦးဝင်းသော်ကို ကြောပေးပြီး ဆောင့်ကြောင့်ထိုင်လိုက်ကာ လီကြီးကို ဖင်ထဲထည့်၍တဖတ်ဖတ် မည်အောင်ဆောင့်တော့သည်။ ထို့နောက် လီးကြီးကို
အဆုံးထည့်ထား၍ ဖင် ကြီးကို ဦးဝင်းသော် ဆီးခုံနှင့်ကပ်ထားပြီး သုံးလေးချက်မျှ ညှစ်ပေးကာ စကောဝိုင်းမွှေတော့သည်။ ဦးဝင်း သော်မှာ မထိန်းနိုင်တော့ဘဲ
အေမီဖင်ထဲ သုတ်ရည်များ ပန်းထုတ်လိုက်သည်။ ထိုညက ဦးဝင်းသော် သည် အေမီကို ငါးချီမျှ ဆွဲလိုက်သည်။ ကောင်မလေးလည်း တော်တော်မျော့သွားသည်။
တစ်ရက်တွင် အေမီသည် ကျောင်း၌ရည်းစားထားလိုက်သည်။ သူမ၏ ကောင်လေးမှာ တော်တော်ချောသည်။ နေနော်ဟုခေါ်သည်။ ကျောင်းအဆင်း၌နေနော်ကို
အဖြေပေးခဲ့ပြီး အိမ်ပြန်လာ သည်။ အိမ်ပြန်ရောက်သောအခါ မည်သူမျှမရှိပေ။ ဦးလေးနှင့်ဒရိုင်ဘာမှာ အပြင်ထွက်သွားသည်။ ကားဂို ထောင်ရှေ့မှ ဖြတ်အလျှောက်
တွင် ဂိုထောင်ဘေးရှိ လူတစ်ရပ်လောက်မြင့်သော ပန်းခြုံအတွင်းမှ စကားပြောသံကြားလိုက်၍အသာတိုးကပ်သွားပြီး ချောင်းကြည့်လိုက်သည်။ အသားမည်းမည်း
ကုလားကြီး၏ နောက်ကြောကို အရင်မြင်ရသည်။ ခြံစောင့်မာမွတ်ပဲဖြစ်မည်။ မာမွတ်ရှေ့၌အသားဖြူဖြူနှင့် မိန်းမတစ် ယောက် ဆောင့်ကြောင့်ထိုင်နေသည်။
ထိုမိန်းမ၏ မျက်နှာကို မြင်လိုက်သောအခါ အေမီ တော်တော်အံ့ သြောသွားသည်။ ဘေးခြံမှ ကိုလက်ကြီး၏ မိန်းမ မကေသွယ် ဖြစ်နေသည်။ ဘယ်လိုကဘယ်လို
ငြိသွား သည်မသိ။ မကေသွယ်ကတော့ မာမွတ်၏ လီးကို စိမ်ပြေနပြေ စုပ်နေသည်။ စုပ်နေရင်း မာမွတ်က မ ကေသွယ်၏ ခေါင်းကို ကိုင်၍ပါးစပ်ကို လိုးတော့သည်။
မကေသွယ်၏ ပါးစပ်မှ ပြွတ်ခနဲပြွတ်ခနဲ အ သံများပင်ထွက်လာသည်။ လီးကြီးကို ပါးစပ်ထဲ အဆုံးထိသွင်းကာ မျက်နှာကို ဆီးခုံနှင့်ကပ်ထားပြီး မွှေ ပြန်သည်။
အတန်ကြာမွှေပြီး ဆွဲထုတ်လိုက်ရာ မကေသွယ်ပါးစပ်ထဲမှ သွားရည်များ ထွက်ကြလာသည်။ အရည်များရွှဲနေသော လီးထိပ်ကြီးဖြင့် မကေသွယ်၏မျက်နှာကို
ပွတ်ပြန်သည်။ ထို့နောက် မကေသွယ်ကို ပါးစပ်ဟခိုင်းထားပြီး သူ့လီးကြီးကို ဂွင်းထုခိုင်းတော့သည်။ ဆယ်ချက်မျှထုပြီးသောအခါ မကေသွယ်၏ ပါးစပ်ထဲသို့
လီးထိပ်မှသုတ်ရည်ဖြူဖြူများ ပြစ်ခနဲပြစ်ခနဲ ပန်းထုတ်လိုက်သည်။ သုတ်ရည်အချို့မှာ ပါး စပ်နှင့်ပါးပေါ်တွင် ပေကုန်သည်။ ပေနေသော သုတ်ရည်များကို မာမွတ်က
သူ၏ ဒစ်ကြီးဖြင့် ပွတ်၍ မ ကေသွယ်၏ ပါးစပ်ထဲ ပြန်ထည့်နေသည်။ မကေသွယ်က မာမွတ်၏ လီးထိပ်ကြီးကို နှုတ်ခမ်းလေးဖြင့် ဖိ၍တစ်ချက်စုပ်လိုက်ရင်း
သုတ်ရည်များကို မြိုချလိုက်သည်။
ဇတ်လမ်းမှာမပြီသေးပေ။ မကေသွယ်မှာ ထမိန်ကိုမ၍အတွင်းခံဘောင်းဘီကို ဆွဲချွတ်လိုက် သည်။ ထိုနောက် မြေကြီးပေါ် လေးဘက်ထောက်၍ကုန်းလိုက်ပြီး ထမိန်ကို
လှန်တင်လိုက်သည်။ဖင်ကြီး ကိုကော့တင်ထား၍ နောက်သို့ပြူးထွက်နေသော စောက်ဖုတ်ကြီးကို မာမွတ်အား ယက်ခိုင်းတော့သည်။
စောက်ဖုတ်အကွဲကြောင်းကြီးမှာ ရှည်လျှားပြီး အမွှေးများကြားနီရဲနေသည်။ မာမွတ်က စောက်ဖုတ်နှုတ် ခမ်းသားများကို လက်မနှစ်ခုဖြင့် ဖြဲလိုက်ပြီး လန်တက်လာ
သော အတွင်းပိုင်းသား နီနီရဲရဲကို ယက်တော့ သည်။ တစ်ဖက်တစ်ချက် နှုတ်ခမ်းသားများကို ပါးစပ်ဖြင့် စုပ်သည်။ ထို့နောက် ပေါင်ခြံနှင့်အကွဲကြောင်း ကြားရှိ
စောက်ဖုတ်သားဖေါင်းဖေါင်းကို လျှာဖြင့်လျှက်ပြန်သည်။ ပြီးလျှင် မကေသွယ်အိုးကြီးကို လက် ဝါးနှစ်ဖက်ဖြင့် အုပ်ကိုင်၍ စောက်ဖုတ်ကြီးကိုပါးစပ်ဖြင့်တေ့စုပ်
တော့သည်။ အတန်ကြာစုပ်ပြီးသောခါ စောက်ဖုတ်ထဲ လက်ညှိုး-လက်ခလယ် ထိုးထည့်၍ နှိုက်လေသည်။ လက်ဝါးကို ပက်လက်ထား၍ ခပ် မြန်မြန်လှုပ်ရှားပေး
လိုက်သောအခါ စောက်ရည်များအိုင်ထွန်း၍စောက်ဖုတ်အတွင်းမှ အရည်များ ပန်း ထွက်ကုန်သည်။ ခဏကြာသောအခါ မကေသွယ်သည် ဖင်ကြီးကို ထမိန်ဖြင့်
ပြန်ဖုံးလိုက်ပြီး မတ်တပ် ထလိုက်သည်။ အေမီလည်း သူတို့မသိအောင်အမြန်ပြန်ထွက်ခဲ့ရသည်။
အေမီအတွင်းခံဘောင်းဘီသည် လည်း အတော်စိုနေပြီဖြစ်သည်။ စိတ်ကထနေသော်လည်း ဦးဝင်းသော်မရှိ၍လိုးပေးမည့်လီး မရှိဘဲဖြစ် နေသည်။ မနေနိုင်သည့်အဆုံး
သူ့မ၏ရည်စား နေနော်ရှိရာသို့ ထွက်လာခဲ့သည်။ နေနော့်အိမ်သို့အလာ လမ်းတွင် ဘဲကြီးတစ်ပွေက ရည်စားစကားလိုက်ပြောတော့သည်။ လမ်းကလည်း လူပြတ်
နေသည်။
“အသည်းလေး….အသည်းလေးကို ကိုယ်ကြည့်နေတာကြာပြီ။ အရမ်းလှတာဘဲ။ ကိုယ်-မင်းကို မြတ်မြတ် နိုးနိုးချစ်မိနေပြီ။ အေမီ မို့လား-ကိုယ်-နာမည်လည်း
စုံစမ်းထားတယ်။ ကိုယ်အရမ်းချစ်နေတာကို။မင်း နဲ့ပတ်သက်တာမှန်သမျှ အတော်များများသိတယ်ဆိုပါတော့။”
“ ရှင်-ကျမကို ချချင်လို့လား ”
“ဟင်-အော်-အင်း-ချချင်လို့ လိုက်စကားပြောတာပေါ့”
“ရှင့်လီးကြီးလား ”
“မင်းက လီးကြီးမှ ခံတာပေါ့-ငါ့လီး မင်းကြိုက်သွားမှာပါ-ဂေါ်လီတွေအပြည့်ဘဲ”
“ ခံမယ်-လာ-ဟိုခြံထဲက တိုက်ပျက်ထဲ သွားရအောင်”
ဘဲကြီးက အေမီဖင်ကို တစ်ချက်ပုတ်လိုက်ပြီး ခါးမှဖက်ကာ ခေါ်သွားတော့သည်။ တိုက်ပျက် ကြီးထဲရောက်သောအခါ အေမီကို အတွင်းခန်းထဲ ခေါ်သွားသည်။
အခန်းထဲရောက်လျှင် အေမီသည် ကုန်း၍စကပ်ကို ချွတ်ချလိုက်သည်။ နောက်-အတွင်းခံဘောင်းဘီကို ဆွဲချွတ်ပြန်သည်။ ဘဲကြီးမှာ နောက်မှနေ၍ အေမီဖင်သား
ကြီးကို ဆုပ်နယ်နေသည်။
“ဘယ်လိုဖြစ်တာလဲ-ချရမှာပေါ့-ဘောင်းဘီကိုကောင်းကောင်းချွတ်လို့မရတော့ဘူးဒဒ
“ မင်းဖင်ကြီးကြည့်ပြီး မနေနိုင်တော့လို့ပါကွာဒဒ
“ကဲ-ဘောင်းဘီချွတ်- ရှင့်လီးကြီးတောင်လာအောင် စုပ်ပေးမယ်”
ဘဲကြီးက ခါးပတ်ဖြုတ်၍ ဘောင်းဘီချွတ်ချလိုက်သည်။
“အို-လီးကြီးက ဘယ်လိုကြီးလဲ-အစိအစိတွေနဲ့”
“အဲဒါ-ဂေါ်လီလို့ခေါ်တယ်”
“ရှင့်လီးက တောင် တောင်-တောင်နေပြီ”
အေမီသည် ဘဲကြီးရှေ့၌ဒူးထောက်ထိုင်ချလိုက်ပြီး လီးထိပ်ရှိအပေါက်လေးကိုဖြဲကာ ရှာလေးဖြင့် ထိုး၍ကလိလိုက်လေသည်။ ထို့နောက် လီးကြီးကိုထောင်၍
အရည်ပြားကို ဆွဲချကာ ဒစ်အောက်ခြေရှိ မေးသိုင်း ကြိုးလေးကို ရှာလေးဖြင့် လျှက်ပြန်သည်။ ဂေါ်လီများကြောင့် ဖူးထွက်နေသော လီးတန်ပတ်လည်ရှိ အဖု
လေးများကိုလည်း စုပ်ပေးသည်။ ပြီးလျှင် လီးထိပ်ပိုင်းလေးကို ပါးစပ်ဖြင့်ငုံကာ ရှေ့တိုးနောက်ငင် ခက် သွက်သွက် စုပ်ပေးပြီး မတ်တပ်ရပ်လိုက်သည်။ ထို့နောက်
ဘဲကြီးကိုကြောပေး ၍နံရံကိုလက်ထောက်ပြီး ကုန်းလိုက်သည်။
“လာ-ချတော့”
အေမီဖင်ကြီးမှာ ဖြူဖွေး ၍ပြောင်ချောနေသည်။ ဘာ အ ကွက်မှမရှိပေ။ ဖင်သားကြီးများက ထွားကြိုင်း ၍ ဖင်အကွဲကြောင်းကြီးမှာ ထင်းနေသည်။ ဘဲကြီးက
အေမီဖင်ကြီးနောက်ကပ်လိုက်သည်။ ထို့နောက် လီးထိပ်ကြီးကို ဖင်ကြားထဲ မြှုပ်လိုက်ပြီး အထက်အောက် အဆုန်အဆန် ပွတ်ဆွဲတော့သည်။ နောက်ဂေါ်လီများသီးနေသော သူ့လီးကြီးကို အေမီစောက်ဖုတ်ထဲ လျှောကနဲ ထည့်တော့သည်။
“ ပြွတ်-ပြွတ်-အား-အ”
“ မင်းစောက်ဖုတ်က စောက်ရည်တွေ အိုင်နေတာဘဲ-ငါ့လီး ကောင်းကောင်းဝင်တယ် ”
“အို-လူများလိုးတာမြင်လာတာကို စောက်ရည်ရွှဲမှာပေါ့”
“ မင်း-အပျိုမဟုတ်တော့ဘူး-ခံဘူးတယ်မို့လား ”
“ ခံဘူးတာပေါ့-ဖင်တောင်ခံပြီးပြီ”
“ ငါကော-ဖင်ချလို့ရမလား ”
“ဆွတ်စရာ ဆီမှမရှိတာ-ဘယ်လိုချမှာလဲ- ရှင့်လီးက အဖုအဖုတွေနဲ့-ဝင်မှာမဟုတ်ဘူး-နောက်ပြီးကျွန်မဖင် အကွဲမခံနိုင်ဘူး ”
“အေးပါ-အေးပါ-စောက်ဖုတ်ပဲ အားရအောင်ချတော့မယ်-နောက်တွေ့မှ ဖင်ဆော်မယ်”
ဘဲကြီးသည် စကားပြောနေရင်း အေမီ၏ ခါးလေးကို ကိုင်ကာ အားရပါးရ ဆောင့်တော့သည်။ အေမီဖင် ကြီးမှာ လှိုင်းထနေသည်။
“ ဖွတ်-ပြွတ် ပြွတ်ပြွတ်-ဖွတ်”
“ မင်းစောက်ဖုတ်က အသံအရမ်းမည်တာဘဲ”
“ ရှင် လိုးနေတာကိုး-မြည်မှာပေါ့”
“ မဟုတ်ပါဘူး-ငါချဘူးတဲ့ စောက်ဖုတ်တွေ အသံသိပ်မမည်ပါဘူး ”
“ကျွန်မကိုက ထန်လို့-ရှင်-ထန်လို့-အရမ်းစကားများတာဘဲ-ချမှာ ချတာမဟုတ်ဘူး ”
အတန်ကြာ မက်တပ်ရပ်ကြီး လိုးနေကြပြီးနောက် အေမီက ဘဲကြီးကို ပက်လက်အိပ်ခိုင်းပြီး အပေါ်မှ တက်ဆောင့်သည်။ ဘဲကြီးကို ကြောပေး ၍ ဆောင့်ကြောင့်
ထိုင်ကာ တက်ဆောင့်နေခြင်းဖြစ်သည်။ ဘဲကြီး မှာ အေမီဖင်ကြီးကို ကြည့်ကာ ပြန်လည်၍ ကော့ဆောင့်နေသည်။ အေမီစောက်ဖုတ်မှာ စောက်ခေါင်း ကျယ်နေသော
ကြောင့် တဖွတ်ဖွတ် အသံများ အရမ်းကို မည်နေသည်။ အေမီမှာလည်း ဖီးတက်၍တအား အား ဖြစ်နေသည်။ အေမီမှာ ရှေ့နောက်နှဲ့၍တအားဖိကြိတ်ကာ
စောက်ရည်များ ပွတ်ကနဲ ပွတ်ကနဲ ပန်း ထွက်ကုန်သည်။ ဘဲကြီးမှာလည်း သုတ်ထွက်သွားတော့သည်။ အေမီမှာ သူမ ပြီးသွားသော်လည်း ဘဲကြီး လီးထဲမှ
သုတ်ရည်များ အကုန်အစင် ပန်းထုတ်သည်အထိ မွှေပေးသည်။
“ မင်း-တော်တော် အပေးကောင်းတာဘဲ-နောက် တွေ့လို့ရအုံးမလား ”
အေမီသည် ဘာမျှပြန်မပြောဘဲ အဝတ်အစားများ ပြန်ဝတ်ကာ တိုက်ပျက်ကြီးထဲမှ ထွက်လာခဲ့သည်။
ကျွန်တော့်နာမည် နေနော်ပါ။ ကျွန်တော် ကောင်မလေးချောချောတစ်ယောက် ရထားတယ်။ ကျွန်တော့်ကောင်မလေးကို ကျွန်တော် အရမ်းချစ်တာ။ နာမည်က
အေမီတဲ့။ နှုတ်ခမ်းလေးက နှုတ်ခန်းနီမ ဆိုးဘဲနဲ့ကို နီရဲနေတာ။ မျက်တောင်လေးတွေဆိုတာ ကော့နေတာဘဲ။ နှာတံပေါ်ပေါ်နဲ့ မျက်နှာလေးက အ ရမ်းလှတာ။
တစ်ကိုယ်လုံးမှာ အလှဆုံးကတော့ သူ့အိုးကြီးပေါ့။ ဒါပေမယ့် အဲဒီအိုးကြီးကို ကျွန်တော်မချ ဘူးသေးဘူး။ ကျွန်တော်တို့ ချိန်းတွေ့တာများတာ ပန်းခြံထဲမှာ ဆိုတော့
သူ့စောက်ဖုတ်ပဲ ကျွန်တော်နှိုက် ဖူးသေးတယ်။ ကျွန်တော့်ငပဲကြီးကိုတော့ ဂွင်းထုခိုင်းပြီးပြီ။ သူဂွင်းထုပေးတာ ကျွန်တော်တော့ နတ်ပြည် ရောက်နေသလိုပါဘဲ။
အေမီက ချိန်းတွေ့တိုင်း အမြဲတမ်းဂွင်းထုပေးတယ်။ ချိန်းတွေ့တဲ့နေရာရောက်တိုင်း သူအမြဲတန်းမေးတာက
“ မောင့်လီးကြီး တင်းနေပြီလား ” တဲ့။
“အင်း ”လို့ပြောလိုက်ရင် “ ပုဆိုးလှန်လိုက်-အေမီ ထုပေးမယ်”ဆိုပြီး ကျွန်တော့လီးကြီး လရေထွက်တဲ့အထိ ထုတော့တာဘဲ။ ပြီးမှဘဲ စကားထိုင် ပြောကြတယ်။
တစ်နေ့တော့ ကျွန်တော် အေမီကို ကျွန်တော့်သူငယ်ချင်းတစ်ယောက်ရဲ့ တိုက်ခန်းကို ခေါ် သွားတယ်။ လမ်းမှာ အေမီက ကျွန်တော့်ကို မေးတယ်။
“ မောင်-ဘယ်သွားမလို့လဲ”
“ကိုယ့်သူငယ်ချင်းတစ်ယောက်ရဲ့ တိုက်ခန်းသွားရအောင်-အဲဒီမှာ လွတ်လပ်တယ်-အေးအေးဆေးဆေး ထိုင်စကားပြောလို့ရတယ်”
“ဘာလဲ-မောင် အေမီကို လိုးမလို့လား ”
“အင်း-အေမီ မောင့်ကို ချစ်တယ်မို့လား-မောင်တစ်ခါလောက် ချချင်တယ်ကွာ-နော်”
“ မောင် အေမီကို ယူနိုင်လို့လား ”
“ မချရလဲ အေမီကို မောင်ယူမှာပါ-အေမီကိုမောင်တကယ်ချစ်နေတာပါ”
“အလားကားနောက်တာပါ မောင်ရယ်-မောင်ချချင် လိုက်ခဲ့ပါ့မယ်။ အေမီလည်း မောင့်ကို တကယ်ချစ် ပါတယ်”
တိုက်ခန်းရောက်တော့ ကျွန်တော့သူငယ်ချင်းက ရှောင်ပေးတယ်။ တိုက်ခန်းမှာ ဘယ်သူမှမရှိ ပါဘူး။ ဒီကောင် ရန်ကုန်မှာ ကျောင်းတက်ဖို့ သူ့အိမ်က
ငှားပေးထားတာ။ အခန်းတခါးပိတ်လိုက်ပြီး ကျွန်တော် အေမီကို အိပ်ခန်းထဲ ခေါ်လာခဲ့တယ်။ အေမီက မခို့တရို့ပုံစံလေးနဲ့ လိုက်လာတယ်။ အခန်းထဲ
ရောက်တော့ ကျွန်တော် သူ့ခါးလေးကို ဆွဲဖက်ပြီး နှုတ်ခမ်းကို စုပ်လိုက်တယ်။ နောက်ပြီး သူ့ဖင်သားကြီး တွေကို လက်နဲ့အုပ်ပြီး ဆုပ်နယ်လိုက်တယ်။ ဖင်ကြီးက
တင်းနေတာဘဲဗျာ။ ကျွန်တော် မနေနိုင်တော့တာ နဲ့ သူ့ကို ကုတင်စောင်းမှာဘဲ ကုန်းခိုင်းလိုက်တယ်။ ကျွန်တော်ကတော့ ကုတင်ဘေးမှာ မတ်တက်ရပ်
လျှက်ပေါ့။ အေမီက မွှေ့ရာပေါ် တစ်တောင်ဆစ်နဲ့ ထောက်ထားပြီး ကုန်းထားတော့ ဖင်ကြီးက ကားထွက် နေတာ။ ကျွန်တော်လဲ သူ့စကပ်လေးကို လှန်တင်လိုက်ပြီး
အတွင်းခံဘောင်းဘီလေးကို ချွတ်ချလိုက် တယ်။ ဘောင်းဘီက သူ့စောက်ဖုတ်နဲ့ ကပ်နေပြီးမှ ကွာကြလာတယ်။ ကျွန်တော်လဲ စောက်ဖုတ်ကို အ ပြင်မှာသေချာမမြင်ဖူး
တာနဲ့ အေမီစောက်ဖုတ်ကို ခပ်ကြာကြာလေးကြည့်နေမိတယ်။ အေမီစောက်ဖုတ်က နှုတ်ခမ်းသားတွေ လန်တက်နေပြီး နီရဲနေတာဘဲ။ အမွှေးတွေက စောက်ဖုတ်
အသားဖေါင်းဖေါင်းပေါ်မှာ အမြှောင်းလိုက်ပေါက်နေတယ်။မဲနေတာဘဲ။ စောက်ဖုတ်အကွဲကြောင်းကြီးကလည်း အရှည်ကြီးဘဲ။
စောက်စိလေးက တောင်နေပြီး ထိပ်မှာ အပေါက်လေးနဲ့။ စောက်ဖုတ်ကြီးအပေါ် ဖင်ကြားထဲမယ်တော့ ပန်းရောင်စအိုဝလေး။ ခရေပွင့်ပုံစံလေးဗျ။ ကျွန်တော်လဲ
ပုဆိုးကို ချွတ်ချလိုက်တယ်။
အေမီစောက်ဖုတ်ကို ကြည့်ထားလို့ လီးက တောင်နေပြီ။ကျွန်တော်လဲ စောက်ဖုတ်ထဲ ဒစ်ကြီးကို အရင်ထည့်ကြည့်လိုက်တယ်။ နွေးနေတာဘဲဗျာ။ နောက်လီးတစ်ချောင်းလုံးကို တစ်ဖြေးဖြေး ထိုးထဲ့လိုက်တယ်။လီးတန်ကြီးပတ်လည် က စောက်ဖုတ်နှုတ်ခမ်းသားတွေက ကျယ်သွားတယ်။ ဒါပေမယ့် ကျွန်တော့လီးကြီးကို
ဆွဲညှစ်နေတာဗျ။ ကျွန်တော်လဲ သူ့ခါးကို စုံကိုင်ပြီး ဆောင့်လိုးတော့တယ်။ အိုးကြီးက အယ်နေတာဆိုတော့ ကြည့်ပြီးလိုး ရင်း ကျွန်တော် သုတ်ထွက်ချင်လာတယ်။
အဲဒါနဲ့ လီးကြီးကို စောက်ဖုတ်ထဲ ခဏစိမ်ထားလိုက်တယ်။ လေး-ငါးချက်လောက် ထပ်ဆောင့်ပြီး အေမီကို ပုံစံတစ်မျိုးပြောင်းခိုင်းလိုက်တယ်။ အေမီလဲ ကုတင်
စောင်းမှာ ဖင်ကိုထားပြီး ပက်လက်လှန်လိုက်တယ်။ ကျွန်တော့်လီးကြီးလဲသွင်းပြီးရော ခြေထောက်တွေကို ဆန့်ထုတ်လိုက်တယ်။ စောက်ဖုတ်က ကျဉ်းသွားပြီး
လိုးလို့ကောင်းတယ်ဗျာ။ ဆယ်ချက်လောက် ဆောင့် ပြီးရော ကျွန်တော်လဲ သုတ်ထွက်သွားတော့တယ်။ အဲဒီနေ့က ကျွန်တော် အေမီကို တစ်ခါဘဲချပြီး အိမ်
ပြန်ပို့လိုက်ပါတယ်။
နေနော်နှင့်အေမီသည် စနေနှင့်တနင်္ဂနွေနေ့တိုင်း နေနော်၏သူငယ်ချင်း ကျော်ကျော့်တိုက် ခန်းတွင် ချိန်း ၍လိုးဖြစ်သည်။ နေနော်သည် အေမီကို စွဲစွဲလမ်းလမ်း
ချစ်နေသည်။ အေမီ ဖင်ဆော့တာ ကိုလည်း မသိပေ။ ဒီနှစ် ဆယ်တန်းအောင်ပြီးလျှင် အေမီကို ခိုးပြေးမည်ဟုဆုံးဖြတ်ထားသည်။ တစ်ရက် တွင် အေမီသည်
နေနော်နှင့်တွေ့နေကြ ကျော်ကျော်၏ တိုက်ခန်းသို့ ရောက်လာသည်။ အခန်းတခါး ခေါက်လိုက်သောအခါ ကျော်ကျော် ထွက်လာသည်။
“ အော်-အေမီ-လာ”
“ မောင် မလာသေးဘူးလား ”
အေမီသည် အခန်းထဲဝင်၍ဆိုဖာထိုင်ခုံပေါ်တွင် ထိုင်လိုက်ရင်း ကျော်ကျော်ကိုမေးလိုက်သည်။
“အင်း-ဒီကောင်ဒီနေ့မလာဖြစ်တော့ဘူးလို့ ဖုန်းဆက်တယ်”
“ဟင်-မောင်ကလည်းကွာ-ချိန်းထားပြီးမှ”
“ ဒီကောင် ပဲခူးကို သွားမယ်လို့ပြောတယ်-ဆော်သွားချတာလားမသိဘူး ”
“ နင်နော်-ကြပ်ပေးမနေနဲ့”
“ဟား-ဟား-အလားကားပြောတာပါ-ဒီကောင် သူ့အိမ်နဲ့ သွားတာ-နင်ဆာနေပြီလား ”
“ ကောင်စုတ်-ငါက ဘာလို့ ဆာရမှာလဲ”
“ နေနော်ကတော့ အဆင်ပြေနေတာဘဲ-စားဖို့သောက်ဖို့ မပူရဘူး ”
“ နင်ကကော-နင့်ကောင်မလေးနဲ့ အဆင်မပြေဘူးလား ”
“အဆင်သိပ်မပြေပါဘူးဟာ-ငါ့ဟာက အရမ်းကြီးတော့ ချော့စားနေရတယ်-အားရပါးရလုပ်ရတယ်ကို မရှိဘူး ”
“ နင့်ဟာက ဘယ်လောက်တောင်ကြီးလို့လဲ”
“ ကြည့်မလား ”
“ တော်ကြာ-မောင်ရောက်လာရင် ဘယ်လိုလုပ်မလဲ”
“နေနော် ဒီနေ့မလာတော့ပါဘူးဟာ-စိတ်ချ-တိုက်ခန်းတခါးလည်း ပိတ်ထားသားဘဲ”
ပြောပြောဆိုဆိုဖြင့် ကျော်ကျော်သည် သူ၏ ပုဆိုးကို ဖြေချလိုက်သည်။
“ဟင်-အကြီးကြီးဘဲ-ကြွဲရိုင်းဘူးလောက် ရှိတယ်-နင့်ဟာက ဆေးထိုးထားတာနဲ့တူတယ်-ဖောင်းတက်နေတာဘဲ”
“ဟုတ်တယ်-ဆေးထိုးထားတာ-နေနော့်ဟာက ဒီလောက်မကြီးဘူးလား ”
“ မကြီးပါဘူး-သူ့ကို ကြိုက်တာ ဒုတ်ကို ကြိုက်တာမဟုတ်ဘူး- ရုပ်ချောလို့ ကြိုက်တာ”
“ကိုင်ကြည့်ပါလား ”
အေမီသည် ကျော်ကျော့် လီးကြီးကို အသာဆုပ်ကိုင်လိုက်ပြီး အနည်းငယ် ဂွင်းထုပေးလိုက်သည်။ လေးငါးချက်မျှ ထုပေးလိုက်သောအခါ လီးကြီးမှာ ပိုကြီးလာပြီး
ရှည်ထွက်လာသည်။
“စုပ်ကြည့်မယ်နော်”
အေမီသည် လီးထိပ်ပိုင်းလေးကို အရင်စုပ်လိုက်သည်။ ပြီးမှ လီးတန်ကြီး တစ်ဝက်လောက်ရောက်သည်အ ထိ ပါးစပ်ထဲထိုးထည့်လိုက်သည်။ လီးကြီးမှာ
အရမ်းကြီးလွန်းသောကြောင့် အေမီပါးစပ်ဖြင့် အပြည့်ဖြစ် နေသည်။ အနည်းထပ်သွင်းလိုက်သောအခါ လည်ချောင်းပင် ဖေါင်းလာသည်။ အေမီသည် လီးကြီးကို
ပါးစပ်ထဲမှ အမြန်ပြန်ထုတ်လိုက်ရသည်။
“အရမ်းကြီးတာဘဲ-ကောင်းကောင်းစုပ်လို့မရဘူး ”
အေမီသည် လီးကြီးကို အထက်သို့ လှန်တင်၍လျှာဖြင့် အောက်မှအထက်သို့ ပင့်လျှက်တော့သည်။ သုံးလေးခါမျှ လျှက်ပြီးသောအခါ လီးအရေပြားကို အောက်သို့
ဆွဲချ၍ ဒစ်အောက်ရှိ မေးသိုင်းကြိုးလေးကို တစောင်းလေးစုပ်ပြန်သည်။ ထို့နောက် လီးတန်ထိပ်ဖျားမှကိုင်ကာ ပေါင်နှင့်ဆွဲကပ်လိုက်ပြီးနောက် လီး တန်ဘေး
တောက်လျှောက်ကို နှုတ်ခမ်းဖူးဖူးလေးဖြင့် ပွတ်ပြန်သည်။ ပြီးနောက် ဂွင်းထုပေးရင်း ဥများကို တစ်လုံးချင်းစုပ်တော့သည်။
“အီး -အေမီ-ထွက်တော့မယ်-ထွက်တော့မယ်”
ကျော်ကျော် ပြီးခါနီးတွင် အေမီသည် လီးထိပ်ပိုင်းကို ငုံ၍အထက်အောက်ခပ်မြန်မြန် ပါးစပ်ဖြင့် ဂွင်းထု ပေးလိုက်သည်။ ပါးစပ်ထဲ ပန်းထွက်လာသော ကျော်ကျော်၏
သုတ်ရည်များကို ဆက်တိုက်ပင်မြိုချလိုက် သည်။ ပြီးလျှင် လီးကြီးကို ပါးစပ်ထဲမှ ထုတ်၍လက်ဖြင့်ခပ်တင်းတင်းဆုပ်ကိုင်ကာ အရေပြားများကို အပေါ်သို့ဆွဲတင်၍
လက်ကျန်သုတ်ရည်များကို ညှစ်ထုတ်လိုက်သည်။ လီးထိပ်အပေါက်လေးထဲမှ ထွက် လာသော ခပ်ပြစ်ပြစ်သုတ်ရည်များကို နှုတ်ခမ်းလေးဖြင့် စုပ်၍ မျိုချပြန်သည်။
“ အားနာလိုက်တာ အေမီရယ်”
အေမီသည် “ ရပါတယ်” ဟု ပြောရင်း မတ်တပ်ရပ်လိုက်သည်။
“ ကျော်ကျော်-ငါ့ကို ချအုံးမှာလား ”
“ ငါ့လီးပြော့သွားပြီ”
“ ရပါတယ်-ထပ်စုပ်လိုက်ရင် နင့်လီးပြန်တောင်လာမှာပါ”
“ အေးပါ-ခဏတော့ နားပါရစေအုံး -အေမီ -နင်ငါ့လီးကို ကြိုက်နေပြီမို့လား ”
“ ကောင်စုပ်-မောင်မလာလို့ နင့်ကို ကုန်းတာ-နင်ကော ငါ့ဖင်ကြီးကို ကြည့်ပြီးမချချင်ဘူးလား ”
“ အေးပါ-အေးပါ”
“ဒီမယ်ကြည့်-နင့်ကို ဖီးတက်အောင်ငါလုပ်ပြမယ် ”
အေမီသည် မီနီစကပ် အနက်လေးကို အပေါ်သို့မတင်၍ အောက်ခံဘောင်းဘီကို ချွတ်လိုက်သည်။ ပြီး လျှင် ကျော်ကျော်ရှေ့ ကြမ်းပြင်ရှိ ကောဇောပေါ်သို့
လေးဖက်ထောက်၍ကုန်းလိုက်သည်။ ဖင်ကုန်း လိုက်သောကြောင့် စောက်ဖုတ်ကြီးမှာ နောက်သို့ ပြူထွက်လာသည်။ အမွှေးမည်းမည်းကြားမှ နီရဲနေ
သော စောက်ဖုတ်ကြီးကို ကြည့်၍ကျော်ကျော်တစ်ယောက် လီးတောင်လာသည်။
“ ကောင်းလိုက်တဲ့ အိုးကြီးကွာ-စောက်ပတ်ကြီးကလည်း ရဲနေတာဘဲ”
“လာ-ကိုင်ကြည့်လှည့်”
ကျော်ကျော်သည် အေမီဖင်သားကြီးကို ဆွဲဖြဲလိုက်၊ ဆုပ်နယ်လိုက် လုပ်တော့သည်။ ထို့နောက် လက်မကို တတွေးဆွတ်၍ ဖင်ပေါက်လေးကို ပွတ်လိုက်ပြီး
“ ငါ-ဖင်ပါချမှာနော်”
“မောင်တောင် ငါ့ကို ဖင်မချဘူးသေးဘူး-နင့်လီးကြီးနဲ့ ငါ့ကို ဖင်ချမလို့လား ”
“ နင့်ဖင်က ပွင့်နေပါပြီဟာ-ချပြီးသားကြီးပါ”
“ နင့်လောက်ကြီးတာကြီးနဲ့တော့ တစ်ခါမှမခံဘူးသေးဘူးဟဲ့”
“ အေးပါ-ခံတော့ ခံမယ်မို့လား ”
“အင်း-ဖြည်းဖြည်း လုပ်နော်-နင့်ဟာကြီးက အရမ်းကြီးလွန်းတယ်”
“ ဒါဆို လမ်းထိပ်က ကုလားဆိုင်မှာ ကေဝိုင်ဂျယ်လီ သွားဝယ်လိုက်အုံးမယ်”
“ ဒီမယ်-ငါလည်း ဖင်ကုန်းထားပြီးပြီ-စောက်ဖုတ်ကို တစ်ရှော့လောက်တော့ ချသွားအုံး ”
“ နင်က တော်တော်တင်းတာဘဲ”
ပြောပြောဆိုဆိုဖြင့် ကျော်ကျော်သည် ပုဆိုးချွတ်ချလိုက်ပြီး အေမီဖင်ကြီးကို ကားရားခွကာ လီးထိပ်ကြီး ကို စောက်ပတ်ဝ၌တေ့လိုက်သည်။ ဖင်သားကြီးကို
လက်နှစ်ဖက်ဖြင့်ဖြဲလိုက်ပြီး လီးကြီးကို နှဲ့နှဲ့ပြီး ထိုး ထည့်လိုက်သည်။ စောက်ဖုတ်ကြီးမှာ ပြဲအာသွားပြီး လီးကြီးသည် တထစ်ခြင်းဝင်သွားသည်။
“ အေမီ-နင့်စောက်ဖုတ် တော်တော်ပြဲနေပြီ ”
“ အား-အ- ရတယ် ကျော်ကျော် ရတယ်-ဖြည်းဖြည်းခြင်းသွင်း ”
“ ထုတ်-ထုတ်-ထုတ်-ထုတ်”
“ ကျော်ကျော်-နင့်လီးကြီး အဆုံးဝင်သွားပြီးလား ”
“ မဝင်သေးဘူး-လက်နှစ်လုံးလောက်ကျန်သေးတယ်”
“ ဆောင့်ထည့်လိုက်ဟာ”
“ ပြွတ်-ဒုတ်ဒဒ ဒဒ အား ”
“ ဝင်သွားပြီ-ဝင်သွားပြီ-ငါ့လီးကြီး နင့်စောက်ဖုတ်ထဲ အဆုံးထိဝင်သွားပြီ-နင့်စောက်ဖုတ်က စောက်ရည်အရမ်းထွက်နေလို့သာ သွင်းလို့ရတာ-ဘယ်လိုလဲနာသေးလား ”
“ ရတယ်-ဖြည်းဖြည်းခြင်း လိုးကြည့်”
ကျော်ကျော်သည်လီးကြီးကို ဒစ်ထိ ဆွဲထုတ်လိုက်၊ အရင်းထိ ပြန်သွင်းလိုက်ဖြင့် အေမီကို ဖြည်းဖြည်း ချင်းချနေသည်။ လီးကြီးမှာ ကြီးလွန်းသောကြောင့်
စောက်ဖုတ်နှုတ်ခမ်းသားများမှာ ပြဲအာနေသည်။ စောက်မွှေးမည်းမည်းများမှာလည်း စောက်ရည်များဖြင့် ရွှဲနေသည်။လီးကြီး ဆွဲထုတ်လိုက်ချိန်တွင် စောက်
မွှေးများရော၊ စောက်ဖုတ်နှုတ်ခမ်းသားများပါ စူကြွ၍ ပါလာသည်။ ထိုးထည့်လိုက်ချိန်တွင် အနည်းငယ်ခွက်ဝင်သွားပြီး ဘေးသို့ကားထွက်သွားသည်။
“ အေမီ-နင့်စောက်ဖုတ်က တော်တော်ကျယ်တာဘဲ-ငါ့ကောင်မလေးတောင် တဆုံးချလို့မရဘူး-ငါ့လီး နဲ့ အားရပါးရချလို့ရတာ နင်တစ်ယောက်ဘဲရှိတယ်”
“ အေး-နင့်လီးက ကြီးတော့ ငါ့စောက်ဖုတ်ပိုပြဲသွားတာပေါ့-မောင်ချရင်တော့ တော်တော်ကျယ်နေမှာ”
“ အေမီ-နင့်ကို ဘယ်သူက အရင်ပတ်ကင်ဖွင့်တာလဲ”
“ နယ်က ငါ့ရည်းစားပါဟာ ကိုင်းတောထဲမှာ ခေါ်ဖွင့်တာ-စစချင်းကို သုံးချီလောက် အဆွဲခံလိုက်ရတာ-နောက်ပေါက်ကတော့ ဒီရောက်မှ ပွင့်တာ”
“ နင့်နောက်ပေါက်ကရောဘယ်နှစ်ယောက်လောက်ချပြီးပြီလဲ”
“ သုံးယောက်လောက် ချပြီးပြီ-ကဲဟာ-စကားများမနေနဲ့ ငါ့ကို ဆောင့်လိုးတော့-မညှာနဲ့”
ကျော်ကျော်သည် အေမီခါးကို ကိုင်၍ ဖင်သားကြီးများ လှိုင်းထသွားအောင် ဆောင့်လိုးတော့သည်။ အေမီ မှာ ခေါင်းလေးငုံ၍ နှုတ်ခမ်းလေးကို ဖိကိုက်ခါ
တအင့်အင့်ဖြင့် အလိုးခံနေရှာသည်။
“ ဘူ-ဘူ-ဗွတ်-ဗွတ်”
“ အေမီ-နင့်စောက်ဖုတ်က အသံတွေထွက်နေပြီ”
“ အေး-ငါ ပြီးတော့မယ်-မရပ်နဲ့-ဆောင့်-ဆောင့်-အားနဲ့ဆောင့်”
ဆယ်ချက်ခန့် ဆောင့်ပြီးသောအခါ အေမီသည် ဒဒရှီးဒဒ ကနဲ စောက်ရည်များပန်းထွက်ကုန်သည်။ အေမီ သည် ဖင်ကြီးကို ကျော်ကျော်၏ ဆီးခုံနှင့်ကပ်နေအောင်
ဖိတွန်းထားလိုက်ပြီး အထက်အောက် လှုပ်ရှား ပေးလိုက်သည်။ ကျော်ကျော့်သုတ်ရည်များ ပန်းထွက်ကုန်သည်။ အေမီသည် စောက်ဖုတ်ကြွက်သား
များဖြင့် ကျော်ကျော့်လီးကြီးကို ညှစ်၍ညှစ်၍ ပေးနေသည်။
“ အား-ကောင်းလိုက်တာ အေမီရယ်-နင့်ကိုတော့ တော်တော်ကြိုက်သွားပြီ-ချလိုအရမ်းကောင်းတယ်ကဲ-ငါ ကေဝိုင်ဂျယ်လီ သွားဝယ်လိုက်အုံးမယ် ”
ကျော်ကျော်သည် ကုလားဆိုင်မှ ကေဝိုင်ဂျယ်လီသာမက၊ မြင်းမှီးနှစ်ကွင်းနှင့် ဘုသီးလေးများပါသော ဂေါ် လီကွင်းတစ်ကွင်းပါ ဝယ်လာသည်။ ပြီးလျှင်
လမ်းထိပ်စားသောက်ဆိုင်မှ ကျွဲရိုင်းဘူးများနှင့် အချိုရည် များပါ ဝယ်လာခဲ့သည်။
“ သွားတာ မြန်လှချီလား ”
“ နင့်ဖင်ချချင်လို့ မြန်မြန်ပြန်လာတာ”
“ ဟင်-ဒီမြင်းမှီးတွေက ဘာလုပ်ဖို့လဲ”
“ စောက်ဖုတ်ကို ချရင် အဲဒါတွေစွပ်ပြီး ချမှာ”
“ နင်နဲ့တွေ့မှဘဲ ငါ့စောက်ဖုတ် ဆုတ်ပြတ်သွားတော့မယ်ထင်တယ်”
“ အေမီ-ရော့-အအေးသောက်လိုက်အုံး ”
ကျော်ကျော်သည် ဖန်ခွက်ထဲ အအေးထည့်၍ အေမီကိုပေးလိုက်သည်။
“ အေမီ-ငါ့လီးကြီး စိမ်သောက်မလား ”
“အင်း ”
“ ပိုက်ယူပြီးသောက်-ငါ လီးကို အအေးထဲ စိမ်ထားပေးမယ်”
ကျော်ကျော်သည် သူ၏ လီးကြီးကို ဖန်ခွက်ထဲ စိမ်လိုက်သည်။ ကျော်ကျော့်လီးမှာ မတောင်ခင်ကကို လေး လက်မခန့်ရှည်သည်။ အေမီသည် ကျော်ကျော့်လီးကြီးကို
ကိုင်၍အနည်းငယ်မွှေလိုက်ပြီး ပိုက်လေးကို နှုတ်ခမ်းလေးဖြင့် တေ့ကာ သောက်တော့သည်။ ဖန်ခွက်ထဲမှ အအေးကုန်သောအခါ ကျော်ကျော်သည် သူ့ လီးကြီးတွင်
ပေနေသော အရည်များကို စုပ်ခိုင်းပြန်သည်။ ပြီးလျှင် ကျော်ကျော်သည် ကော်ဇောပေါ်လှဲချ၍အေမီကို မျက်နှာပေါ်တက်ခွခိုင်းလိုက်သည်။ အေမီသည်
ကျော်ကျော်၏ ခြေထောက်များကို ကျောပေး၍မျက်နှာပေါ် ဆောင့်ကြောင့်ထိုင်လိုက်သည်။ ကျော်ကျော်သည် ဟနေသော စောက်ပတ်အကွဲကြောင်းထဲ
ကို ရှာဖြင့် ထိုးလျှက်လိုက်သည်။ ထို့နောက် ဖင်ပေါက်လေးကို အရင် လျှာနှင့်ဖိလိုက်ပြီး အကွဲကြောင်း တစ်လျှောက် လျှက်တင်လိုက်သည်။
ဆယ်ကြိမ်မျှလျှက်ပြီးသောအခါ နှုတ်ခမ်းသားနှစ်ဖက်ကို ဖြဲ၍စောက်ပတ်အောက်ခြေရှိ အလိုးခံအပေါက်လေးကို ပါးစပ်ဖြင့် တေ့စုပ်တော့သည်။ အေမီမှာ
မနေနိုင်တော့ ဘဲ ကျော်ကျော့်ဆံပင်များကို ကိုင်၍ပါးစပ်ကို စောက်ဖုတ်ဖြင့် ပွတ်တော့သည်။ ကျော်ကျော်က အောက်မှ ရှာဖြင့် ထိုးကလိပေးနေ၍ အေမီ
စောက်ရည်များ ပန်းထွက်ကုန်သည်။ အေမီသည် မတ်တက်ရပ်၍ထ လိုက်ပြီး ကျော်ကျော့် ဘယ်ဖက်ဘေးနား၌တစောင်းလေး လှဲအိပ်လိုက်သည်။ ပြီးလျှင်
ကျော်ကျော့်လီး ကြီးကို ကိုင်၍လီးအရေပြားကို ဆွဲချလိုက် ဆွဲတင်လိုက်လုပ်လျှက် နှုတ်ခမ်းချင်း စုပ်လိုက်သည်။ ကျော် ကျော့်လီး မာလာသောအခါ အပေါ်
တက်ခွ၍လီးကြီးကို လှန်ထားပြီး စောက်ဖုတ်ဖြင့် ပွတ်ပေးသည်။ ထို့ နောက်အောက်သို့ ရှောချ၍လီးကြီးကို နို့နှစ်လုံးဖြင့် ညှပ်ကာ ပွတ်ပေးပြန်သည်။
“ ကျော်-ချတော့မလား ”
“ အင်း ”
ကျော်ကျော်သည် အေမီကို ပက်လက်အနေအထားဖြင့် ဖင်ကြီးကို ဆွဲထောင်လိုက်ပြီး ဆိုဖာထိုင်ခုံနှင့် ကပ် ထားလိုက်သည်။ အေမီသည် ခေါင်းလေးတဆစ်
ခြိုးဖြစ်နေ၍ဖင်ကြီးထောင်ကာ ပေါင်ကြီးကားယားကြီး ဖြစ်နေသည်။
“ နေအုံး-ငါ မြင်းမှီးတွေ စွပ်လိုက်အုံးမယ်”
ကျော်ကျော်သည် လီးအခြေတွင် မြင်းမှီး တစ်ကွင်း၊ လီးအလယ်တွင် ဂေါ်လီကွင်းတစ်ကွင်း၊ ဒစ်အခြေတွင် မြင်းမှီး တစ်ကွင်းစွပ်၍အေမီအပေါ် မျက်နှာခြင်းဆိုင်
တက်ခွလိုက်သည်။ ပြီးလျှင်လီးကြီးကို နှိမ့်၍ စောက်ဖုတ်ဝ၌တေ့ပြီး ဒစ်မြုပ်သည်အထိ ထိုးထည့်လိုက်သည်။ ဒစ်အခြေတွင်တပ်ထားသော မြင်း မှီးအမြွှေးများက
စောက်ပတ်နံရံကိုချိတ်၍ ပွတ်ဆွဲသွားသည်။
“ အား-သေပါပြီ”
အေမီက တိုးတိုးလေး ညည်းလိုက်သည်။ လီးကြီးက တထစ်ခြင်း ဝင်သွားပြီး အလယ်တွင် ဂေါ်လီသီးများဖြင့် ထောက်နေပြန်သည်။ ကျော်ကျော်က လီးကြီးကို
တတွေးများ ရွှဲနေအောင်သုတ်လိုက်သောအခါ ဂေါ် လီးသီးများက အေမီစောက်ပတ်ထဲ ပလွတ်ကနဲဝင်သွားသည်။ စောက်ပတ်အောက်ခြေမှာလည်း ဖတ်က
နဲ ကွဲသွားတော့သည်။
“အား-သေပြီ သေပြီ-နင့်လီးကြီး ခဏ စိမ်ထားပါအုံးဟာ-ငါ့စောက်ပတ် ကွဲသွားပြီနဲ့တူတယ်”
“ အေး-နည်းနည်းကွဲသွားပြီ ဟ”
“ ဖြည်းဖြည်းခြင်း ထည့်ဟာ-တော်ကြာ-ဟတ်တပ်ကြီး ကွဲသွားအုံးမယ်”
ကျော်ကျော်သည် တဖြေးဖြေးချင်းချော့ထည့်ရာ လီးတဆုံးဝင်သွားတော့သည်။ ထို့နောက် ပတ်လက်ကြီး လှန်ထား ၍ ဖင်ကြီးထောင်ထားသော
စောက်ဖုတ်ကြီးထဲသို့ သိပ်ထည့်တော့သည်။ မြင်းမှီးများ၏ချိတ်ဆွဲ ပွတ်တိုက်မှု့ကြောင့် အေမီစောက်ဖုတ်ကြီးမှာ အရင်ကထက် စောက်ရည်များ ပိုရွှမ်းလာသည်။
“ ပြွတ်-ပြွတ်-ပြွတ်-ပြွတ်-ဘွတ်-ဘူ”
“အ-အား-အ-အ-ကောင်းလိုက်တာ ကျော်ကျော်ရယ်-ဆောင့်ချ ဆောင့်ချ ငါ့ကို မညှာနဲ့တော့”
ကျော်ကျော်မှာ တစ်ချက်ချင်း ဖိဖိချသည်။ မွှေပေးသည်။ အေမီမှာ မနေနိုင်တော့ဘဲ စောက်ရည်များ အပေါ်သို့ ပန်းထွက်ကုန်သည်။ ကျော်ကျော့် လမွှေးများတွင်ပါ
ပေကုန်သည်။
“ အေမီ-လေးဘက်ကုန်းလိုက်တော့-ဖင်ချတော့မယ့်”
“ ကျော်ကျော်-နင့်မြင်းမှီးတွေ ချွတ်လိုက်အုံးနော်-အဲဒါတွေနဲ့ဆိုရင်တော့ ငါမခံဘူ့း”
“ အေးပါဟ-ငါ့လီးကြီးကို နင့်ဖင်ထဲ မနဲဝင်အောင်ထည့်ရမှာ-မြင်းမှီးတွေနဲ့ဆိုရင် နင့်ဖင် စုပ်ပြတ်သွား လိမ့်မယ့်”
အေမီသည် ကော်ဇောပေါ်၌ဖင်ဘူးတောင်းထောင်၍ကုန်းပေးလိုက်သည်။ ကျော်ကျော်သည် လီးကြီးကို ဝိုင်ဂျယ်လီများ ရွှဲနေအောင် သုတ်လိုက်သည်။ ထို့နောက်
လီးကြီးကို ဖင်ပေါက်လေး၌ထောက်လိုက် သည်။ ဒစ်ကြီးကို တဖြည်းဖြည်းခြင်း ထိုးထည့်လိုက်သည်။ ဒစ်ဝင်သွားသောအခါ လီးအလယ်လောက် ထိ တောက်လျှောက်
ထိုးသွင်းပြန်သည်။
“အီး-အမေရေ-နာတယ် နာတယ်-သေပါပြီ-သမီးကို ကယ်ပါအုံ့း”
“ ခဏလေး-ခဏလေး-အေမီ-ဝင်နေပြီ့”
အေမီသည် ကျွဲရိုင်းဘူးလောက်ရှိသည့် လီးကြီး သူမ၏ ဖင်ထဲထိုးထဲ့နေ၍အသေအလဲ အော်ဟစ်နေသော် လည်း ရုန်းထွက်ခြင်းတော့ မပြုပေ။ ဖင်ခံဘူးသူဖြစ်၍
ဖင်ဝကိုတော့ အကျအန ဖွင့်ပေးထားသည်။ လီး ကြီးမှာ တထစ်ခြင်း ဝင်နေသည်။ လီးကြီးထိုးထဲ့လိုက်ချိန်တွင် ဖင်ဝကြွက်သားများမှာ အထဲဝင်သွားပြီး
ပြန်ပြန်စူတက်လာသည်။ တဖြည်းဖြည်း လီးကြီးမှာ အေမီဖင်ထဲ အရင်းထိရောက်သွားတော့သည်။ ဖင် ပေါက်ကြီးမှာ ပြဲထွက်နေ၍လီးကြီးကို သားရေပင်လို
ညှစ်ထားတော့သည်။
“အီး-ဟီး-အမေရေ ကယ်ပါအုံး-ဒီမှာ-ကျော်ကျော် သမီးကို ဖင်ချနေတယ့်”
“သိပ်မအော်နဲ့ဟ-ဘေးအခန်းတွေ ကြားကုန်အုံးမယ့်”
“ ကြားကြားဟာ-အရမ်းနာတာကို အော်မှာဘဲ-နင့်လီးကြီး အဆုံးထိမဝင်သေးဘူးလာ့း”
“ ဝင်နေပြီ-ချရတော့မလာ့း”
“ ဖြည်းဖြည်းချဟာ-နာနေသေးတယ့်”
ကျော်ကျော်မှာ လီးကြီးကို ဆွဲထုတ်လိုက်၊ ပြန်သွင်းလိုက်ဖြင့် ဖြည်းဖြည်းခြင်းချနေသည်။ ခဏကြာသော အခါ ကျော်ကျော်မှာ မနေနိုင်တော့ဘဲ အေမီဖင်ကို ဆောင့်၍
လိုးတော့သည်။
“အား-သေပြီ သေပြီ့”
“ ခဏလေး-အေမီ-ပြီးတော့မယ့်”
“ ရတယ်-ချ-ချ-ငါလည်းကောင်းလာပြီ-ဖင်ကို အီစိမ့်နေတာဘဲ့”
“ ဖတ် ဖတ် ဖတ် ဖတ့်”
“ ဆောင့် ဆောင့်-အားနဲ့ ဆောင့် ”
ကျော်ကျော်သည် ပြီးကာနီးတွင် ဖင်ထဲမှ လီးကြီးကို ထုတ်၍ အေမီမျက်နှာနား သွားကာ ဂွင်းထု၍သုတ်ရည်များကို မျက်နှာပေါ်သို့ ပန်းချလိုက်သည်။
သုံးချီမြောက်ဖြစ်၍ကျော်ကျော်၏ သုတ်ရည်များမှာ ကြဲ နေ၍ အေမီမျက်နှာတစ်ခုလုံး စိုရွှဲကုန်တော့သည်။
“အကုန် ညစ်ပတ်ကုန်ပြီ့”
“ ငါ ဆေးပေးရမလာ့း”
“ ရပါတယ်-ငါ့ကို ငါ ဆေးမယ့်”
“မဟုတ်ဘူး-ငါက နင့်မျက်နှာကို သေးနဲ့ပန်းပြီးဆေးပေးမလို့”
ပြောပြောဆိုဆိုဖြင့် ကျော်ကျော်သည် အေမီကို လက်ဆွဲ၍ ခေါ်သွားသည်။ အေမီမှာ ကိုယ်တုံးလုံးကြီး ဖြင့် ရေချိုးခန်းထဲ ပါသွားသည်။ ကျော်ကျော်သည် အေမီကို
ရေချိုးခန်းကြမ်းပြင်၌ဒူးထောက်ခိုင်းထား ပြီး ခေါင်းလေးမော့ခိုင်းလိုက်သည်။ ထို့နောက် အေမီမျက်နှာတစ်ပြင်လုံးကို သေးနဲ့ကော့ပန်းတော့သည်။
“ အေမီ-ပါးစပ်ဟပြီး ငါ့သေးတွေကို လိုက်ခံလိုက်”
အေမီသည် ကျော်ကျော် ပေါက်ထုတ်လိုက်သော သေးများကို ပါးစပ်လေးဟ ၍လိုက်ခံသည်။ ပါးစပ်ထဲ ရောက်လာသော သေးများကို မျိုချလိုက်သည်။
အေမီမျက်နှာတစ်ပြင်လုံးမှာ သေးများဖြင့် စိုရွှဲကုန်တော့ သည်။ ထိုနေ့က အေမီနှင့်ကျော်ကျော်မှာ မီးကုန်ရမ်းကုန် သောင်းကြမ်းတော့သည်။ ကျော်ကျော်သည်
အေမီကို အားရအောင်ချပြီး ညနေကြမှ ပြန်လွှတ်လိုက်သည်။ နောက်နေ့တွင် နေနော်တစ်ယောက် ကျော် ကျော့်တိုက်ခန်းသို့ ရောက်လာသည်။ သို့သော်
တိုက်ခန်းတခါးကြီးပိတ်ထားသည်။ အေမီကို ကျော်ကျော် ဟိုတယ်သို့ မသွားခြင်းဖြစ်သည်။ နေနော်ကတော့ ဘာမျှမသိပါ။ ဤ သို့ဖြင့် အေမီအိုးကြီးကို ကြုံသည့်
လူက ဖြုတ်နေတော့သည်။