အကိတ်ကြီး ကိတ်တာမှ ကောက်ချိတ်နေတာပဲ သူမ တင်ကြီးပိုင်ရှင်။
သူမနာမည်က စန္ဒီတဲ့။အသက်က ၃ဝကျော်လောက်ပီ။
ဇိုးကြီးတို့ရပ်ကွက်ထဲပြောင်းလာတာမကြာသေးဘူး။
တကိုယ်တည်း အပျိုကြီးမမတယောက်ပါ။
ဇိုးကြီးရဲ့ မျက်နှာချင်းဆိုင် အိမ်ကိုမှ တိုက်တိုက်ဆိုင်ဆိုင်ပြောင်းလာတာ။
အိမ်ပြောင်း အိမ်ရွေ့ကတည်းက သူမကို ဇိုးကြီးသတိထားမိတာ။
သူမ တင်ကြီးကိုပေါ့။

တရက် ဇိုးကြီးအိမ်ကို မုန့်ဟင်းခါးလာပို့တယ်။ အိမ်တက်ပေါ့။
မိတ်ဖွဲ့တာပေါ့။
ဇိုးကြီးက အိမ်ရှေ့မှာ ရေချိုးနေတာ။အောက်ခံ Boxerနဲ့။
သူမက ရဲရဲဝင့်ဝင့်ကို ဝင်လာတယ်။
ဟိတ်မောင်လေး မမက မုန့်ဟငိးခါးလာပို့တာ
ဗျာ
ဗျာမနေနဲ့ မမက စန္ဒီ ရှေ့အိမ်ကိုပြောင်းလာတာလေ မင်းသိပါတယ် စပြောင်းတဲ့နေ့က မင်း မမကို ရှိုးနေတာသိတယ်
ပြောပြောဆိုဆိုနဲ့ အကြည့်တွေကလည်း ဇိုးကြီး တကိုယ်လုံးရဲရဲဝံ့ဝံ့ကိူကြည့်တာ ဇိူးကြီးတောင် နညိးနည်းဖြုံသွားတယ်။
အအေးပတ်မယ် မြန်မြန်ရေချိုး ချွိုင့်ကို အိမ်လာပို့လိုက်နော် သွားပီ
သူမပြောချင်တာပြောပီး ပြန်ထွက်သွားတယ်
ဟုတ် လို့သာပြောပီးဇိုးကြီးတယောက် ကျောလှည့်ထွက်သွားတဲ့ စန္ဒီရဲ့ နောက်ပိုင်းအလှ တင်ကြီး ဖင်တုံးကြီး၂တုံးကို ငေးကြည့်နေမိတယ်။

အိမ်ရှင်တို့ အိမ်ရှင်တို့
ဟေး ဝင်လာခဲ့လေ
ဇိုးကြီးလည်း ခပ်တည်တည်နဲ့ စန္ဒီတို့ အိမ်ထဲထိဝင်လိုက်တယ်။
ဧည့်ခန်းမှာTVအကြည့်မပျက်ထိုင်နေတဲ့ စန္ဒီက
အော် မောင်လေး ချိုငိ့ပြန်လာပို့တာလား
ဟုတ် အစ်မ
အစ်မလို့မခေါ်နဲ့ မမစန္ဒီလို့ခေါ် မင်းနာမည်က
ဟုတ် ကျနော့်နာမည်က ဇိုးကြီး ရပ်ကွက်ထဲမှာ မသိသူမရှိ ဆော်အကြည်ဆုံး
ဟား ဟား တယ်ဟုတ်ပါလား မမကလည်း ခေသူမဟုတ်ဘူးနော် ယောက်ျားလေးတွေရဲ့ အသည်းစွဲ
ထင်ပီးသားပါ မမရယ် ဟဲဟဲ
ဘာ ဟဲဟဲလည်း နှာဘူး ဖင်ကို လိုက်ကြည့်ကြည့်နေတာ
အဲ့ ဖင်ကလည်း ဖြိုနိုင်မယ့်သူကို မပေါ်လာသေးပါဘူးကွယ်
ဟာ မမကလည်း
ဘာလဲ ရှက်တာလား အမယ်လေးတော်
ဟုတ်ပါဘူး မမက အပျိုကြီး မဟုတ်ဘူးလား
အာပြိုကြီးဟေ့ ယူရင်တယောက်တည်းရမှာစိုးလို့ အဟေးဟေး
ချာတိတ်လေးတွေကို နှိုက်နှိုက်စားနေတာ မင်းလည်းသတိထား
စန္ဒီတယောက် အဲ့လောက်ရေလာမြောင်းပေးနေသလိုလို ပွင့်ပွင့်လင်းလင်း ပျော်ပျာ်နေတာလိုလိုန့မို့ ဇိုးကြီးလည်းနည်းနည်းရဲလာပါပြီ။
မမရယ် စားချင်စား ကြိုက်သလောက်စား မောင်လေးကလည်း မနှမြောတတ်ပါဘူး မမရယ်
အလဲ့လဲ့ မမက တကယ်စားမှာနော် နောက်ပီး မမလိုအပ်တာ မမခိုင်းတာ အကုန်လုပ်ပေးရမယ် မောင်လေးက လုပ်တတ်လို့လား
ပွဲကစပီ စစတွေ့ချင်းကို လိုရင်းပဲသွားနေပြီ။

အစုံရတယ် ကြိုက်တာပြော
မမ အိမ်ပြောင်းရွေ့ရတာ ပင်ပမ်းနေတာ စိတ်ရော လူရော
အဲ့ဒါကြောင့် အမောဖြေချင်နေလို့ပါ ငါ့မောင်ရယ် မမကို အထင်မသေးရဘူးနော်
မသေးပါဘူး မမရယ် ခုစချင်ကို စလို့ရနေပီ
မောင်လေးဝင်လာတာ ဘယ်သူတွေသိလ
ဘယ်သူမှ မသိဘူး တိုးတိုးတိတ်တိတ်ပဲ အိမ်ရှင်တို့လို့တောင် တိူးတိုးပဲ အော်ခေါ်တာ မတ်တပ်ရပ်ကြီး မထိုင်ခိုငိးတော့ဘူးလား
ဟုတ်သားပဲ လာ မမနားလာထိုင် ဆိုပီးသူ့ဘေးနား ဆိုဖာပေါ်နေရာပေးလို့ ဇိုးကြီး ပူးပူးကပ်ကပ်ကို ကပ်ထိုင်လိုက်ပြီး လက်ကလည်း ပခုံးကို တန်းဖတ်လိုက်တယ်။
စန္ဒီကလည်း အလိုက်သင့်လေး ခါးကိုပြန်ဖက်ပြီး ရင်ခွင်ကြားခေါင်းဝှေ့ထားတယ်။
စန္ဒီ အိမ်နေရင်းကို အင်္ကျ ီက နှစ်ထပ် အောက်က ပိတ်စသား အေးအေးလူလူတထည် အပေါ်က ချိုင်းပြတ် ချည်ဂျာကင် ပန်းရောင်လေးဝတ်ထားတယ်။ရေမွှေးနံ့လေးကလည်းသင်းလို့။

အောက် ထဘီအပြာလေး။
ဇိုးကြီးကတော့ အပေါ်က တီရှပ်အဖြူနဲ့ အောက်က ပုဆိုး။
စန္ဒီတယောက် ဇိုးကြီး ရင်ခွင်ထဲနေရင်း လက်ဖဝါးလေးတွေက ဇိုးကြီးပေါင်ကိုပွတ်သပ်ပေးနေတယ်။
ဇိုးကြီးကလည်း စန္ဒီကျောပြင်ကိုပွတ်သပ်ပေးနေတယ်။
မောင်လေး ရေချိုးနေရင်း ရေကအေးနေတော့ ပေါင်ကြားက ဂွေးလေးက ကွေးနေတယ်မလား
အင်း မမ
ကွေးနေတာတောင် ဖောင်းတင်းနေတာပဲ ခုရောကွေးနေလားဆိုပီး ပုဆိုးပေါ်ကနေပဲ ဇိုးကြီး လပြွတ်ကို ပွတ်သပ်ကိုင်ကြည့်တယိ။
တောင်နေတာပဲ မောင်လေးရယ် စိတ်တွေ ထနေပီလား
အင်း မမ
စန္ဒီလည်း ဇိုးကြီး ပုဆိုးကိုဖြည်ပြီး ဇိုးကြီးလီးကို သေချာ လက်နဲ့ထိတွေ့ကိုင်လိုက်တယ်။
လဥလေးတွေကိုလည်းပွတ်ပေးနေတယ်။

ဇိုးကြီးကလည်း စန္ဒီရဲ့ အပေါ်ချည်ဂျာကင်လေးကိုချွတ်ပေးတယ်။
အောက်က ပိတ်သား အင်္ကျ ီလေးပေါ်ကတဆင့် စန္ဒီ နို့အုံတွေကို နယ်ပေးနေတယ်။
စန္ဒီလက်တွေက ဇိုးကြီး လီးကို ဂွင်းတိုက်ပေးနေတယ်။
မမ ဒီမှာပဲ လုပ်မလို့လား
ီဇိုးကြီးလညိး စကားပြောရငိးနဲ့ နို့ကိုမနယ်တဲ့လက်တဖက်ကစန္ဒီ ထဘီပေါ်ကနေပဲ အဖုတ်လေးကို ပွတ်ပေးနေတယ်။
စန္ဒီ ခါးလေးကော့ပေးတယ်။စန္ဒီ ဂွင်းထုပေးတာရပ်လိုက်တယ်။
အင်္ကျ ီလေး သူဘာသာသူချွတ်ပေးတယ်။
ဘော်လီပါ တခါတည်းချွတိပေးတယ်။
နို့စို့ပေးဆိုပီး နို့အုံ၂လုံးကို ဇိုးကြီးပါးစပ်ရှေ့ထိုးပေးတယ်။
ဇိုးကြီးလည်း အလိုက်တသိ သေချာလေး နို့နှစ်လုံးကို တဖကိကိူလက်နဲ့ကိုင်နယ်နေပီး တဖက်ကို စို့ပေးတယ်။
လက်တဖက်က စန္ဒီ ထဘီကို ဖြည်ချလိုက်ပြီး အဖုတ်လေးကိုပွတ်ပေးနေတယ်။

မမ ဒီမှာပဲ လုပ်မှာလား လို့
ဟင်းး အင်း ဟင်းး အင်း မောင်လေးရယ် လုပိပေးလေ
ကောင်းနေပီကို
အိုခေ မမဆိုပီး ဇိုးကြီး စန္ဒီရဲ့ အဝတ်အစားအကုန် ချွတ်ပေးတယ်။
သူလည်း အကုန်ချွတ်ပစ်လိုက်တယ်။
မမလှဲတော့ ဆိုပီး ဆိုဖာလက်ရန်းနံ့ကျောမှီကြား စန္ဒီကို ပို့လိုက်ပီး ပေါင်၂ချောင်း ကားပေးလိုက်တယ်။
ပြူးထွက်လာတဲ့ အဖုတ်ဖောင်းဖောင်းလေးကိုမြင်ရတယ်။
ခါးမကော့ထားပေမယ့် စန္ဒီ ဖင်ကြီးကြောင့် အဖုတ်က မို့ဖောင်းပီး အပေါ်မှာပြူးပီး ပေါ်လွင်နေတယ်။
အမွှေးက ရေးတေးတေးလေး။
အဖုတ်နှုတ်ခမ်းသားက ဖောင်းတင်းနေပီး အစိလေးက မာတောင်နေမှန်းသိသာတယ်။
ကြွက်နားရွက်က မဲတော့မမဲသေးဘူး အညိုရောင်သန်းနေပီ။
ဇိုးကြီးလည်း သေချာလက်နဲ့ ဖြဲကြည့်တော့ အတွင်သားလေးတွေက ယွစိထိုးနေပီ။
လှတယ် မမ
မောင်လေးရေ မစသေးဘူးလားကွာ ဒီမှာမမလိုချင်ပီ
အင်းပ်မမရယ် ဆိုပီး ဇိုးကြီးတယောက် လျှာစောင်းနဲ့ စန္ဒီအဖုတ်လေးကို စယက်လိုက်တယ်။ဟူးး မောင်လေးရယ်
ခါးလေးကော့သွားတယ်။
မျက်လုံးလေးမှိတ်ပီးမိန်းနေတယ်။
ဇိုးကြီးလည်း စန္ဒီအဖုတ်ကို လျှာသေချာကျွေးတော့တာပဲ
အစိရော အတွင်းသားရောက် စုပ်လိုက် ယက်လိုက် လျှာနဲ့ထိုးလိုက်လုပ်နေတယ်။
အားဟူူးးး ဟူး ကောင်းလိုက်တာ ယက်ပေး ယက်ပေး
ဇိုးကြီးလည်း လက်ခလယ်နဲ့ပါ အဖုတ်ကို ထိုးနှိုက်လိုက်ရင်း အစိကို သေချာ ယက်လိုက် စုပ်လိုက် လုပ်ပေးနေတယ်။
အား မောင်လေးရယ် ကောင်းတယ် ကောင်းတယ်
အား ပီးတော့မှာလား မသိဘူးပီးအောင်လုပ်ပေး လုပ်ပေး
ဇိုးကြီးလည်း သွက်သွက်လုပ်ပေးယက်ပေးနှိုက်ပေးရင်း
ဟူးးး အူးး မောင်လေးရေပီးပီဆိုပီး ဇိုးကြီးခေါင်းကို လက်နဲ့အတင်းဆွဲယူပီး စန္ဒီ သူ့စောက်ဖုတ်နဲ့ ဇိုးကြီးမျက်နှာ အနှံ့ဆွဲပွတ်ပီး ပီးသွားတော့တယ်။
ဟီး မောင်လေးရယ် အရမ်းကောင်းတာပဲ
မောင်လေး အလှည့်ရောက်ပီလေ မမရဲ့
အင်းပါ လာ အပေါ်တတ် ပါးစပ်ကို အရင်လိုး
ဇိုးကြီးလည်း သူ့လီးကို သေချာကိုင်ပီး ဆိုဖာပေါ်တတ်ပီး စန္ဒီပါးစပ်ရှေ့လီးထိုးပေးတော့ စန္ဒီ လက်နဲ့သေချာစုပ်ကိုင်ပီး ပါးစပ်နဲ့စုပ်ပေးတယ်။
လျှနဲ့လည်း မွှေပေးပီး လဥလေးတွေကိုလည်း ပွတ်သပ်ဆော့ပေးတယ်။
ဇိုးကြီးလည်း Feelတတ်ပီး ပါးစပ်ကို ညှောင့်လိုးနေတယ်။
ကောင်းတယ် မမ သေချာလေးစုပ်ဆိုပီး ခေါင်းကို သေချာကိုင်ပီး စောင့်ပေးတယ်။
Feelလေး အရှိန်ပီ လိုးကြစို့ မမ
မောင်လေး သဘော
ဲ့ဒါဆို ဖင်ကုန်ပေး
ဖင်လိုးမလို့လား
ဟုတ်ပါဘူး စောက်ဖုတ်ကိုပဲလိုးမှာပါ မမဖင်တုံးကြီ၂တုံးကို သေချာကိုင်ပီးစောင့်လိုးချင်လို့
အင်း ပီးတာပဲ ဆိုပီး လက်ရန်းပေါ်လက်ထောက်ပီး စန္ဒီ ဆိုဖာပေါ်မှာ လေးဘက်ထောက် ဖင်ပူးတောင်းထောင်ပီး ကုန်းပေးတယ်
အဖုတ်လေးကို ပြူးနေတာပဲဆိုပီး
ဇိုးကြီး အနောက်ကနေ သူလီးကိုလည်းသေချာကိုင်ပီး စန္ဒီစောက်ဖုတ်ထဲထိုးသွင်းတယ် နည်းနည်းတော့ကြပ်ပီး ဝင်သွားတယ် ဒစ်မြုတ်တာနဲ့ ဇိုးကြီးလည်းတချက်ဆောင့်လိုးလိုက်တာစန္ဒီတယောက် ရှေ့ကော့ပီး ဖင်လေးနည်းနည်းကျုံ့သွားတယ်
အား ဖြေးဖြးမောင်လေး
အင်း မမဆိုပီး တချက်ချင်း ဖြေးဖြေးပုံမှန်စောင့်လိုးပေးလိုက်တယ်။
အား အား မောင်လေး ကောင်းတယ် နာနာလေးစောင့်လိုး မမခံရတာ ကောင်းနေပီဆိုပီး ဖင်ကိုနောက်ကို့ကော့ကော့ပေးတယ်
ဇိုးကြီးလည်း အနောက်နေ ဖင်တုံးတွေကို သေချာကိုင်ပီး စောင့်လ်ုးပေးတယ်။
စန္ဒီကတော့ အဲ့လု ပုံမပျက် ကုန်းပီးခပေးနေတာ
ဇိုကြီးကတော့ ပုံစံမျိုးစုံပါဲ လိုးနေတာ ဒူးတချောင်းမြှောက်လိုးလိုက် အပေါ်တတ် ရှေ့နည်းနည်းတိုး စောင့်လိုးလိုက်နဲ လိုးပေးနေတာ
စန္ဒီ ပါစပ်ကတော့ ညည်းသံစုံနေတာပ
ကောင်းလိုက်တာ ကောင်းတယ် မောင်လေး လိုးလိုး အားရပါးရလိုး လိုးလိုး ဆိုပီး နာရီဝက်လောက်အကြာမှာ အားမောင်လေး မမပီးတော့မယ် လိုးလိုးဆိုပီး ၂ယောက်သားအရှိန်တင်လိုးကြရင် စန္ဒီပီးသွားပီဖင်မကုန်နိုင်တောါပဲ မှောက်ချလိုက်တယ်
ဇိုးကြီးလည်း အဖုတ်ထဲကနေ လီးမကျွတ်အောင် လိုက်မှောက်ချပီး မမ ပီးပီလား
အင်း ကောင်းတယ် ပီးပီ
မောင်လေး ပီးအောင်လုပ်အုံးမယ်နော်ဆိုပီး မှောက်ခုံအဲ အပေါ်ကနေ စောင့်စောင့်လိုးတော့ စန္ဒီ ဖင်တုံးက စပရိန်လို ဖြစ်ပီး လိုးရတာ ဇိမ်တွေ့နေပီး ဇိုးကြီးစောင့်စောင့်လိုးနေရင်း ၁၅မိနစ်အကြာမှာ အားး မမရယ် ကောင်းလိုက်တာ မမရယ် မောင်လေးပီးတော့မယ် သုတ်ရည်တွေ မမစောက်ဖုတ်ထဲပဲ ပန်းထုတ်မယ်နော် မမ အူးးး ဟူးကောင်းလိုက်တာဆိုပီးဇိုးကြီးလည်းပီးသွားတော့ သူ့လီးကို စန္ဒီ အဖုတ်ကမဖြုတ်ပဲ တစ်လျက်ပဲ မှောက်ခုံ ထပ်အိပ်ရင်း အမောဖြေလိုက်တယ်
အရမ်းကာင်းလိုက်တာ မောင်လေးရယ်
မောင်လေးလည်း အရမ်းကောင်းတာပဲ မမစန္ဒီရယ်