ဒီတစ်ခေါက်ခြံထဲကိုလာတာဦးစိုင်းမောင်တစ်ယောက်ထဲဖြစ်လို့နန်းခမ်းနွယ်အံ့အောနေသည်။ခါတိုင်းတောင်ကြီးကနေဟဲဟိုးကော်ဖီခြံကိုလာတိုင်းစော်တစ်ပွေအမြဲတန်းပါလာတတ်လို့နန်းခမ်းနွယ်ကချက်ပြုတ်ပေးပြီးတာနဲ့အိမ်ပြန်ပြီးရှောင်နေရသည်။ ဦးစိုင်းမောင်ကနန်းခမ်းနွယ်ကိုဝက်လက်ပေါင်းစားချင်တယ်ဆိုလို့မီးဖိုထဲမှာအလုပ်ရှုပ်နေတုန်းဦးစိုင်းမောင်ဝင်လာလို့”ဟဲဟဲ……..ဒီတစ်ခေါက်……..အန်ကယ်လာတာ……..ထူးဆန်းနေပါလား”လို့ပြောလိုက်သည်။ဦးစိုင်းမောင်က”ဘာကိုထူးစမ်းတာလဲ”လို့ပြန်မေးလို့ရှမ်းသံဝဲဝဲလေးနဲ့”စော်မပါတော့တာလေ” လို့ပြောအပြီးမှာဦးစိုင်းမောင်က”ဒီမှာရှိနေတာဘဲ”လို့နန်းခမ်းနွယ်ကိုလက်ညှိုးထိုး ပြသည်။နန်းခမ်းနွယ်ရင်တွေတုန်ပြီးမျက်လုံးတွေပြာသွားသည်။နန်းခမ်းနွယ်ကသူရဲ့အလုပ်သမားဖြစ်သည့်အပြင်တစ်ခုလပ်ဖြစ်တာကိုသူသိရက်နဲ့နန်းခမ်းနွယ်ကိုသူကမယားလိုနေမယ်ပြောတာဖြစ်လို့အံ့အောပြီးရင်တုန်သွားတာဖြစ်လေသည်။

ဟာ….အန်ကယ်ကလည်း…..နန်းခမ်းနွယ်ကအလုပ်သမားပါလို့ ညှိုးငယ်စွာပြောလိုက်သည်။ဦးစိုင်းမောင်ကတကယ့်ကိုချမ်းသာပြီးအလုပ်သမားတွေကိုလည်းပြည့်စုံအောင်ထားသူဖြစ်သည်။သူ့ဖာသူမိန်းမပွေပေမဲ့လူတန်စားမခွဲခြားလို့နန်းခမ်းနွယ်အပါအဝင်အလုပ်သမားအားလုံးကလေးစားပြီးချစ်ကြသည်။ဒီကော်ဖီခြံကလည်းသူမလုပ်ရင်ဖြစ်ရဲ့သားနဲ့အလုပ်သမားတွေအလုပ်လက်မဲ့မဖြစ်အောင်သူလုပ်နေတယ်ဆိုတာလည်းအားလုံးသိသည်။သူ့အကျိုးကိုရှေ့မထားဘဲသူအပန်းဖြေရန်အတွက်သာရည်စူးပြီးဘန်ဂလိုလေးတစ်လုံးဆောက်ကာတပါတ်တစ်ညအိပ်လောက်လာအပန်းဖြေခြင်းဖြစ်သည်။ ဦးစိုင်းမောင်ကနန်းခမ်းနွယ်ကိုဖက်ထားပြီး”နန်းခမ်းနွယ်ကချောတယ်……..စေတနာလည်းကောင်းတယ်……..ဒါကြောင့်နောက်လာတိုင်းစော်ခေါ်မလာဘဲ……..နန်းခမ်းနွယ်နဲ့နေမယ်”လို့ပြောပြီးနန်းခမ်းနွယ်နှုတ်နန်းခမ်းနွယ်ကိုနမ်းလိုက်သည်။

နန်းခမ်းနွယ်အတွက်လုံးဝမထင်ထားတာမို့ထပ်အံ့အောနေရပြန်တော့သည်။”အန်ကယ်ရယ်……..ဟင်းချက်အုံးမယ်လေ”ဆိုတော့ဦးစိုင်းမောင်အားမလိုအားမရဖြစ်သွားပြီးလွှတ်လိုက်သည်။ နန်းခမ်းနွယ်ကအိမ်ထောင်ကွဲပြီးကတည်းကဦးစိုင်းမောင်ကော်ဖီခြံမှာဝင်လုပ်ခဲ့တာနှစ်နှစ်ကျော်ပြီ။ခြံထဲမှာအလုပ်သမားတွေနေဘို့တန်းလျားဆောက်ပေးထားလို့လည်းအတော်အဆင်ပြေသည်။လစာတစ်သိန်းဆိုပေမဲ့ ဆန်ဆီဆားကိုအခမဲ့ထောက်ပံ့လို့စားဝတ်နေရေးပူစရာမလို။နန်းခမ်းနွယ်လိုတစ်ဦးတည်းနေတဲ့ဘဝကသာသာယာယာဖြစ်သည်။ နန်းခမ်းနွယ်ကတစ်ခုလပ်ဆိုပေမဲ့ကိုယ်လုံးကအတော်တောင့်သည်။အလုပ်ကြမ်းလုပ်နေလို့ဖြူတဲ့အသားကနေလောင်ထားပေမဲ့အတော်ကြည့်ကောင်းသည်။အသက်ကလည်းသုံးဆယ်ဝန်းကျင်မို့ငယ်ဂုဏ်ကမပျောက်သေး။ဦးစိုင်းမောင်တွေးနေရင်းနန်းခမ်းနွယ်ကိုစားမယ်လို့တွေးမိသည်။

ဒါကြောင့်ဒီ အပတ်ဂေါက်ကွင်းကစော်တွေကိုခေါ်မလာဘဲတစ်ဦးတည်းလာခဲ့တာဖြစ်သည်။ ဟင်းချက်နေတဲ့နန်းခမ်းနွယ်ကိုနောက်ကနေကြည့်ရင်းဦးစိုင်းမောင်စိတ်ပိုကြွပြီးလီးကတောင်လာသည်။”နန်းခမ်းနွယ်မကျက်သေးဘူးလားကွာ”လို့မေးတော့ “ဟယ်ကလေးကျနေတာဘဲကွယ်”လို့နန်းခမ်းနွယ်ကပြောသည်။ဦးစိုင်းမောင်က”နန်းခမ်းနွယ်နဲ့ဆို……..ကလေးလေးလိုဘဲပေါ့”လို့သူဌေးကြီးကြွေနေရှာပြီ။နန်းခမ်းနွယ်ကတခစ်ခစ်ရီပြီး”ပြီးမှချိုချို တိုက်မယ်နော်”လို့လှည့်ပြောသည်။ နန်းခမ်းနွယ်မီးဖိုထဲကနေထမင်းစားစားပွဲပေါ်ဟင်းတွေတင်ပြီးအုပ်ဆောင်နဲ့အုပ်သည်။ပြီး”အန်ကယ်……..နန်းခမ်းနွယ်ရေပြန်ချိုးအုံမယ်”လို့ပြောသည်။ဦးစိုင်းလူက”ချိုးမနေပါနဲ့ကွာ”ဆိုကလေးလိုထပ်ပူဆာပြန်သည်။နန်းခမ်းနွယ်က”ချွေး တွေနဲ့ကွာ….ရွံစရာကြီး”လို့ပြောပြီးဆင်းပြေးသွားသည်။ဦးစိုင်လုလည်းရေချိုးလိုက်သည်။နန်းခမ်းနွယ်ပြန်ရောက်ပြီးထမင်းဝိုင်းပြင်နေတုန်း။

ဦးစိုင်းမောင်ကနန်းခမ်းနွယ်ကိုဖက်ပြီးနှုတ်နန်းခမ်းနွယ်ကိုနမ်းရင်းတစ်ကိုယ်လုံးပွတ်သပ်လေသည်။နန်းခမ်းနွယ်က”ထမင်းစားပါအုံး”ပြောတော့”ချစ်ချင်ပြီနန်းခမ်းနွယ်ရယ်”ဆိုထမီကိုအတင်းဆွဲချွတ်သည်။”အိုကွာ”ဆိုဘဲပြောရသေးသည်ဦးစိုင်းမောင်လက်ကစောက်ပတ်ကြီးထဲမွှေနှောက်နေလေပြီ။နန်းခမ်းနွယ်စောက်ဖုတ်ကအရည်တွေစမ်းမိတော့ဦးစိုင်းမောင်ကလည်းနန်းခမ်းနွယ်စိတ်ပါနေတယ်ဆိုတာကိုသိသွားသည်။နန်းခမ်းနွယ်ရဲ့ခြေတဖက်ကိုဦးစိုင်းမောင်ကဆွဲမပြီးထိုင်ခုံပေါ်တင်ကာ ဘာဂျာကိုင်ဘို့လုပ်သည်။နန်းခမ်းနွယ်က”အန်ကယ်……..နန်းခမ်းနွယ်ကသူများလိုးပြီးသားနော်”လို့ပြောပေမဲ့မရ။စောင့်ကြောင့်ထိုင်ပြီးလျာကြီးကနန်းခမ်းနွယ်စောက်ဖုတ်ပေါ်ထိလာသည်။”ရွီှးကိုကြီးရယ်……..ရွံစရာကြီးကိုကွာ”ဆိုနန်းခမ်းနွယ်ကော့ပေးလိုက်သည်။ဦးစိုင်းမောင်နှုတ်နန်းခမ်းနွယ်မွှေးတွေကလည်းတစ်ချက်ချက် စောက်ဖုတ်ကိုပွတ်မိထိုးမိနေလို့နန်းခမ်းနွယ်တအားကောင်းနေသည်။

နန်းခမ်းနွယ်ငုံ့ကြ ည့်ပြီးဖီးလ်ယူလိုက်သည် ကာမဆန္ဒဆိုတာအလုပ်ရှင်နဲ့အလုပ်သမားဆိုတဲ့ဂုဏ်ပုဒ်တောင်မရှိပါလားလို့နန်းခမ်းနွယ်တွေးမိလိုက်သည်။”ဝူး……..ကိုကြီး နန်းခမ်းနွယ်အရမ်းယားတယ်ဝေ့……..ဖြေးဖြေးယက်ပါကွာ”လို့စောက်စိကကြင်ကနဲဖြစ်သွားလို့နန်းခမ်းနွယ်ပြောလိုက်ရသည်။”ဝို့……..တော်ပြီလေကွာ……..နန်းခမ်းနွယ်မလိုးရသေးဘဲ……..တစ်ခါပြီးပြီ”ဆိုတော့မှဦးစိုင်းမောင်ရပ်ပြီးနန်းခမ်းနွယ်ကိုတင်းတင်းကြပ်ြက်ပ်ဖက်ထားသည်။ပြီး”နန်းခမ်းနွယ်ကတအားသန့်တယ်”လို့ပြောသည်။နန်းခမ်းနွယ်လည်းဦးစိုင်းမောင်ပုဆိုးကိုချွတ်ချလိုက်သည်။ဘွားကနဲလီး ကြီးကပေါ်လာသည်။လုံးပတ်ကလည်းခပ်တုတ်တုတ်အရှည်ကလည်းခုနှစ်ပေခွဲလောက်ရှိသည်။”ဝေး……..အကြီးကြီးဘဲ……..ဒါကြောင့်တောင် ကြီးကကောင်မတွေ……..ပြန်တဲ့နေ့တိုင်း……..မျက်တွင်းကျတာကို”ဆိုပြော ပြီးလီးတစ်ချောင်းလုံးလျာနဲ့တစ်ချက်ပင့်ယက်ပြီးနှုတ်နန်းခမ်းနွယ်နဲ့ဆောင့်ပေးလိုက်သည်။

ဦးစိုင်းမောင်ခါးကော့လာပြီး”နန်းခမ်းနွယ်ရယ်အရမ်းကောင်းတာဘဲ” လို့နန်းခမ်းနွယ်ကိုချီးကြူးနေတော့သည်။ နန်းခမ်းနွယ်ကအပျိုစဖြစ်ကတည်းကယောကျာ်းလီးကိုစိတ်ဝင်စားသူဖြစ်သည်။အဲ့ဒီကတည်းအိမ်မှာလူလစ်တိုင်းအစ်ကိုအခန်းထဲထဲကအောအခွေကိုခိုးခိုးကြည့်တတ်သည်။တခါတလေလည်းအပြာစာအုပ်တွေ့ရင်ခိုးဖတ်တတ်သည်။အောကားထဲကလီးစုပ်တာကိုမှတ်သားထားပြီးစိတ်ပါလို့လက်နဲ့အာသာဖြေတိုင်းငှက်ပျောသီးကိုအခွံခွါကာလီးလို့သဘောထားစုပ်ကြည့်တတ်သည်။ဒါ့ကြောင့်လီးစုပ်တာကျွမ်းကျင်ခြင်းဖြစ်သည်။နောက်သူကျွမ်းကျင်တာတွေလည်းဆက်လာအုံးမည်ဖြစ်သည်။ “နန်းခမ်းနွယ်တော်ပြီ……..တော်ကြာတို့……..မလိုးရဘဲပြီးသွားလိမ့်မယ်”လို့ဦးစိုင်းမောင် ပြောယူရတော့သည်။”ကဲ……..ကိုကြီးက……..နန်းခမ်းနွယ်ပြောသလို……..နေရမယ်”ဆိုတော့သူဌေးကြီးခမျာကလေးလေးလိုခေါင်းငြိမ့်ပြရသည်။

ပြီးနန်းခမ်းနွယ်က”ထိုင်ခုံပေါ်မှာလျောချထိုင်……..ဟုတ်တယ်အဲ့လို……..နန်းခမ်းနွယ်ကကိုကြီးမပင်ပမ်းအောင်အပေါ်ကလိုးပေးမယ်”ဆိုကျောပေးခွလိုက်သည်။ဒူးနှစ်ချောင်းကွေးကာစာက်ပတ်အဝမှာလီးတေ့ပြီးဖင်ကိုဝိုက်လို့ဖြေးဖြေးချင်းအသွင်းအထုတ်လုပ်တော့သည်။”အီး……..အို့ဟိုး……..တော်လိုက်တဲ့နန်းခမ်းနွယ်”ဆိုအပေးကောင်းလွန်းလို့ဦးနန်းခမ်းနွယ်လူထပ်ချီးကျူးရပြန်သည်။”ဘွပ်ဘွပ်……..ဘွပ်ဘွပ်”နဲ့ဆောင့်ချက်ကမြန်လာသည်။”ကိုကြီးရယ်……..ကောင်းရဲ့လား” ဆိုတော့”အရမ်းကောင်းတာဘဲနန်းခမ်းနွယ်ရယ်”ဆိုတကဲ့ဖီးလ်သံနဲ့ဦးစိုင်းမောင် ုပြောလိုက်သည်။”အို….အို…..နန်းခမ်းနွယ်ပြီးနေပြီ….အအ……..အီး”နန်းခမ်းနွယ်လီးတစ်ချောင်းလုံးသွင်းပြီးငြိမ်ကျသွားသည်။ပြီး”ကိုကြီးနောက်ကဆောင့်တော့”ဆို ဦးစိုင်းမောင်ကိုလက်နောက်ပြန်ဆွဲပြီးလီးကျွတ်မသွားစေဘဲလေးဘက်ကုန်ပေးလိုက်သည်။

ဒီတစ်ခါဦးစိုင်းမောင်အလှည့်မို့ဦးစိုင်းမောင်ဆောင့်တော့သည်။ဆောင့်လို့လီးတဆုံးဝင်တိုင်းနန်းခမ်းနွယ်ကဖင်ကိုမြန်မြန်ခါပေးနေပြန်သည်။အပေးကောင်းတဲ့နန်းခမ်းနွယ်ကြောင့်ဦးစိုင်းမောင်အရမ်းခိုက်သွားတော့သည်။”အီး……..ကိုကြီးရယ်…..လိုးပါ……နန်းခမ်းနွယ်တအားကောင်းတယ်……..ကိုကြီးရယ်……..ကိုကြီးရဲ့လီးကြီးကို……..နန်းခမ်းနွယ်တအားဆွဲသွားပြီကွာ……လိုးလိုး……ကိုကြီးလိုး”နဲ့နန်းခမ်းနွယ်ရဲ့ညီးပြောပြောသံနဲ့လှုပ်ရှားဟန်ကြောင့်ဦးစိုင်းမောင်”အို့ဟို……အီးဟီး”ဆိုအော်ကာနန်းခမ်းနွယ်စောက်ပတ်ထဲလီးရည်တွေပန်းထုတ်လိုက်တော့သည်။ပြီးအပေါ်ကနေနန်းခမ်းနွယ်ကိုဖက်ကာဝက်မှေးမှေးရင်းဟောဟဲဟောဟဲနဲ့မောနေသည်။သူ့ခမျာပိုက်ဆံချမ်းသာလို့ဆေးကောင်းမှီဝဲပြီးလီးတောင်ရပေမဲ့အသက်အရွယ်အရအမောဖေါက်နေပါလားလို့နန်းခမ်းနွယ်တွေးလိုက်သည်။ ထမင်းစားပြီးနန်းခမ်းနွယ်က။

နန်းခမ်းနွယ်ခနပြန်မယ်……တော်ကြာကျန်တဲ့…..အလုပ်သမားတွေ…..ရိပ်မိကုန်မှာစိုးလို့…..ဆိုတော့နေ့ခင်းစားဘို့ရှမ်းခေါက်ဆွဲတစ်ပွဲ ဝယ်ခဲ့ဆိုငွေနှစ်သိန်းခွဲထုတ်ပေးသည်။”ဟာ……..တစ်ပွဲမှသုံးရာပါ……..အများကြီးမလိုဘူးလေ”ဆိုတော့”နန်းခမ်းနွယ်အတွက်မုန့်ဘိုးလေ”လို့ပြောသည်။ ပြီး”နန်းခမ်းနွယ်ကတို့မယားလေ….မယားဆိုတော့မယား……..စာရိတ်ပေးရမပေါ့”လို့ဆက်ပြောသည်။နန်းခမ်းနွယ်ကစိတ်ထဲကနေတော်သေးတာပေါ့မယားစာရိတ်ဆိုလို့လို့တွေးမိလိုက်သည်။ နေ့လည်နန်းခမ်းနွယ်ပြန်ရောက်တော့အလုပ်သမားခေါင်းနဲ့ဦးစိုင်းမောင်ခြံအ ကြောင်းစကားပြောနေကြသည်။နန်းခမ်းနွယ်လည်းရှမ်းခေါက်ဆွဲနဲ့တို့ဟူး ကြော်ကိုဧည့်ခန်းစားပွဲသွားချပေးလိုက်သည်။ပြီးမီးဖိုတည်ကာကော်ဖီ ဖျော်ဘို့ရေနွေးသယ်ရင်းထိုင်နေသည်။ဦးစိုင်းမောင်မီးဖိုထဲဝင်လာတော့မှအလုပ်သမားခေါင်းပြန်သွားတာကိုသိရသည်။

နန်းခမ်းနွယ်ကထပြီးဦးစိုင်လုကိုဖက်ကာလီးကိုစမ်းကြည့်တော့ပျော့ခွေနေသည်။ပြီး”လိုးပေးအုံးမှာလား”လို့ယောကျာ်းတွေကြိုက်တဲ့အသုံးအနှုံးကိုပြောလိုက်သည်။ဦးစိုင်းမောင်ပြုံးပြီးခေါင်းငြိမ့်ပြကာအိမ်သာထဲဝင်သွားသည်။ကော်ဖီဖျောပြီးသွားချပေးတော့ဦးစိုင်းမောင်ကဘေးခေါ်ထိုင်ခိုင်ပြီးလီးပျော့ကြီးကိုပုလွေကိုင်ခိုင်းသည်။နန်းခမ်းနွယ်ကလီးပျော့ကြီးကိုနှုတ်နန်းခမ်းနွယ်သားနဲ့အရင်းကနေအဖျားထိကိုက်ပေးလိုက်သည်။”နန်းခမ်းနွယ်ကလီးစုပ်တာ……အရမ်းကျွမ်းတယ်နော်”ပြောတော့နန်းခမ်းနွယ်ပြန်ထိုင်လိုက်သည်။ပြီး”ကိုကြီး…….နန်းခမ်းနွယ်ကိုအထင်သေးသွားတာလား……နန်းခမ်းနွယ်က…..ကိုကြီးကောင်းမယ်ထင်တဲ့ဟာမျိုး……လုပ်ပေးကြည့်တာ…..နန်းခမ်းနွယ်အိမ်ထောင်ကျခဲ့ပေမဲ့…..လီးမစုပါဖူးဘူး”လို့သူ ကျေနပ်အောင်ချွေးသိမ့်လိုက်သည်။ဦးစိုင်းမောင်ကပြာပြာသလဲနဲ့”အဲ့လိုအဓိပ္ပာယ်မဟုတ်ဘူးနန်းခမ်းနွယ်”ဆိုပြန်ပြောသည်။

နန်းခမ်းနွယ်လည်းလီးပျော့ကြီးကိုငုံ ပြီးလီးတောင်ဘို့လီးထဲကသွေးကြောတွေဆီသွေးများများရောက်အောင်ဆက်လုပ်ပေးလိုက်သည်။လီးပျော့ကြီးမာစပြုတော့လက်နဲ့ ဖြေးဖြေးချင်းဂွင်းထုပေးနေသည်။ ခါတိုင်းလီးကအဲ့လိုတစ်ချီပြီးနာရီပိုင်းမှာတောင်လေ့တောင်ထမရှိခဲ့ပေမဲ့နန်းခမ်းနွယ်လုပ်ပေးလို့ခုတောင်နေတာကိုဦးစိုင်းမောင်အံ့အောနေသည်။ နန်းခမ်းနွယ်ကလည်းလီးတောင်နေတာကျမသွားအောင်ဆက်ပြီးလက်နဲ့ဖွဖွလေးညှစ်ပေးနေလေသည်။”လာအခန်းထဲသွားရအောင်”လို့ဦးစိုင်းမောင်ကပြောပြီးခါးခြင်းဖက်ကာဝင်သွားကြသည်။ အခန်းထဲရောက်တော့ဦးစိုင်းမောင်ရဲ့ကဗျာဆန်ဆန်ချိတ်ဆွဲထားတဲ့ပန်းချီးကားတွေကလှလွန်းလို့နန်းခမ်းနွယ်စိုက်ကြည့်နေမိသည်။ဦးစိုင်းမောင်ရဲ့ဒီအိပ်ခန်းထဲကိုဘယ်အလုပ်သမားမှမရောက်ဖူးပါ။သူပြန်ရင်သူ့အိပ်ယာကိုသူဖာသာသိမ်းပြီးပြန်တတ်သည်။ခုတော့နန်းခမ်းနွယ်ကပထမဆုံးရောက်ဖူးသည့်အလုပ်သမားဖြစ်သည်။

နန်းခမ်းနွယ်ရဲ့အကျီကြယ်သီးတွေကိုဦးစိုင်းမောင်ကတစ်လုံးခြင်းဖြုတ်နေလေသည်။နန်းခမ်းနွယ်တစ်ကိုယ်လုံးကိုယ်လုံးတီးဖြစ်သွားတော့ဦးစိုင်းမောင်ကသူ့အဝတ်တွေကိုချွတ်သည်။ပြီးကုတင်ပေါ်တက်ပြီးဦးစိုင်းမောင်ကအပေါ်ကတက်ခွကာနန်းခမ်းနွယ်နှုတ်နန်းခမ်းနွယ်တွေကိုစုပ်နမ်းသည်။နန်းခမ်းနွယ်ရဲ့လျာနဲ့သာလျာကမြွေတွေမိတ်လိုက်သလိုရစ်ပတ်လှည့်နေသည်။ဒီတခါမှာတော့လွတ်လပ်သည့်အခန်းမို့လားမသိနန်းခမ်းနွယ်တခဏအတွင်းစိတ်ပါလာခဲ့သည်။ဦးစိုင်းမောင်ကနန်းခမ်းနွယ်နို့တွေကိုတပြွတ်ပြွတ်နဲ့စို့နေပြန်သည်။နန်းခမ်းနွယ်တကိုယ်လုံးကြက်သီးဖုကြီးတွေထပြီး”အဟင့်ဟင့်……..ကိုယ်ကြီးနှုတ်နန်းခမ်းနွယ်မွှေးက……..အူယားစရာကြီးကွာ”ဆိုတွန့်လိန်နေသည်။နန်းခမ်းနွယ်လက်နဲ့ဦးစိုင်းမောင်လီးကိုကိုင်ပြီးကလိပေးလိုက်သည်။လီးကတောင်တယ်ဆိုပေမဲ့မတ်မနေလို့နို့စို့နေတဲ့ဦးစိုင်းမောင်ကိုတွန်းဖယ်ပြီးလီးကြီးကိုစုပ်ပေးလိုက်သည်။

လီးထိပ်ကိုဘယ်ပါးစောင်နဲ့ညာပါးစောင်တလှည့်စီထိုးပြီးပွတ်ပေးလိုက်သည်။လီးရည်ကြည်ငံငံလေးတွေစိမ့်ထွက်လာပြီးလီးကတောင်မတ်လာလေသည်။နန်းခမ်းနွယ်ကပက်လက်ဖြစ်နေတဲ့ဦးစိုင်းမောင်အပေါ်တက်ခွကာစောင့်ကြောင့်ထိုင်ပြီးဆောင့်ချလိုက်သည်။အိုး….ကောင်းလိုက်တာနန်းခမ်းနွယ်ရယ်”နန်းခမ်းနွယ်လည်းအရမ်းထန်နေလို့သတိလွတ်ပြီးဗြစ်ကနဲဆောင့်ချမိလိုက်တာဖြစ်သည်။အ…အီ….အား….အိုး….”နဲ့နန်းခမ်းနွယ်စိတ်ပါပါနဲ့ဆောင့်နေသည်။”အိုး……..ကိုကြီးရယ်……..နန်းခမ်းနွယ်တအားထန်နေပြီ……..တအားကောင်းတယ်……အီးဟီး….အို…..အ…..အ”ဆိုရင်တွင်းခံစားချက်အမှန်နဲ့နန်းခမ်းနွယ်ညီးရင်းဆောင့်နေရှာသည်။သူဆောင့်ချတိုင်းရှုံ့မဲ့သွားတဲ့ဦးစိုင်းမောင်မျက်နှာကသူပြီးချင်စိတ်ကိုလှုံ့ဆော်နေလေသည်။”ကိုကြီး……..နန်းခမ်းနွယ်ပြီးချင်လာပြီ”ဆိုတဘွပ်ဘွပ်နဲ့အတင်းဖိဆောင့်နေလေသည်။

နန်းခမ်းနွယ်ခေါင်းနောက်လန်ကြသွားပြီးရှမ်းစကားနဲ့”စောက်ရမ်းကောင်းတယ်ကွာ”လို့ပြောနေသည်။နန်းခမ်းနွယ်ကခွထိုင်နေရာကဘေးတိုက်ထိုင်ဆောင့်ပြန်သည်။အပေါ်ကိုဖေါင်းတက်နေတဲ့လီးဒစ်ပိုင်းအပေါ်ကစောက်ပတ်ထဲကန့်လန့်ပွတ်ထိတဲ့ဖီးလ်ကိုယူနေပြန်သည်။အရမ်းထိလို့”ဝေး……..ကောင်းလိုက်တာ……..ကိုကြီးရာ……..ကိုကြီးကိုနန်းခမ်းနွယ်……..လိုးသတ်နေသလိုဖြစ်နေပြီးလားအဟင့်ဟင်း”လို့ပြောသည်။ဦးစိုင်းမောင်ကတော့ကျွမ်းကျွမ်းကျင်ကျင်တက်လိုးနေတဲ့နန်းခမ်းနွယ်ရဲ့လုပ်ဆောင်ချက်တွေကိုအလွန်သဘောကျနေသည်။အမှန်တကယ်စိတ်ပါနေတဲ့နန်းခမ်းနွယ်ကိုသနားလည်းသနားသွားသည်။သူကအောက်ကနေပြန်ဆောင့်တော့ဖင်လေးကြွထားပြီးငြိမ်နေသည်။ပြီး”ကိုကြီးမောပါ့မယ်……..နန်းခမ်းနွယ်လုပ်ပါမယ်”ဆိုအကြင်နာသံနဲ့ပြောပြီးဆောင့်ပေးပြန်သည်။ဦးနန်းခမ်းနွယ်လုလီးကစံချိန်မီမို့နန်းခမ်းနွယ်စောက်ပတ်ထဲပြည့်နှက်ပွတ်တိုက်နေသည်။

ဒါကြောင့်မို့စောက်ရည်တွေဆက်တိုက်ထွက်ပြီးစီးကျနေလေသည်။ဦးစိုင်းမောင်ကအောက်ကနေကော့ကော့ထိုးလို့ပြီးတော့မယ်ဆိုတာကိုနန်းခမ်းနွယ်သိပြီးမြန်မြန်မွှေဆောင့်ပေးလိုက်သည်။ခါးကနေကိုယ်တစ်ဝက်ကြွကာ”ကောင်းလိုက်တာအီးရွီှး”ဆိုနန်းခမ်းနွယ်စောက်ပတ်ထဲလီးရည်တွေပန်ဝင်သွားတော့သည်။နန်းခမ်းနွယ်ကဦးစိုင်းမောင်ပေါင်ကြီးကိုခွပြီးစောက်ဖုတ်နဲ့ကပ်ထားကာအမောဖြေနေသည်။ဦးစိုင်းမောင်ကတော့မျက်စိမှိတ်ကာနဖူးပေါ်လက်တင်ပြီးအမောဖြေနေရှာသည်။ “ကိုကြီးတော်တော်မောသွားလားဟင်”ဆိုတော့…….. မောဟိုက်တဲ့အသံနဲ့”ရပါတယ်နန်းခမ်းနွယ်ရယ်”လို့ပြန်ဖြေသည်။ “ညကျရင်ကောလိုးအုံးမှာလား”လို့နန်းခမ်းနွယ်ကမေးတော့…….. “ညကျဖက်အိပ်မယ်လေ”လို့ချွဲပစ်ပစ်အသံနဲ့ပြန်ပြောသည်။ “ညကျလည်းကိုကြီးလီးတောင်အောင်နန်းခမ်းနွယ်စုပ်ပေးမှာပေါ့”လို့ပြောတော့…….. ဦးစိုင်းမောင်ခေါင်းညိမ့်ပြသည်။

နန်းခမ်းနွယ်ကဦးစိုင်းမောင်ကိုတရေးအိပ်လိုက်ဆိုပြီးပြန်သွားသည်။နန်းခမ်းနွယ်ဈေးထဲသွားတော့တောကြက်ဥတွေ့တာနဲ့ဦးစိုင်းမောင်အတွက်ဝယ်လိုက်သည်။ရန်ကုန်ဘက်ကဝင်လာတဲ့ရထားမှာပါတဲ့ဖီးကြမ်းငှက်ပျောသီးတစ်ဖီးပါဝယ်ခဲ့သည်။အိမ်ရောက်တော့တောကြက်ဥကိုရေနွေးဆူဆူထဲခနနှစ်ပြီးနွားနို့ထဲထဲ့မွှေလိုက်သည်။ဖီးကြမ်းအမှဲ့တစ်လုံးကိုအခွံမခွါဘဲချေလိုက်သည်။ပြီးမှနွားနို့ထဲထဲ့ကာဆက်ချေလိုက်သည်။တစ်လုံးချိုင့်လေးထဲထဲ့ပြီးဘန်ဂလိုလေးပေါ်တက်လာတော့တရေးနိုးလာတဲ့ဦးစိုင်းမောင်ကိုတွေ့သည်။”စာလိုက်တာနန်းခမ်းနွယ်ရယ်”ဆိုတော့”ရော့ကိုကြီးဒါစား”နန်းခမ်းနွယ်……..အပင်တွေ……..ပေါင်းရှင်းလိုက်အုံးမယ်……..ရေချိုးပြီးမှလာခဲ့မယ်”လို့ပြောကာထွက်သွားသည်။ ဦးစိုင်းမောင်ကနန်းခမ်းနွယ်လာပေးတဲ့ဟာကိုစားရင်းခံတွင်းတွေ့သွားသည်။လူလည်းနုံးချိနေရာကပြန်အားရှိသလိုဖြစ်လာသည်။

တစ်ချက်ချက်လီးကတောင်တဆစ်ဆစ်နဲ့တင်းချင်လာသည် နန်းခမ်းနွယ်ရဲ့ပြုစုယုယမှုတွေကသူ့အတွက်သာယာစရာဖြစ်လာသည်။ ညခုနှစ်နာရီထိုးတော့နန်းခမ်းနွယ်ရောက်လာသည်။ရေချိုးပြီးအလှပြင်လာသည်။ခုသူဒီကိုလာရတာကိုယ့်အိမ်ကိုကိုယ်လာရသလိုဖြစ်နေသည်။အရင်တုံးကတော့ဒီဘန်ဂလိုလေးပေါ်တက်ရမှာကိုကြောက်နေသည်။ဝရံတာမှာထိုင်ပြီးအရက်သောက်နေတာတွေ့လို့နန်းခမ်းနွယ်သွားလိုက်သည်။”ထိုင်လေ”လို့ဦးစိုင်လုကပြောလို့နန်းခမ်းနွယ်ဘေးမှာဝင်ထိုင်လိုက်သည်။”ရော့ဒါပြင်သစ်ဝိုင်…………မင်းအတွက်……..တို့ထဲ့ထားပေးတာ”ပြောသည်။နန်းခမ်းနွယ်တခါမှမသောက်ဖူးလို့ရွံ့နေသည်။”ကဲချီးယားစ်”ဆထုဦးစိုင်းမောင်လက်မြှောက်လာလို့နန်းခမ်းနွယ်ဖန်ခွက်ကိုင်မြှောက်ပြီးဖန်ခွက်ခြင်းတိုက်ကာမော့လိုက်သည်။ချိုပြင်းပြင်းလေးကရင်ထဲနွေးကနဲဆင်းသွားသည်။ဆောင်းဦးရာသီမို့ကလောမြို့နဲ့တော့လိုက်ဖက်သည်။

တစ်ခွက်ကုန်လို့နောက်တစ်ခွက်ငှဲ့အပြီးမှာဦးစိုင်းမောင်ကဖက်ပြီးနှုတ်နန်းခမ်းနွယ်ကိုနမ်းတော့သည်။နန်းခမ်းနွယ်လည်းပြန်စုပ်နမ်းရင်းပေါင်ကြားကိုစမ်းကြည်တော့လီးကမတ်နေသည်။နန်းခမ်းနွယ်ကပုဆိုးကိုဖြေပြီးပြောင်းကိုင်လိုက်သည်။”နန်းခမ်းနွယ်လာကျွေးတဲ့ဟာ…….. စားပြီးကတည်းက……..တောင်ချင်နေတာလေ”လို့ပြောတော့နန်းခမ်းနွယ်သဘောကျပြီးရီတော့သည်။ပြီးမြည်းဘို့လှီးထားတဲ့ပန်းသီးလေးကိုလီးထိပ်ပေါ်တင်ပြီးပါစပ်နဲ့ကုန်းယူပြီးလီးထိပ်ကိုလျာနဲ့ယက်လိုက်သည်။နန်းခမ်းနွယ်ရဲ့ ပြုမူတာတွေဟာဦးစိုင်းမောင်အတွက်အသစ်အဆန်းတွေဖြစ်နေရသည်။ဒီလိုအသစ်အဆန်းတွေကယောကျာ်းတွေစိတ်ကိုလှုံ့ဆော်နိုင်စွမ်းကြီးမားပါလားလို့ဦးစိုင်လုတွေးနေသည်။သူတွေးနေတုံး”ကိုကြီးမတ်တတ်ရပ်ပြီး……..ဒီဘက်ခနလှည့်”လိုဆိုပြန်သည်။တောင်ပြပြီးငိုက်ကျနေတဲ့လီးဒစ်ပေါ်ဝိုင်လောင်းချပြီးအောက်ကခွက်နဲ့ခံထားသည် ပြီးလီးကိုစုပ်ပြီးလျာနဲ့သပ်ယူသည်။

နန်းခမ်းနွယ်ကထွေထွေနဲ့”နန်းခမ်းနွယ်က…..ကိုကြီးလီးဝိုင်….သောက်မှာလေ”လို့ဆန်းသစ်ပြပြန်သည်။ဦးစိုင်လုအရမ်းခိုက်သွားပြီးနန်းခမ်းနွယ်ပုခုံးကိုတစ်ချက်ဖြစ်ကာ”အချစ်လေးနန်းခမ်းနွယ်ရယ်”လို့ပြောလာသည်။ ပြီးခပ်ထွေထွေနဲ့”ကိုကြီးသိလား…မိန်းမတွေက…..မာယာများတယ်…..ယောကျာ်းကလိုးချင်တယ်ဆို….အိုက်တင်ခံပြီး….သူတို့ခံချင်ရင်တော့….ယောကျာ်းအပေါ်တက်မခွရုံ….တမယ်ဘဲ…နန်းခမ်းနွယ်ကတော့…..ပွင့်ပွင့်လင်းလင်းဘဲ…တချို့ ရှိသေးတယ်သိလား…လင်ငုတ်တုတ်နဲ့….တခြားယောကျာ်း….အလိုးခံချင်စိတ်ဖြစ်တာလေ….နန်းခမ်းနွယ်ကတော့ခု….ကိုကြီးမှကိုကြီးဘဲ”ဆိုအာလေးလျာလေးနဲ့ပြောလာသည်။ဦးစိုင်းမောင်ကနန်းခမ်းနွယ်ကိုကြည့်ပြီး”လာအိပ်ကြရအောင်”လို့ခေါ်တော့မူးနေတဲ့မျက်လုံးနဲ့ပြန်ကြည့်ပြီး”မလိုးပေးတော့ဘူးလား”လိုမေးလာသည်။ဦးစိုင်းမောင်ကရီပြီး”အစုံလုပ်မှာ”လို့ပြောမှ”အဲ့ဒါမှပေါ့”ဆိုဦးစိုင်းမောင်လက်မောင်းကြီးကိုတွဲမှီပြီး လိုက်သွားသည်။

အခန်းဝမှာပင်”ဒါတွေကရှုပ်တယ်ကွာ”ဆိုအကျီနဲ့ထမီ တွေကိုချွတ်ပြီးကုတင်နောက်ကိုလွှင့်ပစ်လိုက်သည်။ပြီးကုတင်စောင်းမှာပစ်လှဲပြီးခြေထောက်မိုးပေါ်ထောင်ကာ”ကိုကြီးနန်းခမ်းနွယ်စောက်ဖုတ်ကိုယက်ပေးနော်”လို့ပြောသည်။ဦးစိုင်လုကအဝတ်တွေချွတ်ပြီ်းထိုင်တစ်ခုံဆွဲယူထိုင်ပြီးခါးကိုကိုင်းကာနန်းခမ်းနွယ်ရဲ့စောက်ဖုတ်ကြီးကိုလျာနဲ့ယက်ပေးနေသည်။”ကောင်းတယ်ကွာ…..တို့ကိုကြီးက….စောက်ပတ်ယက်တာ……..တော်တယ်”လို့မူးမူးနဲ့ပြောလာသေးသည်။”ဟီးဟီး……နှုတ်နန်းခမ်းနွယ်မွှေးကယားတယ်ကိုကြီးရဲ့”ဆိုတဟီးဟီးရီရင်ရမ်းခါနေသည်။ပြီးလက်နဲ့စောက်စိကိုဖြဲပေးပြီး”ပြီးအောင်သာ……..ယက်လိုက်ပါတော့……..ကိုကြီးရာ”ဆိုစောက်ရည်တွေထွက်ကျလာတော့သည်။ “ဒီလီးကြီးကို…..နန်းခမ်းနွယ်ချစ်သွားပြီ….နန်းခမ်းနွယ်စောက်ဖုတ်ထဲ….အမြဲဝင်နေရမယ်နော်”ဆိုလီးကိုကိုင်ကာကြည့်ပြောပြီးပါးစပ်ထဲငုံလိုက်သည်။

ပြီးလီးဘေးကအကြောတွေကိုသွားလေးနဲ့ဖိရုံကိုက်ပေးတော့ဦးစိုင်းမောင်ကောင်းလွန်းလို့ဖြတ်ဖြတ်လူးသွားရသည်။”ကောင်းလားကိုကြီး”လို့မေးတော့ဦးစိုင်းမောင်တအင်းအင်းနဲ့ခေါငြိမ့်ပြသည်။ပြွတ်ကနဲပြွတ်ကနဲဆွဲပြီးစုပ်ပြန်သည်။ဦးစိုင်းမောင်လောက်စော်ရှုပ်တဲ့သူကနန်းခမ်းနွယ်ကိုဆွဲသွားတော့သည်။ “အမလေးလေး…ကိုကြီးရယ်……ဖြေးဖြေးဆောင့်ပါ…ကိုကြီးလီးကြီးက…ကြီးလွန်တော့……..ညှာညှာတာတာ….လိုးမှပေါ့”လို့ညုတုတုနန်းခမ်းနွယ်ပြောစကားကိုဦးစိုင်းမောင်ခိုက်သွားသည်။ပြီး”စတာပါကိုကြီးရာ……..နာနာထောင်းမှ….နန်းခမ်းနွယ်ကောင်းတာနော်…..ကိုကြီးပြန်သွားရင်….နန်းခမ်းနွယ်ပြင်းမှာ”လို့ထပ်ပြောသည်။ နောက်နေ့ဦးစိုင်းမောင်ကားပေါ်ပစ္စည်းတွေတင်နေတုန်း”မင်းမလိုတာတွေထားခဲ့….လိုတာဘဲယူခဲ့…..သွားပစ္စည်းသိမ်း….တောင်ကြီးလိုက်ခဲ့” လို့ဦးစိုင်းမောင်ကနန်းခမ်းနွယ်ကိုပြောသည်။ပြီးအလုပ်သမားခေါင်းဘက်လှည့်ကာ”အလုပ်သမားတစ်ယောက်ရှာခန့်လိုက်”လို့ပြောသည်။ ခုတော့နန်းခမ်းနွယ်ကအေးသာယာမှာတိုက်နဲ့ကားနဲ့ဖြစ်နေသလိုဦးစိုင်းအုရဲ့တရာဝင်စတုတ္ထမြောက်ဇနီးဖြစ်နေလေတော့သည်