ဆရာမ ဒေါ်မြတ်မေကျောင်းမှ နေ့တပိုင်းခွင့်ယူပီး ထွက်လာခဲ့တယ်။ ကျောင်းဆွဲခြင်းတောင်းလေး လက်တဘက်ကဆွဲရင်း တက္ကစီတစ်စီးတားလိုက်ပီး ကားပေါ်တက်လိုက်တယ် “ဘုရင့်နောင် ကုန်းကျော်တံတား အလွန်နားလေးက +++ ဟော်တယ် ကို မောင်းပေးပါ”

“ဟုတ္ကဲ့ ဆရာမ ´´တက္ကစီ သမား လည်း ကားကို ကျွမ်းကျင်စွာ မောင်းထွက်လိုက်တယ် ။ အော် .. ပိတ်လိုက်တဲ့ လမ်းတွေ သမိုင်းကနေ ဘုရင့်နောင် ကို တစ်နာရီကျော် မောင်းလိုက်ရတယ် ။ ဆရာမ ဒော်မြတ်မေစိတ်လော နေလို့လားတော့မသိ အရမ်းကြာသလို ထင်မိတယ် ။ +++ဟော်တယ် နားရောက်တော့ တက္ကစီ သမား ကို ပိုက်ဆံရှင်းပီး ဟော်တယ်ထဲ ဝင်လာလိုက်တယ် ။ ဟော်တယ် ရီစပ်ရှင်မှာ ကောင်မလေး တစ်ယောက်ကို မေးလိုက်တယ်“အခန်းနံပါတ် ၂၀၃ က ဧည့်သည် နဲ့ တွေ့ချင်လို့ပါ ညီမလေး ´´“အော် ဟုတ်ကဲ့ဆရာမ ဒုတိယထပ် က ညာဘက် နှစ်ခန်းမြောက်ပါ ဆရာမ အခန်းကိုသွားမလား ဧည့်ခန်းမှာ တွေ့ချင်လား ဆရာမ ခေါ်ပေးရမလား ´´“ရတယ် ညီမလေး အဆင်ပြေရင် အခန်းကို ပဲ သွားလိုက်မယ်လေ ဖြစ်တယ် မလား ´´“ဟုတ္ကဲ့ဆရာမ ´´ကျောင်းစိမ်း ဝတ်စုံ နဲ့ ဆိုတော့ ရီစရှင်က ဝန်ထမ်းကောင်မလေး ကလည်း ရိုရိုသေသေ ပါပဲ ။ တော်ရုံလူဆို ဧည့်သည် တွေ့ရင် အခန်းထဲ တွေ့ခွင့်မပေး ။ မိန်းကလေး ဆို ပိုဆိုးတယ် အခုက ကျောင်းစိမ်း ဝတ်လာတဲ့ ဆရာမဆိုတော့ ခွင့်ပြုလိုက်တယ် ။ ဆရာမ ဒေါ်မြတ်မေ အပေါ်ထပ်ကို တက်လာပီး ညာဘက် ကွေ့ကွေ့ ဝင်လိုက်ချင်းပဲ အခန်းနံပါတ် ၂၀၃ ကိုတွေ့လိုက်တယ် ။ အခန်းဝ နားမှာ ရပ်နေရင်း ဘေးဘီ ကို မျက်လုံးကစားလိုက်တယ် ။ လူသူတစ်ယောက်မှ မတွေ့ ။ အခန်းတံခါး ကိုခေါက်ဘို့ လုပ်လိုက်ရင်း ကိုယ့်ကိုကိုယ် တွေးမိလိုက်တယ် ။ ရင်တွေလည်း အရမ်းခုန်နေတယ် ။ ဒေါ်မြတ်မေက အခု အသက် သုံးဆယ့်နှစ်ထဲ ဝင်လာပီ ။ ခန္ဒာကိုယ် ပြည့်ပြည့်ဖောင်းဖောင်းရယ် ။

ပြောရမယ်ဆို အခုခေတ် ဖေ့ဘွတ်ထဲမှာ ခေတ်စားနေတဲ့ ဆက်ဆီမော်ဒယ် ဇွန်သင်ဇာ တို့လို့ ဘော်ဒီမျိုး တင်ကြီးကြီး ရင်ကားကားကျောင်းစိမ်း ဝတ်စုံ နဲ့ ခါးတို အကျီ ရင်ဖုံးလေး ဝတ်ထားတာများ မြင်ရတဲ့သူ နှစ်ခါပြန်ကြည့်ရတယ် ။ ကျောင်းဆရာမ မို့လို့သာ သိပ်ဟော့ဟော့ရမ်းရမ်း မနောက်ရဲကြတာ ။ ကျောင်းစိမ်း ထမိန်အောက်က ကားထွက်နေတဲ့ တင်ပါးကြီးတွေ က ပုရိသ တို့အာရုံကို ဖမ်းစား နိုင်တဲ့ အပြင် အပေါ်ပိုင်း ရင်ဘက်ထွားထွားကြီးတွေကလဲ အတွင်းခံခါးရှည်ဘော်လီ အောက်မှာ ဝင့်ဝင့်ထည်ထည်ရယ်လေ ။ ကျောအောက်ခါးနားထိ ရှည်လျှား နက်မှောင်သန်စွမ်းလှတဲ့ ဆံပင်တွေကို အပေါ်မှာ ဆံထုံးလေးထုံးထားတော့ ခပ်ယဉ်ယဉ်လေး ဖြစ်နေတယ် ။ ဆက်ဆီဆန်ဆန် ဘော်ဒီနဲ့ မြန်မာဆန်ဆန် ကျောင်းစိမ်း ဝတ်စုံ ဟာ လိုက်ဖက်လွန်းလှတယ် ။တင်ပါး အောက်အဝိုက် နားမှာ အောက်ခံပင်တီ ကြိုးရာလေးကလည်းထင်ခြားလွန်းလှတယ် ။တင်းရင်းလွန်းတဲ့ တင်ပါးတွေကို မနိုင်ဝန်ထမ်းထားရမှန်း ထမိန်ပေါ်မှ ကြည့်ရုံ နဲ့ သိနိုင်တယ် ။

“ဒေါက်..ဒေါက်…ဒေါက် ´´

အခန်းအတွင်းမှ တံခါး ဂျက်ဖွင့်သံ ကြားလိုက်ရပီး အခန်းတံခါးလေး ပွင့်သွားတယ် ။ အခန်းထဲ မှ ဇေယျ အခန်းတံခါးဖွင့်ပေးလိုက်တာ နဲ့ အခန်းထဲကို တန်းဝင်လိုက်တယ် ။ ဝင်းနောင် တံခါး ကို ဂျက်ပြန်ချလိုက်တယ် ။ ဆွဲခြင်းတောင်းလေး ကို စားပွဲခုံပေါ်မှာ တင်လိုက်ကာ ဇေယျ ကို ဖက်လိုက်ရင်း“သတိရလိုက်တာ မောင်ရယ် … အရမ်းလွမ်းတာပဲ´´

“မောင်လည်း သတိရတာပါပဲ မရယ် …´´

ဇေယျ နဲ့ ဒေါ်မြတ်မေ တစ်ယောက်ကို တစ်ယောက် တင်းကြပ်စွာ ဖက်ထားလိုက်တယ် ။

“မ အချိန် ရရဲ့လား ´´

“အင်းး ရတယ်မောင် နေ့တပိုင်းခွင့်ယူပီး ကျောင်းကနေ တိုက်ရိုက်လာလိုက်တာလေ တွေ့ဘူးလား ကျောင်းစိမ်းတောင် မလဲရသေးဘူး ´´

“မ က ကျောင်းဝတ်စုံလေး နဲ့ အရမ်းလှတာပဲ ´´

“သွားပါ တွေ့ မှ ချွဲနေတယ် ´´

ရင်ခွင်ထဲမှာ ခိုနားရင်း ဆရာမ ဒေါ်မြတ်မေ ရင်တွေ ခုန်နေတယ်

“ဒါနဲ့ မောင် ရန်ကုန်မှာ ဘယ်နှစ်ရက် ကြာမှာလဲ ´´

“သုံးလေးရက်လောက်ပဲ ကြာမယ် အလုပ်ကိစ္စ ပီးတာ နဲ့ ချက်ချင်း ပြန်ရမှာ ´´

“ဟင် မောင်ကလည်း ခန လေးရယ်“

“ဟုတ်တယ် မရဲ့ အခုတောင် အလုပ်ကိစ္စ နဲ့ မို့လို့ရန်ကုန်လာရတာ နို့မို့ဆို ရန်ကုန်လာဘို့ ဝေလာဝေးပဲ ´´

“ ဟုတ်ပါပီရှင် နိုင်ငံသားကောင်း စစ်ဗိုလ် ကြီး ဆိုတော့လဲ တာဝန်တွေ များပြားတော့ ဘယ်အားပါ့မလဲ နော့်´´

ဟုတသြညြ ဗိုလကြှီးဇယွေ က တပမြတောြ အရာရှိကှီး တဈဦး ။ လှနခြဲ့တဲ့ ၅ နှဈကွောကြွောြ လောကကြ ပုသိမမြှာ တာဝနကြခွိနတြုနြးက ဒေါယြဉယြဉစြိုး နဲ့ ဆုံခဲ့တာ ။ အဲ့ဒီတုနြးက ဒေါမြှတမြလေဲ ပုသိမြ အ.ထ.က ကွောငြး မှာ အလယတြနြးပှ ဆရာမ ။ သူငယခြငွြး တဈယောကကြ မိတဆြကပြေးရငြဲဇယနွေဲ့ ခငမြငမြိရာ က ခစွသြူတှေ ဖှဈခဲ့ကှတယြ ။ ခစွသြူတှေ ဖှဈခဲ့ ရုံတငမြက လငမြယား အရာ ပငမြှောကခြဲ့တယြ ။ ခစွသြူတှေ ဖှဈပီး ပွောရြှငလြို့မှ မဆုံးသေး ဇယလွေညြး တပပြှောငြးပါ ဒေါမှတမြေ လညြး ရနကြုနကြို အထကတြနြးပှ ဆရာမ အဖှဈ ရာထူးတိုး ပါရငြး နှဈယောကသြား ဝေးခဲ့ရတယြ ။ အဆကအြသှယတြော့ မပှတခြဲ့ ။ ဇယကွေ လာရှိုးဘကမြှာ တာဝနကြတွာ မို့ တှေ့ ဆုံဘို့ မလှယခြဲ့ ။ အခု ဇယွေ အလုပတြာဝနြ နဲ့ ရနကြုနကြို ရောကရြောကခြငွြး ဖုနြးဆကတြော့ ဒေါမြှတမြအေံ့သှသှားခဲ့သလို ဝမြးလညြးသာရတယြ ။ဖုနြးရရခငွြး ပဲ ကွောငြးအုပဆြရာကှီးထံ ခှငြ့တိုငပြီး အရေးပေါြ ကိဈစ ရှိတာမို့ နေ့တပိုငြးခှငြ့တောငြး ရငြး ထှကလြာခဲ့ရတာ ။

“မောင် အသားတွေ မဲသွားတယ်နော် အရမ်းပင်ပန်းလို့လား ´´

“အင်းး နဲနဲ တော့ ပင်ပန်းတာပေါ့ စစ်သားပဲ အသားမဲတာ ကိစ္စ မရှိပါဘူး´´

“ဟုတ်ပါပီ မောင်ရယ် မောင့် ကို သနားလို့ပါ ´´

“အဲ့ဒါကြောင့် မ ကို ချစ်နေရတာ ´´

ပြောရင်း ဇေယျ က ဆရာမ ဒေါ်မြတ်မေ နုတ်ခမ်းလေး ကို မေးစေ့ မှ ဆွဲယူကာ နမ်းစုပ်လိုက်တယ်

“ပြွတ် ပြွတ် ပြွတ် ´´

“မ မောင် အရမ်း လွမ်းနေပီ ပီးမှ စကားတွေ ပြောမယ်နော် အခု အရမ်းချစ်ချင်နေပီ ´´

“မောင့်သဘောပါ ´´

ဇေယျ လည်း ဒေါ်မြတ်မေ ရဲ့ တင်ပါး တွေကို ပွတ်ရင်း နုတ်ခမ်းတွေ ကို အငမ်းမရ စုပ်တော့တယ်

“ပြွတ် ပြွတ် ပြွတ် ´´

“အင်းး ပြွတ် ပြွတ် အူးးး´´

စစ်သား တစ်ယောက် ရဲ့ အနမ်းတွေက အားပြင်း လှတယ် ။ ဆရာမ တစ်ယောက်ရဲ့ အနမ်းတွေကလဲ တက်မတ်မှုတွေ လွှမ်းခြုံနေတယ် ။ စစ်သားတစ်ယောက်မို့ မိန်းမ များ နှင့် ဆက်ဆံမှု သိပ်မရှိ ။ တောထဲတောင်ထဲတွင်သာ အနေများလှသဖြင့် ယခုလို မိန်းမသား တစ်ယောက် နဲ့ တွေ့စဉ်အချိန်မှာ အရမ်းကို ဆာလောင် မွတ်သိပ်နေသလို ဆရာမ တစ်ယောက်ကလဲ ကျောင်းပတ်ဝန်းကျင် လူ့ ပတ်ဝန်းကျင်မှာ အနေများလှ သဖြင့် ရိုးရိုးယဉ်ယဉ် နေနေ ရသဖြင့် အခု လို အချိန် မှာ သူမ ရဲ့ အတွင်းစိတ် လိုအင်တောင်းတ မှုတွေ ကို လွှတ်ချလိုက်သလို ဖြစ်နေတော့တယ် ။ ဇေယျ နဲ့မြတ်မေ တို့ ရဲ့ အနမ်းတွေ က ပြင်းပြင်းရှရှ ရှိလှသည်။

“ပြွတ် ပြွတ် ပြွတ် ´´

အောက်ခံ ဘောင်းဘီ မဝတ်ထားသော ဇေယျ ရဲ့ လီးတံ ကြီး က ပုဆိုး အောက်မှ ထိုးထိုးထောင်ထောင် ထွက်လာကာ ဆရာမ ဒေါ်မြတ်မေ ရဲ့ ဘိုက်သား ပြင်ကို ထောက်မိထားသည် ။ ဇေယျ အရပ်က ငါးပေ ရှစ် ကျော်ပီး မြတ်မေရဲ့ အရပ်က ငါးပေသုံးလောက် မို့ဇေယျလီးက ဒေါ်မြတ်မေ ရဲ့ ဘိုက်သား နား ကိုထောက်မိနေခြင်းဖြစ်သည် ။ ဇေယျ အရပ်က ထောင်ထောင်မောင်းမောင်း ရင်အုပ်ကျယ်ကျယ် အသားညိုညို တကယ် စစ်သားစစ်ဗိုလ်ကြီး ပီသလှပေသည် ။ ဇေယျ ရဲ့ သန်မာ တဲ့ လက်တွေက လည်း ဒေါ်မြတ်မေ ရဲ့ တင်ပါး ကားကားကြီး တွေ ကို ဖြစ်ညှစ်နေတယ်။ဒေါမြတ်မေ ရဲ့ တင်ပါးကြီးတွေက လည်း အခြားသူတွေလို ပျော့စိစိ မဟုတ် တင်းတင်းရင်းရင်း ရှိလှတယ် ။ သူမ ရင်ဘတ်မှ ဆူဖြိုးလွန်းလှတဲ့ နို့အုံကြီးတွေကလည်းဇေယျရဲ့ ရင်ဘက်နားလောက်မှာ ဖိညှစ်ထားသလိုဖြစ်နေတယ်`မောင် ကျောင်း ဝတ်စုံတွေ ကြေကုန်လိမ့်မယ် အပြန်ဒါပဲ ဝတ်သွားရမှာနော် တော်ကြာ မြင်မကောင်း ဖြစ်နေရင် မကောင်းဘူး ´´“မောင်ချွတ်ပေးမယ်နော် ´´

ခန္ဒာကိုယ်ချင်း ခန ခွာလိုက်ကာ ဆရာမဒေါ်မြတ်မေ ရဲ့ ကျောင်းစိမ်း အကျီ ရင်ဖုံးလေးမှ ဘောက်စိ လေး တွေ ကို တဗြုတ်ဗြုတ် ဖြင့် ခွာချလိုက်တယ် ။အတွင်းမှ ရှင်မီးအကျီလို ခါးရှည် ဘော်လီလေး အတွင်းမှ နို့အုံကြီးတွေက အပြင်ဘက်ကိုတောင် ထွက်ချင်သယောင်ယောင် ။ ရင်ဖုံး အကျီလေး ကို ချွတ်အပီး မြတ်မေ ကျောပေးလိုက်တော့ နောက်ဘက်က ကျောအပြည့် ချိတ်တွေ ကို တစ်ခုချင်းစီ ဖြုတ်ပေးလိုက်တယ် ။ ချိတ်တွေ ဖြုတ်အပီး ပုခုံးပေါ်မှ ကြိုးလေး နှစ်ချောင်း ကို အသာ မ ကာ ရှေ့ သို့ ဆွဲ ယူချွတ်ပေးလိုတယ် ။ ကျော ပေးထားတဲ့ မြတ်မေရဲ့ နို့အုံတွေ ကို ဇေယျ အနောက်မှ လှမ်းကာ ဆုတ်ကိုင်လိုက်တယ် ။ ဇေယျ လက်နှင့်တောင် မဆန့် .။ နို့သီးခေါင်းလေးတွေက အရှေ့သို့ ငေါထွက်နေတယ်ဇေယျလ။်က ကြမ်းသည် ။ ထိုလက်ကြမ်းကြမ်း ဖြင့် နို့သီးခေါင်းလေး တွေကို အသာ ပွတ်ဆွဲလိုက်တော့မြတ်မေ ကြက်သီးတွေ ပါ ထလာတယ် ဲဇေယျနဲ့ ဒီလို မနေဖြစ်သည်မှာ သုံးနှစ်ကျော်ကြာပီ ။ သူမ အရမ်းတောင့်တ နေခဲ့ရတာ ။

“မ နို့ တွေက အရင်ထက်တောင် ထွားလာတယ်နော် ´´

“ဟင်းးးဟင်းးး မောင်ကလဲ မကြိုက်ဘူးလား ´´

“ကြိုက်တာပေါ့ မ နို့တွေကော တင် တွေ ကော အရင်ထက် ထွားလာတယ် မောင် ပိုစိတ်ပါလာတယ်ကွာ ´´

လကတြဘကကြ နို့ အုံကို ပှတရြငြး နောကလြကတြဘကကြ တငပြါး ကို ပှတလြိုကတြယြ ။ဆရာမ ဒေါမြှတမြေ သူမရဲ့ ကွောငြးစိမြးထမိနြ အထကဆြငြ စလေး ကို ဖှုတလြိုကကြာ ထမိနကြို အောကသြို့ ကှငြးလုံးခွှတခြရွငြး ကုတငပြေါသြို့ ကောကတြငလြိုကတြယြ ။ ထမိနကြို အောကကြနလှမြေးအကောကြ ခပကြုနြးကုနြး ဖှဈသှားတာမို့ တငပြါးကှီးတှကေ နောကကြို ပှူထှကသြှားတယြ ။ အတှငြးမှ ဝတထြားတဲ့အောကခြံပငတြီ အပှာနုရောငအြတှငြးမှ တငပြါးကှီးတှေ မွား ကှဲထှကလြာတော့မယြ့အလား ။ ဇယမွှေတမြေ ကို အနောကမြှ သိုငြးဖကရြငြး လညရြုတသြားလေးတှေ ကို နမြးလိုကတြယြ ဇယရွေဲ့ ရိတပြီး ပှနထြှကကြာစ နုတခြမြးမှှေး နဲ့ မုတဆြိတမြှှေး အခွို့က လညဂြုတသြားလေး တှေ လာစူးတာကှောငြ့ဇယွေ ကှကသြီး မွားပငြ ထမိတော့တယြ ။ လညတြိုငြ နဲ့ ပုခုံးသားတှေ ကို နောကမြှ သိုငြးဖကကြာ နမြးနသေော ဇယရွေဲ့ လီးကှီး ကို လကနြောကပြှနြ လှမြးကိုငလြိုကတြယြ မှတမြေ ထမိနခြွှတနြတေုနြး ဇယကွေလညြး အဝတအြစားတှေ အကုနခြွှတထြားတာ မို့ နှဈယောကသြား ကိုယလြုံးတီးဖှဈနပေီ ။ အောကခြံပငတြီ အပှာနုရောငလြေး တထညသြာ ကနွတြော့တယြ ။ရငကြားကား တငကြားကား ခါးကဉွြးကဉွြး မှတမြေ ရဲ့ အလှအပတှကှေောငြံ့ဇယလွေီးကှီးကလညြး အစှမြးကုနြ မာတောကနြပေီ ။ လီးတံ ကှီးက မှတမြေ ရဲ့ လကထြဲမှာ ပူပူနှေးနှေးကှီး ။ မှတမြေ လညဂြုတသြားလေးတှေ ကို နမြးနရောမှ တဖှညြးဖှညြး အောကသြို့ လွှောဆငြးလာကာ ကွောပှငတြဝိုကြ အနောကမြှ လွှာလေး ထုတကြာ နမြးပေးနရငြေး ဒူးကှေးကာ ထိုငခြလွိုကတြယြ ။ မှတမြသေိတယြ

ဇေယျ ဘာလုပ်တော့မယ်ဆိုတာ ။ ရှေ့မှ ကုတင်ဘောင်ကို ကိုင်လိုက်ကာ မြတ်မေ ခက်ကုန်းကုန်း အနေအထားလုပ်ပေးလိုက်ရင်း ခြေထောက်တွေ ကို အနည်းငယ် ကားပေးလိုကတယ် ။ ပင်တီ ပေါ်မှ နေ၍ ဇေယျနှုတ်ခမ်းများဖြင့် ဆရာမဒေါ်မြတ်မေ ရဲ့ တင်ပါးတွေ ကို ယက်ပေးရင်း လက်မှ ပင်တီ မျော့ကြိုးလေး ကို ကိုင်ကာ အောက်သို့လိပ်ကာလိပ်ကာ ချွတ်ချလိုက်တယ် ။မြတ်မေ ဖင်ကို နောက်သို့ ပို ပစ်ပေးလိုက်တယ် ။ ကြီးမားလုံးကား တဲ့ တင်ပါး ကြီး နှစ်ခြမ်း ကို ဇေယျ လက်နှစ်ဘက် ဖြင့် သေချာ ဖြဲလိုက်တော့ စအိုဝ ညိုတိုတို နှင့် စောက်ဖုတ်နုတ်ခမ်းသား များ နောက်သို့ ပြူထွက်လာတော့တယ် ။ စောက်ဖုတ် အဝ မှာတော့ အရည်ကြည်လေး တွေ ပင် ထနေပီ ။ မြတ်မေ ရဲ့ ထူးခြားချက်မှာ အောက်မှ အမွှေးအမျှင် သန်လွန်းချင်းပင် ။ စောက်ဖုတ် အထက် မှ စောက်ဖုတ် ဘေးသား နားထိပင် အမွှေး တွေ ရှိနေသလို ဖင်စအိုဝ ပတ်ချာလည်တွင်ပင် အမွှေးလေးများ ခပ်ရေးရေး ပေါက်နေပေသေးသည် ဖင်နှစ်ခြမ်းကြားထဲသို့ ဇေယျ လျှာလေး ထိုးထည့်လိုက်သည် ။

“ပြွတ် ပြွတ် ပြွတ် ´´

“အားးး မောင် …ကျွတ် ကျွတ် ကျွတ် ´´

“ပြွတ် ပြွတ် ပြွတ် ´´

မနက်ကတည်း က ကျောင်းသွားပီး ကျောင်းမှ ချက်ချင်း ထွက်လာတာကြောင့် သန့်ရှင်းရေး မလုပ်ရသေးသဖြင့် အနံအသက် တော့ နဲနဲ ထွက်တယ် ။ ညှီစို့စို့ စောက်ဖုတ် အနံ့ ၊ ရမ္မတ် ထန်နေချိန် မို့ စိတ်ရဲ့ခေါ်ဆောင် ရာ ရောက်နေသဖြင့် ၎င်း အနံ့လေးက ပင် ရမ္မတ်စိတ် ပိုထန်နေစေသည်လား မသိ ။ တချွတ်ချွတ် တပြွတ်ပြွတ် ဖြင့် စုပ်ပေးနေတယ်။မြတ်မေကနည်း နောက်သို့ တင်ပါးကြီး ကို အစွမ်းကုန် ကော့ပေးထားသဖြင့် မတ်တပ်ရပ် ဖင်ကုန်း ထားသည့် ပုံစံ မှာ ဇေယျအကြိုက် ဖြစ်နေလေတော့တယ် ။ ဇေယျ ရဲ့ လျှာ ကလည်း စောက်ဖုတ် တင်မက စအိုဝ နား အထိ ပင် အပေါ် အောက် ဆွဲပေးနေတယ်

“ပြွတ် ပလက် ပလက် ပြွတ် ´´

“အင်းးးဟုတ်တယ် မောင် အားးးကောင်းတယ် ´´

ပေါင်ကြီးကို အစွမ်းကုန်ကားထားတာတောင်မှ တင်ပါးများက စောက်ဖုတ်နဲ့စအိုဝ ကို လာလာ ဖုံးချင်နေသေးသဖြင့် ဇေယျ လက် နှစ်ဘက်က တင်ပါးတွေ ကိုဖြဲထားရမှ ခွာလို့မရ တင်ပါးတွေကို ဖြဲထားရင်း ယက်ပေးနေတယ်

“ပြွတ်ပြွတ် ပြွတ် ´´`အားးး အင်းးးး အ အ ကောင်းတယ်မောင် ယက်ပေးအားးးး´´

တချက်တချက်မြတ်မေ ဒူးကို အကွေးအဆန့်လုပ်ကာ အဖုတ်နဲ့ လျှာ ကို လှမ်းလှမ်း ပွတ်လိုက်သေးသည် ။ ဆယ်မိနစ်လောက် ဆက်တိုက် ယက်ပေးအပြီးဇေယျ မတ်တပ် ရပ်လိုက်ကာမြတ်မေ ရဲ့ တင်ပါး နောက်တည့်တည့် မှာ နေရာယူလိုက်သည် ။ လီးတံကို ညာလက်ဖြင့် တချက်နှစ်ချက် ဂွင်းတိုက်လိုက်ကာ ဇေယျ တံတွေးတွေ ဖြင့် စိုရွဲနေတဲ့ မြတ်ေမေရဲ့စောက်ဖုတ် အဝမှာ လီးဒစ် ကို တေ့လိုက်ရင်းး

“မ … လိုးတော့မယ်နော် ´´“အင်း မောင် ..လိုးလေ´´တင်ပါးကြီး နှစ်ခြမ်း ကို သေချာကိုင်ကာ လီးတံ ကို ထိုးသွင်းလိုက်သည်

“ဗျစ် …ဗျစ် …ဗျစ် …´´“အ အာအားး ဖြေးဖြေးမောင် မလုပ်တာ ကြာပီ ဖြေးဖြေး နော် ´´

“အင်းးး စီးနေတာပဲ မရယ် အားးး´´

“ဘွတ် ဘွတ်´´

“ဘွ ဘွ ဘွတ် ´´

စောက်ဖုတ်ထဲမှ လေအံသံများ ထွက်လာတယ်

“ဇွတ် ဖွတ် ဘွတ် ´´

“အာာာအားးး အားးး မောင် အားးး´´

ခပ်ထွားထွား တင်ပါးကြီး နှစ်ခြမ်းကြားရှိအဖုတ်အကွဲကြောင်း ကြားသို့ ဇေယျ လီးတံမှာ ဖြေးဖြေး ချင်း တိုးတိုးဝင်လာတာ အဆုံးထိ ရောက်ရှိသွားသည် ။ ဇေယျ လီးတံကလည်း ရှည်သည် ။ တောင်နေသည့် အချိန် ၈ လက်မ ခန့်ပင် ရှည်သည် ။လီးကတော့ ခပ်မဲမဲ ဒစ်က ကားသည် ။လီး အဆုံးဝင်သွားလို့ သားအိမ် နံရံမှာ သွားထောက်မိတော့ မြတ်မေ ခါးလေး ဆက်ကနဲ တုန်သွားတာတွေ့လိုက်တယ် ။ မြတ်မေ လီးတံကို ဖြေးဖြေးချင်း ပြန်ဆွဲ နုတ်ကာ ဖြေးဖြေးချင်း အထုတ်အသွင်း စလုပ်တော့တယ် ။

“ဘွတ် ဘွတ် ဘွတ် ´

“ဖတ် ဖတ် ဖတ် ´´

“အားးး မောင် ကောင်းတယ် အားးး´´

“အားးး လိုးလို့ ကောင်းတယ် မရယ် မလိုးရတာ ကြာလို့လားမသိဘူး အား..´