ကျွန်တော့်နာမည်က ရန်နိုင်။ နည်းပညာတက္ကသိုလ်က အိုင်တီ ဘွဲ့ရပြီး အိမ်မှာ လည်ရာပြန်စားရေး လုပ်နေတာပေါ့။ အလုပ်လျှောက်ရတာလဲ ခက်တယ်။ ကျွန်တော့်မှာ အရင်က ချစ်သူရှိတယ်။ ဇင်ဝါတဲ့။ အခုတော့ ဆရာဝန် ပေါက်စပေါ့။ တရပ်ကွက် တလမ်းတည်း အတူနေကြတဲ့ သူငယ်ချင်း ချစ်သူတွေပါ။ ဆယ်တန်းတည်းက တွဲခဲ့ကြာတာဆိုတော့ ချစ်သူ သက်တမ်းကလဲ မနည်းတော့ပါဘူး။ သံယောဇဉ်က ခိုင်မာသလို လိင်ကိစ္စမှာလဲ တယောက်နဲ့ တယောက် အလိုက်တသိ ဖြစ်နေပါပြီ။ ဇင်ဝါ့တကိုယ်လုံး မမြင်ဖူးတဲ့ နေရာမရှိသလို မလိုးဖူးတဲ့ အပေါက်လဲ မရှိတော့ပါဘူး။ ဇင်ဝါက ရမက်ကြီးသလို ကျွန်တော်ကလဲ ခပ်ထန်ထန်ရယ်ပါ။ အသွင်တူခဲ့ပေမဲ့ အိမ်သူတော့ မဖြစ်ခဲ့ပါဘူး။ ဇင်ဝါ တယောက်ဘွဲ့ရပြီး သိပ်မကြာခင်မှာပဲ သူ့အိမ်က သဘောတူတဲ့သူနဲ့ အိမ်ထောင်ပြုလိုက်ရပါတယ်။ ဇင်ဝါ့မိဘတွေက အလုပ်မရှိအကိုင်မရှိ ကျွန်တော့်ကို သဘောမကျခဲ့ပါဘူး။ ဇင်ဝါ့ကို ကြောရရုံမဟုတ် တကယ်ချစ်ခဲ့ပေမဲ့လည်း စွန့်လွှတ်ခဲ့ရပါတယ်။ သူ့ယောကျ်ားက ပိုက်ဆံရှိတဲ့သူ တယောက်။ အသက်က ဇင်ဝါ့ထက် ငါးနှစ်လောက် ကြီးတယ်။

ရုပ်ကတော့ ခပ်ညံ့ညံ့ မြန်မာကားထဲက လူဆိုးရဲ့ နောက်လိုက်နီးပါး သားနားပါတယ်။ ဇင်ဝါလည်း သူ့ကို ချစ်မဲ့ပုံမပေါ်ပါဘူး။ မိဘတွေရဲ့ သဘောကို မလွန်ဆန်နိုင်တာ ပါပါလိမ့်မယ်။ မင်္ဂလာမဆောင်ခင် တရက်အလိုထိ ဇင်ဝါနဲ့ ကျွန်တော် အရင်ကလောက် မဟုတ်ပေမဲ့ လိုးတော့လိုးဖြစ်နေတုန်းပါပဲ။ မင်္ဂလာဆောင်ပြီးသွားတော့ သူလည်း မိသားစုအတွက် အသားကျအောင် ကြိုးပမ်းနေရတယ်ထင်ပါရဲ့။ ကျွန်တော်တို့ မတွေ့ဖြစ်ကြဘူး။ ဒါပေမဲ့ ဖုန်းအခေါ်အပြောရှိတယ်။ မက်ဆေ့ တွေ အပြန်အလှန်ပို့နေကြတုန်းပါပဲ။ ဇင်ဝါက သူ့အိမ်ထောင်သည်ဘဝကို စိတ်ပျက်နေပါတယ်။ အထူးသဖြင့် အိမ်ထောင်ရေး သုခ အပြည့်အဝ မရတာလဲ ပါတာပေါ့။ ဖုန်းပြောဖြစ်တိုင်း ဇင်ဝါက အဲဒီကိစ္စကို ပြောလေ့ရှိတယ်။ သူ့ယောကျ်ား ကိုမျိုးအောင်ရဲ့လီးက ထောင်မတ်နေတဲ့ အချိန်မှာတောင် ၃ လက်မလောက်ပဲ ရှိတယ်တဲ့။ ကလေးလီးသာသာပေါ့။ ဒါ့အပြင် သူက စီးပွားရေးသမားဆိုတော့ ဇင်ဝါ့ကိုလဲ အချိန်သိပ်မပေးနိုင်ဘူးပေါ့။ ဇင်ဝါ စပြောတုန်းက ကျွန်တော် မယုံခဲ့ပါဘူး။ “အဲဒါ တကယ်သေးသေးလေးပါ။ ပထမဆုံးအကြိမ် လိုးတုန်းက ဇင်ဝါလဲ ကြီးလာလိမ့်မယ် ထင်တာ ကိုရဲ့။ ဒါပေမဲ့ ဘာမှ မထူးခြားလာဘူး။ ပြီးတော့ သူ့လီးကို စုပ်ခိုင်းတယ်။ နှစ်မိနစ်လောက် စုပ်ပြီးတော့ သူက လိုးတယ်လေ။ သူ့လီး ဝင်ထွက်နေလားတောင် မသိသေးခင်မှာပဲ သူက သုက်တွေ ထွက်လိုက်တယ်။

စိတ်ပျက်ဖို့ တကယ်ကောင်းတယ် ကိုရယ်။ ကို လိုးပေးတာနဲ့ တခြားစီပါပဲ” “ဒါဆို ကို လာလိုးပေးရမလား” “ဇင်ဝါလဲ ခံချင်တာပေါ့ ကိုရယ်။ ဒါပေမဲ့ အဆင်ပြေပါ့မလား မသိဘူး။ ဇင်ဝါ ပြီးသွားလား မပြီးဘူးလား သူက ဂရုမစိုက်ဘူး။ အူတိုတတ်တယ်။ ပြီးတော့ သူက ထူးဆန်းတယ် သူ့ကိုယ်သူ ကောင်းကောင်းလိုးနိုင်တဲ့သူ တယောက်လို့ ဘဝင်မြင့်နေတာ ဟီး ဟီး” “သူက အူတိုတတ်လို့လား” “သူ ကိုနဲ့ ဇင်ဝါ့ပုံကို ဖုန်းထဲမှာ တွေ့သွားတယ်။ အဆက်အသွယ် ရှိသေးလား မေးတယ်။ ရှိနေခဲ့ရင် မလုပ်နဲ့တော့။ သူမကြိုက်ဘူးတဲ့” “အင်း ဟုတ်ပြီ ဇင်ဝါ။ တခုခု စီစဉ်ပါလား။ သူ့ကို  ပညာပေးလိုက်မယ်” အစပိုင်းမှာ ဇင်ဝါက လက်မခံဘူး။ ခဏ ခဏ စည်းရုံးပြီးတဲ့နောက်မှာ ဇင်ဝါက ကြိုးစားပေးမယ်လို့ ကတိပေးတယ်။ တလလောက်နေတော့ ဇင်ဝါက သူနဲ့ သူ့ယောက်ျား ချောင်းသာ သွားမယ်။ ဇင်ဝါ့ သူငယ်ချင်း ဆွေမာပါ လိုက်မယ်တဲ့။ ဆွေမာဆိုတာ ဇင်ဝါရဲ့ အချစ်ဆုံးသူငယ်ချင်းပါ။ ကလေးတည်းက ဆရာဝန်ဖြစ်တဲ့အထိ တတွဲတွဲပါပဲ။ ကျွန်တော် ဇင်ဝါ့ကို ချိန်းဖို့ အဆင်မပြေရင် ဆွေမာကိုပဲ အကူအညီတောင်းခဲ့ရတာပေါ့။ ဆွေမာနဲ့ ကျွန်တော်လဲ ရင်းနှီးပါတယ်။ ဇင်ဝါနဲ့ မပြတ်ခင်ကတောင် ဆွေမာက တခါတလေ အထာပေးချင်သလိုလိုရယ်ပါ။ ကျွန်တော့်ကို စသလို နောက်သလိုနဲ့ ဟိုကိုင် ဒီကိုင် လုပ်တတ်တယ်။

ကျွန်တော်လဲ ပြန်ကိုင်တာပေါ့ ဘယ်ရမလဲ။ ဒါပေမဲ့ ဆွေမာ့ကို လွန်လွန်ကျူးကျူး မလုပ်ဖူးပါဘူး။ ဇင်ဝါ မင်္ဂလာဆောင် သွားပြီးနောက် ဆွေမာနဲ့ ကျွန်တော် အနေနီးလာခဲ့တယ်။ အသည်းကွဲနေတဲ့ ကျွန်တော့်ကို ဆွေမာက နှစ်သိမ့်ပေးခဲ့တယ်။ နွေးနွေးထွေးထွေး ဖက်ထားတတ်တယ်။ တခါက ပန်းခြံထဲမှာ သူ့ပေါင်ကို ခေါင်းအုံးပြီး အိပ်ခိုင်းသေးတယ်။ ဆွေမာကလည်း သူ့အလှနဲ့သူပါ။ စကားပြောရင်လည်း ချိုသာတယ်။ ဇင်ဝါနဲ့ မတွေ့တဲ့အချိန် ပြတ်လပ်နေတဲ့ ကျွန်တော်အတွက် ဆွေမာက အိုအေစစ်လေးလိုပါပဲ။ ဆွေမာရဲ့ ကိုယ်သင်းနံမွှေးမွှေးလေးက ကျွန်တော့်လီးကို ထောင်မတ်စေတယ်။ ခြေဆော့ လက်ဆော့ လုပ်ရင်း ဆွေမာက ပွတ်အပ် ဘရာပဲ အမြဲဝတ်လေ့ရှိတာတော့ သတိထားမိတယ်။ ဆိုဒ် ကတော့ စီကတ် လောက်ထင်တာပါပဲ။ တည ဆွေမာနဲ့ ချိန်းတွေ့ရင်း ကျွန်တော် သောက်တာများသွားပြီး အမူးလွန်နေတယ်။ နှစ်ယောက်လုံး အိမ်တွေကို သူငယ်ချင်းအိမ်မှာ အိပ်မယ်လို့ ညာပြီး ဟိုတယ်ရောက်သွားတယ်။ ဟိုတယ်ကုတင်ပေါ်ရောက်တော့ ဆွေမာက ကျွန်တော့်ရင်ခွင်ထဲမှာ။ ဖေ့ဘွတ် သုံးနေရင်း ဇင်ဝါနဲ့ သူယောက်ျားပုံကို တွေ့တော့ ဆွေမာက “ငါ အဲဒီကောင်ကို မုန်းတယ်ဟာ” “ငါက ဇင်ဝါ့ကို မုန်းတယ်” “ပွင့်ပွင့်လင်းလင်း ပြောရရင်ငါက နှစ်ယောက်လုံးကို မုန်းတယ်” “နင်က ဘာလို့?” “သူ့ရုပ်ကို ကြည့်ဦး။ ဘယ်လောက် ရုပ်ကဆိုးလိုက်လဲ။ ဇင်ဝါ နင့်ကို ပစ်မသွားသင့်ဘူး” ပြောနေရင်း ဆွေမာက ကျွန်တော့်နား ပိုကပ်လာတယ်။

သူ အသက်ရှူနေတာက ကျွန်တော့်လည်ပင်းကို လာတိုးနေတယ်။ ဆွေမာက ထလိုက်ပြီး ကျွန်တော့်ရှေ့တည့်တည့်ကနေ ကျွန်တော့်ကို ကြည့်နေတယ်။ ပြီးတော့ သူက ကျွန်တော့် အကျီၤကြယ်သီးတွေက စချွတ်တယ်။ “ရပ်လိုက် ဆွေမာ။ ငါတို့ မဖြစ်သင့်ဘူး ထင်တယ်။ နင့်အတွက် မကောင်းဘူးနော်” “ငါသိပါတယ်။ နင်က ဘယ်လို လိုးတတ် ဖြုတ်တတ်တဲ့ အကြောင်း ဇင်ဝါက ငါ့ကို ပြောပြပြီးသား။ ငါ့အတွက်ကောင်းမှာပါ ဟီး…” ဆွေမာက ကျွန်တော်ပေါင်ပေါ် တက်ထိုင်တယ်။ သူ့တင်ပါးနဲ့ ဖောင်းတင်းနေတဲ့ ကျွန်တော့်လီးကို ပွတ်တယ်။ ရင်ဘတ်ကို နမ်းရင်း လက်သည်းတွေနဲ့ ကျွန်တော့်ကိုယ်ကို ကုတ်ခြစ်နေတယ်။ ကျွန်တော်လည်း ဆွေမာ့ကို ပြန်ဖက်လိုက်ပြီး သူ့နို့တွေနဲ့ ကျွန်တော့်မျက်နှာ ဖိကပ်တယ်။ ဆွေမာက ပြုံးပြီး “နင် ငါ့ကို လိုးချင်နေတာ ငါသိပါတယ် ရန်နိုင်ရယ်” ဆွေမာ့ကို ကုတင်ပေါ် တွန်းလှဲပြီး အပေါ်ကခွတယ်။ ပါးကို ဘယ်ပြန် ညာပြန် ရိုက်လိုက်ပြီး “ပါးစပ်ပိတ်ထားစမ်း ဖာသည်မ” အဲဒီလိုလုပ်တာတောင် ဆွေမာက အပြုံးမပျက်ဘဲ “ဒါ ဇင်ဝါပြောထားတဲ့အတိုင်းပဲ။ ငါ့ကို ကြမ်းကြမ်းတမ်းတမ်း လိုးစမ်းပါ ရန်နိုင်” ကျွန်တော် ဆွေမာ့ အဝတ်တွေ ဘရာ ကို ဆုတ်ဖြဲပြီး နို့တွေကို ခပ်ကြမ်းကြမ်း ညှစ်တယ်။ နို့သီးခေါင်းတွေကို ကိုက်တယ်။ ဘောင်းဘီကို ဆွဲချွတ်ပြီး လီးကို တံတွေးစွတ်ပြီး ပွတ်တယ်။ ဆွေမာ့ဆံပင်တွေကို စုကိုင်ပြီး ခေါင်းကို ကျွန်တော်နဲ့ နီးအောင် ဆွဲတယ်။ ဆွေမာ့ကို နမ်းတယ်။ ဆွေမာလက်က လီးဆီရောက်လာပြီး ဂွင်းတိုက်ပေးတယ်။ ကျွန်တော်လည်း ဆွေမာကို လည်ပင်းညှစ်ပြီး ပါးရိုက်လိုက်တယ်။ “ဘယ်သူက နင့်ကို လီးကိုင်ခိုင်းလို့လဲ ခွေးမရဲ့” ဆွေမာ့ကို ကုတင်ပေါ် ပြန်တွန်းချ ခြေထောက်တွေ ဆွဲကားတယ်။ ပင်တီကို ဆွဲဖြဲ စောက်ဖုတ်အဝမှာ လီးတေ့ပြီး အဆုံးထိ တချက်တည်း ထိုးသွင်းလိုက်တယ်။

ဆွေမာက ကျယ်ကျယ်လောင်လောင် အော်ညည်းတယ်။ “အားးးနင် ဒီလောက်မြန်မြန်ထည့်လိမ့်မယ် ထင်မထားဘူး။ နင့်လီးက ကြီးပြီး ပြည့်သိပ်နေတာပဲ။ ဇင်ဝါ ငတုံးမ နင့်အစား ငါ နှမြောလိုက်တာ” ဆွေမာ အဲလိုအော်နေတဲ့ အချိန်မှာ ကျွန်တော်က ခပ်ကြမ်းကြမ်း လိုးဆောင့်ပေးနေတယ်။ ဆွေမာက ကုတင်ကို ရိုက်ရင်း ခေါင်းကို ဘယ်ညာလှည့်ပြီး အော်နေတယ်။ “ဇင်ဝါ့နာမည်ပြောတော့ နင်လိုးတာ ပိုကြမ်းလာသလိုပဲ ရန်နိုင်။ ငါ ဖာသည်မ ဇင်ဝါအကြောင်း ပြောတုန်း ငါ့ကို လိုးရတာ သဘောကျလား” ကျွန်တော်လည်း လိုးနေတဲ့ အရှိန်ကို ထပ်မြှင့်လိုက်တယ်။ “လိုးစမ်း ငါ့ကို ဇင်ဝါ့ကို လိုးနေတယ်လို့ သဘောထားပြီးလိုး ဖာသည်မ ဇင်ဝါရဲ့ စောက်ဖုတ်ထဲ သူများတွေရဲ့ လရည်တွေ ပြည့်နေတယ်လို့ မှန်းပြီးလိုး” ဆွေမာပါးစပ်က စကားတွေ ကြမ်းသထက်ကြမ်းလာတယ်။ “နင် ငါလိုးနေတာ ကြိုက်တယ်မလား ဖာသည်မရဲ့” “ငါ့ကို ဇင်ဝါလို့ သဘောထားပြီးလိုး” ကျွန်တော်လည်း လရည်မထွက်အောင် ထိန်းလိုးနေရာက ဆွေမာ့ပေါင်ကို အပေါ်တွန်းတင်ပြီး လီးကို အဆုံးထိ ဆွဲထုတ် အရှိန်နဲ့ ဆောက့်ထည့်ပြီး လိုးတယ်။ အဲလို ငါးခါ ခြောက်ခါလောက် လိုးပေးလိုက်တော့ ဆွေမာ တချီပြီးပြီး စောက်ရည်တွေ ထွက်ကျလာတယ်။ လီးကို ဆွဲထုတ်လိုက်တော့ ဆွေမာ အရုပ်ကြိုးပြတ် ကုတင်ပေါ် ကျသွားတယ်။ ကျွန်တော် သူ့ကို နှိုးဖို့ ကြိုးစားတော့ သူက တုန်ပြီး အော်နေပြန်တယ်။ “ဆက်လိုးစမ်းပါ။ နင် ဇင်ဝါ့ကို ဘယ်လောက် စိတ်နာတယ်ဆိုတာ ပြပြီး လိုးလိုက်စမ်းပါ” ဆွေမာ့ပါးစပ်ထဲ လီးထိုးထည့်ပြီး စလိုးတယ်။ ဆွေမာက တံတွေးတွေ အများကြီး ထွက်လာတယ်။ နောက်တော့ ဆွေမာ့ကို ကုန်းခိုင်းပြီး ဒေါ့ဂီစတိုင်နဲ့ လိုးတယ်။ သူ့ကို အပေါ်က ခွလိုးခိုင်းတော့ သူက မတ်မတ်မနေနိုင်တာနဲ့ လိုးမရဘူး။ ကျွန်တော် လရည်ထွက်ချင်လာတာနဲ့ သူ့ပါးစပ်ထဲ လီးပြန်ထည့်ပြီး လိုးပေးလိုက်တယ်။

တချက်နှစ်ချက်လိုးပြီး လရည်တွေ ပန်းထည့်ပေးတယ်။ သုံးမိနစ်လောက်နေတော့ ဆွေမာ ပြန်သတိရလာတယ်။ သူ့နှုတ်ခမ်းထောင့်စွန်းကလည်း ကျွန်တော့်လရည်တွေ စီးကျနေတယ်။နောက်နေ့ မနက်ကျ ဆွေမာ့အတွက် အဝတ်အစား အတွင်းခံတွေ သွားဝယ်ပြီးမှ အိမ်ပြန်ပို့လိုက်တယ်။ နောက်ပိုင်း ဆွေမာက ကျွန်တော့်ရဲ့ ကြမ်းကြမ်းတမ်းတမ်းလိုးတာကို သဘောကျသွားတယ်။ ဇင်ဝါစီစဉ်တဲ့ ခရီးမှာ ဆွေမာပါလာတာက နှစ်ခြိုက်စရာပါပဲ။ ကျွန်တော်နဲ့ ဆွေမာက တတွဲ၊ ဇင်ဝါနဲ့ သူ့ယောက်ျား မျိုးအောင်က တတွဲပေါ့။ ချောင်းသာကို လိုင်းကားနဲ့ပဲ သွားကြတယ်။ လမ်းမှာ ဆွေမာက အခြေအနေပေးရင် ပေးသလို ကျွန်တော့်လီးကို လာကိုင်တယ်။ ချောင်းသာရောက်တော့ ဘန်ဂလိုမှာ ခဏနားတယ်။ အားလုံး ကမ်းခြေမှာ လမ်းလျှောက် ရေဆော့ဖို့ စိတ်ကူးပြီး ထွက်လာတယ်။ ဇင်ဝါက တီရှပ်အဖြူ စကပ်အဖြူအောက်မှာ ဘီကီနီအနီရောင် ဝတ်လာတော့ ပုရိသတိုင်း ငေးမောနေကြတာပေါ့။ မျိုးအောင်က အဲဒီကိစ္စကို တဗျစ်တောက်တောက် လုပ်တယ်။ စိတ်ပျက်စရာပါပဲ။ မျိုးအောင်အလစ်မှာ ဇင်ဝါ ကျွန်တော့်နားကပ်လာတယ်။ “ကို ဇင်ဝါ့ကို ဘယ်တော့လိုးဖို့ စိတ်ကူးထားလဲ??? ဆွေမာနဲ့ ပလူးနေတာ တော်သင့်ပြီထင်တယ်” “ဒီည လိုးပေးပါ့မယ် ဇင်ဝါရယ်” ပြောနေတုန်း မျိုးအောင် ရောက်လာလို့ လူစုခွဲလိုက်ရတယ်။ ကျွန်တော်လည်း ဆွေမာ့ကို ဒီညအကြောင်း ပြောပြလိုက်တယ်။

ဆွေမာ့ကြည့်ရတာ အပျာ်လွန်နေသလိုပဲ။ “နင့်ကို ငါ ပြောစရာရှိတယ် ရန်နိုင်” “ဘာလဲ ဆွေမာ” “ငါ ဇင်ဝါ့ယောက်ျားကို ဖင်လိုးချင်တယ်” “တကယ်လား” “ဟုတ်တယ် စိတ်ကူးနေတာ ကြာလှပြီ” “ငါ မပြောတတ်ဘူး ဆွေမာ” “လတ်လတ်ဆတ်ဆတ် ဖင်အပျိုလေးကို လိုးလိုက်ရရင် ကောင်းမှာ ရန်နိုင်ရဲ့” “ထားပါတော့ ဆွေမာ။ ငါက ဇင်ဝါ့ကို သူ့ယောက်ျားရှေ့မှာ လိုးဖို့ စီစဉ်ပြီးသား။ နင် ပါချင်လဲ ပါပေါ့” “ငါ့မှာ အကြံရှိပါတယ်ဟ” “ဒါဆိုလဲ ဇင်ဝါ့ကို ပြောထားလိုက်ဦး။ ည ၁၁ နာရီမှာ အဆင်သင့်လုပ်ထားပေါ့” ညစာစား အရက်သောက်ပြီး အခန်းကို ပြန်လာတော့ ၁၀ နာရီ လောက်ရှိပြီ။ ထွေရာလေးပါး စကားပြောနေရင်း ၁၀:၄၅ လောက်ကျတော့ မျိုးအောင်က “ငါ အိပ်ချင်ပြီ။ ဇင်ဝါ ခဏနေ အိပ်တော့။ မနက်ကျ စောစောထရဦးမယ်” ကျွန်တော်နဲ့ ဆွေမာလည်း အခန်းအပြင် ထွက်လာခဲ့တယ်။ အခန်းနဲ့ မလှမ်းမကမ်းကနေ ရပ်စောင့်နေတယ်။ ဇင်ဝါက တံခါးကို လော့မချထားဘူး။ သိပ်မကြာခင်ပဲ ဇင်ဝါ့အသံကြားရတယ်။ “ဒီကို လာကြလေ။ ပျော်ကြတာပေါ့” “ဒီညတော့ ဘာမှမလုပ်ချင်ဘူး။ ငါ ပင်ပန်းနေပြီ” မျိုးအောင်က ဖြတ်ပြောတယ်။ ကျွန်တော်တို့လည်း တံခါးကို ဖြေးဖြေးဖွင့်ပြီး အသံမကြားအောင် ခိုးဝင်သွားတယ်။ အိပ်ခန်းထဲမှာ ဇင်ဝါက အနီရောင် ပွတ်အပ် ဘရာ လေးနဲ့ သူ့နို့အလှတွေ ပြထားတယ်။ “ကိုမျိုးအောင် ရှင် ကျွန်မကို အခု မလိုးချင်ဘူးလား။ ရှင့်အတွက် စပရိုက် လုပ်ထားတယ်” “ဘာ စပရိုက် လဲ?” “ရှင့် မျက်လုံးတွေ ခဏမှိတ်ထား” ဇင်ဝါက ပြောပြောဆိုဆိုနဲ့ မျိုးအောင် မျက်နှာကို သူ့နို့တွေဆီ ဆွဲကပ်ထားလိုက်တယ်။

“ဆွေမာ ဝင်ခဲ့တော့လေ” “ဆွေမာ ဘာတွေဖြစ်နေကြတာလဲ ” ဆွေမာက အိပ်ခန်းထဲ ဝင်သွားပြီး ဇင်ဝါ့ဘေးမှာ ကပ်ထိုင်လိုက်တယ်။ “ဒီအပျော်ခရီးလေးအတွက် ကျွန်မနဲ့ ဇင်ဝါ ရှင့်ကို ကျေးဇူးဆပ်ချင်လို့ပါ ကိုမျိုးအောင်” ဆက်ပါဦးမည် အားပေးကြပါဦး 😉 မျိုးအောင်တယောက် သူမြင်နေရတာကို မယုံကြည်နိုင်ဘူး ဖြစ်နေပါတယ်။ ဇင်ဝါနဲ့ ဆွေမာက ညစာစားတုန်း သောက်လာခဲ့တော့ မူးနေကြပါပြီ။ ဇင်ဝါက ဆွေမာ့ကို စနမ်းလိုက်တယ်။ မျိုးအောင်က သူ့အဝတ်အစားတွေကို ချွတ်တယ်။ ဆွေမာတို့ကတော့ တကယ်ကို အသက်ပါပါနမ်းလိုက် ကိုယ်တွေကို ပွတ်သပ်လိုက် လုပ်နေပါတယ်။ သူတို့ကို မြင်ရတော့ ကျွန်တော့်လီးကလည်း ထောင်မတ်လာပါတော့တယ်။ ကျွန်တော်လည်း လီးကို ဘောင်းဘီထဲကထုတ်ပြီး ပွတ်သပ်နေလိုက်တယ်။ အဲဒီနောက် ဆွေမာက “ဇင်ဝါရေ ကိုမျိုးအောင်ကို ငါတို့ စပရိုက် လေး စလုပ်ပေးရအောင်” ဇင်ဝါလည်း နမ်းနေရာက ထပြီး ကုတင်ဘေးမှာရှိတဲ့ အိတ်ထဲက ကြိုးကို ထုတ်လိုက်တယ်။ “ကဲ ကိုမျိုးအောင် ဒီထိုင်ခုံမှာ ရှင့်ကို ကြိုးနဲ့ လက်ရော ခြေထောက်ပါ ချည်ထားမယ်” “ဘာလို့ချည်မှာလဲ ဇင်ဝါရဲ့” ဇင်ဝါက မျိုးအောင်ကို နမ်းလိုက်ရင်း “ရှင့်အတွက် အမှတ်ရစရာ ညလေး ဖြစ်အောင် လုပ်ပေးချင်လို့ပါ” “ငါ ဆွေမာကို အရင်လိုးမယ်နော်” “မဟုတ်ဘူး။ ဆွေမာက ကျွန်မကို အရင်လိုးမှာ” “မင်း ဘာကိုဆိုလိုတာလဲ ဇင်ဝါ” ဇင်ဝါက အိတ်ထဲက လီးတုခါးပတ်ကို ထုတ်ပြီး ဆွေမာကို ပေးတယ်။ မျိုးအောင်ကို ကြည့် ရတာ ယုံရခက်နေပုံပဲ။ ဆွေမာက မျိုးအောင်ရဲ့ အဝတ်တွေကို ချွတ်တယ်။ သုံးလက်မလောက်ပဲရှိတဲ့ မျိုးအောင်ရဲ့ လီးကို မြင်တော့ ဆွေမာက ရယ်တယ်။ ပြီးတော့ မျိုးအောင်ကို ထိုင်ခုံမှာ ကြိုးနဲ့ သေချာချည်တယ်။

မျက်လုံးကိုလည်း မမြင်ရအောင် အုပ်ထားလိုက်တယ်။ မျိုးအောင်က “ငါ ကြည့်ချင်တယ်” “အချိန်တန်ရင် ကြည့်ရမှာပေါ့ ကိုမျိုးအောင်။ ရှင် ဇင်ဝါ့ကို ဘယ်လိုလိုးလဲ ကျွန်မကို ပြောလေ။ ကျွန်မ အဲဒီအတိုင်း လိုးပါ့မယ်။ ရှင်မလိုးတဲ့အချိန် ရှင့်မိန်းမ ဘယ်လိုအော်နေလဲ နားထောင်ကြည့်ပေါ့” ဆွေမာက လီးတုခါးပတ်ကို ပတ်ပြီး လီးတုမှာ သူ့တံတွေးတွေ သုတ်တယ်။ ပြီးတော့ ကျွန်တော့်ကို အထဲဝင်လာဖို့ အချက်ပြတယ်။ ဇင်ဝါက ကုတင်ပေါ်မှာ လှဲနေတယ်။ သူ့ အနီရောင် ဘရာလေးက ကျွန်တော့်ကို ပြုံးပြနေသလိုပါပဲ။ ဇင်ဝါက ကျွန်တော့်ပေါင်ကြားကို ကြည့်ရင်း ပြောတယ်။ “ဆွေမာ ငါ့ကို လိုးပေးပါ” “ဇင်ဝါကို ဘယ်လိုလိုးလဲ ပြောပါဦး ကိုမျိုးအောင်” “ဇင်ဝါ့ ဘရာ နဲ့ ပင်တီကို အရင် ချွတ်လိုက်” ကျွန်တော်လည်း ဇင်ဝါ့နား ကပ်သွားပြီး နမ်းလိုက်ရင်း ဘရာ နဲ့ ပင်တီကို ချွတ်တယ်။ ဇင်ဝါ့ စောက်ဖုတ်က စိုရွှဲနေပါပြီ။ သူ့လက်တွေကလဲ ကျွန်တော့်လီးကို ပွတ်သပ်ပေးနေတယ်။ လီးထိပ်က ထွက်လာတဲ့ အရည်ကြည်တွေ လက်ကိုပေတော့ ဇင်ဝါက လျက်လိုက်တယ်။ အဲဒီအချိန်မှာ မျိုးအောင်က “သူ့ကို ပက်လက်လှဲပြီး ခြေထောက်တွေကို ကားလိုက်” ကျွန်တော် မျိုးအောင်ပြောတဲ့အတိုင်း လိုက်လုပ်တယ်။ လီးကို စောက်ဖုတ်အကွဲကြောင်းပေါ် အမြောင်းလိုက် ပွတ်တယ်။ ဇင်ဝါ စပြီး ညည်းလာပါပြီ။ “ဇင်ဝါတော့ ဖီးလ်တက်ပြီး ညည်းနေပြီ။ ဆွေမာ စလိုးလို့ရပြီ” ကျွန်တော် ဇင်ဝါ့ကို စလိုးတယ်။ နှစ်ယောက်လုံးက စိတ်ပါနေတော့ အဆင်ပြေတယ်။ ဇင်ဝါက သူ့ခြေထောက်ကို ကျွန်တေ်ာ့ခါးမှာ ချိတ်ထားတယ်။

လက်သည်းတွေက ကျောကို ကုတ်ခြစ်နေတယ်။ ပြီးတော့ ပါးစပ်ကလဲ “အားးးကောင်းတယ် လိုးပါ လိုးပေးးးပါ” မျိုးအောင်မှာ ကျွန်တော် ဇင်ဝါ့ကို လိုးနေတယ်ဆိုတဲ့ သက်သေမရှိပါဘူး။ ဇင်ဝါ့အသံကို ကြားတော့ မျိုးအောင်က “ငါ့ လက်တဖက်ကို ကြိုးဖြေပေးပါ။ ငါ ဂွင်းတိုက်ချင်လို့” “ကျွန်မ ဘယ်လို အလိုးခံနေလဲ ရှင်မြင်လား” “ငါ မမြင်ရဘူး ဆွေမာက ငါ့မျက်လုံးတွေကို စည်းထားတယ်” “ရှင် မြင်ချင်လို့လား” “ငါလည်း မင်းကို လိုးချင်လို့ပါ” “ဇင်ဝါ နင်သေချာလို့လား” အဲဒီအချိန်မှာ ကျွန်တော်က ဇင်ဝါ့ကို ဒေါ့ဂီပုံစံနဲ့ လိုးနေတာပါ။ မျိုးအောင်ကို မျက်နှာချင်းဆိုင်လျက်သားပေါ့။ ဇင်ဝါ့ တင်ပါးကို ဆွဲဖြဲလိုက် ဆံပင်ကို ဆောင့်ဆွဲလိုက်နဲ့ အားပြင်းပြင်း မြန်မြန်ဆန်ဆန် လိုးနေတယ်။ “ကိုမျိုးအောင် ရှင့်မိန်းမ အလိုးခံနေတာ ကြည့်ဖို့ အဆင်သင့်ဖြစ်ပြီလား” “အင်း ဆွေမာ” ဆွေမာက မျိုးအောင် မျက်လုံးစည်းကို ဖြေပေးလိုက်တော့ သူ့မျက်နှာက ကြောက်ခမန်းလိလိပါပဲ။ စစချင်းတော့ ဘာဖြစ်နေမှန်း သူနားလည်ပုံမရပါဘူး။ သူ သဘောပေါက်သွားတော့ ကြိုးချည်ထားတာက ရုန်းဖို့ ကြိုးစားတယ်။ ဒါပေမဲ့ အချည်းနှီးပါပဲ။ ကျွန်တော် ဆောင့်လိုက်တိုင်း ဇင်ဝါက ပြုံးနေတယ်။ ပြီးတော့ “သူနဲ့ လိုးတာ ကိစ္စ မရှိဘူးမလား ကိုမျိုးအောင်။ ကျွန်မ သူ့ကို ချစ်နေတုန်းပဲ။ သူသာ ဆန္ဒရှိရင် ဘယ်အချိန် ဘယ်နေရာဖြစ်ဖြစ် အလိုးခံဖို့ အသင့်ပဲ” “မင်းက ဘယ်လိုတောင် သတ္တိကောင်းနေတာလဲ။ စောက်ကမြင်းမ။ ဖာသည်မ” “ရှင့်ကြောင့် အဲလိုဖြစ်တာပဲလေ။ ကို ဇင်ဝါ့ကို ဖာသည်မ တယောက်လို လိုးပေးပါ။ မိန်းမတယောက်ကို ဘယ်လိုလိုးရလဲ သူ့ကို ပြလိုက်ပါ ကိုရယ်” ကျွန်တော် ဇင်ဝါ့ကို ပက်လက်ဖြစ်အောင် ပြန်လုပ်တယ်။ ခြေထောက်တွေကို ဆွဲကားတယ်။ ဇင်ဝါ့ စောက်ဖုတ်ပေါ် တံတွေးထွေးချတယ်။

ဇင်ဝါညည်းနေတုန်း လီးကို ကိုင်ပြီး စောက်ဖုတ်ကို နှစ်ချက်လောက် ရိုက်ပေးလိုက်တယ်။ အဲလိုလုပ်တော့ ဇင်ဝါက “ကိုရယ် ကို့လီးကို လွမ်းနေတာ ကြာပေါ့။ ဇင်ဝါ့ကို လိုးပေးလိုက်စမ်းပါ” မျိုးအောင်ကတော့ သူ့မိန်းမ ဇင်ဝါကို ရည်းစားဟောင်းက လိုးနေတာကြည့်ရင်း ကြိတ်မနိုင် ခဲမရ ဖြစ်နေပါတော့တယ်။ ဆောင့်ချက်တိုင်းနဲ့ စည်းချက်ညီအောင် ဇင်ဝါက အော်ညည်းတယ်။ “ရှင် ဘယ်လိုခံစားရလဲ ကိုမျိုးအောင်” ဇင်ဝါ့စောက်ဖုတ်က ဆွဲညှစ်နေတယ်။ သူမ မျက်လုံးတွေက မှေးစင်းလာတယ်။ ဇင်ဝါ ပြီးတော့မယ်။ ကျွန်တော့်လီးကို ဆွဲထုတ်ပြီး လက်ချောင်း ၃ချောင်းထည့်လိုးပေးတယ်။ စောက်စိလေးကိုလည်း လျက်ပေးတယ်။ “အားးးအင်းးးကောင်းးးလိုက်တာ” ဇင်ဝါက စောက်ရည်တွေ ထွက်လာတော့ ကျွန်တော့်မျက်နှာရော လက်တွေပါ စိုရွှဲကုန်တယ်။ ကျွန်တော်နဲ့ ဇင်ဝါလိုးနေတာကို ကြည့်ရင်း ဆွေမာ ကြည်နူးနေတယ်။ သူ့ခါးမှာ တပ်ထားတဲ့ လီးတုကို ပွတ်နေတယ်။ ဆွေမာက မျိုးအောင်နားသွားပြီး “ဘယ်လိုလဲ ကိုမျိုးအောင် ရှင် ကျွန်မကို လိုးလိုက်ရင် မျှတသွားမှာပေါ့” “ထွက်သွားစမ်း နင်တို့အားလုံးကို ငါ လုံးဝမကျေနပ်ဘူး” ဆွေမာက မျိုးအောင်ကို ပါးရိုက်တယ်။ လီးတုကို ပါးစပ်နားတေ့လိုက်တယ်။ မျိုးအောင်တယောက် မျက်လုံးပြူးပြီး အသက်ရှူမှားသွားတယ်။

ဆွေမာက “တံတွေးစွတ်လိုက်စမ်း” “ဘာလုပ်တာလဲ ခွေးမ။ နင် ရူးနေတာလား” မျိုးအောင်လီးကို ဆွေမာ ဆွဲလိမ်တော့ စူးစူးဝါးဝါး အော်နေတုန်း ပါးစပ်ထဲကို လီးတုထိုးထည့်ပြီး စလိုးတယ်။ ဇင်ဝါက ကျွန်တော့်လီးကို စုပ်ပေးနေရင်း အဲဒါကို ကြည့်ပြီး သဘောကျနေတယ်။ “ရှင် လီးစုပ်ရတာ ဘယ်လိုနေလဲ? ကျွန်မစုပ်နေတာကို ကြည့်ပြီး သေချာစုပ်နော် ဟဲ ဟဲ” ဆွေမာက မျိုးအောင်ကို ကြမ်းပေါ် လှဲချလိုက်တယ်။ ခြေထောက်မှာ ချည်ထားတဲ့ ကြိုးကို ဖြေပြီး “ထွက်ပြေးဖို့ မစဉ်းစားနဲ့။ ရှင့်လက်တွေက ချည်ထားတုန်းပဲ။ နောက်ပြီး ကျွန်မတို့က သုံးယောက်နော်” မျိုးအောင် ကြောက်လန့်နေပါတယ်။ ဆွေမာက ကုတင်နားကို ဆွဲခေါ်လာပြီး ကုန်းခိုင်းထားတယ်။ နောက်ကနေ ဆောင့်တွန်းလိုက်တော့ မျိုးအောင်ခေါင်းက ကုတင်ပေါ်ရောက်လာတယ်။ ခြေထောက်တွေက ကြမ်းပေါ်မှာပါ။ ဆွေမာက လီးတုမှာ ကွန်ဒွန်စွတ်တယ်။ မျိုးအောင်ရဲ့ ဖင်ကို ဆွဲဖြဲပြီး ဖင်ဝမှာ တံတွေးထွေးတယ်။ ဘာဆက်ဖြစ်မလဲ ခန့်မှန်းမိတဲ့ မျိုးအောင်က “နင်တို့အားလုံးကို ခွင့်လွှတ်ပါတယ်။ နင်တို့ ပျော်သလို နေကြပါ။ ငါ့ကို ဖင်တော့ မချပါနဲ့။ တောင်းပန်ပါတယ်” အဲဒီအချိန် ဇင်ဝါက ကျွန်တော့်ကို ကျောပေးပြီး အပေါ်က ခွလိုးနေပါတယ်။ “ဆွေမာ ကိုက ငါ့စောက်ဖုတ်ကို လိုးနေတုန်း နင်က အဲဒီယောက်ျားမပီသတဲ့ကောင်ကို ဖင်လိုးလိုက်စမ်းပါ” ဆွေမာက လီးတုကို ဖြေးဖြေးချင်း စထည့် တယ်။ မျိုးအောင်က အက်ကွဲသံနဲ့ ညည်းနေတယ်။ ဆွေမာက လီးတု တဆုံးဝင်အောင် အတင်းထိုးထည့်တယ်။

မျိုးအောင်လည်း အစပိုင်းသာ အော်ပေမဲ့ နောက်ကျတော့ အသက်ပြင်းပြင်းပဲ ရှူနေတော့တယ်။ ဇင်ဝါက ကျွန်တော့်ကို ခပ်မြန်မြန်ဆောင့်ပြီး မျိုးအောင်ရှေ့ကို သွားတယ်။ ဆွေမာက မျိုးအောင် ဆံပင်ကို ဆွဲပြီး “ရှင့်မိန်းမကို ကြည့်လိုက်စမ်း။ ဇင်ဝါ သူ နာလွန်းလို့ မျက်စိတောင် မဖွင့်နိုင်တော့ဘူး” “ဇင်ဝါ သူ့ကို ပါးရိုက်ပြီး မျက်စိ ဖွင့်ခိုင်းလိုက်” ကျွန်တော် ဝင်ပြောလိုက်တယ်။ ဇင်ဝါက မျိုးအောင်ကို ဘယ်နှခါမှန်း မသိအောင် ပါးရိုက်တယ်။ နောက်ဆုံး မျိုးအောင် မျက်လုံးတွေ ပွင့်လာတယ်။ ဇင်ဝါက “ရှင့်ကို ကျွန်မ ပြောနေတယ်။ ကျွန်မကို သေချာကြည့်စမ်း ယောက်ျားမပီသတဲ့ကောင်” ဇင်ဝါ ကျွန်တော့်လီးကို ကိုင်ပြီး စုပ်ပြတယ်။ “ကို ဇင်ဝါ့ ပါးစပ်ကို လိုးပါ။ ကို ဇင်ဝါ့ကို အကြိမ်တိုင်း ဘယ်လိုလိုးတယ်ဆိုတာ အဲ့ကောင်မြင်အောင် ပြလိုက်ပါ” ကျွန်တော်လဲ ဇင်ဝါ့ပါးစပ်ကို ကြမ်းကြမ်းလိုးတယ်။ ဇင်ဝါ လေးငါးခါလောက် သီးသွားတယ်။ မျက်ရည်တွေလဲ ကျလာတယ်။ သူ့နှုတ်ခမ်းနီတွေက လီးတလျှောက် စွဲကျန်နေတယ်။ ဇင်ဝါ့ မျက်နှာကို ကြည့်ရတာ အပြာကားထဲကလိုပါပဲ။ ရမက်တွေ တက်နေတာ။ ဆွေမာက “သူ့လီးကို ကြည့်ပါဦး တောင်နေပြီ။ ဖင်ခံရတာ ကြိုက်တယ်နဲ့ တူတယ်” “ဖင်ခံရတာ ကြိုက်တယ်မလား ကိုမျိုးအောင်” ဇင်ဝါက မေးတော့ မျိုးအောင်ဆီက ဘာသံမှ ထွက်မလာဘူး။ ဆွေမာက တချက်ချင်း ဆောင့်နေတယ်။ ဇင်ဝါ မျိုးအောင်ကို ပါးထပ်ရိုက်တော့ “အင်းးး” မျိုးအောင်က လေသံလေးနဲ့ ဖြေတယ်။ “မရဘူး ငါ ဖင်ခံရတာ ကြိုက်ပါတယ်လို့ပြော” “ငါ ဖင်ခံရတာ ကြိုက်ပါတယ်။ ဇင်ဝါ အချစ် ငါ့ကို ဂွင်းတိုက်ပေးပါ။ ငါ့ဟာက အရမ်းတင်းနေလို့” “နေဦး ဇင်ဝါက မပြီးသေးဘူး။ ဆွေမာ ဒီကိုလာပြီး ဇင်ဝါ့ကို ဖင်လိုးပေးလိုက်” ကျွန်တော်ပြောလိုက်တော့ ကောင်မလေးနှစ်ယောက်လုံး စိတ်လှုပ်ရှားသွားတယ်။ ဆွေမာလည်း လီးတုက ကွန်ဒွန်ကို လဲတယ်။ဂျယ် ကို သေချာသုတ်တယ်။ ပြီးတော့ ဇင်ဝါ့ဖင်ကို စလိုးပါတော့တယ်။ ဇင်ဝါက ဖင်ခံရတာ အသားကျနေတော့ အဆင်ပြေပါတယ်။ ကျွန်တော်က ဇင်ဝါ့ပါးစပ်နား လီးတေ့ပေးတော့ ဇင်ဝါ အရသာခံပြီး စုပ်နေတယ်။

မျိုးအောင်ကတော့ ထိုင်ခုံပေါ်မှာ တယောက်တည်း အကူအညီကင်းမဲ့စွာနဲ့ပေါ့။ ဆွေမာ သိပ်ကြာကြာမလိုးပေးလိုက်ရဘူး။ ဇင်ဝါ ပြီးသွားပြန်တယ်။ ဇင်ဝါ့ကို ဖင်လိုးနေတဲ့ ဆွေမာကို ကြည့်တော့ လှုပ်ခါနေတဲ့ နို့၊ပြုံးနေတဲ့ မျက်နှာ နောက်ပြီး ကျွန်တော့်လီးကို စွဲမက်တဲ့ အကြည့်တွေက သူ့ကို နောက်ထပ်လိုးစေချင်လာပါတယ်။ ဇင်ဝါ့ကို တူးဝမ်းဆွဲနေတုန်း ကျွန်တော် ခါးကိုင်းပြီး ဆွေမာနဲ့ ကစ်ဆင်ဆွဲတယ်။ ဆွေမာက ကျွန်တော့်နှုတ်ခမ်းတွေကို စုပ်နေတုန်းမှာပဲ သူ့နို့တွေကို နယ်ပေးလိုက်တယ်။ “ဆွေမာ လီးတုလေး ငါ့ကို ပေးပါဦး” ဇင်ဝါက ပြီးသွားတော့ ထလာပြီး ဆွေမာ့ကို နမ်းရင် ပြောတယ်။ ဆွေမာ လီးတုခါးပတ်ကို ချွတ်နေတုန်း ဇင်ဝါ ကျွန်တော့်ကို လာနမ်းပြန်တယ်။ “အခု အဲ့ကောင်ကို ကျွန်မ လိုးတော့မယ်” ဇင်ဝါက မျိုးအောင်ကို လှဲပြီး ခြေထောက်တွေ ကားလိုက်တယ်။ လီးတုခါးပတ်ကို ခါးမှာတပ် ကွန်ဒွန်စွပ်ပြီး ဖင် စလိုးပါတော့တယ်။ လိုးနေရင်း မျိုးအောင်ရဲ့ လက်သန်းလောက်ရှိတဲ့ လီးလေးကို ပွတ်သပ်ကစားတယ်။ တချိန်တည်းမှာပဲ ဆွေမာက “ရန်နိုင် ငါ့စောက်ဖုတ်ကို လိုးပေးပါတော့” ကျွန်တော်လည်း ဆွေမာ့ကို လိုးတယ်။ ဆွေမာက တကယ်ထန်နေပြီဆို နှစ်မိနစ်လောက်နဲ့ ပြီးသွားတတ်ပါတယ်။ ကျွန်တော် ဆွေမာ့ကို လိုးနေတုန်း ဇင်ဝါကလည်း သူ့ယောက်ျားကို ဖင်ချနေပါတယ်။ ကျွန်တော်ပြီးချင်လာတာနဲ့ လီးကို ဆွဲထုတ်ပြီး သုက်တွေကို ဆွေမာ့ ဗိုက်ပေါ် ပန်းလိုက်တယ်။ ဇင်ဝါလဲ ကျွန်တော်တို့နားလာပြီး ဆွေမာ့ နို့တွေကို နမ်းနေတယ်။ သုံးယောက်သား ကျွန်တော်တို့အခန်းကို ကူးလာပြီး သန့်ရှင်းရေးလုပ်တယ်။ ပင်ပန်းထားတာကြောင့် နှစ်နှစ်ခြိုက်ခြိုက် အိပ်ပျော်သွားကြတယ်။ မျိုးအောင်က ဟိုဖက်ခန်းမှာ တယောက်တည်းပေါ့။ အော် မေ့လို့ မျိုးအောင်ဖင်ထဲ ပါးစပ်ထဲ လီးတု ဝင်နေတာတွေကို ကျွန်တော်တို့ မှတ်တမ်းသေချာ တင်ထားခဲ့တယ်။ ဇာတ်သိမ်းမှာ ကျွန်တော်ကတော့ ဇင်ဝါနဲ့ ဆွေမာကို အရှက်ကုန်အောင် လိုးနေ ဖြုတ်နေခဲ့တာပေါ့ဗျာ။