ကျွန်မဘဝရဲ့ရင်ခုန်ပျော်ရွှင်ခြင်း, ဆန္ဒတွေရဲ့ပြည့်စုံခြင်း, မှားမှန်းသိပေမယ့် ဆက်တိုးသွားခြင်နေမိခြင်း များဖြင့် ရောထွေးနေသော စိတ်အာရုံကို ဖြစ်ပေါ်သွားစေသည်မှာ လွန်ခဲ့သောဆယ့်ငါးနှစ် ခန့်ကြာသောကာလမှ စတင်ခဲ့လေသည်။ ကျွန်မဘဝရဲ့အိမ်ထောင်ရေး အထီးကျန်ဆန်လှသော ကာလများမှာ လွန်ခဲ့သော ဆယ့်ငါးရက်မှ ရှေ့သို့ရေတွက်ခဲ့လျှင် သုံးနှစ်နီးနီးခန့်ပင် ရှိလောက်ပါပြီ။အသက်အားဖြင့် သုံးဆယ့်ရှစ် နှစ်ရှိပြီဖြစ်သော ကျွန်မ ” မနီနီထွန်း ” သည် လင်ရှိမယားတစ်ဦးဖြစ်သော်လည်း သားသမီးတော့မရှိသေးပေ။ ကျွန်မထက် အသက် ခြောက် နှစ်ခန့်ကြီးသော ကျွန်မယောကျာ်း ” ကိုတင်ထွန်း ” နှင့် လက်ထက်ခဲ့သည်မှာ ရှစ် နှစ်တာကာလကြာခဲ့လေပြီ။ ငယ်ငယ်ကတည်းက အပျော်မက်လွန်းသော ယောကျာ်းသည် အိမ်ထောင်ကျကာစ ငါး နှစ်အတွင်းလောက်ကတော့ ကျွန်မအတွက် ပျော်ရွှင်သော အိမ်ထောင်ရေးသာယာမှုကို ပေးသည်။

အားရင်အားသလို ကျွန်မကို ပွေ့ဖက်, ပွတ်သပ်သည်။ ကာမစပ်ရှက်ခြင်းကို တစ်ပတ်ကို ဆယ် ကြိမ်ခန့် ပုံမှန်နေဖြစ်သည်။ လုပ်သည့်အကြိမ်တိုင်းတွင်လည်း သူပြီးကိုယ်ပြီး အမြဲတမ်းပင်, ကျွန်မတို့ကလေးမရပေမယ့်လဲ ပျော်ရွှင်ခဲ့ကြသည်။ ခုနောက်ပိုင်း သူ့အသက် လေးဆယ့်နှစ် ကျော်မှစကာ ကျွန်မကို ဂရုစိုက်မှု လျော့နည်းလာသည်။ အပြင်မိတ်ဆွေများနှင့် ပျော်တတ်လာပြီး အိမ်ပြန်ရောက်လျှင် ကျွန်မကို ဂရုစိုက်မှု သိသိသာသာလျော့နည်းလာကာ ကာမကိစ္စကို တပ် တစ်ကြိမ်ပင် မမှန်တော့, ကျွန်မ ဆန္ဒရှိနေလို့ သူ့ကိုဆွလျှင်တောင် သူ့လီးမှာ သိပ်မတောင်ချင်, ဇွတ်ဆွပေးလို့တောင်လာလျှင်လည်း ကျွန်မကသာ အပေါ်က အမြဲတမ်း တက်ဆောင့်ပေးရသည်။ သူ၏ အားစိုက်မှုမှာ လုံးဝမရှိတော့, ခဏတိုင်း ကျွန်မဆောင့်ပေးနေရင်း သူ့လီးမှာ ပျော့ညှိုးသွားသည်မှာ အကြိမ်ကြိမ်ပင်။ ကာမကိစ္စကို ကျွန်မ မပြည့်ဝပေမယ့် သူ့လီးသည် အပြင်အပေါင်းအသင်းများနှင့် မိန်းကလေးငယ်ငယ်လေးများ ထိတွေ့နေသည်ဆိုသော သတင်းများလည်း ကျွန်မ သိသိလာပြီ။

အချုပ်ဆိုရသော် သူ့လီးသည် ပန်းမသေပါ, ကျွန်မအပေါ်ထားသော အာရုံတော့သေသွားပြီဟု ကျွန်မ သုံးသက်မိသည်။ ထိုစဉ်ကာလမှစ၍ အိပ်ခန်းထဲရှိ ကိုယ်လုံးပေါ်မှန်ရှေ့တွင် ဘေးတစောင်းရပ်ကာ အထက်ဆံပင်မှစ၍ အောက်ခြေထောက်အဆုံး နေ့တိုင်း ကိုယ့်ကိုကိုယ် သေချာပြန်ကြည့်မိသည်။ ညနေဆိုင်သိမ်းပြီး အိပ်ခန်းထဲကမှန်ရှေ့စရပ်လျှင် ပထမ နေ့ခင်းအလုပ်ချိန်ဝတ်ထားသော ဝမ်းဆက်အရောင် ထမိန်စကက် စကက်ဒူးအပေါ်အတိုတို့ဖြင့် စမတ်ကျလှသော ကျွန်မပုံစံကို ဆယ်မိနစ် မိနစ်ခန့် ကိုယ့်ကိုကိုယ် သေချာကြည့်လိုက်သည်။ ပြီးလျှင် ညနေခင်း ရေချိုးတော့မှာမို့အဝတ်အစားများကို အထက်ကနေ ချွတ်ချလိုက်ပြီး မိမိရင်သားကို သေချာကြည့်သည်, ပြီးလျှင် လက်ဖြင့် နို့သီးခေါင်းကို ပွတ်သပ်ကိုင်ကြည့်သည်, ကလေးမမွေးဘူးသော ကျွန်မအတွက်တော့ အပျိုနို့ကဲ့သို့ မပျက်စီးသေး, ခါးနဲ့ဗိုက်က နဲနဲဝသလိုရှိပေမယ့် ” ငါး ပေ ရှစ် လက်မရှိသော အရပ်ရှိလေတော့ ကိုယ့်ကိုကိုယ် ကြည့်လို့ကောင်းသလို မြင်မိသည်။

မှန်ဘက်ကို မျက်နှာချင်းဆိုင်လှည့်လိုက်ပြီး ဘေးကုတင်ပေါ် ခြေထောက်တစ်ဖက်တင်ကာ အမွှေးများနှင့် ကွယ်နေသော မိမိစောက်ဖုတ်ကို လက်တစ်ဖက်ဖြင့် ဖြဲကာ ကျန်လက်တစ်ဖက်မှ လက်ခလယ်ဖြင့် အပေါ်ကစပြီး စောက်စိကို ပွတ်ကာ ဖြည်းဖြည်းချင်း စောက်ပတ်အပေါက်ထဲကို ထည့်လိုက်ပြီး ကလိနေမိသည်။ ယောကျာ်းလုပ်တာ အကြိမ်တော်တော်ကျဲလာသော စောက်ပတ်အဝသည် ကျဉ်းသလိုရှိလာကာ လက်ချောင်းနှစ်ချောင်းနှင့် ကလိလျှင် ကြပ်သလို ခံစားရသည်။ အရည်များ နဲနဲထွက်လာလျှင် လက်ကလိတာကို ရပ်လိုက်ပြီး ခြေထောက်ကို အစုံရပ်လိုက်ကာ မှန်ရှေ့တွင် ဖြည်းဖြည်းတစ်ပတ်လှည့်လိုက်သည်။ အသားအရေ ဖြူသောမိန်းမများထဲတွင် ကျွန်မ ပါသည်, အမြဲထိုင်ရသော ဖင်အဆုံတောင် ဖြူပါသေးသည်။ အားလုံးခြုံပြောရရင် ကိုယ့်ကိုကိုယ် ကျေနပ်သည်, ဒါပေမယ့် စိတ်ခံစားမှု ကာမတဏာအတွက် မပြည့်ဝသည်ကိုတော့ ကျွန်မ မကျေနပ်ပေ။

သူမလုပ်ပေးသည်ကို မတတ်နိုင်, ကိုယ့်ဆန္ဒပြည့်ဖို့ တိတ်တခိုးဝယ်ထားသော လီးတုဆိုဒ် သုံး မျိုးနှင့် အစိကျဉ်စက် နှစ်ခုကို ခုတင်အောက်မှ ထုတ်ကာ မှန်ဖြင့်မြင်နိုင်သော ခုတင်ပေါ်တွင် ထိုင်ကာ ပေါင်ကိုကား, လီးတုနှင့်စက်ဖြင့် နှစ်ပါးသွားကာ ပြီးခဲ့ရသည်မှာ အချိန်အားဖြင့် နှစ် နှစ်ကျော်ကြာခဲ့လေပြီ။ လွန်ခဲ့သော ဆယ့်ငါး ရက်ရဲ့ ပထမရက်တွင် ပုံမှန်မနက် ကိုးနာရီဖွင့်နေကျဖြစ်သော ကျွန်မ၏ ဂေါက် ဆိုင်ကို ဖွင့်လိုက်ပြီး ကောင်တာတွင်ထိုင်ကာ ဖေ့ဘုတ် သုံးလိုက် , ရှယ် လုပ်ထားသော ကာမဇာတ်လမ်းဖတ်လိုက်, ဆက်စ်ဗွိဒိယို များကိုကြည့်လိုက်ဖြင့် ညနေကျရင် မိမိဘာသာ စိတ်ကူးယဉ်ကလိဖို့ ကုန်ကြမ်းရှာနေမိသည်။ ထိုစဉ် ဆိုင်မှန်တစ်ခါးဖွင့်သံနှင့်အတူ ယောကျ်ား သုံး ယောက် ဝင်လာသဖြင့် ကျွန်မလည်း အပြုံးနှင့် ဆီးကြိုလိုက်သည်။ ရှေ့နှစ်ယောက်က နိုင်ငံခြားသားများဖြစ်ပြီး နောက်ဆုံးတစ်ယောက်မှာ မြန်မာလူမျိုးတစ်ယောက်ဖြစ်သည်။

မြန်မာလူမျိုးကို နောက်တစ်ခါပြန်ကြည့်မိသည်, စိတ်ထဲတွင် သိဘူးသလိုလို စဉ်းစားမိသည်။ ခပ်ကြာကြာကြည့်မိနေသော ကျွန်မကို သူသတိထားမိပြီး ပြန်ပြုံးပြနေသည်။ သူစကားစပြောသည် ” ဒီနိုင်ငံခြားသားနှစ်ယောက်က သူတို့လိုတာလေးတွေ လာဝယ်တာ, ဒီက အမျိုးသမီးက လိုက်ပြပေးစေချင်ပါတယ်ဗျ ” ” ဟုတ်ကဲ့ပါရှင့် ” ဟု ပြောကာ နိုင်ငံခြားသားသွားရာနောက်သို့ ခပ်သွက်သွက် လိုက်သွားမိသည်။ ထိုအချိန် ကျွန်မစိတ်ထဲမှာ သူ့မျက်လုံးတွေ ကျွန်မနောက်ပိုင်းကိုယ်ကို ကြည့်နေစေချင်မိသည်။ ဝယ်မယ့်ပစ္စည်းများကို အင်္ဂလိပ် စကားဖြင့် ရှင်းပြရင်း ဘေးတိုက်အနေအထားခပ်ဝေးဝေးတွင် ရှိသော သူ့ကို ဖျက်ခနဲ လှမ်းကြည့်လိုက်မိသည်။ အပြုံးမျက်နှာဖြင့် ကျွန်မကိုကြည့်ရင်း မျက်စပြစ်ပြနေသော သူ့ပုံစံက ကျွန်မစိတ်ထဲမှာ တစ်ခုခုဝင်လာသလို ခံစားမိသည်။ တစ်ပြိုင်တည်း ဘယ်လက်တွင် ဝတ်ဆင်ထားသော မင်္ဂလာဆောင်လက်စွပ်ကို သူမမြင်ရအောင် ဝှက်ထားမိသွားသည်။

လိုချင်တာဝယ်ပြီးသွားသော နိုင်ငံခြားသားနှစ်ယောက်သည် သူ့ကို လက်ဟန်ခြေဟန်ပြပြီး ဆိုင်အပြင် ထွက်သွားတော့သည်။ ကောင်တာသို့သွားရင်း ကျွန်မမျက်ဝန်းထဲတွင် သူနဲ့လူခြင်းနီးလာမှုကြောင့် အရင်အပျိုဘဝတုန်းက ရင်ခုန်မှုမျိုးလို ခံစားနေမိသည်။ ” ကျွန်တော်တို့ အရင်ကတွေ့ဆုံဘူးသလား အမျိုးသမီး, စိတ်ထဲ ဝေဝါးနေလို့ မေးကြည့်တာပါ ” ” ဟုတ်ကဲ့ပါ အစ်ကို, မဆုံဖူးတာတော့ သေချာပါတယ်, ဒါပေမယ့် ကျွန်မစိတ်ထဲမှာ ရင်းနှီးနေသလိုပဲနော် ဒီမြို့ကပဲလား ” ” မဟုတ်ဘူး ဇာတိကတော့ လားရှိုးမြို့နယ်ထဲက လက်ရှိကတော့ ခြေသလုံးအိမ်တိုင်လေ, အန်ဂျီအို အဖွဲ့မှာ အလုပ်ဝင်နေတာ , ဝါသနာပါလို့လေ ” ” ဟင် အဲဒါဆို အစ်ကို့မိသားစု ဘယ်လိုနေမလဲ ” မေးမိသွားသည်။ ကျွန်မစိတ်ထဲတွင် ဘာအတွက်နဲ့ဘာကိုသိချင်နေမိသလဲ မသိ။ ” ဒီက အမျိုးသမီးက ကျွန်တော့်ကို အထင်ကြီးလွန်းနေပြီ, လူလွတ် လူပျိုကြီးပါဗျာ, အသက်တောင် လေးဆယ့်တစ် နှစ်ထဲရောက်နေပြီ, မယူချင်တော့ဘူး “။

အဲ ဆောရီး အစ်ကို, ဒါနဲ့ ကျွန်မကို ညီမ လို့ခေါ်ချင်ခေါ်, ဒါမှမဟုတ် နာမည်က ” နီနီထွန်း ” လို့ခေါ်, ပြီးတော့ ပြောရအုံးမယ် ကျွန်မအသက်က သုံးဆယ့်ရှစ်ပဲ ရှိသေးတာ,အသက်တော်တော်ကြီးတဲ့ပုံပေါက်နေလို့လား ” ဟု ခက်သွက်သွက်ပြန်ပြောလိုက်သည်။ မိမိခန္ဓာကိုယ်ကို နဲနဲတင်းတင်းကော့ကော့လုပ်လိုက်သည်။ သူ့အကြည့်များသည် ကျွန်မကိုယ်လုံး၏ အစိတ်အပိုင်းများကို အကုန်ခြုံကြည့်နေပြီး ” ဟုတ်ပါပြီ ပြောင်းခေါ်ပါ့မယ်, ဟုတ်ပြီလေ , နီနီ လို့ခေါ်မယ် သဘောကြလား ” ။ ကျွန်မကို ပြောလိုက်သော သူ့စကားကြောင့် လက်မှာဝတ်ထားသော မင်္ဂလာဆောင်လက်စွပ်ကိုပင် ချွတ်ပစ်ချင်လောက်အောင် သဘောကြသွားပါသည်။လွတ်လပ်သော အပြုံးများ နှစ်ယောက်လုံး ပြုံးမိကြသည်။ ထိုအချိန်တွင် ကားတစ်စီး ဆိုင်ရှေ့ရပ်လာပြီး ကျွန်မယောကျာ်းရောက်လာသည်။ ရီနေသော ကျွန်မမျက်နှာ တည်သွားသည်ကို သူသဘောပေါက်သွားကာ ငွေရှင်းခြင်းအပိုင်းကို စတင်လိုက်သည်။

အထဲဝင်လာသော ယောကျာ်းသည် နှုတ်ဆက်ကာ နောက်ထဲကို အိမ်သာ ဝင်သွားသည်။ အချိန်နဲနေသော ကျွန်မတို့နှစ်ယောက်အဖို့ အဆက်အသွယ်လေးတော့ ကျွန်မစိတ်ထဲ ရှိနေချင်မိသည်။ ” အစ်ကိုဖေ့ဘုတ် သုံးလား, ခင်ထားရအောင်လို့လေ , အဆက်အသွယ်လေး ရှိနေအောင်လို့ ” ” သုံးပါတယ် နာမည်က ဦးကိုကို , ကျွန်တော်ပုံနဲ့ပဲ ရှာပြီးအပ်လိုက်တော့နော် သူတို့စောင့်နေလို့တာကြာပြီ , သွားတော့မယ် ” ထွက်သွားသော သူ့ကျောပြင်ကို ကြည့်ရင်း ပျော်သလိုလို, လွမ်းချင်သလိုလို ခံစားမိသည်။ ခဏနေ နောက်ထဲမှ ပြန်ထွက်လာသော ယောကျာ်းသည် ကျွန်မဖင်ကို ဆွဲညှစ်ကာ ” မိန်းမ ညကျရင် နောက်ကျမယ် တံခါးတွေ သေချာပိတ်နော် ” မှာပြီး ပြန်ထွက်သွားသည်။ ကျွန်မလည်း ဖုန်းကိုယူပြီး ဖရန့်ရှာဖွေရာ ဖြင့် “ဦးကိုကို ” ဟုရိုက်ရှာလိုက်သည်။ စမတ်ကျလွန်းသော သူ့ပုံကိုတွေ့တော့ကျွန်မအပ်လိုက်သည်။

ဆက်စ်အကြောင်း, ကာမအကြောင်း, အပြာစာအုပ်များအကြောင်း များများ လိုက်ရှယ် လုပ်ထားသောကျွန်မရဲ့ ” နီနီ ” ဆိုသော သီးသန့်ဓာတ်ပုံ အမှားနှင့် တင်ထားသော အကောင့်ဖြင့် ရည်ရွယ်ချက်ရှိရှိ လုပ်လိုက်သည်။ ပြီးလျှင် မက်ဆေ့ဘောက် မှ အင်္ကျ ီလက်ပြတ်, အကျပ်ဝတ်ပြီး ရိုက်ထားသော ဓာတ်ပုံကို ပို့ထားပေးလိုက်သည်။ ဆိုင်သိမ်းပြီး ထုံးစံအတိုင်းအခန်းထဲဝင်, မှန်ရှေ့သွား, ပြီးလျှင် ခံစားမှုကို စက်နှင့်ဖြေဖျောက်ရင်း ပုံမှန်လုပ်နေကြ ကိစ္စများကို ကျွန်မ ပြုလုပ်ဖြစ်သည်။ အခုတစ်ကြိမ် တစ်ခုပြောင်းသွားသည်က ကျွန်မစိတ်ကူးယဉ်မိသော ဇာတ်လိုက်မှာ ” ဦးကိုကို ” ။ ” ဟိုင်း နီနီ မင်္ဂလာပါ ” ဟု ဖေ့ဘွတ်တွင် မတ်ဆေ့ဝင်လာသည်။ ပရိုဖိုင် ကို ကြည့်လိုက်တော့ ဦးကိုကို ဖြစ်နေသည်။ ကျွန်မပျော်သွားသည်။ စာပြန်မရေးတော့ပဲ ဓာတ်ပုံချက်ခြင်းရိုက်ပြီး ပြန်ပို့ပေးလိုက်သည်။ “အခုဘာလုပ်နေလဲ နီနီ ” ” တစ်ယောက်ထဲပေါ့ ကိုကို, လာမလို့လား” ဟုကျွန်မလည်း သူ့နာမည်ကို အဖျားဆွတ်ခေါ်လိုက်သည်။

မအားသေးပါဘူး ဒီနေ့အလုပ်ရှုပ်အုံးမှာ , မနက်ဖြန် အစ်ကိုအလုပ်ရှင် နိုင်ငံခြားက ဂေါက် ပြိုင်ပွဲနောက်ဆုံးနေ့လေ, သူက နေပြည်တော်မြို့ကို သွားရိုက်ရမှာ , အဲကျမှ နေခဲ့မှာ လာခဲ့မယ်လေ ” ” ဟုတ်ပါပြီ ကိုကို, ဖုန်းကြိုဆက်လိုက်နော် ” ဟု ပြောကာ ဈေးလိုက်ဝင်လာသဖြင့် ဖုန်းချထားခဲ့လိုက်သည်။ ဒီလိုနဲ့တစ်နေ့ကုန်ပြန်ပြီး ညဆယ်နာရီ ကျော်လောက်တွင် ယောကျာ်းပြန်လာပြီး မူးလာကာ အခန်းထဲရောက်ပြီး တန်းအိပ်ပျော်သွားလေသည်။ မနက် ခွန်နာရီလောက် ယောကျာ်းအိပ်ယာမှ ထလာပြီး ကျွန်မကို ” မိန်းမရေ ကိုယ်အခု နေပြည်တော် တစ်ညအိပ်သွားရမှာ ပြိုင်ပွဲလူကြီး စရင်းထဲ ပါနေတယ်, အိမ်ကို ဂရုစိုက်နော် ” ဟု အသိပေးတဲ့ သဘောမျိုးလောက်သာ ပြောကာ အိတ်ဆွဲပြီး ထွက်သွားသည်။ ဦးကိုကို ကို ညစာနှင့် ဧည့်ခံပါမည်, အိမ်ထမင်းဟင်းချက်ကျွေးပါမည်ဟု ပြောထားသောကြောင့် စိတ်ပါစွါနှင့် ချက်ပြုပ်လိုက်သည်။

ညနေစောင်းလာသဖြင့် ရေချိုးရင်း တစ်ကိုယ်လုံးကို ဆပ်ပြာ အခါခါဆေးလိုက်သည်။နဲနဲမဲပြီးရှည်နေသော စောက်မွှေးများကို အကုန်ရှင်းအောင် ရိတ်ပြစ်လိုကသည်။ ပြီးလျှင် ပန်းနုရောင် အဝတ်ပါးပါး ဂါဝန်ဝမ်းဆက်ကို ဝတ်လိုက်ပြီး ကိုယ်လုံးပေါ် မှန်ေ့ရှတွင် ရပ်ကာ တစ်ပတ်လှည့်ကြည့်လိုက်သည် ။ ကျွန်မစိတ်တွင် ဒီညနှစ်ယောက်ထဲရှိနေသောအခါတွင် ကိုကို့စိတ်ထဲတွင် ကျွန်မကို အမှတ်ရစေချင်သည်။ ပြီးလျှင် ထမင်းစာပွဲကို သေချာပြင်လိုက်သည်။ သိပ်မစောင့်လိုက်ရပါ , ကိုကိုရောက်လာပြီး ဆိုင်ထဲဝင်လာသည်။ သူ့လက်ထဲမှ ကိုင်လာသော အနီရောင် နှင်းဆီပန်းစီးကို ကျွန်မကိုပေးရင်း ” ရော့ ဒီမှာ နီနီ အတွက် နှင်းဆီနီနီလေးတွေ,အမှတ်တရပေါ့” ” ကျေးဇူးပါ ကိုကို, ထမင်းစားကြရအောင်နော် ” ဟု ပြောကာ ထမင်းစားပွဲတွင် မျက်နှာချင်းဆိုင် ထိုင်လိုက်ကြသည်။ အေးအေးဆေးဆေး စကားပြောရင်း ထမင်းစားကြသည်။

နီနီ, ဟိုနေ့က နီနီ အမျိုးသားလားဟင် ” . ကိုကိုကမေးလာတော့လဲ ပွင့်လင်းစွာပဲ ” ဟုတ်တယ် ကိုကို , သူ့ကိုသိလို့လား ” “လေး ခါလောက်တော့ ဆုံဘူးတယ်, သဘောကောင်းပါတယ်, ပျော်တတ်တယ် “. ကျွန်မလည်း ခံစားချက်ကို ဖွင့်ချင်တာနဲ့ပဲ ” သူ့ရဲ့ ပျော်တတ်မှုတွေဟာ အိမ်ရဲ့အပြင်ဘက်တွေမှာပါပဲ, မိန်းမဖြစ်တဲ့ကျွန်မကို ဂရုမစိုက်တာ နှစ်နဲ့ကို ချီကြာနေပြီ ကိုကို, ညည့်နက်မှ ပြန်ရောက်တယ်, ရောက်ရင် တန်းအိပ်တော့တာပဲ, ကျွန်မကိုတောင် ပြုံးမပြနိုင်ရှာဘူးလေ, ကျွန်မဘဝက အထီးကျန်နေတာ ကြာလှပါပြီ ကိုကို , အခု ကိုကို နဲ့ခင်မင်ခွင့်ရလာမှ နဲနဲပျော်လာတာ, မသိခင်တုန်းကဆို ကျွန်မက ဖေ့ဘုတ် နဲ့ပဲ အချိန်ဖြုန်းရတာပဲလေ, ထပ်ပြီး ကျေးဇူးတင်ပါတယ် ကိုကို” ဟု ပြောလိုက်သည်။ ” ဟုတ်ပါပြီ နီနီရယ်, အားတိုင်း လှမ်းဆက်ပါမယ်, မတ်ဆေ့လည်းပို့ပါ့မယ်, ဒါနဲ့နီနီ အမျိုးသားတွေ့သွားရင် ဇာတ်ရှုပ်ကုန်အုံးမယ်နော် “။

အမယ်လေး သူကဖြင့် ကျွန်မ ဖုန်း မပြောနဲ့ လူတောင်စိတ်မဝင်စားတော့ဘူး, ကြာပေါ့” ဟု ကိုကို့ ကို မျက်စောင်းလှလှလေးထိုးကာ ကျွန်မ ပြောလိုက်သည်. အကြည့်ချင်းဆုံစွာ အချိန်ကြာသွားသည်. ” နီနီ ဒီတစ်ခါ ဒီမြို့လာရတာ ပျော်လိုက်တာ , နောက်လဲ အမြဲလာမယ်နော် ရတယ်မို့လားဟင် ” ” သိပ်ရတာတာပေါ့ ဖုန်း ကြိုဆက်လေ အားအောင်လုပ်ထားလိုက်မယ်, ကိုကို အချိန်ရရင် အပြင်တောင် လျောက်လည်လို့ရသေးတယ်, ဟုတ်ပြီလား ” ” ယုံပါတယ် နီနီ, ကဲ အချိန်က ဆယ်နာရီ နာရီ ထိုးပြီ ညည့်နက်နေပြီ, စားလို့လဲ ပြီးပြီ, ကောင်းတယ် ကျေးဇူးပဲ နီနီ အစ်ကို ပြန်တော့မယ်လေ နောက်တစ်ခေါက် လာမယ်ဆို ကြိုဖုန်း ဆက်မယ်လေ “ဟု ကိုကို ပြောလာသည်. ကျွန်မ ကိုကို မလာခင် စိတ်ကူးယဉ်ထားမှုသည် သူနှင့်ကျွန်မ အိပ်ခန်းထဲမှာ စိတ်တူကိုယ်တူ ချစ်တင်းနှောကြသော ပုံစံမျိုး, ယခု ကိုကိုက ပြန်တော့မယ်ဟု နှုတ်ဆက်ပြီး ပြန်သွားမည့်ပုံစံမျိုးကို ကျွန်မစိတ်ထဲတွင် မလိုချင်ပါ။

ကိုကို ဘက်က စလာနိုးနှင့် စောင့်လိုက်တာ သူပြန်တော့မယ်ဟု နှတ်ဆက်သည့် အချိန်ကို ကြုံလာသည်. ကျွန်မ ဘဝတွင် စိတ်ကူးနဲ့ ရူးသည်,ဆက်စ်အကောင့် များကို လိုက်လုပ် လုပ်ပြီး ဝင်ကြည့်သည်, ယောကျာ်း မသိအောင် ဝယ်ထားသော လီးတု ဆိုဒ်စုံ သုံး ချောင်းဖြင့် ပြီးမြောက်အောင် အာသာဖြေသည်. ယခု ကိုကိုနဲ့မှ စိတ်အားထည့်ကာ လက်တွေ့ကာမ ကိစ္စအတွက် ကြိုးစားခြင်းဖြစ်သည်. ကျွန်မအတွက် အိမ်ထောင်ရေးဖောက်ပြန်ဖို့မှာ ဒါပထမဆုံးအကြိမ်ပင်, ယခု ကိုကို ပြန်တော့မည် ဆိုတော့ ဘာဆက်လုပ်ရမည်ကို မသိပဲ စိတ်ရှုပ်စွာ ကိုကို့ ကိုကြည့်နေမိသည်. မတ်တပ်ရပ်နေသော ကိုကို က ” နီနီရေ ကိုကို အိမ်သာသွားချင်လို့ ” . ကျွန်မ သတိပြန်ဝင်လာကာ ” ဟုတ် ကိုကို ဒီလမ်းတိုင်းပဲ, အိမ်သာက အိပ်ခန်းထဲမှာ သွားလေ ရပါတယ် ” ” ကောင်းပါ့မလား နီနီ သူများရဲ့ အိမ်ထောင်သည် အခန်းထဲကိုလေ ” ” သွားပါ ကိုကိုရယ် နီနီ တို့က သူစိမ်းတွေမှ မဟုတ်တော့တာကို “။

” ကဲ ဟုတ်ပါပြီ ” ဟုပြောကာ ကိုကို ကျွန်မတို့ အိပ်ခန်းထဲကို ဝင်သွားသည်. ကျွန်မလည်း စိတ်လှုပ်ရှားခြင်းများစွာနဲ့ ဘာဆက်လုပ်ရမည်ကို မသိပေ, ထိုစဉ် လျှပ်စစ်မီး ပျက်သွားပြီး တစ်အိမ်လုံးမှောင်သွားသည်. ” ဟယ် ကိုကို မီးပျက်သွားပြီ ရရဲ့လားဟင် ” ဟုအော်မေးလိုက်သည်. ” ရတယ် နီနီ, ကိစ္စပြီးပြီ ထွက်လာတော့မှာ ” ” ဟုတ် ကိုကို , နီနီကို မီးစက်လေး ကူနှိုးပေးပါအုံးနော် ” ” ရတယ်လေ မီးစက်က ခုဏ ဒီရေချိုးခန်းထဲမှာ မို့လား, ထမင်းစားပွဲပေါ်မှာ ကိုယ့် ဖုန်း ရှိတယ် နီနီ ယူခဲ့ပါလားဒီထဲကိုလေ ” ” ဟုတ် ကိုကို ” ဟု ဆိုကာ ကိုကို့ဖုန်းကို ယူကာ ဖုန်းမီးဖွင့်ဖို့ စကရင် ကို နှိပ်လိုက်သည်တွင် ကျွန်မသူ့ဆီ မတ်ဆေ့ပုံပို့ထားသော ဓာတ်ပုံကို မြင်လိုက်ရသည်. ကျွန်မ ပျော်သွားပြီး လမ်းလျောက်လိုက်ရာ နောက်ထဲက ထိုင်ခုံတစ်လုံးနှင့် ကျွန်မဒူးခေါင်းတိုက်မိသွားရာ ” အမေးလေး ” ဟုအော်မိလိုက်သည်။ ” နီနီ ဘာဖြစ်တာလဲ ရလား ” ” ရတယ် လာပြီဟု ပြောကာ မီးဖွင့်ပြီး ကိုကိုဆီသွားလိုက်သည်။

ကိုကို ကမီးစက်နှိုးပေး၍ မီးလင်းသွားသည်။ ကျွန်မကိုကို့ ကိုကြည့်လိုက်တော့ သူ့ဘောင်းဘီတွေ ရေတော်တော်ရွှဲနေသည်, ပြီးတော့ ဘောင်းဘီဇတ်လည်း မဆွဲရသေး။ ” အဲ ကိုကိုဘောင်းဘီရေရွှဲနေပြီ တစ်ခုခုလဲလိုက်, ကျွန်မပေးမယ် ” ဟု ပြောကာ ဘီတိုဆီလာခဲ့သည်။ ” ရတယ် နီနီ ကိုကိုပြန်မှာပဲ ထားလိုက်ပါ ” ။ ကိုကိုပြောတာနဲ့ သူ့ဘက်ကို ပြန်လှည့်ပြောမည်အပြုတွင် ” ဟာ နီနီ့ ဒူးမှာ သွေးထွက်နေတယ်, ခုတင်ပေါ် ထိုင်လိုက်, အစ်ကို ဆေးထည့်ပေးမယ် ဆေးရှိလား ” ” ရှိတယ် ဟိုမှာ ” ပြောလိုက်ပြီး ထိုင်နေလိုက်သည်။ ပြီးနောက် ကျွန်မ နဲ့ မျက်နှာချင်းဆိုင်ခုံယူထိုင်လိုက်ပြီး ဒူးပေါ် ဖုံးနေသော ကျွန်မ စကက်ကို နဲနဲလှန်လိုက်ပြီး ဆေးရည် စတို့ပေးသည်။ ကျွန်မ စပ်လို့ ” အမလေး ကိုကို ” ဟု အော်ကာ ကို့ကို့လက်ကို ဆွဲထားမိသည်။ ” မနာပါဘူး နီနီရဲ့ ပျောက်ပါပြီ ” ” လန့်သွားလို့ပါ ကိုကို, ဒါနဲ့ ပြန်တော့မှာလားဟင် ” “ဘာလို့လဲ နီနီ , ကိုကို ဘာကူညီပေးရအုံးမလဲ ပြောပါ “။

ကျွန်မ ခဏတွေးနေမိသည်, စိတ်အလိုမကြ ဖြစ်မိသည်။ ထိုစဉ် ” နီနီ ဘာတွေးနေတာလဲ , ဘာကူညီရမလဲလို့ မေးနေတာလေ”။ ကျွန်မလည်း လန့်သွားပြီး ” ဟိုလေ…. ဟိုလေ….. ကိုကို အခုည မပြန်ခင် ကျွန်မကို ချစ်ပေးခဲ့ပါလားဟင်, ကျွန်မ လိုအပ်နေလို့ပါ, တောင်းပန်ပါတယ်နော် , ရှက်လည်းရှက်မိပါတယ် ” စကားလုံးများ ဆက်တိုက်ပြောကာ အိပ်ရာပေါ် နောက်ပြန်လှဲအိပ်ပြီး မျက်နှာကို စောင်နဲ့အုပ်လိုက်သည်။ နှလုံးခုန်သံတွေ ကျွန်မရင်ထဲ မြန်လွန်းနေသည်, ထူပူဆူနေပြီ, မတတ်နိုင်တော့ပေ။ ခဏကြာတော့ ကျွန်မ စခံစားမိသည်မှာ ကျွန်မဝတ်ထားသော စကက်တိုလေး ဖြေးဖြေးချင်း အပေါ်သို့ လန်လာသည်။ နောက်ပြီး ကိုကို့ လက်နှစ်ဖက်က စကက်အောက်မှ ဝင်လာကာ ကျွန်မအတွင်းခံဘောင်းဘီလေး ဆွဲချွတ်သွားသည်ဟု ခံစားရသည်။ ကျွန်မလည်း ခေါင်းအုပ်ထားသည်ကို မဖယ်ပဲ ငြိမ်နေသည်, ရင်ခုံသံတွေတော့ မြန်နေသည်။

ကိုကို့ဆီမှလည်း စကားပြောသံ မကြားရပေ ပြီးလျှင် ကျွန်မ ပေါင်နှစ်ချောင်းကို ကိုကို့လက်နှစ်ဖက်က ဖြဲကားလိုက်ပြီး ပေါင်ရင်းအဆုံရှိ ကျွန်မ စောက်ပက်ရဲ့ ဟိုဘက်သည်ဘက်ကို ညင်သာစွာ ဆွဲဖြဲနေသည်။ ကျွန်မလည်း ဘယ်အချိန် စောက်ပက်ထဲ ဝင်လာမည်ဖြစ်သော ကိုကို့ လီးရဲ့ ဆိုဒ် ကို စိတ်ထဲတွင် ခန့်မှန်းနေမိသည်, စောင်ကိုတော့ ကျွန်မ မဖယ်မိပေ။ ကျွန်မရဲ့ စောက်စိလေးကို ကလိပေးသလို ခံစားရသည်, ကောင်းသည်, အရသာရှိသည်, ကျွန်မကိုယ်တိုင် လက်နဲ့လုပ်သည်ထက်ကို ကိုကို လုပ်ပေးတာ ပိုခံလို့ကောင်းသည်။ ဒါပေမယ့် ကျွန်မ သေချာခံစားပြီး စဉ်းစားလိုက်တော့ စောက်စိကို ဆွပေးနေတာဟာ ကိုကို ၏ လက်နှင့် လီး မဟုတ်နိုင်ဟု ထင်ပြီး မျက်နှာကို ဖုံးထားသော စောင်ကိုလှန်ကာ ခေါင်းထောင်ကြည့်လိုက်သည်။ ကျွန်မ မြင်ကွင်းတွင် ကိုကို့ ခေါင်းသည် ကျွန်မပေါင်ကြားတွင် ရောက်နေပြီး မျက်လုံးများကို မှိတ်ကာ သူ့လျှာဖြင့် စောက်စိကို အသာအရာလေး လျက်ပေးနေသည်။

အံ့သြ, အားနာသွားကာ ကျွန်မလည်းပေါင်ကို ဆွဲစိပြီး ရုတ်သိမ်းလိုက်သည်။ ဒါပေမယ့် မရပါ , ကိုကို့ လက်နှစ်ဖက်က ဆွဲချုပ်ထားသည်။ ကျွန်မလည်း လှန်သွားပြီး ” ကိုကို အဲသလို မလုပ်ပါနဲ့ ငရဲ ကြီးပါလိမ့်မယ်, အားလည်း နာလို့ပါ တော်ပါတော့ ” ကိုကိုလည်း မျက်လုံးဖွင့်လာကာ ” နီနီ , ကိုယ်လုပ်ပေးတာ မနေတတ်လို့လား ” ” မသိဘူး, အားနာလို့ပါ, မလုပ်လဲရပါတယ် ,ကျွန်မ အရည်ကထွက်နေပြီ လုပ်လို့ရပြီ ကိုကို ” ” ဟုတ်ပါပြီ ကိုယ်ကိုက လျက်ချင်နေတာ အမွှေးတွေ ပြောင်နေတော့ နီနီ စောက်ပက်က ထင်းနေတာ ပြန်အိပ်နေနော် ” ဟု ပြောကာ စောက်ပက် ကို ဆက်ပြီးလျှက်နေသည်။ ဆယ့်ငါး မိနစ်ခန့်ကြာတော့ ကျွန်မ ခံစုးချက်ပြင်းထန်လာသည်။ ” ကိုကို တော်တော့နော် ကျွန်မ ပြီးချင်လာပြီ လုပ်ကြစို့နော် ” ” ပြီးလိုက်လေ နီနီ ” ဟု ပြောကာ နှာခေါင်းပါ မြုပ်လုနီးပါး တိုးကပ်ကာ ကိုကို လျှာက အားထည့်ပြီး လျှက်နေလေသည်။

” ကိုကို တော်ပါတော့ ပြီးသွားလိမ့်မယ် , အရည်တွေ ပိုထွက်လာလိမ့်မယ်လို့ ” ” ကိုယ်က အဲဒီ အရည်ကို ကြိုက်တယ် ပြီးချင်ပြီးလိုက် “ဟုပြောကာ မနားတမ်း လျှက်တော့သည်။ ကျွန်မလည်း မခံစားနိုင်တော့ပဲ ကိုကို လျှက်, ကျွန်မကလည်း ဖင်ကြီးကို ကော့ကော့ပေးကာ ကိုကို့လျှာရက်ပေးခြင်းဖြင့် တစ်ခါပြီးသွားသည်။ အစကတည်းက အားတင်းထားရသဖြင့် မောသွားကာ ကျွန်မ ငြိမ်နေမိသည်။ ” ကောင်းလား နီနီ, လီးနဲ့လုပ်တာနဲ့ ဘာကွာသလဲဟင် ” ဟု ပြောရင်း ကိုကို က သူ့ အဝတ်အစားများကို အကုန်ချွတ်နေသည်။ ” ဒီလို လျှာနဲ့တော့ တစ်ခါမှ မခံဘူးပါဘူး, ကောင်းပါတယ် ” ဟု ပြောကာ ကျွန်မလည်း အင်္ကျီအကုန်လုံး ချွတ်ပြစ်လိုက်သည်။ ပြီးလျှင် မျက်လုံးက လှုပ်ရှားနေသော ကိုကိုယ့် လက်ချောင်းတွေ ဆီ ရောက်သွားသော အခါ ခြောက် လက်မလောက်ရှည်သော လီးညိုညိုကြီးကို တွေ့မိသည်။ ကျွန်မယောကျာ်း လီးနှင့် ယှဉ်ကြည့်လျှင်။

ကိုကိုယ့်လီးသည် နဲနဲ ပိုရှည်မည်, လုံးပတ်ကတော့ တူတူလောက်ဟု ထင်ရသည်။” ကဲ နီနီ ကိုယ့်တို့ စချစ်ရစို့နော် ဟု ပြောကာ ကုတင်ပေါ် တက်လာပြီး ကျွန်မရဲ့ ဖြဲထားသော ပေါင်ကြားတွင် ထိုင်ကာ သူ့လီးထိပ်ကြီးဖြင့် အရည်ရွှမ်းနေသော ကျွန်မ စောက်ဖုတ်ကို ပွတ်ဆွဲပြီး ကလိနေပြန်သည်။ ကျွန်မလည်း ဖီးတက်လာကာ ကိုကိုလုပ်ပါတော့, ထည့်ပေးပါတော့ဟု ပြောလိုက်ရာ ” ကဲ ထည့်တော့မယ်နော် နီနီ နာရင်ပြောနော် , အဆင်မပြေရင်ပြော ” ဟု ဆိုကာ ကိုကိုယ်သည် သူ့လီးကို စောက်ပတ်ထဲ သို့ ဖြေးဖြေးချင်းစထည့်လေတော့သည်။ သွင်းလိုက်ထုတ်လိုက်လုပ်ရင်း ဆယ်မိနစ်ခန့်ကြာသောအခါ နဲနဲချင်းပိုပိုသွင်းကာ အဆုံးနားထိရောက်လာပြီး သူ့ကိုလုံးကို ကျွန်မပေါ်သို့ မှောက်ကာ ကျွန်မရဲ့ နှုတ်ခမ်းတွေ, နားထဲတွေ, လည်ပင်းတွေ, ဂျိုင်းကြားတွေကို လျှာဖြင့် လျှောက်ရက်ပေးရင်း လက်နှစ်ဖက်ကလည်း ကျွန်မနို့သီးများကို ဆုပ်နယ်ပေးနေသည်။

အောက်က လီးကလည်း ဖြေးဖြေးမှန်မှန်လုပ်ပေးနေရင်းမှ သွက်လာကာ အားပါလာသည်။ကျွန်မလည်း ခံစားလို့ကောင်းလာကာ နှုတ်ခမ်းပါးလေးကို ကိုက်နေမိသည်။ ” နာလို့လား နီနီ, အရှိန်လျော့ပေးရမလား ” ” ရတယ် ကိုကို , စိတ်ကြိုက်လုပ်ပါ, မခံနိုင်ရင် ပြောပါ့မယ် ” ။ ကိုကိုမျက်နှာ ပြုံးသွားကာ ကျွန်မကို အနမ်းပေးပြီး အားပိုထည့်ကာ ဆကလုပ်လေသည်။ ကျွန်မ စောက်ပတ်သည် ငါး နှစ်ခန့် သွင်းခံနေရသော ယောကျာ်း၏ လီးအတုတ်နှင့် ဆိုဒ်တူသော ကိုကို့လီးကို အကျယ်အဝန်းက ခံနိုင်ပါသည်, သို့သော် ကိုကို့ လီးသည် တစ် လက်မ ကျော်လောက်ပိုရှည်သဖြင့် ဆောင့်ချက်အားပါသောအခါတွင် စောက်ခေါင်းထဲမှာ အောင့်သလိုလို, ကောင်းသလိုလို ခံစားချက်မျိုး ဖြစ်ဖြစ်သွားသည်။ သုံးဆယ် မိနစ်ခန့် ကြာလာသောအခါ ကျွန်မလည်း ပြီးချင်လာသဖြင့် “။

ကိုကို သွက်သွက်လေးလုပ်ပေးပါ, ကျွန်မ ပြီးတော့မယ် , ဟုတ်ပြီ ကိုကို ဆောင့်ပါ… ဆောင့်ပါ ” ဟုပြောကာ ကျွန်မလက်များဖြင့် ကိုကို့ ရဲ့ဖင်တွေပေါ်ကို ဆွဲဖိလိုက်, ပွတ်ပေးလိုက်ဖြင့် ကိုကိုရဲ့ဆောင့်အားကောင်းအောင် ကူပေးနေမိသည်။ ” အင်း….. အင်း…အင်း ” ဟုကျွန်မ ပါးစပ်မှ ညည်းနေသလို ကိုကိုလည်း အသက်ရှူသံများပြင်းလာကာ ပါးစပ်ကလည်း ” ချစ်လေး ကောင်းလား…. ကောင်းလား, ပြီးရင် ပြောနော် “ဟု ဆိုကာ အကြိမ် သုံးဆယ် ခန့် အားအပြည့်နှင့်ဆောင့်ပေးနေတော့သည်။ ” ပြီးပြီ ကိုကိုရေ , ကောင်းတယ်, ချစ်သွားပြီ ကိုကိုရာ ” ဟု ကျွန်မလည်း ပြောရင်း သူ့ကိုယ်လုံးကို ဆွဲဖက်ကာ ကပ်ထားလိုက်သည်။ ကိုကိုလည်း ငြိမ်နေသည်, ကျွန်မလည်း သူ့ကျောပြင်ကိုပွတ်ပေးရင်း ” ကိုကို မောသွားပြီလား, ဘေးလှိမ့်လိုက်ပါ, ညီမ ရေသွားခပ်ပေးမယ်နော် …… ပြီးပါပြီ။

နှဖူးထက်က ချွေးစလေးတွေကို လက်ခုံနဲ့တို့သုတ်ရင်း ရှင်းလက်စအမှိုက်တွေကို အမှိုက်ပုံးထဲ ထည့်လိုက်သည် အရာရာ နေရာတကျရှိမရှိ ဝေ့ဝဲကြည့်လိုက်ရင်း ကျေနပ်ဟန် ပြုံးသွားကာ အခုမှ စိတ်သက်သာသည့်ဟန်နှင့် အမှိူက်ပုံးနား တင်ပလ္လင်ခွေထိုင်ချလိုက်သည် ခန့်ငြားသည့် ကုတင်ကြီးပေါ်မှ ပန်းပွင့်အကြီးကြီးပုံတွေနဲ့ ခင်းထားသည့် မွေ့ယာ ဖက်လုံး ခေါင်းအုံး စောင် အရာရာ စနစ်ကျဖြစ်သွားပြီမို့ ကိုကို့အခန်းလေးက နေချင်စဖွယ် အသွင်ကိုဆောင်နေသည် အိစက်သည့် ဒီမွေ့ယာပေါ်မှာ ကိုကိုအိပ်မည့်ပုံစံလေးကို မျက်လုံးလေးမှေးကာ ပုံဖော်ကြည့်ရင်း ရှင်းသန့်သည့် မျက်နှာလေးပေါ်မှာ စွဲမက်ဖွယ်အပြုံးလေး ရှပ်ပြေးသွားသည်…။ မြလေး ဒီအိမ်ကြီးကိုရောက်တာ ၅နှစ်ပင်ကျော်ခဲ့ပြီမို့ ဒီအိမ်သားတွေနဲ့ မြလေးဆိုတာ မိသားစုဆိုလျင်မမှား ဦးဖေနှင့်ကိုကိုတို့ကပင် မြလေးကို အိမ်ဖော်(အိမ်ပေါ်)လို့မသုံး ဘယ်သူမေးမေး အိမ်သားတစ်ယောက်အဖြစ် အရာသွင်းကာ တူမ ညီမစသည်ဖြင့် ပြောပြလေ့ရှိသည်….။ မှတ်မိသေးသည် ရောက်ခါစတုန်းက မြလေးအသက်မှ […]

ဒီတစ်ခေါက်ခြံထဲကိုလာတာဦးစိုင်းလုတစ်ယောက်ထဲဖြစ်လို့ခမ်းအံ့အောနေသည်။ခါတိုင်းတောင်ကြီးကနေဟဲဟိုးကော်ဖီခြံကိုလာတိုင်းစော်တစ်ပွေအမြဲတန်းပါလာတတ်လို့ခမ်းကချက်ပြုတ်ပေးပြီးတာနဲ့အိမ်ပြန်ပြီးရှောင်နေရသည်။ ဦးစိုင်းလုကခမ်းကိုဝက်လက်ပေါင်းစားချင်တယ်ဆိုလို့မီးဖိုထဲမှာအလုပ်ရွုပ်နေတုန်းဦးစိုင်းလုဝင်လာလို့”ဟဲဟဲဒီတစ်ခေါက်အန်ကယ်လာတာထူးဆန်းနေပါလား”လို့ပြောလိုက်သည်။ဦးစိုင်းလုက”ဘာကိုထူးစမ်းတာလဲ”လို့ပြန်မေးလို့ရှမ်းသံဝဲဝဲလေးနဲ့”စော်မပါတော့တာလေ” လို့ပြောအပြီးမှာဦးစိုင်းလုက”ဒီမှာရှိနေတာဘဲ”လို့ခမ်းကိုလက်ညှိုးထိုး ပြသည်။ခမ်းရင်တွေတုန်ပြီးမျက်လုံးတွေပြာသွားသည်။ခမ်းကသူရဲ့အလုပ်သမားဖြစ်သည့်အပြင်တစ်ခုလပ်ဖြစ်တာကိုသူသိရက်နဲ့ခမ်းကိုသူကမယားလိုနေမယ်ပြောတာဖြစ်လို့အံ့အောပြီးရင်တုန်သွားတာဖြစ်လေသည်။”ဟာအန်ကယ်ကလည်းခမ်းကအလုပ်သမားပါ”လို့ညှိုးငယ်စွာပြောလိုက်သည်။ ဦးစိုင်းလုကတကယ့်ကိုချမ်းသာပြီးအလုပ်သမားတွေကိုလည်းပြည့်စုံအောင်ထားသူဖြစ်သည်။သူ့ဖာသူမိန်းမပွေပေမဲ့လူတန်စားမခွဲခြားလို့ခမ်းအပါအဝင်အလုပ်သမားအားလုံးကလေးစားပြီးချစ်ကြသည်။ဒီကော်ဖီခြံကလည်းသူမလုပ်ရင်ဖြစ်ရဲ့သားနဲ့အလုပ်သမားတွေအလုပ်လက်မဲ့မဖြစ်အောင်သူလုပ်နေတယ်ဆိုတာလည်းအားလုံးသိသည်။ သူ့အကျိုးကိုရှေ့မထားဘဲသူအပန်းဖြေရန်အတွက်သာရည်စူးပြီးဘန်ဂလိုလေးတစ်လုံးဆောက်ကာတပါတ်တစ်ညအိပ်လောက်လာအပန်းဖြေခြင်းဖြစ်သည်။ ဦးစိုင်းလုကခမ်းကိုဖက်ထားပြီး”ခမ်းကချောတယ်စေတနာလည်းကောင်းတယ်ဒါကြောင့်နောက်လာတိုင်းစော်ခေါ်မလာဘဲခမ်းနဲ့နေမယ်”လို့ပြောပြီးခမ်းနွုတ်ခမ်းကိုနမ်းလိုက်သည်။ခမ်းအတွက်လုံးဝမထင်ထားတာမို့ထပ်အံ့အောနေရပြန်တော့သည်။”အန်ကယ်ရယ်ဟင်းချက်အုံးမယ်လေ”ဆိုတော့ဦးစိုင်းလုအားမလိုအားမရဖြစ်သွားပြီးလွတ်လိုက်သည်။ ခမ်းကအိမ်ထောင်ကွဲပြီးကတည်းကဦးစိုင်းလုကော်ဖီခြံမှာဝင်လုပ်ခဲ့တာနှစ်နှစ်ကျော်ပြီ။ခြံထဲမှာအလုပ်သမားတွေနေဘို့တန်းလျားဆောက်ပေးထားလို့လည်းအတော်အဆင်ပြေသည်။လစာတစ်သိန်းဆိုပေမဲ့ ဆန်ဆီဆားကိုအခမဲ့ထောက်ပံ့လို့စားဝတ်နေရေးပူစရာမလို။ခမ်းလိုတစ်ဦးတည်းနေတဲ့ဘဝကသာသာယာယာဖြစ်သည်။ ခမ်းကတစ်ခုလပ်ဆိုပေမဲ့ကိုယ်လုံးကအတော်တောင့်သည်။အလုပ်ကြမ်းလုပ်နေလို့ဖြူတဲ့အသားကနေလောင်ထားပေမဲ့အတော်ကြည့်ကောင်းသည်။ အသက်ကလည်းသုံးဆယ်ဝန်းကျင်မို့ငယ်ဂုဏ်ကမပျောက်သေး။ဦးစိုင်းလုတွေးနေရင်းခမ်းကိုစားမယ်လို့တွေးမိသည်။ဒါကြောင့်ဒီ အပါတ်ဂေါက်ကွင်းကစော်တွေကိုခေါ်မလာဘဲတစ်ဦးတည်းလာခဲ့တာဖြစ်သည်။ ဟင်းချက်နေတဲ့ခမ်းကိုနောက်ကနေကြည့်ရင်းဦးစိုင်းလုစိတ်ပိုကြွပြီးလီးကတောင်လာသည်။ ခမ်းမကျက်သေးဘူးလားကွာ လို့မေးတော့ “ဟယ်ကလေးကျနေတာဘဲကွယ်”လို့ခမ်းကပြောသည်။ဦးစိုင်းလုက”ခမ်းနဲ့ဆိုကလေးလေးလိုဘဲပေါ့”လို့သူဌေးကြီးကြွေနေရှာပြီ။ခမ်းကတခစ်ခစ်ရီပြီး”ပြီးမှချိုချို တိုက်မယ်နော်”လို့လှည့်ပြောသည်။ ခမ်းမီးဖိုထဲကနေထမင်းစားစားပွဲပေါ်ဟင်းတွေတင်ပြီးအုပ်ဆောင်နဲ့အုပ်သည်။ပြီး”အန်ကယ်ခမ်းရေပြန်ချိုးအုံမယ်”လို့ပြောသည်။ဦးစိုင်းလူက”ချိုးမနေပါနဲ့ကွာ”ဆိုကလေးလိုထပ်ပူဆာပြန်သည်။ခမ်းက”ချွေး တွေနဲ့ကွာရွံစရာကြီး”လို့ပြောပြီးဆင်းပြေးသွားသည်။ဦးစိုင်လုလည်းရေချိုးလိုက်သည်။ခမ်းပြန်ရောက်ပြီးထမင်းဝိုင်းပြင်နေတုန်းဦးစိုင်းလုကခမ်းကိုဖက်ပြီးနွုတ်ခမ်းကိုနမ်းရင်းတစ်ကိုယ်လုံးပွတ်သပ်လေသည်။ခမ်းက”ထမင်းစားပါအုံး”ပြောတော့”ချစ်ချင်ပြီခမ်းရယ်”ဆိုထမီကိုအတင်းဆွဲချွတ်သည်။”အိုကွာ”ဆိုဘဲပြောရသေးသည်ဦးစိုင်းလုလက်ကစောက်ပတ်ကြီးထဲမွေနှောက်နေလေပြီ။ခမ်းစောက်ဖုတ်ကအရည်တွေစမ်းမိတော့ဦးစိုင်းလုကလည်းခမ်းစိတ်ပါနေတယ်ဆိုတာကိုသိသွားသည်။ခမ်းရဲ့ခြေတဖက်ကိုဦးစိုင်းလုကဆွဲမပြီးထိုင်ခုံပေါ်တင်ကာ ဘာဂျာကိုင်ဘို့လုပ်သည်။ခမ်းက”အန်ကယ်ခမ်းကသူများလိုးပြီးသားနော်”လို့ပြောပေမဲ့မရ။စောင့်ကြောင့်ထိုင်ပြီးလျာကြီးကခမ်းစောက်ဖုတ်ပေါ်ထိလာသည်။”ရွီးကိုကြီးရယ်ရွံစရာကြီးကိုကွာ”ဆိုခမ်းကော့ပေးလိုက်သည်။ ဦးစိုင်းလုနွုတ်ခမ်းမွေးတွေကလည်းတစ်ချက်ချက် စောက်ဖုတ်ကိုပွတ်မိထိုးမိနေလို့ခမ်းတအားကောင်းနေသည်။ ခမ်းငုံ့ကြ ည့်ပြီးဖီးလ်ယူလိုက်သည်။ကာမဆန္ဒဆိုတာအလုပ်ရှင်နဲ့အလုပ်သမားဆိုတဲ့ဂုဏ်ပုဒ်တောင်မရှိပါလားလို့ခမ်းတွေးမိလိုက်သည်။”ဝူးကိုကြီး ခမ်းအရမ်းယားတယ်ဝေ့ဖြေးဖြေးယက်ပါကွာ”လို့စောက်စိကကြင်ကနဲဖြစ်သွားလို့ခမ်းပြောလိုက်ရသည်။”ဝို့တော်ပြီလေကွာခမ်းမလိုးရသေးဘဲတစ်ခါပြီးပြီ”ဆိုတော့မှဦးစိုင်းလုရပ်ပြီးခမ်းကိုတင်းတင်းကြပ်ြက်ပ်ဖက်ထားသည်။ပြီး”ခမ်းကတအားသန့်တယ်”လို့ပြောသည်။ခမ်းလည်းဦးစိုင်းလုပုဆိုးကိုချွတ်ချလိုက်သည်။ဘွားကနဲလီး ကြီးကပေါ်လာသည်။လုံးပတ်ကလည်းခပ်တုတ်တုတ်အရှည်ကလည်းခုနှစ်ပေခွဲလောက်ရှိသည်။”ဝေးအကြီးကြီးဘဲဒါကြောင့်တောင် ကြီးကကောင်မတွေပြန်တဲ့နေ့တိုင်းမျက်တွင်းကျတာကို”ဆိုပြော ပြီးလီးတစ်ချောင်းလုံးလျာနဲ့တစ်ချက်ပင့်ယက်ပြီးနွုတ်ခမ်းနဲ့ဆောင့်ပေးလိုက်သည်။ဦးစိုင်းလုခါးကော့လာပြီး”ခမ်းရယ်အရမ်းကောင်းတာဘဲ” လို့ခမ်းကိုချီးကြူးနေတော့သည်။ ခမ်းကအပျိုစဖြစ်ကတည်းကယောကျာ်းလီးကိုစိတ်ဝင်စားသူဖြစ်သည်။အဲ့ဒီကတည်းအိမ်မှာလူလစ်တိုင်းအစ်ကိုအခန်းထဲထဲကအောအခွေကိုခိုးခိုးကြည့်တတ်သည်။တခါတလေလည်းအပြာစာအုပ်တွေ့ရင်ခိုးဖတ်တတ်သည်။အောကားထဲကလီးစုပ်တာကိုမှတ်သားထားပြီးစိတ်ပါလို့လက်နဲ့အာသာဖြေတိုင်းငှက်ပျောသီးကိုအခွံခွါကာလီးလို့သဘောထားစုပ်ကြည့်တတ်သည်။ဒါ့ကြောင့်လီးစုပ်တာကျွမ်းကျင်ခြင်းဖြစ်သည်။နောက်သူကျွမ်းကျင်တာတွေလည်းဆက်လာအုံးမည်ဖြစ်သည်။ “ခမ်းတော်ပြီတော်ကြာတို့မလိုးရဘဲပြီးသွားလိမ့်မယ်”လို့ဦးစိုင်းလု ပြောယူရတော့သည်။ ”ကဲကိုကြီးကခမ်းပြောသလိုနေရမယ်”ဆိုတော့သူဌေးကြီးခမျာကလေးလေးလိုခေါင်းငြိမ့်ပြရသည်။ပြီးခမ်းက”ထိုင်ခုံပေါ်မှာလျောချထိုင်ဟုတ်တယ်အဲ့လိုခမ်းကကိုကြီးမပင်ပမ်းအောင်အပေါ်ကလိုးပေးမယ်”ဆိုကျောပေးခွလိုက်သည်။ ဒူးနှစ်ချောင်းကွေးကာစာက်ပတ်အဝမှာလီးတေ့ပြီးဖင်ကိုဝိုက်လို့ဖြေးဖြေးချင်းအသွင်းအထုတ်လုပ်တော့သည်။”အီးအို့ဟိုးတော်လိုက်တဲ့ခမ်း”ဆိုအပေးကောင်းလွန်းလို့ဦးခမ်းလူထပ်ချီးကျူးရပြန်သည်။”ဘွပ်ဘွပ်ဘွပ်ဘွပ်”နဲ့ဆောင့်ချက်ကမြန်လာသည်။”ကိုကြီးရယ်ကောင်းရဲ့လား” ဆိုတော့”အရမ်းကောင်းတာဘဲခမ်းရယ်”ဆိုတကဲ့ဖီးလ်သံနဲ့ဦးစိုင်းလု ုပြောလိုက်သည်။”အိုအိုခမ်းပြီးနေပြီအအအီး”ခမ်းလီးတစ်ချောင်းလုံးသွင်းပြီးငြိမ်ကျသွားသည်။ပြီး”ကိုကြီးနောက်ကဆောင့်တော့”ဆို ဦးစိုင်းလုကိုလက်နောက်ပြန်ဆွဲပြီးလီးကျွတ်မသွားစေဘဲလေးဘက်ကုန်ပေးလိုက်သည်။ဒီးတခါဦးစိုင်းလုအလှည့်မို့ဦးစိုင်းလုဆောင့်တော့သည်။ဆောင့်လို့လီးတဆုံးဝင်တိုင်းခမ်းကဖင်ကိုမြန်မြန်ခါပေးနေပြန်သည်။အပေးကောင်းတဲ့ခမ်းကြောင့်ဦးစိုင်းလုအရမ်းခိုက်သွားတော့သည်။”အီးကိုကြီးရယ်လိုးပါခမ်းတအားကောင်းတယ်ကိုကြီးရယ်ကိုကြီးရဲ့လီးကြီးကိုခမ်းတအားဆွဲသွားပြီကွာလိုးလိုးကိုကြီးလိုး”နဲ့ခမ်းရဲ့ညီးပြောပြောသံနဲ့လွုပ်ရှားဟန်ကြောင့်ဦးစိုင်းလု”အို့ဟိုအီးဟီး”ဆိုအော်ကာခမ်းစောက်ပတ်ထဲလီးရည်တွေပန်းထုတ်လိုက်တော့သည်။ပြီးအပေါ်ကနေခမ်းကိုဖက်ကာဝက်မှေးမှေးရင်းဟောဟဲဟောဟဲနဲ့မောနေသည်။သူ့ခမျာပိုက်ဆံချမ်းသာလို့ဆေးကောင်းမှီဝဲပြီးလီးတောင်ရပေမဲ့အသက်အရွယ်အရအမောဖေါက်နေပါလားလို့ခမ်းတွေးလိုက်သည်။ ထမင်းစားပြီးခမ်းက”ခမ်းခနပြန်မယ်တော်ကြာကျန်တဲ့အလုပ်သမားတွေရိပ်မိကုန်မှာစိုးလို့”ဆိုတော့နေ့ခင်းစားဘို့ရှမ်းခေါက်ဆွဲတစ်ပွဲ ဝယ်ခဲ့ဆိုငွေနှစ်သိန်းခွဲထုတ်ပေးသည်။”ဟာတစ်ပွဲမှသုံးရာပါအများကြီးမလိုဘူးလေ”ဆိုတော့”ခမ်းအတွက်မုန့်ဘိုးလေ”လို့ပြောသည်။ ပြီး”ခမ်းကတို့မယားလေမယားဆိုတော့မယားစာရိတ်ပေးရမပေါ့”လို့ဆက်ပြောသည်။ခမ်းကစိတ်ထဲကနေတော်သေးတာပေါ့မယားစာရိတ်ဆိုလို့လို့တွေးမိလိုက်သည်။ နေ့လည်ခမ်းပြန်ရောက်တော့အလုပ်သမားခေါင်းနဲ့ဦးစိုင်းလုခြံအ ကြောင်းစကားပြောနေကြသည်။ခမ်းလည်းရှမ်းခေါက်ဆွဲနဲ့တို့ဟူး ကြော်ကိုဧည့်ခန်းစားပွဲသွားချပေးလိုက်သည်။ပြီးမီးဖိုတည်ကာကော်ဖီ ဖျော်ဘို့ရေနွေးသယ်ရင်းထိုင်နေသည်။ဦးစိုင်းလုမီးဖိုထဲဝင်လာတော့မှအလုပ်သမားခေါင်းပြန်သွားတာကိုသိရသည်။ခမ်းကထပြီးဦးစိုင်လုကိုဖက်ကာလီးကိုစမ်းကြည့်တော့ပျော့ခွေနေသည်။ပြီး”လိုးပေးအုံးမှာလား”လို့ယောကျာ်းတွေကြိုက်တဲ့အသုံးအနွုံးကိုပြောလိုက်သည်။ဦးစိုင်းလုပြုံးပြီးခေါင်းငြိမ့်ပြကာအိမ်သာထဲဝင်သွားသည်။ကော်ဖီဖျောပြီးသွားချပေးတော့ဦးစိုင်းလုကဘေးခေါ်ထိုင်ခိုင်ပြီးလီးပျော့ကြီးကိုပုလွေကိုင်ခိုင်းသည်။ခမ်းကလီးပျော့ကြီးကိုနွုတ်ခမ်းသားနဲ့အရင်းကနေအဖျားထိကိုက်ပေးလိုက်သည်။”ခမ်းကလီးစုပ်တာအရမ်းကျွမ်းတယ်နော်”ပြောတော့ခမ်းပြန်ထိုင်လိုက်သည်။ပြီး”ကိုကြီးခမ်းကိုအထင်သေးသွားတာလားခမ်းကကိုကြီးကောင်းမယ်ထင်တဲ့ဟာမျိုးလုပ်ပေးကြည့်တာခမ်းအိမ်ထောင်ကျခဲ့ပေမဲ့လီးမစုပါဖူးဘူး”လို့သူ ကျေနပ်အောင်ချွေးသိမ့်လိုက်သည်။ ဦးစိုင်းလုကပြာပြာသလဲနဲ့”အဲ့လိုအဓိပ္ပာယ်မဟုတ်ဘူးခမ်း”ဆိုပြန်ပြောသည်။ခမ်းလည်းလီးပျော့ကြီးကိုငုံ ပြီးလီးတောင်ဘို့လီးထဲကသွေးကြောတွေဆီသွေးများများရောက်အောင်ဆက်လုပ်ပေးလိုက်သည်။လီးပျော့ကြီးမာစပြုတော့လက်နဲ့ ဖြေးဖြေးချင်းဂွင်းထုပေးနေသည်။ ခါတိုင်းလီးကအဲ့လိုတစ်ချီပြီးနာရီပိုင်းမှာတောင်လေ့တောင်ထမရှိခဲ့ပေမဲ့ခမ်းလုပ်ပေးလို့ခုတောင်နေတာကိုဦးစိုင်းလုအံ့အောနေသည်။ ခမ်းကလည်းလီးတောင်နေတာကျမသွားအောင်ဆက်ပြီးလက်နဲ့ဖွဖွလေးညှစ်ပေးနေလေသည်။”လာအခန်းထဲသွားရအောင်”လို့ဦးစိုင်းလုကပြောပြီးခါးခြင်းဖက်ကာဝင်သွားကြသည်။ အခန်းထဲရောက်တော့ဦးစိုင်းလုရဲ့ကဗျာဆန်ဆန်ချိတ်ဆွဲထားတဲ့ပန်းချီးကားတွေကလှလွန်းလို့ခမ်းစိုက်ကြည့်နေမိသည်။ဦးစိုင်းလုရဲ့ဒီအိပ်ခန်းထဲကိုဘယ်အလုပ်သမားမှမရောက်ဖူးပါ။သူပြန်ရင်သူ့အိပ်ယာကိုသူဖာသာသိမ်းပြီးပြန်တတ်သည်။ခုတော့ခမ်းကပထမဆုံးရောက်ဖူးသည့်အလုပ်သမားဖြစ်သည်။ ခမ်းရဲ့အကျီကြယ်သီးတွေကိုဦးစိုင်းလုကတစ်လုံးခြင်းဖြုတ်နေလေသည်။ ခမ်းတစ်ကိုယ်လုံးကိုယ်လုံးတီးဖြစ်သွားတော့ဦးစိုင်းလုကသူ့အဝတ်တွေကိုချွတ်သည်။ပြီးကုတင်ပေါ်တက်ပြီးဦးစိုင်းလုကအပေါ်ကတက်ခွကာခမ်းနွုတ်ခမ်းတွေကိုစုပ်နမ်းသည်။ခမ်းရဲ့လျာနဲ့သာလျာကမြွေတွေမိတ်လိုက်သလိုရစ်ပတ်လှည့်နေသည်။ဒီတခါမှာတော့လွတ်လပ်သည့်အခန်းမို့လားမသိခမ်းတခဏအတွင်းစိတ်ပါလာခဲ့သည်။ဦးစိုင်းလုကခမ်းနို့တွေကိုတပြွတ်ပြွတ်နဲ့စို့နေပြန်သည်။ခမ်းတကိုယ်လုံးကြက်သီးဖုကြီးတွေထပြီး”အဟင့်ဟင့်ကိုယ်ကြီးနွုတ်ခမ်းမွေးကအူယားစရာကြီးကွာ”ဆိုတွန့်လိန်နေသည်။ ခမ်းလက်နဲ့ဦးစိုင်းလုလီးကိုကိုင်ပြီးကလိပေးလိုက်သည်။လီးကတောင်တယ်ဆိုပေမဲ့မတ်မနေလို့နို့စို့နေတဲ့ဦးစိုင်းလုကိုတွန်းဖယ်ပြီးလီးကြီးကိုစုပ်ပေးလိုက်သည်။လီးထိပ်ကိုဘယ်ပါးစောင်နဲ့ညာပါးစောင်တလှည့်စီထိုးပြီးပွတ်ပေးလိုက်သည်။လီးရည်ကြည်ငံငံလေးတွေစိမ့်ထွက်လာပြီးလီးကတောင်မတ်လာလေသည်။ခမ်းကပက်လက်ဖြစ်နေတဲ့ဦးစိုင်းလုအပေါ်တက်ခွကာစောင့်ကြောင့်ထိုင်ပြီးဆောင့်ချလိုက်သည်။”အိုးကောင်းလိုက်တာခမ်းရယ်”ခမ်းလည်းအရမ်းထန်နေလို့သတိလွတ်ပြီးဗြစ်ကနဲဆောင့်ချမိလိုက်တာဖြစ်သည်။”ဘွပ်ဗြစ်ဗြိ—ဇိဘွပ်—ဘပ်”နဲ့ခမ်းစိတ်ပါပါနဲ့ဆောင့်နေသည်။”အိုးကိုကြီးရယ်ခမ်းတအားထန်နေပြီတအားကောင်းတယ်အီးဟီးအိုအအ”ဆိုရင်တွင်းခံစားချက်အမှန်နဲ့ခမ်းညီးရင်းဆောင့်နေရှာသည်။သူဆောင့်ချတိုင်းရွုံ့မဲ့သွားတဲ့ဦးစိုင်းလုမျက်နှာကသူပြီးချင်စိတ်ကိုလွုံ့ဆော်နေလေသည်။”ကိုကြီးခမ်းပြီးချင်လာပြီ”ဆိုတဘွပ်ဘွပ်နဲ့အတင်းဖိဆောင့်နေလေသည်။ခမ်းခေါင်းနောက်လန်ကြသွားပြီးရှမ်းစကားနဲ့”စောက်ရမ်းကောင်းတယ်ကွာ”လို့ပြောနေသည်။ခမ်းကခွထိုင်နေရာကဘေးတိုက်ထိုင်ဆောင့်ပြန်သည်။ အပေါ်ကိုဖေါင်းတက်နေတဲ့လီးဒစ်ပိုင်းအပေါ်ကစောက်ပတ်ထဲကန့်လန့်ပွတ်ထိတဲ့ဖီးလ်ကိုယူနေပြန်သည်။အရမ်းထိလို့”ဝေးကောင်းလိုက်တာကိုကြီးရာကိုကြီးကိုခမ်းလိုးသတ်နေသလိုဖြစ်နေပြီးလားအဟင့်ဟင်း”လို့ပြောသည်။ဦးစိုင်းလုကတော့ကျွမ်းကျွမ်းကျင်ကျင်တက်လိုးနေတဲ့ခမ်းရဲ့လုပ်ဆောင်ချက်တွေကိုအလွန်သဘောကျနေသည်။အမှန်တကယ်စိတ်ပါနေတဲ့ခမ်းကိုသနားလည်းသနားသွားသည်။ […]

ရန်ကုန်တိုင်း အုတ်ဖို့မြို့လေးမှာ ကုန်းလမ်း ရေလမ်း ပေါက်ရောက်သဖြင့် စည်ကားလျက်ရှိသည်။ အုတ်ဖို မြို့စွန် ရပ်ကွက်လေးထဲ ! ဒို့ရိုးရာ … အရက်ဆိုင် ! လေးမှာ အနီးနား ရပ်ကွက်တွေက အစ အကုန်သိနေကြ၏။ အရက်ဆိုင်အား ဦးစီး လုပ်ကိုင်သူမှာ အသက် ၃၄နှစ်ခန့် သဲအိခိုင် ဆိုသော မိန်းမချောတယောက် ဖြစ်သည်။ အရက်ဖြူဆိုင် ဆိုပေမယ့် ကိုယ်တိုင် ချက်ပြုပ် ကြော်လှော်ထားသော အမြည်းစုံလင်စွာဖြင့် ဘီယာနှင့် ရွှမ်ပါ တွဲဖက်ရောင်းချ ပေး၏။ သဲအိခိုင်မှာ အိမ်ထောင်သည် တဦး ဖြစ်ပြီး ပေါင်းသင်းဆက်ဆံရေး ပါးနပ်သဖြင့် အရက်ဆိုင်လေးမှာ နေည မပြတ် အမြဲ စည်ကားနေတော့သည်။ အထူးသဖြင့် သဲအိခိုင်၏ လှိုင်းထနေသော နို့အုံများနှင့် လမ်းလျှောက် လိုက်တိုင်း […]