ဒီနေ့က ချစ်သူများနေမို့ လမ်းပျော်မှာ လူတွေကိုလဲ အတော်ကိုရှုပ်ရှပ်ခက်ကာနေသည်။ ကျွန်တော်ကတော့ လမ်းထိပ် တစ်နေရာကနေပဲ ချစ်သူလေး နွယ် ထွက်အလာကို စောင့်နေခဲ့သည်။ နွယ်က ကျောင်းပြီး ခါစမို့ အလုပ်ခွင်ထဲဝင်ကာ အလုပ်လုပ်နေပြီဖြစ်သည်။ ထိုကပဲ အစပြုခဲ့တယ်လို့ခေါ်မလား ကျွန်တော်နဲ့ နွယ်မှာ ဆန်းပြားတဲ့အချစ်တစ်ခုကို စတင်ထိတွေ့မိသွားသည်။ နွယ်က ကျောင်းတတ်နေစဉ် ကာလတစ်လျောက်လုံးမှာ ရိုးရိုးယဉ်ယဉ်လေးသာ ဝတ်တတ်စားတတ်သော်လည်း အလုပ်ထဲရောက်တော့ ကောက်ကြောင်းများ ထင်းထင်းပေါ်သော သူမတို့ရုံးရဲ့ ယူနီဖောင်း ကို ဝတ်ဆင်ရတော့သည်။

သူမ ကျောင်းတတ်နေစဉ်က သူမရဲ့ မြန်မာဆန်ဆန် အင်္ကျီလေး ရင်ဟိုက်နေရင်ပင် သဝန်တိုတတ်တဲ့ ကျွန်တော် ခုတော့ သူရဲ့ရုံးအဝတ်အစားနဲ့ ပုံစံလေးကို ရင်ခုန်ကာနေတတ်ခဲ့ပြီး ။ ကျွန်တော်နဲ့ နွယ်က အချစ်ကို တန်ဖိုးထားတတ် သူတွေမို့ တစ်ယောက်နဲ့တစ်ယောက် အရူးမူးကို ချစ်ခဲ့ကြသည်။ ဒါကြောင့်လဲ ကျွန်တော်တို့ ချစ်သူ သက်တမ်း နှစ်နှစ်ပြည့်ခါနီးမှာပဲ အတူတူနေကြာ စည်းကျော်ခဲ့ကြသည်။ နွယ်က လွယ်လွယ်ကူကူနှင့်တော့ လက်ခံခဲ့သည်မဟုတ် သူမနှင့် ကျွန်တော်ရဲ့ အချစ်တွေကို အပြည့်အဝ ယုံကြည်ခဲ့လို့သာ လက်ခံခဲ့ကြခြင်းဖြစ်သည်။

ရိုးရိုး အေးအေး နေတတ်တဲ့ သူမနှင့် အတူတူနေရတာလဲ ကလေးကို မုန့်ပေးကြိုက်ရသလို အားလုံးကို သင်ပြကာနေရသည်။ ထိုအချက်ကလဲ ကျွန်တော့်အတွက် ကံကောင်းသလိုလို။ ကို စောင့်နေရတာ ကြာပြီလား နွယ်ကရေချိုးတာနည်းနည်း နောက်ကျသွားတယ် ကျွန်တော် စောင့်နေစဉ်မှာပဲ နွယ်တစ်ယောက် ကျွန်တော်ရှိတဲ့ နားသို့ ရောက်လာသည်။ “မကြာသေးပါဘူးကွ ကိုလဲ စောစောလေးကမှ ရောက်တာ” ကျွန်တော်စကားပြောကာပြုံးပြရင်း နွယ်ကို သေချာကြည့်လိုက်မိသည်။ ကျွန်တော်ရဲ့ အလှပဂေးလေးနွယ် ဒီနေ့အရမ်းကို ဆက်စီ ဖြစ်လှသည်။ ကျောင်းတတ်နေတုန်းကနွယ်နဲ့ ခုနွယ်နဲ့ သြော် တစ်ခြားသူကို ပြောပြရင် ယုံပါ့မလားနွယ်ရယ်။

နွယ်က ဒေါက်ဖနပ်အမြင့်လေးနဲ့မို့ နွယ်ရဲ့ တင်သားများ ပင်ထင်ထားသလိုဖြစ်ကာ အရင်ကထက်ပိုကာ ကားထွက်နေသည်။ အင်္ကျီကတော့ ပေါင်လည်လောက်ထိရောက်တဲ့ အသားကပ်အရည်လေးနဲ့ ကျွန်တော်စွဲလမ်းရတဲ့အပြုံးလေးကို ပြုံးလို့ တခြားသူများမြင်ရင် ကျွန်တော်ရဲ့နွယ်ကို မငေးပဲ နေမှာမဟုတ်ဘူးလေ။”ကိုတို့ ဘယ်သွားကြမလဲ နွယ် ” “ခုခဏလေး ဈေးဝယ် ထွက်မယ် မုန့်စားမယ် ပြီးရင်တော့ ကို့သဘော ” မချိပြုံးလေးပြုံးပြတဲ့နွယ်ကို ကျွန်တော် ကိုက်စားချင်စိတ်ပါပေါက်သွားသည်။ ကျွန်တော်လည်း နွယ်လက်ကို တွဲကား နွယ်လိုအပ်တာလေးများကို လိုက်ဝယ်ပေးရင်း ဘေးကိုလည်း တစ်ချက်တစ်ချက် လိုကြည့်မိသည်။

Close

အတွဲတော်တော်များများရဲ့ ကောင်းလေးတွေက နွယ့်ကို လိုက်မကြည့်သူမရှိလောက်အောင်ပင်။ ကျွန်တော်နဲ့နွယ်လဲ လုပ်စရာရှိတာတွေလုပ်ပြီး အရင်နေ့ထဲက ကြိုယူထားသော ဟိုတယ်သို့ ခေါ်ခဲ့လိုက်သည်။ အခန်းထဲရောက်တာ နဲ့ ဘယ်လိုမှ မနေနိုင်တော့ဘဲ နွယ့်ကို ဖက်ကာ နောက်မှနေပြီး စကားကပ်ပြောလိုက်သည်။ “နွယ် ကုတင်ပေါ်ကို လက်ထောက်ပြီး ကုန်းလိုက်” နွယ်က ကျွန်တော့်ကို မျက်စောင်းလေးထိုးကာ ကြည့်ပြီး ကုတင်ပေါ်ကို လက်ထောက်ကာ ကုန်းလိုက်သည်။ ကျွန်တော်လဲ မေသက်နွယ်နောက်မှာ ဒူးထောက်လိုက်ပြီး မေသက်နွယ် အင်္ကျီလေးကို ခါးထိလှန်တင်လိုက်သည်။

အောက်တွင်တော့ ဘစ် လေးနဲ့ လုံးဝန်းနေသော အိုးလေးက အသင့်ရှိနေသည်။ ဘစ် လေးကို ဒူးလောက်ထိ ချွတ်ချပြီးမှ အိုးလေးကိုဖြဲကာ အရည်လေးများစိမ့်ထွက်နေသော စောက်ဖုတ်ဖောင်းဖောင်းလေးကို ယက်ပေးလိုက်သည်။ နွယ်တစ်ချက်တွန့်သွားပြီးမှာ အိုးကို အရင်ကထက်ပို ကောက်ပေးလာသည်။ “အင်း…… အင်း………” စောက်ရည် နံလေးသင်းပြီး ထန် နေသော နွယ့်ကြောင့် ကျွန်တော့်လီးက ဘောင်းဘီးအတွင်းမှာ တင်းတောင်ကာ နေသည်။ ကျွန်တော်လဲ နွယ် စောက်ဖုတ်လေးကို ယက်ပေးလိုက် စောက်စိလေးကို ရှာနဲ့ ထိုးမွှေလိုက်နှင့် လျှာစွမ်းပြပေးလိုက်သည်။ ထိုချိန် ကျွန်တော့်ဘောင်းဘီ အိတ်ကပ်ထဲက ဖုန်းက ထမြည်လာသည်။

ရောက်နေပြီလား တတ်ခဲ့လိုက်လေ ကျွန်တော်က ဒုထိယထပ်က အခန်း တူးဇီးရိုး မှာ ဖုန်းပြောအပြီး နွယ့်စောက်ဖုတ်လေးကို ပြန်အယက်မှာ စောစောကထက်ပိုပြီး အရည်များပိုစိမ့်နေသည်။ ဒါကို သိသွားတဲ့နွယ်က ပေါက်နှစ်ချောင်းကိုလိမ်ကာ စောက်ဖုတ်လေးကို ယက်မရတော့အောင် လုပ်လိုက်သည်။ ကျွန်တော်လဲ နွယ်ခါးလေးကို ကိုင်ကာ နှိပ့်ချလိုက်ပြီးမှ နောက်သို့ ပြူးထွက်လာသော စောက်ဖုတ်းလေးကို ပြန်ယက်လိုက်သည်။ “ဒေါက် ဒေါက် ဒေါက်” “ဝင်ခဲ့အကိုရေ ပြီးရင်တော့ လော့ ချလိုက်” ကျွန်တော်စကားမဆုံးခင်မှာပဲ အသားညိုညို ထောင်ထောင်မောင်းမောင်းနှင့် လူတစ်ယောက် အခန်းထဲသို့ ဝင်လာသည်။

ကျွန်တော်တို့နှစ်ယောက်ကိုကြည့်ပြီး ပြုံးနေသော သူ့ကို “အကိုပါ ဝင်နွဲလိုက်တော့လေ” လို့ပြောပြီး နွယ်စောက်ဖုတ်ကို ပြန်ယက်နေလိုက်သည်။ ကျွန်တော့်လီးရော နထင်သွေးတွေရော တစ်ဒုတ်ဒုတ်နှင့် စီးဆင်းနေပြီဖြစ်သည်။ နွယ်ကတော့ ကုတင်ပေါ်တွင် မျက်နာကို အပ်ထားသည်။ဖေ့ဘုတ် အကောင့်နာမည် အရ အောင်ကြီး ဆိုသူက ကျွန်တော်စကား ကြားပြီသည်နှင့် သူရဲ့ဘောင်းဘီခပ်ပွပွကို ချွတ်လိုက်ပြီး အပေါ်ကတော့ တီရှပ် အင်္ကျီလေး ကျန်နေသေးသည်။ ပြီးမှ နွယ့်ရှေ့ကို သွားကာ သူရဲ့ ဂေါ်လီလီးမဲမဲကြီးကို နွယ်နှုတ်ခမ်းနှင့် တေ့ပေးလိုက်သည်။နွယ်က ရုန်းမလို ဟန်ပြင်ချိန်တွင် ကိုအောင်ကြီးက ခေါင်းကိုကိုင်ကာထိန်းပေးလိုက်သည်။

နွယ်နဲ့ ကျွန်တော် တူတူနေတဲ့သက်တမ်းကြာလာသည်နှင့်အမျှ အသစ်အဆန်းများကို စိတ်ဝင်စားလာခဲ့ကြသည်။ ကျွန်တော်ကအရင်ထဲက ကပ်ကိုးဆိုသော အမှောင်စိတ်အပေါ်ကို စွဲလမ်းခဲ့သည်။ နွယ်နဲ့တွေ့တော့ ထိုအရာက ပျောက်သွားပြီဟုထင်တာ တကယ်တော့မပျောက် ကျွန်တော့်ရဲ့မသိစိတ်ထဲမှာ ထိုအရာကို စွဲလမ်းနေသေးသည်။ နောက်ပိုင်း နွယ်နှင့် တူတူနေလာပြီးတဲ့နောက် နွယ်ကို ပြောင်းလဲကာ ပေးလိုက်မိသည်ပုံမှာ ပုံစံဖြစ်နေပြီဆိုတာ နောက်မှသတိထားမိသည်။ ထိုချိန်မှ စပြီးစည်းရုံးခဲ့တာ ဒီနေ့က ကျွန်တော်တို့နှစ်ယောက်ရဲ့ ပထမဆုံး အတွေ့အကြုံဖြစ်သည်။

ကျွန်တော်စောက်ဖုတ် ယက်ရင်း အတွေးလွန်သွားရာမှ ပြန်သထိထားမိချိန်တွင် နွယ်က ကိုအောင်ကြီးလီးကို အငမ်းမရ စုပ်ပေးနေပြီဖြစ်သည်။ နွယ်က ပေါင်လေးကို အရင်ကထွက်ပိုကားလာပြီး စောက်ဖုတ်လေးမှာလဲ ပွစိပွစိဖြစ်လာပြီဖြစ်သည်။ ကျွန်တော်က စောက်ဖုတ်ယက်တာကို ရပ်လိုက်ချိန်တွင်တော့ ကိုအောင်ကြီးက ကုတင်ပေါ်က ဆင်းလာပြီး နွယ်နောက်တွင် နေရာဝင်ယူလိုက်သည်။ နွယ်ကတော့ စောစောက လီးစုပ်ပေးနေသည်မှာ သူမ မဟုတ်တဲ့အတိုင်း ခေါင်းကို မွေ့ယာနှင့်ကပ်ကာ ငုံ့နေသည်။ “ဖြန်း…. ဖြန်း….အာ့….ကိုအောင်ကြီးက နွယ်နောက်မှနေရာယူပြီး အိုးလေးနှစ်ဖက်ကို တစ်ဖက်တစ်ချက်ရိုက်ကာ။

နွယ်စောက်စိလေးကို လက်နှင့် ပွတ်ပေးလိုက်သည်။ ပြီးမှ တောင်ထနေသော ဂေါ်လီ အဖူးအဖူးများနှင့် လီးကြီးကို နွယ် စောက်ဖုတ်လေးထဲကို တဖြည်းဖြည်း ထည့်သွင်းလိုက်သည်။ ကျွန်တော်လဲ ချက်ချင်းဘဲ ဘောင်းဘီထဲမှ ဖုန်းကို ထုတ်ကာ ဗွိဒိယို ရိုက်လိုက်သည်။ နွယ်ကတော့ အိပ့်ယာခင်းများကို စုပ်ကိုင်ရင်း ခေါင်းထောင်ကာ ညည်းလိုက်ရသည်။ ကိုအောင်ကြီးက လီးအဆုံးထိသွင်းပြီးမှ ဘာမှဆက်မလုပ်ဘဲ နွယ်စောက်ဖုတ်လေးကို လက်နှိုက်ကာ အစိလေးအား ပွတ်ပေးလိုက်သည်။ နွယ်ကတော့ လီးတစ်ချောင်းလုံးဝင်ပြီး အစိပွတ်ခံရတဲ့ဖီလ်းကတော့ ဘယ်လိုရယ်မသိ ကျွန်တော်မှာတော့ ကြက်သီးမွှေးတွေတောင် ထသွားသည်။

နွယ်စောက်ဖုတ်လေး အရင်ကထက်အရည်ထွက်လာမှ နောက်မှ တစ်ချက်ချင်းစောင့်ကာလိုးတော့သည်။ နွယ်ကတော့ လီးအရသာ အသစ်ကိုခံစားရင်း ညည်းသံများက အသဲခိုက်လှသည်။ အား……အား…….အား…..ဗြစ်…….. ဗြစ်…..ဒီတိုင်းလိုင်းရင် အသံမထွက်သော နွယ် စောက်ဖုတ်လေးမှာ ဂေါ်လီတွေပါနေသော လီးမဲမဲကြီးကောင် အသံတွေအစိအရီထွက်လာသည်။ ကျွန်တော်လဲ ကိုအောင်ကြီးလိုးနေသော နေရာနောက်မှနေပြီး နွယ် စောက်ဖုတ်လေးထဲသို့ လီးဝင်ထွက်နေပုံများကို မှတ်တမ်းယူငါလိုက်ရိုက်နေလိုက်သည်။ ကိုအောင်ကြီးက နွယ်အင်္ကျီလေးကို ကျောမှဇစ်ဖြုတ်ပြီး အောက်သို့ဆွဲချလိုက်သည်။

ဘော်လီမဝတ်ဘဲ တင်းရင်းနေသော နွယ်နို့လေးများက ချက်ချင်း ခုန်ထွက်လာသည်။ နောက်မှ ကပ်လိုးရင်း နို့သီးခေါင်းလေးများကို လှမ်းကာချေပေးနေသည်။အား…….. အား….. အား……ကို မျက်နာမရိုက်နဲ့လေ….. အား……….. အား….နောက်ကျရင် ပြန်ကြည့်ရအောင်လို့ကာကွ” နွယ်ကခေါင်းကို ကုတင်နှင့်အပ်ခါရှောင်သော်လည်း ကိုအောင်ကြီးက နွယ်ကို ဆံပင်ဆဲပြီးနောက်မှ လိုးလိုက်သောကြောင့် ခေါင်းမော့ လာရသည်။ နွယ်မှာ ကာမစိတ်များတတ်ကာ မွန်နေပြီးမှာ မျက်နာတစ်ခုလုံး ရဲတတ်ကာနေသည်။ ထိုနောက်မှာ ကိုအောင်ကြီးက လီးကို စောက်ဖုတ်ထဲက ချွတ်လိုက်ပြီး ကုတင်ပေါ်တတ်ကာအိပ့်လိုက်သည်။

ကျွန်တော်လဲ ကင်မရာ ကို မှတ်တင်ခုံပေါ်တွင် တင်ကာ သူတို့လိုးနေပုံများကို ရိုက်ရင်း ဘောင်းဘီကို ချွတ်ပြစ်လိုက်သည်။ မချွတ်လို့လဲမရ ကိုအောင်ကြီးနှင့် နွယ် လိုးပုံများကိုကြည့်ရင်း လီးက အသာကုန်တောင်နေသောကြောင့် နာလာသည်။ ပြွတ်…………. ပြွတ်………… ပြွတ်…………. ပြွတ်……….. နွယ်က ကိုအောင်ကြီးပေါ်သို့မတတ်ဘဲ ဘေးမှကုန်းကာ လီးကို စုပ်နေခြင်းဖြစ်သည်။ ကိုအောင်ကြီးကလဲ မေသက်နွယ်ခေါင်းကို ထိန်းကာ အောင်မှကော့ကော့ပေးနေသည်။ ကျွန်တော်ပြောင်းလဲပေးခဲ့တဲ့နွယ်လေးမှာ ရိုးရိုးယဉ်ယဉ်လေးမှ ခုတော့ ဘယ်သူမှ လိုက်မမှီတဲ့ ဖြစ်နေချေပြီ။

ခဏအကြာမှ နွယ်က ကိုအောင်ကြီးပေါ်သို့တတ်ကာ လီးကို သူမလိုက်နှင့်ကိုင်ပြီး စောက်ဖုတ်ထဲသို့ ထည့်ကာ ထိုင်ချလိုက်သည်။ ပြီးမှ ကိုအောင်ကြီးအပေါ်သို့ လက်ထောက်ကာ ဆောင့်လိုးတော့သည်။ အား………… အား……… အား……. ဗြစ်…….. ဗြစ်……….ဗြစ်……..ဗြစ်…….ဗြစ်…. .. ဖြန်း……… ဖြန်း……… နွယ်လေးနောက်မှနေပြီး ကျွန်တော်လဲ ဗွိဒိယို ရိုက်ရင်း ထုရတော့သည်။ ကိုအောင်ကြီးက နွယ်လေးအရှိန်ကျသွားသည်နှင့် ဖင်လုံးကြီး နှစ်ဖက်ကို ရိုက်ကာ အရှိန်တင်ကာ လိုးခိုင်းသည်။နွယ်ကတော့ ကိုအောင်ကြီးရိုက်လိုက်တိုင်း ပိုအိကာဆောင့်လိုးသည်။ ကိုအောင်ကြီးက နွယ်နို့သီးခေါင်းလေးများကိုလည်း အနားမနေရအောင ချေနေနေသည်။

ခုမှ တကယ့် ကျွန်တော့်ဖာသည်မလေး နွယ်ဖြစ်တော့တာဟု တွေးလိုက်မသည်။ ကျွန်တော်လဲ ဗွိဒိယို ရိုက်ရင်း ဘယ်လိုမှ မထိန်းနိုင်တော့ဘဲ နွယ့်အိုးလေးပေါ်တွင် လရည်များကို ထုချကာ ပြီးလိုက်တော့သည်။ နွယ်လဲ ကိုအောင်ကြီး ပေါ်တွင် အဆက်မပျက်ဆောင့်ကာ လီးအဖျားထိ ထုတ်ကာ ဆောင့်ရင်း လီးနဲ့ စောက်ဖုတ် ကျွတ်သွားသောချိန်တွင် နွယ်လေးပြီးသွားသည်။ စောက်ဖုတ်ထဲမှ လီးကျွတ်သွားချိန်တွင် ပြီးသွားသောကြောင့် နွယ်စောက်ဖုတ်လေးကို အတိုင်းသားမြင်နေရသည်။ နွယ်စောက်ဖုတ်လေးမှာ အရင်လိုမဟုတ်တော့ဘဲ အတွင်းသားများပေါ်နေပြီး စောက်ဖုတ်လေးမှာလဲ အခေါင်းပေါက်လေး ဖြစ်ကာနေသည်။

ထိုအခေါင်းပေါက်နှင့် စောက်ဖုတ်လေး ညှစ်ကာညှစ်ကာ ပြီးနေပုံမှာ ကျွန်တော့်လီးပင် ပြန်တောင်လာသည်။ ခဏကြာပြီးမှာ နွယ်ကို ကုတင်ပေါ်သို့လည်းချလိုက်ပြီး နွယ့်ခြေထောက်နှစ်ချောင်းကို တမ်းကာအပေါ်မှ စောင့်လို့းလိုက်သည်။ ကိုအောင်ကြီးလိုးချက်များမှာ လဲ အကြမ်းဆုံးဖြစ်ပြီး နွယ်ရဲ့ ငယ်သံပါအောင်အော်ပုံမှာလဲ အကျယ်ဆုံးဖြစ်သည်။ အချက်ပေါင်းတော်တော်များများ လိုးပြီးမှ နွယ့်စောက်ဖုတ်လေးထဲသို့ ဆောင့်ဆောင့်ထည်ကာ လရည်များကို ပန်းထည့်လိုက်သည်။ ပြီးမှလီးကို နှုတ်လိုက်ချိန်တွင် နွယ်စောက်ဖုတ်ထဲမှ လရည်များ အံကာရှုန်ထွက်လာပြီး နွယ်လေးလဲ ဖုတ်လိုက်ဖုတ်လိုက်နှင့် ဖလပ်ပြသွားသည်။

ကျွန်တော်နဲ့ကိုအောင်ကြီးလဲ နွယ်လေးရဲ့ တစ်ဖက်တချက်တွင် ဝင်ကာအိပ့်လိုက်သည်။ “ဘယ်လိုလဲ ညီလေး အဆင်ပြေရဲ့လား…..” “သိပ့်ပြေတာပေါ့အကိုရာ ကျွန်တော်တို့နှစ်ယောက်ရဲ့ပထမဆုံး အတွေအကြုံကတော့အားအရဆုံးပဲ” “ဟား….. ဟား…….” “ငါ့ညီလိုအပ်သေးရင် အပြင်မှာ နှစ်ယောက်ကျန်သေးတယ် ဘယ်လိုလဲ” “နွယ်လေး အဆင်ပြေရင် ကျွန်တော်ကတော့ပိုကြိုက်တာပေါ့ဗျာ” “ဘယ်လိုလဲ နွယ်လေး အကိုထပ်ခေါ်ပေးရမလား” “ဒီနေ့တစ်နေ့လုံးကတော့ အဆုံးစွန်ဆုံးထိ သွားချင်တယ် ခေါ်လိုက်လေ…… ဒါပေမဲ့ခဏနော် နွယ်သန့်ရှင်းရေးလုပ်လိုက်ဦးမယ်” “အိုကေ လေ အတာဆို အကိုခဏ အောက်ဆင်းလိုက်ဦးမယ်”။

ကိုအောင်ကြီးက ပြောပြီးသည်နှင့် အဝတ်အစားများဝတ်ကာ အောက်သို့ဆင်းသွားသည်။ ကျွန်တော်ကတော့ နွယ်လေးအင်္ကျီတွေကို အကုန်ချွတ်ပေးလိုက်ပြီး နွယ်လေးရဲ့ ကိုအောင်ကြီးလိုးထားသော စောက်ဖုတ်လေးကို ယက်လိုက်သည်။ တစ်ခြားတစ်ယောက်ရဲ့ လရည်နံ့များလှိုင်ထနေသော ကိုယ့်ချစ်သူရဲ့စောက်ဖုတ်လေးကို ယက်ရသည်မှာ ကပ်ကိုးကမ္ဘာမှာ အကောင်းဆုံးဖြစ်သည်။ ပြီးမှရေချိုးခန်းထဲဝင်ကာ နွယ်ကို သန်စင်ပေးရင်း နှစ်ယောက်တူတူနေချိုးလိုက်ကြသည်။ ကိုအောင်ကြီးနှင့် သူ့လူနှစ်ယောက် နာရီဝက်ခန့်အကြာတွင် ပြန်ရောက်လာသည်။ နှစ်ယောက်လုံးက ကိုအောင်ကြီး လိုပင် အသားညိုညို ခပ်တောင့်တောင့်တွေချည်းဖြစ်သည်။

ဆောရီး ညီ ကိုတို့တစ်ခွက်တစ်ဖလားလောက် ချနေလို့ “ရပါတယ်အကိုရဲ့ အဆင်ပြေပါတယ်” နွယ်က ရေချိုးတစ်ဘက်လေးကို ပတ်ပြီး ရေချိုးခန်းထဲကထွက်လာချိန်တွင် ကိုအောင်ကြီးလူနှစ်ယောက်မှာ စားမတတ်ဝါးမတတ် နွယ်အားကြည့်ကြသည်။ “အကိုမိတ်ဆက်ပေးရဦးမယ် သူတို့ကအကိုရဲ့ စိတ်တူကိုယ်တူ သူငယ်ချင်း တွေ ဒီကောင်က မိုးကြီးတဲ့ ဒီကောင်ကတော့ ဇော်ကြီးတဲ့ နာမည်အရင်းတွေကတော့မလိုအပ်ဘူးထင်တယ် ဟုတ်တယ်မို့လား”။ ကိုအောင်ကြီးက မိုးကြီးဆိုတဲ့အရပ်ခပ်ပျက်ပျက်တစ်ယောက် ဇော်ကြီးဆိုတဲ့ ကိုအောင်ကြီးနဲ့ မိုးကြီးလောက် အသားမညိုတဲ့တစ်ယောက်နှင်မိတ်ဆက်ပေးသည်။

ကျွန်တော်နဲ့နွယ်လဲ ခေါင်းပဲညိမ့်ပြလိုက်သည်။ “ညီလေး… အကို နွယ့်ကို ဆေးတစ်မျိုးတိုက်ချင်တယ် သူ့အတွက်အဆင်ပြေအောင်လို့ပါ ဘယ်လိုလဲ” ကိုအောင်ကြီးက ကျွန်တော်ပုခုံးကိုလာဖက်ပြီးပြောသည်။ “လူကို အန္တရာယ် မရှိဘူးဆိုရင်တော့ ရပါတယ် ” “အိုကေ အတာဆိုလဲ စလိုက်ကြရအောင် ” ကိုအောင်ကြီးက သူတို့ပါလာသောအိတ်ထဲက အရက်ပုလင်းလိုအရာထဲကရေနှင့် ဆေးလုံးတစ်လုံးတိုက်လိုက်သည်။ပြီးမှ ကိုအောင်ကြီးတို့က ထိုပုလင်းထဲကအရည်ကို သုံးယောက်မျှသောက်ကြသည်။ နွယ်ကတော့ဆေးသောက်ပြီး ကျွန်တော့်ပေါ်တတ်ထိုင်နေသည်။ ကျွန်တော်လဲ နွယ်ပေါင်လေးအားပွတ်ပေးနေလိုက်သည်။

ကိုအောင်ကြီးတို့အဖွဲ့က လုပ်စရာရှိတာလုပ်ပြီးသည်နှင့် တကိုယ်လုံး ချွတ်ကာ သူတို့ရဲ့ ဂေါ်လီလီးကြီးတွေကို ထလာစေရန် ဂွင်စတိုက်ကြသည်။ သူတို့အားလုံး တူညီတာကတော့ လီးကြီးတွေကမဲနေပြီး အားလုံး ဂေါ်လီတွေနှင်ကြီးဖြစ်သည်။ နွယ် တစ်ယောက် သူတို့ လီးကြီးတွေကိုကြည့်ပြီး ပေါင်နှစ်ဖက်ကိုလိမ်ကျစ်ကာ ကာမစိတ်များတတ်လာသည်။သေချာတာကတော့ ဆေးစွမ်းရောလူစွမ်းရောပြ ပြီထင်သည်။ မေသက်နွယ်က ကျွန်တော့်ပေါင်ပေါ်ကဆင်းသွားပြီး ထိုလူသုံးယောက်နားသွားကာ လီးကြီးတွေကိုအငမ်းမရ စုပ်တော့သည်။ ကျွန်တော်လဲနောက်တစ်ကြိမ် ဖုန်းကို ထုတ်ကာ ဗွိဒိယို စတင်ရိုက်လိုက်သည်။

ကောင်းလိုက်တဲ့စုပ်ချက်တွေကာ ကျစ်…. မိုးကြီးဆိုသူရဲ့ လီးကြီးကို အငမ်းမရစုပ်ကာ အောင်ကြီးနှင့် ဇော်ကြီးလီးကိုလည်းပိုင်ကာစွပေးနေသည်။ ကျွန်တော်နွယ်နောက်ကိုသွားကာ စောက်ဖုတ်လေးကို အနီးကပ်ရိုက်လိုက်ချိန်တွင် နွယ်စောက်ဖုတ်ထဲမှစောက်ရည်များလျှံထွက်ကာနေသည်။ နွယ်ကတစ်ချောင်းပြီးတစ်ချောင် ဆက်တိုက်စုပ်နေသည်။ “ငါမရတော့ဘူးကွာ ချချင်နေပြီ” ကိုဇော်ကြီးက ပြောပြောဆို နွယ့်ကို မတ်တပ်ရပ်ကုန်းခိုက်းကာ နောက်မှနေပြီး စလိုးတော့သည်။ ကိုဇော်ကြီးကလိုးသည်နှင့် အချက်မှမနားဘဲ ဆက်တိုက် နွယ်စောက်ဖုတ်လေးကို ဖွာထွက်သွားအောင် ဆောင့်လိုးတော့သည်။

နွယ်ကတော့ ဖီးတတ်နေသောပုံနှင့် ရှေ့ကလီးနှစ်ချောင်းကိုလည်း အစုပ်မပျက်ဘဲညည်းနေသည်။ ကိုဇော်ကြီးက အတော်မောသွားမှအရှိန်ရှော့ပြီး နွယ့် စအိုလေးအား လက်တစ်ချောင်းထည့်ကာ စမွှေသည်။ နွယ်မှာ ကျွန်တော်နှင့်လိုးစဉ်ထဲက ဖင်လိုးထားသောကြောင့် သိပ့်တော့မမှု့ပေ။ သို့သော် ဂေါ်လီလီးနှင့်လိုးလျှင်ဖင်ကွဲမည်ကတော့ သေချာသည်။ “အင်း……အင်း……. အင်း…..”မင်းအဆင်သင့်ဖြစ်ပြီလား” မိုးကြီးက ဇော်ကြီးကိုမေးလိုက်ခြင်းဖြစ်သည်။ “အတွေ့ကြုံရှိပြီသားကွ အေးဆေးပဲ” “အတာဆို စလိုက်ကြရအောင်လေ” မိုးကြီးနှင့် ဇော်ကြီး အတိုင်ဖောက်ညီညီပြောဆိုပြီး မိုးကြီးက ကုတင်ပေါ်လို့ ပက်လက်လှန်အိပ့်လိုက်သည်။

ဇော်ကြီးကလဲ နွယ်စောက်စောက်ဖုတ်ထဲမှလီးကိုနှုတ်ကာ မိုးကြီးပေါ်ကိုတတ်လိုးရန်ပြောလိုက်သည်။ နွယ်က မိုးကြီးလီးကို ကိုယ်တိုင်ကိုင်ကာ ဆောင့်လိုးလိုက်သည်။ အရင်ကနွယ်နှင့်တခြားစီ ကာမခံစားမှုကို သာသိသော နွယ်ဖြစ်နေခြေပြီး ကျွန်တော့်ချစ်သူလေးကို လူထွားကြီးသုံးယောက်ဝိုင်းဖြုတ်နေပုံကိုကြည့်ရင်း လီးထိပ့်မှ အရည်ကြည်လေးများစုလာသည်။ ထိုနောက်မှ ဇော်ကြီးက အသင့်ယူလာသော ချယ်ဘူးဖြင့် သူ့လီးကြီးကိုလိမ်းပြီး နွယ့်စအိုဝလေးကိုလည်းသုတ်လိမ်းပေးလိုက်သည်။ ပြီးမှာနွယ်အိုးကိုကိုင်ကာထိန်းလိုက်ပြိး လီးကြီးကို ဖင်ပေါက်လေးထဲသို့ ဖိကာ ထည့်သွင်းလိုက်သည်။

ဒီတခါတွင်တော့ နွယ်အော်ရတော့သည်။ မိုးကြီးက အောက်ကနေပြီ နွယ်နို့သီးလေးများကို ချေပေးလိုက်သည်။ နွယ်တစ်ယောက် မျက်ရည်များပင် ကျလာသည်။ တခြားယောက်ျားကြီးနှစ်ယောက်က နွယ်အားလိုးနေပုံကိုကြည့်ရင် လရည်များပင်ထွက်ချင်လာသည်။ ခဏကြာတော့ နွယ်တို့သုံးသောက် စီချက်ညီ အတိုင်ဖောက်ညီလာကြသည်။ ထိုချိန်မှ ကိုအောင်ကြီးက ကုတင်ပေါ်တတ်သွားပြီး နွယ်ပါးစပ်ပေးကို စတင်ကာလိုးတော့သည်။

အခန်းတစ်ခန်းလုံး လိုးသံတွေက ဆူညံနေပြီး လီးနှင့်စောက်ဖုတ်ရိုက်သံတွေ လဥနှင်ဖင်ရိုက်သံတွေ လည်ချောင်းထဲက ညည်းသံတွေကြောင့် ကျွန်တော့်လီးမှလရည်များ သူ့အလိုလို အားပြင်းမာန်ပြင်း ထွက်ကြလာတော့သည်။ မေသက်နွယ် ကျွန်တော်ရဲ့နွယ် ဘယ်ချိန်ထိ ထိုအသံတွေနဲ့ ဆူညံနေဦးမယ်မသိ။ ကျွန်တော်ကျွေးတဲ့ ချောကလပ်ချောင်းတွေ သူမတစ်ဘဝလုံးမှာ အကောင်းဆုံးဖြစ်နေမှာ သေချာနေပြီ။ ကျွန်တော့်လီးထိပ့်ကလရည်တွေ တစ်သွင်သွသ်စီးရင်းပေါ့ ………ပြီးပါပြီ။

ကျနော်မန္တလေးကနေရန်ကုန်ကိုရွှေမန်းသူအိပ်စ်ပရက်စ်ကားနဲ့လာခဲ့တယ်။ကားကညနေ၅း၄၅မှာကားကြီးဝင်းကစထွက်တယ်ဗျ။ကျနော်ကခုံနံပါတ်၁၅ဆိုတော့ပြူတင်းပေါက်ဘေးမှာလေ။ခုံနံပါတ်၁၄ကလွတ်နေလို့စပါယ်ယာကိုမေးတော့ကျောက်ဆည်ကတက်မှာတဲ့။ကျနော်လည်းမှေးပြီးလိုက်လာတာပေါ့။ကားထဲကမီးတွေလင်းသွားလို့ကျနော်မျက်လုံးဖွင့်ကြည့်တော့ကျနော်ခုံဘေးကခရီးသည်အစ်မတစ်ယောက် ဖြစ်နေတယ်။သူနဲ့ကျနော်အပြန်အလှန်မိတ်ဆက်ကြတယ်။ဆောင်းတွင်းမို့အအေးဒဏ်ခံနိုင်အောင်ဆောင်တွေပေးထားတယ်။”မောင်လေး-မအေးဘူးလား–ဆောင်ခြုံလေ”ဆိုအဲ့ဒီအစ်မကြီးကစေတနာနဲ့ပြောရှာတယ်။ကျနော်တို့ကငပေငတေလိုနေတဲ့ကောင်တွေမို့လား။ဒါနဲ့ကျနော်ဆောင်ခြုံထားလိုက်တယ်။အဲ့ဒီအစမကြီးအသက်ကခန့်မှန်းရင်၃၀ဝန်းကျင်လောက်ရှိပြီ။ကျနော်ထက်၈နှစ်ကျော်လောကြီးမယ်။ညိုချောဗျ။ရီလိုက်ရင်ပါးချိုင့်ကပါသေးတယ်။ကျောက်ဆည်ကနေကားဆက်ထွက်တော့ကျနော်လည်းအိပ်လာတာပေါ့။ကျနော်တမှေးအိပ်ပျော်နေတုံးမှာဘဲကျနော့်လီးကိုတစ်ယောက်ယောက်ကကိုင်စွနေသလိုခံစားရလိုက်လို့မျက်လုံးဖွင့်ကြည့်တော့ဘေးကအစ်မကပြုံးပြတယ်။ ”အဆင်ပြေလားတဲ့”မေးတယ်။ကျနော်လည်းခေါင်းငြိမ့်ပြလိုက်တယ်။ဒါမိန်းမတွေရဲ့အားသာချက်ဘဲနော်။သူတို့စိတ်ထလို့ဘယ်ယောကျာ်းကိုမဆိုစလိုက်ရင်ဘယ်သူကမှညင်းတာမရှိဘူးလေ။ယောကျာ်းသာနှာထပြီးတစ်စိမ်းမိန်းမကိုဒီလိုသွားလုပ်လို့မှမရတာနော။သူလက်ကကျနော်စောင်ထဲလျှို သွင်းပြီးပုဆိုးပေါ်ကနေကိုင်စွနေတာလေ။ကျနော်ပုခုံးကိုမှီလာလို့သူအသက်ရှုမြန်နေတာကိုသိလိုက်တယ်။သူလည်းအတော်စိတ်ထနေပုံဘဲ ဗျ။ကျနော်လည်းဘေးကစောင်ခြုံထဲလက်လျှိုသွင်းပြီးဖက်လိုက်တယ်။နောက်နို့တွေကိုပွတ်ကစားပေးလိုက်တယ်။သူဝတ်ထားတာဘလောက်အကျီမို့ကျောအောက်ကနေမတင်လိုက်ပြီးဘရာချိတ်ကိုဖြုတ်ဖို့ လုပ်တော့သူရှေ့ကိုနဲနဲကုန်းပေးတယ်။ဘရာစီယာချိတ်လည်းပြုတ်ရော နို့ကိုကိုင်တော့တာပေါ့။အိုတင်းနေတာဘဲဗျာ။နို့သီးခေါင်းကလည်း ပြောင်းဖူးစေ့လောက်လေးဗျ။တအင်းအင်းညီးသံတိုးတိုးလေးထွက်လာတယ်။သူလက်ကလည်းလီးကိုစွနေရာကနေပုဆိုးကိုဖြေပြီးကိုင်ထားတယ်။လီးရည်ကြည်တွေနဲ့လီးထိပ်ကိုပွတ်တာဗျာ။ကျနော်ကြင်ကနဲဖြစ်ဖြစ်သွာတာပေါ့။နောက်ဂွင်းထုပေးတော့တာဘဲဗျ။ ကျနော်ကိုသူ့ဘက်လှဲ့ခိုင်းပြီးကစ်ဆင်ဆွဲသေးတယ်။တစ်ကားလုံးလည်းအိပ်နေ ကြပြီလေ။ကျနော်လည်းဖက်ပြီးနို့ကိုင်နေတဲ့ဘယ်လက်ရုတ်ပြီးထမီထဲလက်လျှိုသွင်းလိုက်တယ်။ဟာဗျာအရည်တွေမှရွှဲနင့်နေရောဘဲ။ကျနော်လည်းလက်ခလယ်နဲ့စောက်စိကိုဖွဖွလေးကုတ်ဆွဲလိုက်တာပေါ့။ “မောင်လေးရယ်–“ရင်ခွင်ထဲတိုးဝင်လာတယ်။သူလက်ကလည်းဂွင်းထုပေးတာမြန်လာတယ်။ပြီး”မောင်လေးဒစ်က–အကြီးကြီးဘဲနော်”လို့ပြောသေးတယ်။ကျနော်လည်းပြီချင်လာပြီလေ။ဒါကြောင့်လီးရည်တွေပန်းထွက်ရင်ကားကပေးထားတဲ့စောင်မှာပေမှစိုးလို့ပုဆိုးကိုပြန်အုပ်လိုက်တယ်။”ပြီးတော့မှာလား”တဲ့မေးတယ်။ကျနော်ခေါင်းညိမ့် ပြတော့သူ့ဆလင်းဘက်အိပ်ထဲကလက်ကိုင်ပုဝါလေးထုတ်ပြီးလီးရည် တွေသုတ်ပေးဘို့လုပ်တယ်လေ။ကျနော်ပြီးသွားတယ်။သူကပြီနေတာ တောင်ဆက်ထုပေးနေတာဗျ။အရမ်းကောင်းတယ်ဗျာ။နောက်”မောင်လေးအရည်တွေကအများကြီးနော်တဲ့။ကျနော်အလှဲ့ပြီးတော့သူ့အလှည့်ပြန်ရောက်ပြီ။ကျနော်ထမီအောက်ကလက်လျှိုပြီးစောက်ဖုတ်ထဲ လက်နဲ့ထဲ့ဆောင့်ပေးလိုက်တယ်။သူအရမ်းကောင်းနေတယ်နော်မှီကိုခေင်းတခြမ်းစောင်းမှီရင်းဖီးလ်ယူနေတယ်ဗျ။ကျနော်လည်းမရပ်မနားဆောင့်တာပေါ့။ ဆယ်ငါးမိနစ်ကြာမယ်ထင်တယ်။”တော်ပြီမောင်လေး” လို့ပြောလာတယ်။ကျနော်လက်ပြန်ထုတ်တော့သူလက်ကိုယူပြီးလက်ကိုင်ပုဝါနဲ့သုပ်ပေးတယ်။ကျနော်က”မမလည်းအရည်တျွေအများကြီး နော်”လို့ပြောတော့”အရမ်းကောင်းတာကိုမောင်လေးရယ်-မောင်လေးဒါကြီးနဲ့လုပ်တာကိုခံချင်လိုက်တာ”လီးကိုပုဆိုးပေါ်ကအုပ်ကိုင်ရင်းတောင်းတောင်းတတလေသံလေးနဲ့ပြောလာတယ်ဗျာ။၁၁၅မိုင်ရောက်တော့မှသူနဲ့ကျနော်စကားတွေပြောဖြစ်တယ်။ “မောင်လေးကလူပျိုလား”တဲ့။ကျနော်ကဟုတ်တယ်လို့ပြောတော့”မမလည်းအိမ်ထောင်မရှိပါဘူး”တဲ့။သူသုံးနှုံးသွားတဲ့စကားကအရမ်းလှတယ်နော်။နောက်”မမကိုအထင်မသေးပါနဲ့–မမမောင်လေးအိပ်ပျော်နေတဲ့–မျက်နှာလေးကိုကြည့်ရင်း–ဖီးလ်အရမ်းဝင်လာလို့ပါ”တဲ့။ပြီး”မမ ဆန္ဒကိုလက်ခံပေးလို့ကျေးဇူးပါ”တဲ့။ရန်ကုန်ကျရင်ကျနော်နဲ့အတူနေဘို့ပါပြောတယ်။ အခုမှသူ့ကိုသေချာကြည့်မိတော့မှပုပုလုံးလုံးလေးဗျ။ကားပြန်ထွက်တော့ကျနော်ကိုဂွင်းတစ်ချီထုပေးသေးတယ်။သူ့ကိုလည်းလက်နဲ့ငါးမိနစ်လောက်ဆောင့်ပေးရတယ်။သူဘယ်နှစ်ချီပြီးတယ်ဆိုတာကျနော်မသိဘူး။ ရန်ကုန်ရောက်တော့မနက်လေးနာရီမထိုးသေးဘူး။ကကနဲ့သူ့တိုက်ခန်းကိုခေါ်သွားတယ်။ဟိုရောက်တော့မျက်နှာသစ်ရေချိုးပေါ့ဗျာ။နံနက်စာကတော့သူဘဲရေခဲသေတ္တာထဲကထုတ်ပြီးစီစဉ်တယ်။အိမ်ရှေ့မှာချိတ်ထားတဲ့ဓာတ်ပုံတွေကြည့်မှသူဟာရှေုနေဆိုတာသိရတော့တယ်။ “ကဲမုန့်လာစားတော့လေကွာ”ဆိုမှကျနော်သတိပြန်ဝင်ပြီးသူအနားကိုသွားတယ်။ပေါင်မုန့်နဲ့ကြက်ဥဟဖ်ဖရိုက်ကြော်ဗျ။ပြီးမှသူအကြောင်း ပြောပြတယ်။မိဘတွေမရှိတော့ဘဲတစ်ဦးတည်းတဲ့။မန္တလေးကိုအမှုလာလိုက်တာတဲ့။စကားပြောဆို့ပီးလာဆိုသူအိပ်ခန်းထဲခေါ်သွားတယ်။မတ်တတ်ရပ်လျက်ကစ်ဆင်ဆွဲကြတယ်။ပြီးသူရောကျနော်ရောအဝတ်တွေချွတ်ပြီးကုတင်ပေါ်တက်တယ်။ကျနော်သူနို့တွေစို့တော့သူလူး ပြီးညီးနေတာပေါ့ဗျာ။ကျနော်လည်းဒီလိုတခါမှမကြုံဘူးတော့တတ်သမျှမှတ်သမျှဗိုက်တွေပါလျာနဲ့ယက်ပစ်တာဗျ။ သူခါယမ်းနေရောကျနော် သူပေါင်ကြားထဲဝင်ပြီးဘာဂျာကိုင်တော့သူပေါင်ကားပေးတာ၉ဝိံဘဲဗျ။တော်တော်အကြောပျော့တယ်။ဘားဂျွမ်းကစားဘူးတယ်နဲ့တူတယ်။ ဖီးလ်တက်ပြီးထွက်လာတဲ့စောက်ရည်တွေလည်းမနဲဘူး။သူ့အကြောင်းသူသိလို့ထင်တယ်မွှေ့ယာပေါ်မှာထမီခင်းထားတယ်လေ။ကျနော်လည်းစောက်စိကိုနှုတ်ခမ်းထဲမြုတ်ပါခာအောင်စုတ်တာပေါ့။တခါတလေလည်းအတွင်းအသားနုလေးတွေကိုလျာထိပ်နဲ့ထိုးယက်တယ်လေ။ခါယမ်းရင်း”မောင်လေးရယ်–မမကောင်းလွန်းလို့–အသဲခိုက်အောင်–ချစ်သွားပြီ”တဲ့ပြောတယ်ဗျ။သူမောလို့ဆိုအတင်းရပ်ခိုင်းတယ်။ကျနော်ရပ်လိုက်တော့သူခနနားတယ်။ကျနော်လည်းလီးကအတော့်ကိုတောင်နေပြီလေ။သူကကျနော့်အပေါ်တက်ခွပြီးနှုတ်ခမ်းကိုစုပ်ရင်နို့တွေနဲ့ရင်ဘတ်ကိုပွတ်တယ်။ကျနော်လျာကတခါတခါသူ့ပါးစပ်ထဲပါသွားတယ်။လည်ပင်းကိုဖွဖွလေးစုပ်လိုက်ယက်လိုက်လုပ်တာဗျာ။ကျနော်ဖီးလ်အရမ်းရှိတာဘဲ။နောက်နားရွက်လေးကိုဖွဖွလေးကိုက်လိုက်နားပေါက်ထဲလျာနဲ့ထိုးလိုက်လုပ်တော့ကြက်သီးဖြန့်းဖန်းထရတောါတာပေါ့ဗျာ။ပြီးကျနော့်နို့တွေကိုလျာနဲ့ယက်ပေးတယ်။ အားလားကျနော်လူးရတဲ့အလှဲ့ပေါဗျာ။လီးကိုနို့နှစ်လုံးကြားထဲထဲ့ပွတ်ပြန်တယ်။ပြီးမှဂွေးဥကိုတစ်ချက်စုပ်ပြီးပုလွေကိုင်တော့တာဘဲဗျ။ဒစ်ကိုဖြဲပြီးလျာနဲ့ဝိုက်ယက်လိုကလီးတန်ပတ်လည်ကိုလျာနဲ့ယက်ခိုက်လုပ်ပြီးစုပ်တော့တာဘဲဗျာ။ကောင်းလွန်းလို့ကျနော်အံကြိတ်ထားရတယ်။အတော်ကြာမှ”မောင်လေးလိုးတော့လေ”တဲ့ပြောတယ်။ကျနော်လည်းအတွ့အကြုံမရှိတော့ယောင်တောင်တောင်ဖြစ်မေတာပေါ့။”မတ်တတ်ရပ်လိုက်မမပြမယ်”ဆိုကုတင်ပေါ်ရပ်ခိုင်းတယ်။သူကကျနော်ဘက်ခေါင်းလှည့်အိပ်ပြီး ကျောကနေကွေးလိုက်တယ်။သူခြေနှစ်ချောင်းကိုထိန်းခိုင်းထားတယ်။ ပြီးအပေါ်ကနေလိုးခိုင်းတော့တာဘဲ။ဆပ်ကပ်ထဲကပုံစံမျိုးတွေနေပြီး လိုးခိုင်းတာ။ကျနော်စာတောင်ဖွဲ့မရေးတတ်ပါဘူးဗျာ။ကျနော်တစ်ချီပြီးတော့သူသုံးချီပြီတယ်တဲ့။ကျနော်ကိုသူကမေးတယ်။”မမအပေးကောင်းရဲ့လား”တဲ့။လိုးပြီးသွားတော့ရင်းနှီးသလိုဖြစ်သွားပြီး”မမပေး တဲ့ပုံစံတွေကိုကျနော်အံ့အောပြီးနေတာ”လို့ပြောတော့သူဟက်ဟက်ပက်ပက်ရယ်တယ်။”မမကိုရောချစ်ရဲ့လားတဲ့”ပြီး”မမကမင်းရဲ့လိုးမယား ဖြစ်သွားပြီနော်”တဲ့။သူအသုံးအနှုံးလေးတွေကအရမ်းလှတယ်မို့လား။ ကျနော်အတွက်တော့စားချင်တိုင်းစားလိ့ုံရတဲ့ဟင်းအိုးကြီးရသွားတာပေါ့ဗျာ 