အခု အချိန်ထိ ကားတွေ ဒီလောက်ပေါနေတာတောင် အသစ်မလဲပေးတဲ့ မေမေ တို့ကိုတခါတလေ အရမ်းစိတ်ကုန်တယ် ။ အဘိုးငယ်ငယ်ကတည်း က စီးခဲ့တဲ့ရှေးဟောင်းမို့တဲ့လေ ။ နံပါတ် အသစ်တွေ ကားအသစ်တွေ စီးနေကြတဲ့သူငယ်ချင်းတွေ ကြားမှာ ဒီ… ဈ… နံပါတ်ကားကြီး တကားကား နဲ့ရှက်လိုက်တာ အရမ်းပဲ ။ အဲ့ကား ကြီး နဲ့သွားရတာ ထက်စာရင် ခြေလျှင်သွားလိုက်ရတာ ကမှ တော်သေး ။ တကယ်ပဲ စိတ်ကုန်တယ် ။အခုလည်း ဖေဖေ ခရီးသွားနေပါတယ် ဆို မှ ဒီကားကြီးကို မောင်းပြီး လိုက်ပို့ရအုံးမယ် ။ စိတ်ညစ်ညစ် နဲ့ကား ဂိုထောင်ဆီ ထွက်လာခဲ့တယ်။ ထင်တဲ့အတိုင်းပဲ ကားစက်က နှိုးလို့ကိုမရပါ ။ဖေဖေ လည်း အမြဲ ပြင်နေရတာ သိနေတာပဲလေ ။ အခုလည်း သူ့ဝသီအတိုင်းနှိူု းမရပြန်ဘူး။နှိူးမရတော့လည်း ပျော်တာပေါ့နော့် ။ လိုက်ပို့စရာမလိုတော့ဘူး ပေါ့ ။ ဟီးးး လေ လေး တချွန်ချွန် နဲ့မေမေ ရေ နှိုး မရဘူုးဗျို့လို့ ခပ်ဆာတာ လေး ရွဲ့သံလေး ထည့်ပီး ပြောပေးလိုက်တယ်။

မုန်းလွန်းလို့ တယူသန်တွေ…. မေမေပြန်ပြောလိုက်တာ က မျှော်လင့်ထားသလို မဟုတ်ပဲ စိတ်ပိုညစ်သွားတယ်… ဟဲ့ဒါဆိုလည်း ဝပ်ရှော့ပြေးလေ တဲ့ နင့်အဖေ သွားနေကျဆိုင်သွား သူတို့ပြောလိုက်သိတယ်တဲ့။ ဒီနေ့မသွားရလည်း အဲ့ကားက ပြင်ရမှာပဲလေ တဲ့အခုသွားခေါ် တဲ့ ငါတို့တက်ဆီ နဲ့သွားမယ် နင့်သာ ကားကို ပြင်ထားတဲ့ သေပြီဆရာပဲ အွန်လိုင်းလေး သုံးပြီးသာယာမလို့ ကို အာ့ကြောင့် ဒီကားကြီး ကို ကြည့်မရတာ တကယ် မုန်းလိုက်တာ…..ကားဝပ်ရှော့ရောက်တော့ ကားတွေ ကလည်း များလိုက်တာ ခေါ်နေကြမဟုတ်လို့ဘယ်သူ့ပြောရမလဲ ကြည့်နေတုန်း ချာတိတ်လေးတယောက်က အကိုဘာလုပ်ချင်လို့မေးတော့ ကားပျက်လို့ အိမ်မှာ လိုက်ကြည့်ရမှာ လို့ပြောလိုက်တော့ မအားဘူး အကိုတဲ့ ကားတွေ ကျနေလို့ လိပ်စာပေးခဲ့လေ လူလွတ်ရင် လွှတ်ပေးမယ်တဲ့ အဲ့လို ပြောနေတုန်းမှာ ဆိုင်ထဲက နေ လူကြီးတယောက် ထွက်လာတယ်။

ဆံပင်အရှည်က ကျောလည်လောက်ထိရှိတာကို ဗြောင်သိမ်းပြီး စီးထားတယ် ။ မျက်နှာက နှုတ်ခမ်းမွှေး မုတ်ဆိတ်မွှေးရေးရေးတွေ နဲ့ပါပဲ အရပ်မြင့်မြင့် ခပ်ထွားထွား နဲ့မို့ကြည့်လို့ကောင်းပါတယ် အလုပ်ကြမ်းသမားမို့ အသားတော်တော်မဲ ပေမယ့်စတိုင် ကျကျ ဝတ်ထားတော့ မိုက်နေတာပေါ့ ကွမ်းစားထားပြီး ရဲတောက်နေတဲ့ပါးစပ်ထဲမှာ ဆေးလိပ်ကို သောက်ရင်း ကျနော့် ကို ကြည့်နေတယ်။ မင်းက ကိုစိုးဦး သားမဟုတ်လားတဲ့ သူက ကျနော့် ကိုသိနေပါလား ဖေဖေ ထက်ငယ်လှ လေးငါးနှစ်လောက်ပေါ့ အဲ့ဒါကြောင့် ဟုတ်ကဲ့ဦး လို့ ပြောလိုက်တယ် ငါ့နာမည် ဇော်ထွေး ပါ မင်းအဖေ မရှိဘူးလား တဲ့ အဖေ ခရီးသွားနေလို့ ကျနော်လာခေါ်ရတဲ့အကြောင်းပြောတော့ သူက ငါ ခန ခန လာပြင်ဖူးတယ် မသိဘူးလားတဲ့ ကျနော် မြင်ဖူးသလို ရှိပေမယ့် အဲ့ကားကိစ္စတွေ မလုပ်ဖူးတော့ မသိတာ ပါလို့ပြောလိုက်တယ် ခနစောင့် တဲ့ ဦးလိုက်ခဲ့မယ်တဲ့ …. အိုခေ ပေါ့ ။

ကျနော်လည်း အဆင်ပြေသွားတယ် အလုပ်ပီးတာပေါ့ မဟုတ်ရင် မေမေ တွတ်ထိုးတာခံနေရမယ်လေ စောစောက ဂျင်းဘောင်းဘီ နဲ့စမတ်ကျကျ ဝတ်ထားတဲ့ လူကြီးက ခန နေတော့ အကျီ အဟောင်း နဲ့ ပုဆိုး ကို လဲပီး ဆင်းလာတယ် လာချာတိတ် သွားမယ် ဆိုပြီး အိတ်တခု ကိုင်ပြီး ကျနော့်ဆိုက်ကယ်နောက်က ထိုင်ပြီး လိုက်လာတယ်…..ဆိုက်ကယ်ရပ်ပီး ခြံသော့ ဆင်းဖွင့်တော့ ဘယ်သူမှမရှိဘူးလားတဲ့ အဖေက ခရီးသွားပြီး မေမေနဲ့ မမ ကဈေးထဲ ဆိုင်ခန်းကိစ္စ နဲ့သွား ကြလို့ ကျနော် အိမ်စောင့် ဖြစ်နေတဲ့အကြောင်းပြောပြလိုက်တယ်။ ခြံတံခါး လည်းဖွင့်လိုက်တော့ သူက ကားဂိုထောင်ဖက်ကို ခြေလျှင်ဝင်သွားတယ် သူလာနေကျပဲလေ ကျနော်လည်း ဆိုက်ကယ်ကို ဆင်ဝင် အောက်မှာ ရပ်ပီး အိမ်ထဲ ရေဝင်သောက်ရင်း အရမ်းပူတဲ့ရာသီမို့သူ့အတွက် အအေး တခွက် ဖျော်လိုက်တယ်။ အအေး အပေးခင် အရမ်း အိုက်တာမို့ အိမ်နေရင်း စွတ်ကျယ် လေး နဲ့ဘောင်းဘီအပွ အတိုလေး လဲလိုက်တယ်။

အဲ့တော့မှာ အေးအေးလူလူ နဲ့နေသာ သွားတယ် ဒါနဲ့ပဲ အအေးခွက်လေး ကိုင်ပီး ကားဂိုထောင်ဆီ ထွက်လာလိုက်တယ် ….. အအေးခွက်ကိုင်ထားတဲ့လက်တောင် လွတ်ကျချင်သွားတယ် ကားဂိုထောင်ထဲမှာ ကားအောက်မှာ ပက်လက်ကြီး ဝင်ပြီး ပြင်နေတဲ့ ဦးဇော်ထွေး ရဲ့ပုဆိုးကြီးက အောက်စလွတ်နေပီး အမွှေးထူထူတွေ ကြားထဲက လီမဲမဲရဲရဲ ကြီး ကို မြင်နေရတယ် လီးကြီးကပျော့နေတာတောင် တော်တော်ကြီးတယ် ပေါင်မွှေးတွေ ခြေသလုံးမွှေးတွေ လမွှေးတွေ နဲ့ တကယ့်ကို အမွှေးပေါတဲ့လူကြီးပါလား ။ ကျနော်လည်း ခုန်နေတဲ့ရင် … တုန်နေတဲ့လက်တွေ ကို ထိန်းရင်း လီးကြီး ကို အနီးကပ်ပိုကြည့်ရဖို့ မသိချင်ယောင်ဆောင်ပီး သူ့ခြေထောက်နား ကပ်ထိုင်လိုက်တယ် ။ ဦးဇော် အဆင်ပြေလား အမောပြေ အအေးသောက်ပါဦး လို့ပြောလိုက်တယ် သူက ကျနော့်ကို လှမ်းကြည့်ပြီး လုပ်ကြည့်နေတယ် အအေး က ပြီးမှ သောက်တော့မယ် တဲ့ သူ့လက်မှာ ဂွတွေ နဲ့ ဘာတွေလုပ်နေမှန်းမသိပါဘူး ။

ဒါနဲ့လီးကြီး ကိုထပ်ကြည့်မယ် ဆိုကြည့်လိုက်တော့ အံ့သြသွားတယ် လီးကြီးက တောင်နေတယ် တဆက်ဆက်နဲ့တုန်ပြနေတယ် ပုတ်သင်ညို မှာ ခေါင်းငြိမ့်သလို ပဲ ဒစ်ကြီးက အရေဖျားဖုံးနေတယ် သူ့လီးက အရေပြားတော်တော်ရှည်ပုံရတယ် တောင်နေတာတောင် လီးက ဒစ်မပြုတ်ပဲ ထိပ်မှာ ရဲရဲစုစုလေး ပဲ ပေါ်နေတယ် အရမ်းလည်းမတောင်သေးလို့ဖြစ်မှာပေါ့နော် ကျနော်လည်း ကြည့်ကောင်းကောင်းနဲ့ စိတ်ထဲမှာ ဝေဖန်ရင်းကြည့်နေလိုက်တယ်။ ကျနော် ကြည့်နေရင်း တွေးမိတာ ဒီလူကြီး ဘာကိစ္စလီးတောင်ရတာလဲပေါ့ ။ အလုပ်လုပ်နေရင်း နဲ့ ကို တောင်နေတာ ဆိုတော့ စဉ်းစားစရာပဲ ။ အဲ့အချိန်မှာပဲ သူ့လက်တွေ က ပုဆိုးပေါ်ကနေ လီးကို စုတ်ကိုင်လိုက်ပီး ဖုံးနေတဲ့ ဒစ်ကို ဆွဲဖြုတ်ရင်း ဂွင်းထုသလို လေးငါးချက်လောက် လုပ်လိုက်တယ်။ အိုး…. ရဲတွက်နေတဲ့ ဒစ်ကားကြီးက ခရမ်းချဉ်သီးကြီးလို ပေါ်လာတယ်။ ကြည့်နေရင်း နဲ့အာခေါင်တွေ ချောက်လာတယ်။ တကယ်ကို အားရပါးရ စုတ်ချင်စရာကြီးလေ ။

ရင်တွေ အရမ်း ခုန်လာတယ်ဗျာ နေရခက်လောက်အောင်ပဲ ဘာဆက်လုပ်ရမလဲ တွေးမရ ဖြစ်နေတယ် ။ အဲ့အချိန်မှာ သူ က ချာတိတ် ဆိုလှမ်းခေါ်ပြီး သူ့အိပ်ထဲက ဆယ့်လေးဂွ လေး ယူပေးပါလားတဲ့ ။ အဲ့ဒါနဲ့ကျနော်လည်း ရှာပီး သူ့ကို လှမ်းပေးရင်း ကားအောက်ထိ နည်းနည်း ကိုယ်ကို ဝင်လိုက်တယ် လက်ထောက်သလို နဲ့သူ့ပေါင်ကို ကိုင်ထားလိုက်တယ် ဂွပေးပြီး တာ ကို ပြန်မဖယ်တော့ပဲ ပေါင်ကို ပွတ်ပေးလိုက်တယ် လုပ်နေရင်း နဲ့မှာ ဖိးလ်က ပိုတက်လာတယ် ကျနော် ပေါင်ပွတ်ပေးနေတာ ကို ဘာမှ မပြောတော့ ကျနော်လည်း ပုဆိုးပေါ်က နေ လီးကို ဆုတ်ကိုင်လိုက်တယ်။ သူ က သူ့အလုပ်သူဆက်လုပ်နေတယ် အဲ့အချိန်မှာ ကျနော ်သိလိုက်တာ က သူ တမင်ကျနော့်ကို အောက်စလွှတ်ပြီး မြူဆွယ်လိုက်တာပဲ ဆိုတာ ကို ပါ ။ ကျနော့် စိတ်တွေရဲ သွားတယ် လုပ်ချင်တာကို မထိန်းတော့ဘူးလေ။ ပုဆိုးကို အသာဖယ်ပီး ရဲနေတဲ့ဒစ်ကြီးကို ငုံပေးလိုက်တယ် အမွှေးထူထူတွေ နဲ့မို့အောက်သိုးသိုး လီးနဲ့နဲ့အတူ။

ငံကျိကျိ အရသာ လေး ကို ခံစားလိုက်ရတယ် အဲ့ဒါတွေက ဖီးလ် ပိုတက်စေသလားမသိပါဘူးလေ အရင်းကိုလက်နဲ့ဆုတ်ကိုင်ရင်း အားရပါးရ စုတ်ပေးနေလိုက်တယ်။ အမှန်တိုင်းပြောရရင် လီးမစုတ် ဖင်မခံရတာ ကြာနေပီလေ အခုလို လီးကြီး နဲ့ဆုံရမယ်လို့မထင်ထားခဲ့မိဘူး။ အရင်းကဆုတ်ကိုင်ထားတာတောင် အပေါ်က စုတ်ရတာ အာခေါင်ထောက်တယ်။ အစွမ်းကုန်တောင်မတ်လာတော့ သေချာတယ် ၇လက်မတော့ရှိတယ်။ အတုတ်ကလည်းစံချိန်မှီလိုက်တာ ပြောစရာမလိုဘူး။ အရေဖျားရှည်ရှည်ကြီးကို ပါလာအောင်ပါးကို ခွက်နေအောင်စုတ်ပေးရင်းသူ့ကိုကြည့်လိုက်တော့ အလုပ်လုပ်နေတာ ကိုရပ်ပီး ကျနော်စုတ်နေတာ ကိုကြည့်နေတယ်။ ပြီးတော့ စုတ်လို့ကောင်းတယ်မလားတဲ့။ ဘောတွေရော စုတ် ပြီးရင် လျှာနဲ့ယှက်လေ တဲ့ မျက်လုံးကို စိုက်ကြည့်ပြီး ခိုင်းတယ် အဲ့အချိန်မှာ သူ က မှော်ဆရာလို ပါပဲ သူခိုင်းသလို လဥတွေ ကို အားရပါးရ စုတ်လိုက်ယှက်လိုက် ဒစ်တွေ ကိုစုတ်လိုက်လုပ်ပေးနေမိတယ်။

အဲ့အချိန်မှာ သူက ကဲချာတိတ် စုတ်တာရပ်တော့ကွာ တဲ့ မင်းဖင်ကြီး ကို လိုးချင်နေပီ တဲ့။ သူ ပြောတဲ့ပုံစံက တမျိုူးပဲ ရင်တွေ တအားခုန်သွားတယ်။ ကျနော်လည်း စုတ်တာကိုရပ်ပီး ကားအောက်ကထွက်လိုက်တယ် ပြီးတော့ ဂိုထောင်ထဲ့နည်းနည်းဝင်လိုက်ပီး ကားအနောက်မှာ ရပ်နေလိုက်တယ် ပြီးတော့ သူက လိုက်လာပြီး သူ့ပုဆိုးကို ချွတ် အကျီ ကိုလည်း ချွတ်ပြီး လီးကို ဆွရင်း အနားကပ်လာတယ်။ ကျနော့်ကို ခါးကနေသိုင်းဖက်လိုက်ပီး လည်ပင်းတွေ ကို တအားနမ်းတယ် သူ့အမွှေးတွေ နဲ့ပွတ်ဆွဲတော့ အားးး လူုကို ကော့တက်သွားတာပဲ ဖင်ကို အားရပါးရ စုတ်ကိုင်ရင်း ဒီဖင်ကြီးကို လိုးချင်နေတာကြာပီတဲ့ ဒီအိမ်လာတိုင်း မင်းဖင်ကြီး ကို ကြည့်နေတာ ကြာပီ တဲ့ သူ့အပြောတွေက အရမ်းဖီးလ်တက်စေတာပဲ ကျနော်ဝတ်ထားတဲ့စွတ်ကျယ်ကို ဗြန်းခနဲ့ဖြဲချပီး နို့တွေ ကို ကုန်းစို့တယ် စို ရင်း နဲ့ လျှာနဲ့အပြားလိုက်ပွတ်ယှက်ပေးတော့တယ် အားး အရမ်းဖိးလ်တက်နေပီလေ။

ဖီးလ်တက်နေမှန်းသိတော့ နို့ကို ဆက်ခနဲ့ကိုက်ချပလိုက်တယ်။ အားးးး တော်တော်နာသွားပေမယ့် အရမ်းကောင်းတယ်ဗျာ ။ အဲ့အချိန်မှာပဲ သူကလာခဲ့ မင်းဖင်ကိုလိုးတော့မယ် လီးကို တံတွေးရွဲအောင် စုတ်လိုက်တဲ့ ကျနော်က ဦးဇော် ဆီသွားယူလိုက်မယ်လို့ပြောတော့ မလိုပါဘူုး မင်းခံနိုင်ပါတယ် တဲ့ ဒီတိုင်းလိုးမယ် တဲ့ မင်းဖင်ကိုလိုးဖူးတဲ့ ကျော်စွာ ဆိုတာ ငါ့တူတော်တယ် တဲ့ ကျနော် အံ့သြသွားတယ်။ အံ့သြမနေနဲ့ ကျော်စွာ ပြောကတည်းက မင်းဖင်ခံတာ သိပီးသားတဲ့ မင်းအဖေ နဲ့ခင်နေလို့အားနာလို့ ဘယ်လိုလိုးရမှန်းမသိလို့မလိုးတာတဲ့ ဒါကြောင့်သူ အပြောတွေ တမျိူးဖြစ်နေတာကိုး ကျော်စွာ ဆိုတာ ကျောင်းတုန်းက ကျနော့်ကို ခနခန လိုးဖူးတဲ့အကိုကြီး တယောက်ပေါ့ အံ့သြနေတဲ့ ကျနော့် ဆံပင်ကို ခပ်ဖွဖွ ဆုတ်ကိုင်ရင်း အာခေါင်ထိ ထိုးထိုးသွင်းတော့ လီးတံတချောင်းလုံး တံတွေးတွေရွဲနစ်သွားတယ် ကျနော့် ဘောင်းဘီ အတိုလေး ကို အမြန်ချွတ်ပီး သူ့ရှေ့မှာရပ်နေတော့။

ကားနောက်ဖုံးပေါ်မှာ ဖင်ကုန်းပီး ခါးကို ကော့ထားခိုင်းတယ် ပြီးတော့ ဖင်နှစ်ခု ကိုဖျစ်ညှစ်ပီး ဖြဲ ပီး သူ့လျှာကြမ်းကြီးနဲ့ကုန်းယှက်တော့တယ် အလိုးခံ အကြိမ်ကြိမ်လုပ်ဖူးပေမယ့် ဖင်ပေါက်ကို အယှက်မခံဖူးတဲ ကျွန်တော် အံ့သြပီး အရသာထုူးကို ခံစားလိုက်ရတယ်။ ဦးဇော်ကို အားနာစိတ်နဲ့ချစ်သွားတယ်။ ဖင်ပေါက်ကို လက်နဲ့နှိုက်လိုက် လျှာ ကို ချွန်းပီး ထိုးလိုက် ယှက်လိုက်နဲ့အမျိုးစုံလုပ်နေတယ် တင်ပါးတွေ ကို လည်း နို့စို့သလို စို့ရင်း သွားနဲ့ဖိဖိပြီး မနာအောင်ကိုက်တယ် ။ လက်ခလယ်နဲ့ဖင်ပေါက်ကိုနှိုက်ချဲ့ ရင်း ကနေ လက်ညို းပါ ထည့်ပီး နှစ်ချောင်းပူး ထည့်လိုက်တော့ ကျနော် ကော့သွားတယ်အဲ့ဒါကို သူကအဆုံးထိနှိုက်ချဲ့ပီး အရသာခံနေတယ် အရသာ ရှိလွန်းနေတော့ ကျနော်လည်း သူလုပ်သမျှ ကို ခံနေလိုက်တော့တာပါပဲ ဖင်ကြား ထဲကို သူ့တံတွေးတွေ ဗျစ်ခနဲ့ထွေးလိုက်ရင်း ဖင်နှစ်လုံးကို စိပီး လီးကို အမြှောင်းလိုက်ပွတ်ဆွဲနေတယ်။

ပေါင်နှစ်လုံးကို စိထားပြီး ပေါင်ကြားထဲ ဗြစ်ဗြစ်နဲ့ထိုးထည့်တော့ ကျနော့်ဘောတွေ ကိုလာထိုးပေးနေတဲ့အရသာက လည်းထူးတယ်ဗျာ အဲ့လို နဲ့ဖီးလ်တက်နေတော့ တအားကော့ပေးထားတဲ့ကျနော့်ဖင်ကို ဖြန်းခနဲ့ရိုက်ပီး ချဲ့ထားတဲ့ဖင်ပေါက်ထဲ ကို လီးကိုတချက်ထဲနဲ့ အဆုံးထည့်ချပလိုက်တော့တယ်.။ ဒီတခါတော့ မနေနိုင်ပဲ တအားကိုအော်ချပလိုက်တော့တယ် အရမ်းကို ကြိမ်းပီး နာသွားတာကိုးသူ က ဖီးလ်တက်ပီးမရပ်မနားဆောင့် ကျနော်က ရလက်မလောက်ကြီး တချက်ထည်းသွင်းခံရလို့အော် နဲ့ စည်းချက်ကတော့ကိုက်နေတာပဲ လက်နှစ်ဖက်ကို လက်ပြန် ကိုင်ပီး ဖင်ပေါက်ကို လီးအလွတ်မခံပဲ တချောင်းလုံး တဗြစ်ဗြစ်နဲ့လိုးနေတော့တာပါပဲ ။နာကျင်တာထက် သူ့လုပ်ဟန်တွေက ဖင်ခံရတဲ့သူ အရသာတွေ့စေတာ တော့ အမှန်ပါပဲ နာနေတဲ့ကြားက ကော့ပေးနေမိတာ ကျနော် အသိဆုံးပါ။ ဒါကိုသိတဲ့ဦးဇော်က လက်ပြန်ချုပ်ထားတဲ့လက်တွေ ကိုလွှတ်လိုက်ပီး ချာတိတ် ကားကို ထောက်ထား ။

ငါ တအားဆောင့်ချင်ပီ တဲ့ ကျနော့် ခါးကို ခပ်တင်းတင်းဆုတ်ကိုင်ပီး……. အားနဲ့မော်တာ အရှိန်မြင့်လိုက်သလို…….. တရပ်ဆက်ဆောင့်တော့တာပါပဲ ဒီတခါ ကျနော် အော်တာတော့ကောင်းလွန်းလို့ပါ တအားအား နဲ့ ကျနော် အော်သံတွေနဲ့အတူ ကျနော် လရေတွေ ကားပေါ် ပန်းထုတ်ပစ်လိုက်တယ်…….လရေထွက်တော့ ဖင်က ကျုံ့ပီး ညှစ်လိုက်တော့….. သူ့က….. အား….. အရမ်းကောင်းတဲ့ဖင်ကြီးကွာ ဆိုပီး…… ငါထိန်းမရတော့ဘူး လာသောက်တော့ ငါ့လရေတွေ ဆိုပီး …..ဆံပင်ကို ဆွဲပီး ပါးစပ်ပေါ်တင်ပီး သူ့လက်နဲ့ထုပစ်လိုက်တယ် အရေပြစ်ပြစ်တွေက နှုတ်ခမ်းတလျှောက်စီးကျနေပီး…… မျက်နှာပေါ်မှာရွဲကုန်တယ်……လရေတွေ ထွက်နေတဲ့ ဦးဇော်ကို ကြည့်ရတာ ဆံပင်ရှည်ရှည် နဲ့အရမ်းမိုက်တဲ့ မင်းသား…..ဖူးမင်းသား တယောက်လိုပါပဲ…… အရမ်းချစ်မိသွားတယ်ဗျာ….. ဒါနဲ့ပဲ သူ့လရေတွေ နဲ့လီးကြီးကို….. အားရပါးရငုံရင်း စုတ်ပေးနေလိုက် တော့လေသည် 