နောက်တလခန့်မှာလက်ထပ်ရတော့မည့်ဒေါက်တာကေသီဝင်းတယောက် ခင်ပွန်းလောင်းကိုလည်း သတိမရတော့။လက်ထပ်ဖို့ခေါင်းညိတ်ခဲ့သော်လည်း သူမ ချစ်လည်းမချစ်ခဲ့။အမေ့ငယ်သူငယ်ချင်း အန်တီနွယ်ကကေသီဝင်းဆယ်တန်းတက်သည့်နှစ်မှစ၍ ဆရာဝန်ဖြစ်သည်အထိကူညီဖြည့်ဆည်းပေးခဲ့သောကျေးဇူးကိုထောက်၍ အန်တီနွယ်၏သားနှင့်လက်ထပ်ရန်ခေါင်းညိတ်ခဲ့ရခြင်းသာ။

ချစ်သူတွေမဟုတ်တော့ ခင်ပွန်းလောင်းနှင့်လည်း အထိအတွေ့မရှိခဲ့။အန်တီနွယ်တို့ဖက်မှ စကားဦးသန်းခြင်းမရှိခဲ့သော်လည်း ဒီလိုဖြစ်လာလိမ့်မယ်လို့မျှော်တွေးထားခဲ့သည်မို့ ချစ်သူလည်းမထားဖူးခဲ့။အန်တီနွယ်ကလည်းအထက်စီးမှတောင်းဆိုခြင်းမရှိခဲ့ပါ။သမီးလေးလိုချစ်လို့ကူညီခဲ့ခြင်းသာဖြစ်ကြောင်းနှင့် လွတ်လပ်စွာဆုံးဖြတ်နိုင်ပါကြောင်း မိတ်ပျက်စရာမရှိပါကြောင်းပွင့်လင်းစွာပြောခဲ့သည်။

အလတ်စားစက်ရုံတရုံကိုဦးစီးလုပ်ကိုင်နေသောခင်ပွန်းလောင်းကလည်း သူမ ချစ်စိတ်မဖြစ်သည်မှလွဲ၍ငြင်းစရာအချက်အလက်မရှိ။အဖေ့လက်ကျန်တိုက်ခန်းလေးတခန်းနှင့်မြောက်ဒဂုံရှိဈေးအတွင်းမှ အထည်ဆိုင်လေးတဆိုင့်ဟန်မပျက်ရုန်းကန်နေရသောအမေနှင့်မောင်လေးကိုလည်း သက်သာစေချင်သည့်စေတနာတို့ဖြင့်သူမလက်ခံခဲ့ခြင်းဖြစ်သည်။ဆရာဝန်ဖြစ်စ သူမ၏လစာလေးကလည်းများလှသည်ဟုမဆိုနိုင်။သို့နှင့်ပင် သတို့သမီးလောင်းအဖြစ်လက်ခံလိုက်သောဒေါက်တာကေသီဝင်းသည် ယနေ့တော့—

ဘတ်စ်ကားတိုးစီးခိုက်မှာသာယောကျ်ားများနှင့်ထိဖူးသော ကေသီဝင်းခမျာတခါတလေမှာတော့

ကားပေါ်မှာလီးနှင့်အထောက်ခံရတတ်သည်။အရှက်သည်းပြီးငြိမ်နေမှုကြောင့်သကောင့်သားများကပိုကဲကာ သူမ၏တင်ပါးကြီးနှစ်ခုကြားထဲသို့လီးနှင့်ဖိကပ်ကာတဆတ်ဆတ်ညှောင့်တာမျိုးလည်းကြုံဖူးသည်။ ထိုသို့ကြုံရသောနေ့မျိုးတွင် အိမ်ပြန်ရောက်သည်နှင့် အာသာဖြေမိသည်အထိသူမစိတ်တွေထကြွခဲ့ဖူးသည်။ဖိုမ သဘာဝအရဖြစ်လေ့ရှိသည်ဟုသာသူမထင်ခဲ့သည်။

စိတ်ထလွယ်သော ရမ္မက်ကြီးသောသူမကိုယ်သူမ မရိပ်မိခဲ့။လက်ထပ်ရန်သဘောတူပြီးသည့်နောက်မှာတော့အန်တီနွယ်က ကားနှင့်ယာဉ်မောင်းပေးထားသော်လည်း ဆေးရုံအသွားအပြန်လောက်သာသူမသုံးသည်။ လီးနှင့်အထောက်ခံရတာတွေမကြုံရတော့ချေ။သို့သော် ယာဉ်မောင်း၏မျက်လုံးများဖြင့်တော့ အထောက်ခံရသည်။သူမအောက် ၂ နှစ်ခန့်ငယ်သော ယာဉ်မောင်းကောင်လေးကသူမခန္ဓာကိုယ်ကို တပ်မက်သောအကြည့်များဖြင့်ခိုးခိုးကြည့်လေ့ရှိမှန်းမိန်းကလေးသဘာဝအရသူမသိသည်။

ဖွံ့ထွားတောင့်တင်းသောခန္ဓာကိုယ်နှင့်ချောမောလှပသောမျက်နှာပိုင်ရှင်ဒေါက်တာကေသီဝင်းအဖို့တော့ထိုသို့အကြည့်ခံရပေါင်းများနေပြီမို့မထူးဆန်းတော့။ယခုတော့ ရမ္မက်ထန်နေခိုက်မှာ ခင်ပွန်းလောင်းမဟုတ်သူတယောက်၏ရင်ခွင်ထဲကိုအမှတ်မထင်ရောက်သွားရာမှ မျှော်လင့်မထားသောပွေ့ဖက်နမ်းစုပ်မှုတွေသာမက တင်းမို့သောရင်သားတွေကိုပါကိုင်တွယ်ဆုပ်နယ်ခြင်းခံလိုက်ရသောအပျိုစင်မလေး ဒေါက်တာကေသီဝင်းခမျာ မဖြစ်သင့်မှန်းသိလျက်နှင့် 

“ဟင့်အင်း–ဟင့်အင်းကွာ”

ဟုသာ တိုးတိုးငြင်ငြင်ငြင်းဆန်ရင်း ရုန်းကန်မှုလုံးဝမပြုမိပဲ

သူမစောက်ဖုတ်ကိုတက်လိုးဖို့ခေါ်မှန်းသိသိကြီးနှင့်ပင် ကုတင်ပေါ်သို့တွန့်ဆုတ်တွန့်ဆုတ်ဖြင့် လိုက်ပါခဲ့မိချေပြီ။ကာမအမှောင်အတွင်းကျရောက်နေသော ဒေါက်တာကေသီဝင်းမှာ အလိုးခံရဖို့သာဆန္ဒပြင်းထန်နေပြီး ဘာကိုမှမစဉ်းစားနိုင်။ကုတင်စောင်းမှာအတူယှဉ်ထိုင်ပြီး သူမနှုတ်ခမ်းလေးအားအငမ်းမရစုပ်နမ်းရင်း ရင်သားတွေကိုဆုပ်နယ်ခြင်းအားလည်းမကန့်ကွက်မိ။အင်္ကျီကြယ်သီးတွေကိုဖြုတ်နေချိန်မှာလည်း

”ရှက်စရာကြီးကွာ”

ဟုသာပြောပြီးတားမြစ်ခြင်းမပြုမိသော ဒေါက်တာကေသီဝင်းမှာ ခဏအတွင်းမှာပင်အပေါ်ပိုင်းဗလာကျင်းသွားရသည်။ရမ္မက်စိတ်နှင့် ရှက်စိတ်တို့ကြောင့်မျက်နှာလှလှလေးမှာနီမြန်းနေသည်။ နှုတ်ခမ်းအစုံကိုထပ်စုပ်ရင်းအိပ်ရာပေါ်သို့လှဲချလိုက်တော့ အလိုက်သင့်ပက်လက်ကလေးဖြစ်သွားသောဒေါက်တာကေသီဝင်းခမျာ ရင်တွေတဒိန်းဒိန်းခုန်လာသည်။သူမနှုတ်ခမ်းလေးကိုစုပ်ထားရာမှပြွတ်ကနဲခွာလိုက်ပြီး အပျိုစင်ရင်သားဖွေးဖွေးမို့မို့ကိုပါးစပ်ထဲဝင်သလောက်ငုံယူလိုက်ပြီးအားနှင့်စို့လိုက်တော့ သူမရင်ပတ်လေးကော့သွားပြီး

“အို-အ ဟင့် ဟင့်–အာ–အင်း ဟင်း ဟင်း”

နို့ကိုင်တာပင်မကြုံဖူးသေးသောအစိမ်းသက်သက်အပျိုစင်လေးခမျာ နို့စို့ခံလိုက်ရတော့ရင်ထဲမှာကလိကလိဖြစ်သွားကာ အသဲတွေအူတွေတလိမ့်လိမ့်ဖြစ်ကုန်သည် အထိခံစားလိုက်ရသည်။စောက်ဖုတ်ထဲကအရေတွေရွှဲစိုနေတာကိုလည်းသိနေသည်။မကြာခဏလက်ဖြင့်အာသာဖြေလေ့ရှိသူမို့ ကာမစိတ်တွေထကြွနေပြီမှန်းသူမကိုယ်သူမသိနေသည်။

သို့သော်ယခုလောက်အပြင်းအထန်ထကြွတာမျိုးတခါမှမကြုံဖူးခဲ့။မသင့်တော်မှန်းသိသော်လည်း အလိုးခံချင်စိတ်ကိုထိန်းမရ။ဘယ်သူပဲတက်လိုးလိုး အလိုးခံရဖို့သာအရေးကြီးနေသည်။သူကလည်းအချိန်ဆွဲလိုပုံမရ။သူမစိတ်မပြောင်းခင် ရအောင်လိုးဖို့ သူမဝတ်ထားသောထမီကိုဆွဲချွတ်သည်။

“အို–မောင်လေး–ဘာ–ဘာလုပ်မလို့လဲ–မမရှက်တယ်”

ဟန်လုပ်ပြောနေသောသူမမျက်နှာကိုသူကစေ့စေ့ကြည့်ပြီးစကားတခွန်းပြောလိုက်သည်။သူ့စကားကြောင့် သူမ ဖိန်းကနဲရှိန်းကနဲဖြစ်သွားသော်လည်း ဟန်လုပ်ကာ

“ဟာကွာ–မဖြစ်သင့်ဘူးနော်”

သူမထိုသို့ပြောသော်လည်း

အိပ်ရာပေါ်မှာအပေါ်ပိုင်းဗလာကျင်းပြီးပက်လက်လှန်ပေးထားကာ နို့စို့ခံနေသော ဒေါက်တာကေသီဝင်း၏စကားကိုအရေးလုပ်စရာမလိုတော့ပြီမို့ ထမီနှင့်အတွင်းခံဘောင်းဘီအဖြူလေးကိုဆွဲချွတ်ပစ်လိုက်တော့

“ဟာ ဟင် အို”

 ဟုသာအသံလေးထွက်ပြီးသူကပင်

တင်ပါးကြွပေးတာlခြေသလုံးလေးမြှောက်ပေးတာတို့ဖြင့် သူချွတ်ရလွယ်အောင်လုပ်ပေးလိုက်သေးသည်။ယောကျ်ားတယောက်က သူမကိုတက်လိုးရန်အတွက် အဝတ်တွေအချွတ်ခံရတာပထမဆုံးမို့ရှက်စိတ်နှင့်အတူ ကာမစိတ်တွေကပို၍ထကြွလာခဲ့သည်။

အခုတော့ဒေါက်တာကေသီဝင်းမှာ ကိုယ်လုံးတီးဖြစ်သွားရချေပြီ။ရမ္မက်ထန်နေသော်လည်းအပျိုစစ်စစ်လေးဖြစ်သည့်အပြင် မသင့်တော်သော ကာမဆက်ဆံခြင်းကိုကျူးလွန်ရတော့မှာမို့ ရှက်စိတ်ကြောင့်မျက်လွှာလေးချထားသောဒေါက်တာကေသီဝင်း၏မို့မောက်သောနို့အုံကြီးများ ပြည့်တင်းဖြူဖွေးသောပေါင်တံကြီးများနှင့် ဖောင်းတင်းနေသောစောက်ဖုတ်ကြီးတို့ကိုကြည့်ရင်းသူက သူ့ကိုယ်ပေါ်မှအဝတ်အစားတွေကိုချွတ်လိုက်ပြီး သူမပေါင်လုံးဖွေးဖွေးကြီးတွေကိုကားလိုက်သည်။

အမွေးပါးပါးလေးသာပေါက်နေသောအပျိုစင်စောက်ဖုတ်ကြီး၏ ဆွဲဆောင်မှုကြောင့် ခုနစ်လက်မခန့်ရှည်ပြီးတလက်မခွဲရေပိုက်လုံးခန့်တုတ်သည့် လီးချောင်းကြီးက ငေါက်ကနဲပင်ဖြစ်သွားသည်။စောက်ဖုတ်ကြီးကိုလက်ဝါးဖြင့်အုပ်ကိုင်လိုက်တော့ လက်သန်းတဆစ်ခန့်ရှိသောစောက်စေ့ကချွန်၍ထောင်နေပြီး စောက်ဖုတ်ထဲကအရည်ကြည်တွေရွှဲနစ်နေတာသိလိုက်ရသည်။

စောက်ဖုတ်အကိုင်ခံလိုက်ရသောဒေါက်တာကေသီဝင်းမှာ တဟင်းဟင်းငြီးကာကော့တက်သွားရသည်။ဖွေးအုဖောင်းတင်းနေသောစောက်ဖုတ်ကြီးကို သုံးလေးချက်ဖျစ်ညှစ်လိုက်တော့ဒေါက်တာကေသီဝင်း၏ပေါင်ံလုံးကြီးတွေစုလိုက်ကားလိုက်ဖြစ်သွားသည်။

သူကကေသီဝင်း၏ပေါင်နှစ်လုံးကြားမှာဆောင့်ကြောင့်ထိုင်ဖို့စိတ်ကူးလိုက်ပြီးမှ အပျိုစစ်စစ်လေး၏စောက်ဖုတ်ကိုသူ့လီးချောင်းကြီးထိုးသွင်းလျင်ရုန်းမှာစိုးသောကြောင့် ခြေသလုံးသားလေးနှစ်ဖက်ကိုသူ့ပုခုန်းပေါ်ထမ်းတင်လိုက်သည်။ဒေါက်တာကေသီဝင်းကလည်းအလိုးခံရန်အတွက်အလိုက်သင့်နေပေးနေသည်။

သူကသူမခန္ဓာကိုယ်ပေါ်မှောက်ချလိုက်တော့သူမပေါင်ကြီးတွေက ရင်ပတ်နှင့်ထိလုမတတ်ဖြစ်ကာ စောက်ဖုတ်ကြီးကအောက်မှာစူထွက်လာသည်။သူမ မရုန်းနိုင်စေရန်ချိုင်းအောက်မှလက်လျှို၍ပုခုန်းတဖက်ကို တင်းတင်းကိုင်လိုက်ပြီး ကျန်လက်တဖက်နှင့်သူ့လီးကြီးကိုကိုင်ကာသူမစောက်ဖုတ်အကွဲကြောင်းအတိုင်းလေးငါးချက်ပွတ်ဆွဲရင်း

“မမ–ကျွန်တော်သွင်းလိုက်တော့မယ်နော်”

ပူနွေးမာတောင်နေသောလီးချောင်းကြီးကသူမစောက်ဖုတ်ကိုလာထိကတည်းက အလိုးခံရတော့မည်ဟူသောအတွေးဖြင့်ရင်တဖိုဖိုဖြစ်သွားရသောသူမမှာသူကထိုသို့ပြောလိုက်တော့ အင် လိုလို အင်း လိုလို ခွဲခြားမရသောအသံလေးထွက်သွားရသည်။

ဘယ်လီးမှအသွင်းမခံဖူးသေးသောစောက်ဖုတ်ကို မှုတ်ပေးချင်သေးသော်လည်း သူမ၏ကာမစိတ်မကျခင် ရအောင်လိုးထားရမှာမို့ သန့်စင်သောအပျိုစင်စောက်ဖုတ်ကို မှုတ်ဖို့မစဉ်းစားတော့ပဲ စောက်ဖုတ်အဝမှာလီးကိုတေ့လိုက်သည်။

လီးအသွင်းခံရတော့မည်မှန်းသိလိုက်သောသူမ၏နှုတ်ခမ်းလေးအလိုလိုပွင့်ဟလာပြီး သူ့လက်မောင်းကိုလည်းသူမလက်ဖဝါးနုနုလေးဖြင့်ဆုပ်ကိုင်လိုက်မိစဉ်

“ဗြစ်ဗြစ်ဗြစ်–ပြွတ်ဗြစ်”

“အား—အ–အင်း”

လီးထိပ်ကြီးကသူမစောက်ဖုတ်ထဲကိုဒစ်မြုတ်သည်အထိဝင်လာတော့ တင်းကနဲဖြစ်သွားပြီးအနည်းငယ်နာသော်လည်း သူမငြီးရုံလေးသာငြီးလိုက်မိသည်။

သူက လီးကိုင်ထားသောလက်ကိုလွှတ်ပြီး သူမ၏ကျန်ပုခုန်းတဖက်ကိုပါတင်းတင်းကိုင်ကာ လီးဒစ်ကြီးကို အဝင်အထွက်လေးငါးခါလုပ်ပေးရင်း

“မမ–ဝင်လား”

“အင်း–ဝင်–ဟာကွာ–မင်းကလည်း–အာ့”

ဝင်တယ်ဟုပြောမိမလိုဖြစ်ပြီးမှ အပျိုစင်လေးရှက်သွားပြန်သည်။

“ထပ်သွင်းလိုက်မယ်နော်”

ဒီတခါတော့သူမအသံမထွက်တော့။မရုန်းနိုင်အောင်ရင်ပတ်ချင်းဖိကပ်လိုက်တော့ လုံးဝန်းတင်းမို့နေသောနို့ကြီးနှစ်လုံးက နူးညံ့သောအထိအတွေ့ကိုပေးနေပြန်သည်။ပါးပြင်လေးကိုနမ်းလိုက်ပြီး စောက်ဖုတ်ထဲမှာဒစ်မြုတ်နေသောလီးချောင်းကြီးကို သုံးလေးကြိမ်ခန့်အသွင်းအထုတ်လုပ်ပေးလိုက်တော့အရေတွေထပ်ရွှဲလာခိုက်မှာ တလက်မခန့်ထပ်သွင်းလိုက်သည်။

“အား–ရှီး–နာ–နာတယ်မောင်လေးရယ်–အား”

အရေတွေရွှဲနေသော်လည်း အပျိုစင်စောက်ဖုတ်ထဲကို ကြီးထွားသောလီးချောင်းကြီးအသွင်းခံရခြင်းမို့လီးတဝက်ပင်မဝင်သေးသော်လည်း နာကျင်မှုကိုခံစားလိုက်ရသဖြင့် သူမမျက်နှာလှလှလေး ရှုံ့မဲ့သွားရသည်။

“သွင်းကာစမို့ပါမမရယ်–လီးတဆုံးသွင်းပြီးသွားရင်မနာတော့ပါဘူး–မမကို ကောင်းကောင်းလေးလိုးပေးမှာပါ”

“ဟာ–ဘယ်လိုကြီးပြောပြန်တာလဲ”

သူမနားရှက်သွားသော်လည်း စိတ်ကပို၍ ပါလာမှန်းသူမကိုယ်သူမသိလိုက်သည်။အပျိုစောက်ဖုတ်ကို ပထမဆုံးလီးအသွင်းခံရလျှင်အစပိုင်းမှာနာကျင်လိမ့်မည်ဆိုတာတော့ မိန်းကလေးတိုင်းသိကြသလိုသူမလည်းသိသည်။

သာမန်အချိန်မှာသာ လီးအသွင်းခံရမှာကြောက်ကြသော်လည်း အလိုးခံချင်စိတ်ပြင်းထန်လာချိန်မှာတော့ လီးဘယ်လောက်ကြီးကြီးမကြောက်မရွံ့(အချို့ကတော့ ကြောက်ကြောက်နှင့်ပင် လိုလားစွာ) လီးအသွင်းခံတတ်ကြတာမိန်းကလေးတို့ သဘာဝမို့ သူမလည်းနာကျင်မှုကိုအံကြိတ်ပြီး လီးအသွင်းခံဖို့ဆုံးဖြတ်လိုက်သည်။

အခန်းထဲမှာလေအေးစက်ဖွင့်ထားသော်လည်း သူမနှာသီးဖျားလေးမှာချွေးလေးတွေစို့လာသည်။သူကအသာထပ်ဖိသွင်းလိုက်တော့ သူမနားထဲမှာဗြစ်ကနဲအသံကြားလိုက်ရပြီးလီးတဝက်ခန့်ဝင်လာသည်။

“အား အား–အမလေးလေး–နာတယ်–နာတယ်–အား ဖြေးဖြေးသွင်းပါ မောင်လေးရယ်–နာလိုက်တာ–အား တစ်ဆို့ဆို့ကြီး–အား”

သူမ နာကျင်မှုကြောင့်မျက်လုံးလေးပွင့်လာပြီး ငိုမဲ့မဲ့လေးပင်ဖြစ်လာရသည်။လီးအသွင်းခံနေရသောစောက်ဖုတ်ထဲမှာလည်းတင်းကျပ်ကျပ်ကြီးဖြစ်နေသည်။

“ခဏလေးပါမမရယ်–မမစောက်ဖုတ်ထဲမှာ ကျွန်တော့်လီးချောင်းကြီးက တစ်လစ်ကြီးဝင်နေပြီ–ခဏလေး”

လီးတဝက်လောက်သာသွင်းပြီးဝင်သလောက်နှင့်ပင်အသာအယာလိုးနေလိုက်သည်။လိုးချင်လွန်းလှသောစောက်ဖုတ်ကြီးကိုလက်တွေ့လိုးနေရပြီမို့ လီးတဆုံးမဝင်သေးသော်လည်း အရသာရှိလှသည်။

ပထမဆုံးအချီမှာ လီးကိုကြောက်မသွားစေရန် တဝက်နှင့်ပင်ပြီးအောင်လိုးပေးဖို့ဆုံးဖြတ်လိုက်သည်။အမြှေးပါးမပေါက်ရင်အပျိုပဲမို့ အပျိုစင်စောက်ဖုတ်ကိုမှုတ်ခွင့်လည်းရနိုင်သည်။အသာလေးထပ်ဖိလိုက်တော့

“အားအ–နာပါတယ်ဆို”

“မမသိပ်နာနေရင်ထပ်မသွင်းတော့ဘူးလေ–ဝင်သလောက်နဲ့ပဲလိုးမယ်နော်”

စောက်ဖုတ်ထဲမှာလီးအသွင်းခံနေရပြီဖြစ်သော်လည်း လိုး ဟူသောစကားကိုကြားတော့အပျိုစင်လေးရှက်သွားရပြန်သည်။ပုခုန်းပေါ်မှာထမ်းထားသည့် ခြေသလုံးလေးတွေကို ပြန်ချကာ သူမမျက်နှာပြင်အနှံ့နမ်းရှိုက်လိုက်ပြီးအသာအယာစလိုးသည်။စောက်ဖုတ်နှင့်လီးအဝင်အထွက်မှာ တပြွတ်ပြွတ် မြည်သံများကိုနှစ်ယောက်လုံးကြားနေရတော့ ရမ္မက်ကပို၍ထန်လာကြသည်။

နူးညံ့အိစက်သောစောက်ဖုတ်အတွင်းသား နုနုလေးများကို ပူနွေးမာကြောသည့်လီးချောင်းကြီးကပွတ်တိုက်နေမှုကြောင့်ထူးခြားသည့်ကာမအရသာကို လည်းခံစားလာရသည်။လက်ဖြင့်အာသာဖြေသည်ထက်အဆပေါင်းများစွာသာသောအလိုးခံရသည့်အရသာကိုဒေါက်တာကေသီဝင်းလက်တွေ့သိလာသည်။

မျက်တောင်လေးစင်းကာအလိုးခံရင်း သူ့လက်မောင်းကို တချက်တချက်ဖျစ်ညှစ်လာသောသူမကိုကြည့်ရင်း အလိုက်သိစွ ာခပ်သွက်သွက်လိုးပေးလိုက်သည်။တင်းကျပ်နေသော်လည်းအရည်တွေရွှဲနေသဖြင့်လီးအဝင်အထွက်ကစီးပိုင်နေရုံမှလွဲ၍ အခက်အခဲမရှိ။

“ကောင်းလိုက်တာ မမရယ်–မမစောက်ဖုတ်ကြီးကလိုးလို့ကောင်းလိုက်တာ” 

ဟုပြောရင်းနို့စို့ပေးလိုက်ပြန်ရာ စောက်ဖုတ်ကိုလီးဖြင့်အလိုးခံရင်းအရသာတွေ့လာချိန်မှာ အပေါ်ပိုင်းမှာပါနို့စို့ခံလိုက်ရတော့ ဒေါက်တာကေသီဝင်းလူးလွန့်ကော့ပျံလာတော့သည်။

ပေါင်ကြီးနှစ်လုံးကိုကားပေးကာ

“အင်းဟင်းဟင်း–မောင်–မောင်လေးရယ်–အာ–”

ငြီးငြူသံများထွက်လာပြီး သူမကိုတက်လိုးနေသောသူ့ကိုအတင်းပြန်ဖက်လိုက်မိတော့သည်။သူလည်းလီးတဆုံးသွင်းချင်စိတ်ကိုမနည်းထိန်းနေရသည်။

နို့နှစ်လုံးကိုတလုံးပြီးတလုံးစို့ရင်းခပ်သွက်သွက်လိုးပေးလိုက်ရာ သူမအရသာအရမ်းကောင်းလာပြီး

“မောင်လေး–အားအား–မောင်လေးရယ်–”

သူမစောက်ဖုတ်ကြီးကော့ကော့တက်လာပြီးပထမဆုံးတချီပြီးသွားလေတော့သည်။သူလည်းသုက်ကိုမထိန်းတော့ပဲဆက်တိုက်လိုးလိုက်ပြီးဒေါက်တာကေသီဝင်း၏အပျိုစင်စောက်ဖုတ်ဖောင်းဖောင်းကြီးထဲသို့သုက်ရည်ပူများပန်းထုတ်လိုက်တော့သည်။

သုက်ရည်များပန်းထည့်ပေးလိုက်ပြီးသော်လည်း ကြိုတင်သောက်ထားသောကာမအားဆေးအရှိန်ကြောင့် လီးကြီးကတောင်နေဆဲ။စိမ်ထားချင်သော်လည်းသူ့ ပခုန်းကို ဒေါက်တာကေသီဝင်းက အသာတွန်းလိုက်သဖြင့်အလိုက်တသိဆင်းပေးလိုက်သည်။

အလိုးခံတုန်းကခံခဲ့သော်လည်း ယခုမှရှက်နေသောဒေါက်တာကေသီဝင်းမှာ မျက်လုံးမဖွင့်ရဲ။လှုပ်လည်းမလှုပ်ရဲပဲ ပေါင်ကြီးနှစ်လုံးကို ပူးကပ်ကာပက်လက်ကလေးငြိမ်နေဆဲ။လီးတဆုံးမဝင်ခဲ့သော်လည်း ဘယ်လီးမှအသွင်းမခံဖူးသေးသည့်အပျိုစင် စောက်ဖုတ်မှာ ခုနကအလိုးခံခဲ့ရမှုကြောင့်ပူထူနေသလိုခံစားရသည်။

မိမိဘာသာလက်ဖြင့်အာသာဖြေခဲ့စဉ်က ကောင်းလှပြီဟုထင်ခဲ့သောအရသာသည် တကယ့်လက်တွေ့လီး အစစ် နှ့င့်အလိုးခံရတာကို ဘယ်လိုမှမမီမှန်း ဒေါက်တာကေသီဝင်းသိလိုက်ရသည်။မဖြစ်သင့်မှန်းသိသော်လည်း အလိုးခံချင်စိတ်ကိုမထိန်းနိုင်သဖြင့် ယောကျ်ားတယောက်က တက်လိုးတာကိုရုန်းကန်ခြင်းမပြုပဲ အလိုတူအလိုပါအလိုးခံခဲ့တာအိပ်မက်မဟုတ်တာသေချာနေသည်။

မိမိစောက်ဖုတ်ကိုတက်လိုးခဲ့ပြီး စောက်ဖုတ်ထဲသို့လရေများပန်းထည့်ခဲ့သူသည် မိမိအနားမှာပင်ရှိနေဆဲ။ဖတ်ဖူးသောအပြာဝတ္ထုတွေထဲကလို အကြိမ်ကြိမ်လိုးဦးမလားမသိ။နောက်ထပ်လိုးရင်ဘယ်လိုပုံစံနဲ့လိုးမှာလဲ လီးတဆုံးသွင်းမှာလား အဲ့ဒါဆိုဘယ်လိုနေမလဲ ပိုပြီးနာမှာလား ပိုပြီးကောင်းမှာလား ဟူသောအတွေးတွေအလိုလိုတွေးမိသည်။မဖြစ်သင့်မှန်းသိလျက်နှင့် ထပ်ပြီးလိုးခွင့်ပြုရမှာကိုလည်းရှက်နေသည်။

သူမ ငြင်းဆန်လိုက်ပါက နောက်ထပ်အလိုးမခံရတော့မှာကိုလည်း မဖြစ်ချင်။အလိုးခံရသော အရသာကိုလည်းသူမနှစ်သက်မိပြီလေ။ဒေါက်တာကေသီဝင်း ဘာလုပ်ရမှန်မသိဖြစ်နေချိန်မှာ သူကတော့သိသည်။တက်လိုးတာကိုကြည်ဖြူစွာလိုက်လျောပြီး အခုလည်းငြိမ်သက်နေဆဲမိန်းကလေးတယောက်ကို ထပ်လိုးဖို့ဘယ်ယောကျ်ားမှတွန့်ဆုတ်နေမည်မဟုတ်။

ဝတ်လစ်စားလစ်ဖြင့်အိပ်ရာပေါ်မှာ ပက်လက်လှန်ပေးထားဆဲ ဖြူဖွေးတောင့်တင်းဖွံ့ထွားသောတပ်မက်ဖွယ်ရာခန္ဓာကိုယ်သည် စိတ်ကြိုက်ထပ်လိုးဖို့ဖိတ်ခေါ်နေသလိုဖြစ်နေသည်မို့ သူ့လီးကြီးက တောင်လာပြန်သည်။သူထထိုင်လိုက်တာကိုလည်းသူမသိနေသည်။

ချွတ်ထားသောထမီကိုယူကာ သူမစောက်ဖုတ်ကိုသုတ်ပေးတော့ “အို”ဟုသာအသံလေးထွက်ပြီး ပေါင်ကြီးနှစ်လုံးကိုမသိမသာကားပေးမိသည်။စောက်ဖုတ်နှုတ်ခမ်းသားလေးတဖက်ကိုအသာဖြဲလိုက်တော့ အလိုးခံပြီးစအပျိုစင်စောက်ဖုတ်၏အတွင်းသားရဲရဲလေးတွေကိုထင်းကနဲတွေ့လိုက်ရသည်။

“အို..ဘာတွေလျှောက်လုပ်ပြန်ပြီလဲ” 

ဟူသောစကားသည် နှုတ်ဖျားမှထွက်မလာရဲပဲ လည်ချောင်းထဲမှာ ပင်ရပ်တန့်သွားခဲ့သည်။သူမစောက်ဖုတ်ကိုဖြဲပြီးကြည့်နေမှန်းသိသော်လည်း မတားမိ။ဒီလိုစောက်ဖုတ်ဖြဲပြီးအကြည့်ခံရလိမ့်မယ်လို့ ထင်မှတ်မထားသောဒေါက်တာကေသီဝင်းခမျာ ရင်ပတ်ပေါ်ကင်းခြေများအလျှောက်ခံရသကဲ့သို့ အူထဲအသဲထဲကပါ ကလိကလိဖြစ်သွားရသည်။

စောက်ဖုတ်ထဲကထွက်လာသောအရည်ကြည်များနှင့် နှစ်ဦးပေါင်းသုက်ရည်တွေကိုပြောင်စင်အောင်သုတ်လိုက်ပြီး သူ့လီးမှာပေနေတာကိုလည်း သုတ်လိုက်ကာ ကေသီဝင်း၏ပေါင်လုံးအိအိကြီးတွေကိုကားလိုက်သည်။

နောက်တချီအလိုးခံရတော့မည်ဟူသောအတွေးဖြင့် ရင်ထဲမှာဒိန်းကနဲဖြစ်ကာ အသက်အောင့်ပြီး အိပ်ရာခင်းကိုလက်ကလေးဖြင့်တင်းတင်းဆုပ်ကိုင်လိုက်မိသောဒေါက်တာကေသီဝင်းမှာ သူမစောက်ဖုတ်ကို ပါးစပ်ဖြင့်ငုံ၍စုပ်ယူကာ လျှာဖြင့်ကလိခံလိုက်ရတော့

“အာ–အာ–မောင်လေး–အဲ့လိုမလုပ်–အင်းဟင်း–မလုပ်ပါနဲ့–အာ–အိုး–ရှီး–အာ့”

သူကတော့ဘာမှပြန်မပြောပဲစောက်ဖုတ်ကိုသာသည်းသည်းမည်းမည်းလျက်လိုက် စုပ်လိုက်လုပ်နေသည်။အင်တာနက်အပြာကားတွေမှာကြည့်ခဲ့ဖူးသောမြင်ကွင်းကိုကိုယ်တိုင်ကြုံရသောအခါဒေါက်တာမလေးကေသီဝင်းအဖို့ရင်ဖိုလှိုက်မောခြင်းနှင့်အတူတနှာရာဂပြင်းထန်စွာထကြွလာရသည်။

ပေါင်ကြီးနှစ်လုံးမှ ာလည်းစုလိုက်ကားလိုက် ခေါင်းလေးဘယ်ညာရမ်းလိုက် နှုတ်ဖျားကတဟင်းဟင်းငြီးလိုက်ဖြစ်နေရသည်။ရမ္မက်ထန်နေခိုက်မို့ ချွန်ပြီးမာတောင်နေသောစောက်စေ့လေးကို နို့စို့သလိုအစို့ခံလိုက်ရပြန်တော့ ဓာတ်လိုက်ခံရသလိုတကိုယ်လုံးတွန့်လိမ်ကော့ပျံကာ

“အာ့–အားဟား–အာ–အာ-တော်–တော်ပါတော့-အ”

ရမ္မက်အထန်ဆုံးအဆင့်ကိုရောက်အောင်နှိုးဆွလိုက်နိုင်ပြီမို့ သူကရုတ်ချည်းပင်စောက်ဖုတ်လျက်နေတာကိုရပ်လိုက်ပြီး သူမရင်ပတ်ပေါ်ခွထိုင်ကာ နံဘေးတဖက်တချက်ကိုဒူးထောက်လိုက်ပြီးသူမနှုတ်ခမ်းကိုလီးနှင့်ဖိလိုက်သည်။လီးစုပ်ရတော့မည်မှန်းသိလိုက်သော်လည်းဘာကိုမှမဆင်ခြင်နိုင်လောက်အောင်ရမ္မက်မွှန်နေပြီမို့နှုတ်ခမ်းလေးနှစ်လွှာကိုဟပေးလိုက်မိသည်နှင့် လီးဒစ်ကြီးကသူမပါးစပ်ထဲရောက်လာတော့သည်။

ပူနွေးပြီးမာကြောခြင်းနှင့်နူးညံ့ခြင်းကိုတပြိုင်တည်းခံစားလိုက်ရသည်။သူကဘာမှမပြောမီမှာပင်သူမက တပြွတ်ပြွတ်စုပ်လိုက်မိသည်။သူ့လီးကိုရမ္မက်ထန်စွာဖြင့်အငမ်းမရစုပ်နေသောဒေါက်တာကေသီဝင်း၏မျက်နှာချောချောလေးကိုကြည့်ရင်းစိတ်မထိန်းနိုင်ပဲ သူမခေါင်းကိုကိုင်ကာ ပါးစပ်ထဲမှဆွဲထုတ်လိုက် ပြန်ထိုးသွင်းလိုက်လုပ်တော့သည်။

ရုတ်တရက်ကြောင်အမ်းအမ်းဖြစ်သွားသော်လည်း သူမစောက်ဖုတ်ကိုလိုးခဲ့သောလီးက ပါးစပ်ကိုလိုးနေပြီမှန်းသိလိုက်တော့ နှုတ်ခမ်းသားလေးဖြင့် အသာဖိကပ်ငုံထားလိုက်မိသည်။ ဆယ့်လေးငါးချက်ခန့်ပါးစပ်ကိုလိုးလိုက်ပြီးနောက်ပြွတ်ကနဲဆွဲထုတ်လိုက်ပြီး စောက်ဖုတ်ကိုလိုးရန်ပြင်လေတော့သည်။ဒေါက်တာကေသီဝင်း၏ခန္ဓာကိုယ်ကိုကုတင်စောင်းမှာကန့်လန့်ဖြစ်အောင်ဆွဲလှည့်လိုက်သည်။

သူမကလည် းအလိုက်သင့်ပါလာသည်။ ခုနကလည်းတချီလိုးပြီးပြီ။အပြန်အလှန်စောက်ဖုတ်လျက် လီးစုပ်လည်းလုပ်ပြီးကြပြီ။အလိုးခံချင်စိတ်တွေလည်းထကြွနေပြီမို့ ဒေါက်တာကေသီဝင်းမထူးဇာတ်ခင်းဖို့ဆုံးဖြတ်လိုက်သည်။တယောက်နှင့်တယောက်ဘာစကားမှမပြောမိကြပဲကာမစပ်ယှက်ဖို့သာပြင်နေမိကြသည်။

သူကကုတင်အောက်ကိုဆင်းလိုက်တော့ ဘယ်သွားမလို့လည်းမသိဘူးဟူသောအတွေးဖြင့်မျက်လုံးလေးဖွင့်ကြည့်လိုက်သော ဒေါက်တာကေသီဝင်းမှာ သူမပေါင်နှစ်လုံးကြားထဲဝင်ရပ်လာသော သူ့ပုံရိပ်နှင့်အတူ မတ်ထောင်နေသောလီးချောင်းကြီးကိုပါတွေ့လိုက်ရတော့ ရင်ထဲမှာလှိုက်ကနဲဖြစ်သွားရပြီး နှုတ်ဖျားမှ

“အိုး–နည်းတာကြီးမဟုတ်ဘူး–အကြီးကြီးပဲ”

ဟု လွှတ်ကနဲပင်အသံထွက်သွားမိသည်။

“ဒီလီးနဲ့ခုနကတောင်လိုးပြီးပြီလေမမရဲ့”

ပြောရင်းသူမခြေသလုံးသားလေးနှစ်ဖက်ကိုပုခုန်းပေါ်ထမ်းတင်လိုက်သည်။လက်မနှစ်ဖက်က စောက်ဖုတ်နှုတ်ခမ်းသားဖောင်းဖောင်းအိအိလေးတွေကိုအသာဆွဲဖြဲကာ စောက်ဖုတ်အကွဲကြောင်းအတိုင်းလီးထိပ်ကြီးဖြင့်ပွတ်ထိုးနေရာ သူမမနေနိုင်မထိုင်နိုင်ဖြစ်လာပြီးလူးလွန့်ကာ

“အင်းဟင်း–ဟင့်–မောင်–မောင်လေး–လုပ်မှာဖြင့်လည်းလုပ်တော့ကွာ–မမရှက်တယ်”

တကယ်တော့ရှက်တာလည်းပါသည်။အလိုးခံချင်စိတ်ကိုမထိန်းနိုင်တော့တာလည်းပါသည်။စိတ်ထလာသောမိန်းကလေးတို့၏သဘာဝအတိုင်း လီးကိုလည်းမကြောက်တော့ချေ။မသင့်တော်မှန်းသိသော်လည်း ဘယ်သူမှမသိနိုင်ဟူသောအတွေးနှင့် ဆိတ်ကွယ်ရာတိုက်ခန်းလေးထဲကအိပ်ရာပေါ်မှာနှစ်ယောက်ထဲ ကိုယ်လုံးတီးဖြင့်ရှိနေကြသည်ဟူသောအသိတို့က နှစ်ယောက်သား၏ ကာမရမ္မက်ကိုမီးလောင်ရာလေပင့်နေသည်မို့ ရာဂမီးတောက်ထဲမှာ ဆင်ခြင်တုံတရားတို့လောင်ကျွမ်းပြာကျကုန်ပြီဆိုတော့ မိန်းကလေးဖြစ်သောသူမကိုယ်တိုင်ပင် လိုလိုလားလားဖြစ်နေတော့သည်။

သူကလီးဒစ်ကြီးကို စောက်ဖုတ်ထဲသို့ ပြွတ်ကနဲစသွင်းလိုက်သည်။ထို့နောက်သူမကိုယ်ပေါ်မှောက်ချကာ လေးငါးချက်အရှိန်ယူပြီးဆတ်ကနဲဖိထိုးသွင်းလိုက်တော့

“အ–ဖြေး–ဖြေးဖြေး–အား”

လီးတဝက်ကျော်ခန့်ဝင်သွားပြီးအပျိုမြှေးကိုသွားထောက်နေသည်။အရည်တွေရွှဲနေသော်လည်းလီးအသွင်းကြမ်းတာကို အပျိုမလေးမခံနိုင်။သဘောကျသလိုတော့ဖြစ်မိသည်။မိမိကို တက်လိုးနေသောယောကျ်ားတယောက်က မိမိ၏ခန္ဓာကိုယ်ကို တပ်မက်စိတ်ပြင်းထန်နေခြင်းအား ရမ္မက်သွေးကြွနေသောမိန်းကလေးတိုင်းနှစ်သက်ကြသည်သာ။

နာကျင်သွားသဖြင့်ဖျတ်ကနဲပွင့်လာသောမျက်ဝန်းအစုံသည် ရာဂမွှန်နေသောသူ့မျက်နှာကိုတွေ့လိုက်သည်နှင့်ရုတ်ချည်းပြန်မှိတ်သွားသည်။ဒုတိယအချီပင်လိုးနေပြီဖြစ်သော်လည်း သူမမျက်နှာပူဆဲ။ရှက်နေဆဲ။သူမကိုတက်လိုးလိမ့်မည်ဟုဘယ်တုန်းကမှမထင်ခဲ့သူက တကယ်လိုးနေချေပြီ။

သူမနို့အုံဖွေးဖွေးကြီးတွေကိုဆုပ်နယ်ဖျစ်ညှစ်ကာ စောက်ဖုတ်ထဲသို့တဝက်ကျော်ကျော်ဝင်နေသောလီးချောင်းကြီးကိုဆွဲထုတ်လိုက် ဆောင့်သွင်းလိုက်ဖြင့်ခပ်မှန်မှန်စလိုးလာသည်။အလိုးခံနေစဉ်မှာ နို့အကိုင်ခံရတာကလည်းအရသာပို၍တိုးစေသည်။ခပ်တင်းတင်းဆုပ်နယ်ထားသဖြင့်နို့အုံသားများက လက်ချောင်းများကြားမှတစ်၍ထွက်နေသည်။အသာအယာလိုးရင်း ဆတ်ကနဲဖိသွင်းလိုက်တော့

“အာ့–နာတယ်ကွာ–ဖြေးဖြေးသွင်းပါ-ကျွတ်ကျွတ်”

“ပေါင်ကားထားလေမမရဲ့–အဲ့ဒါမှလီးသွင်းရလွယ်တာ”

သူမမျက်နှာလေးရဲသွားသော်လည်း ဘာမှမပြောပဲ ပေါင်နှစ်လုံးကိုမသိမသာကားပေးသည်။ဆယ့်လေးငါးချက်ခန့်အသွင်းအထုတ်လုပ်ပြီးလိုးပေးလိုက်တော့စောက်ဖုတ်ထဲကအရည်တွေပို၍ရွှဲလာသည်။ဒီတော့မှရင်ပတ်ချင်းဖိကပ်ပြီးပုခုန်းနှစ်ဖက်ကိုဆွဲကာအရှိန်ယူပြီးဆောင့်သွင်းပစ်လိုက်ရာ

“ပြွတ်ပြွတ်ပြွတ်-ဗြစ်-ဖောက်-ဒုတ်–အီး-အား—သေပါပြီမောင်လေးရယ်–နာလိုက်တာ–အား အအ”

လီးထိပ်ကဒေါက်တာကေသီဝင်း၏အပျိုမြှေးကိုထိုးဖောက်ကာသားအိမ်ကို ဒုတ်ကနဲဆောင့်မိသွားသဖြင့် ဒေါက်တာကေသီဝင်းခမျာ ခေါင်းလေးမော့ ရင်လေးကော့တက်သွားပြီးတဆတ်ဆတ်တုန်ကာ အသံပင်ထပ်မထွက်နိုင်တော့သည်အထိခံလိုက်ရသည်။

ခုနကကားပေးထားသောပေါင်ကြီးနှစ်လုံးကိုလည်းယောင်ယမ်းပြီးပြန်စုလိုက်မိသည်။ကြီးထွားရှည်လျားသောလီးချောင်းကြီးဖြင့်စောက်ဖုတ်ထဲကိုတဆုံးဝင်အောင်ဆောင့်သွင်းခံလိုက်ရသောအပျိုစင်လေးဒေါက်တာကေသီဝင်းခမျာ နာကျင်လွန်းလှသောကြောင့်မျက်လုံးထောင့်မှမျက်ရည်များပင်စီးကျလာခဲ့ရသည်။

ဆရာဝန်တဦးဖြစ်သည်မို့ သူမအပျိုမြှေးပေါက်သွားပြီဆိုတာလည်း သူမသိလိုက်သည်။ခေါင်းအုံးအစွန်းကိုဆုပ်နယ်လိုက်lအိပ်ရာခင်းကိုချေမွလိုက်ဖြင့်စောက်ဖုတ်ထဲမှနာကျင်မှုကိုသက်သာလိုသက်သာငြားကယောင်ကတမ်းလျှောက်လုပ်နေသောဒေါက်တာကေသီဝင်း၏ စောက်ဖုတ်ထဲကိုလီးတဆုံးထိုးသွင်းကာမလိုးသေးပဲစိမ်ထားပြီး ရင်ချင်းအပ်ပါးချင်းကပ်ကာ အနားပေးထားလိုက်သည်။ခဏအကြာမှာလူးလွန့်မှုလေးတွေငြိမ်သက်သွားပြီး

“အား–ကျွတ်ကျွတ်–အရမ်းနာတယ်ကွာ–ရှီး–အား–ကွဲပြဲကုန်ပြီလားမသိဘူး–အဟင့်ဟင့်-အာ့”

“မကွဲလောက်ပါဘူးမမရယ်–အပျိုးမြှေးပေါက်သွားတာဖြစ်မှာပါ”

“ပေါက်မှာပေါ့–အတင်းဆောင့်သွင်းတာကိုး–ဟင့်”

“မမကိုကျွန်တော်က ပါကင်ဖွင့်လိုက်ရတာပေါ့နော်”

“အာ–နာရတဲ့ကြားထဲ ပေါက်ကရတွေလာပြောနေတယ်–ဘာမှန်းမသိဘူး–”

လီးအသွင်းခံရသောဝေဒနာကိုအာရုံလွဲအောင်ပြောရင်း နားရွက်လေးထဲကိုလျှာနှင့်ထိုးတော့ အို့ ကနဲဖြစ်ကာ တွန့်သွားပြန်သည်။ထို့နောက်လည်တိုင်လေးကိုနမ်းသည်။

ရင်ညွန့်သားလေးကိုနမ်းသည်။ထို့နောက်တော့နို့အုံကြီးကိုစို့တော့သည်။မာတောင်နေသောလီးချောင်းကြီးက စောက်ဖုတ်ထဲမှာတင်းကျပ်နေအောင်ထိုးသွင်းခံထားရပြီး နို့ပါအစို့ခံရပြန်တော့ဒေါက်တာကေသီဝင်း တဟင်းဟင်းတအင့်အင့်ငြီးသံထွက်လာသည်။

ခုနကစေ့ထားသောပေါင်နှစ်လုံးကိုပြန်ကားပေးလာသည်။လီးတဆုံးသွင်းထားသဖြင့်ဆီးခုံခြင်းဖိကပ်နေရာ စောက်ဖုတ်ထဲကိုလီးနှင့်မွှေပေးလိုက်တော့စောက်ဖုတ်အတွင်းသားတွေမရိုးမရွဖြစ်သွားသလို စောက်စေ့လေးကိုလည်း လီးမွေးတွေနှင့်ကလိလိုက်သလိုဖြစ်သွားလေရာ

“အို့–ဘယ်လိုလုပ်–အ–လုပ်နေတာလဲ–အာ့”

“မမ–နာနေသေးလား”

“ခုနကလောက်တော့မနာတော့ဘူး–ဒါပေမဲ့အထဲမှာပြည့်သိပ်ပြီး တစ်ဆို့ဆို့ကြီးကွာ-နေရခက်တယ်”

“အနာသက်သာရင် လိုးတော့မယ်နော်”

“အိုး–ရှက်နေတာနော်”

“လိုးတာကတော့လိုးတယ်လို့ပဲပြောရတာပဲလေမမရဲ့–လင်မယားတွေလည်းဒီလိုပဲပြောတာပဲ”

“အင်းပါအင်းပါ–မြန်မြန်လိုး–မျက်နှာပူတယ်”

ရှက်ကိုးရှက်ကန်းဟန်လေးနှင့်ပြောလိုက်သောသူမမျက်နှာလေးကိုတချက်ငုံ့နမ်းလိုက်ပြီး လီးကြီးကိုတဝက်ခန့်ပြန်ဆွဲထုတ်ကာ အသာပြန်သွင်းလိုက်သည်။

“အင်း–အာ့ဟ”

သူ့လက်မောင်းကိုဆုပ်ကိုင်ကာ ဖျစ်ညှစ်လိုက်မိသည်။အသွင်းအထုတ်က တဖြည်းဖြည်းမြန်လာသည်။

နူးညံ့အိစက်နေသောစောက်ဖုတ်အတွင်းသားနုနုလေးများမှာ ပူနွေးမာကြောသောလီးချောင်းကြီးဖြင့်ပွတ်တိုက်ခံရတော့ ထူးခြားသည့်ကာမအရသာကိုနှစ်ယောက်လုံးခံစားလာရသည်။

လီးအဝင်အထွက်တိုင်းမှာ သူမစောက်စေ့လေးကိုလည်း လီးချောင်းကြီးကပွတ်တိုက်နေလေရာ မကြုံဖူးသောအတွေ့ထူးကြောင့်ရင်ချင်းအပ်ကာ သူမကိုဖက်လိုးနေသောသူ့ကို သူမလည်းအလိုလိုပြန်ဖက်မိသွားသည်။လီးကိုအဖျားထိဆွဲထုတ်ပြီးတဆုံးဆောင့်သွင်းလိုက်တော့

“ဘွတ်–ပြွတ်ဗြစ်ဗြစ်ဗြစ်-ဒုတ်–အင့်–ပြွတ်ဒုတ်–အင့်–အအ–မောင်လေးရယ်–အား”

“မမ–မခံနိုင်ရင်ပြောနော်”

“တအားဆောင့်ရင်အောင့်တယ်ကွာ–မင်းဟာကြီးက ရင်ဝအထိရောက်လာသလိုပဲ–အား”

“ခဏအောင့်ခံနော်–ပြီးရင်ကောင်းမှန်းသိလာလိမ့်မယ်–မမကိုကောင်းကောင်းလိုးပေးမယ်”

“စကားမများနဲ့ကွာ–လိုးမယ်ဆိုလည်းလိုးတော့”

အချက်သုံးဆယ်ခန့်ဆောင့်လိုးပေးလိုက်တော့

“အား–အား–အင့်–အင့်ဟင့်–မောင်လေး-အား”

သူမထွန့်ထွန့်လူးလာပြီးသူ့ကိုကုတ်ခြစ်ဖက်တွယ်လာတော့ သူလည်းစိတ်မထိန်းနိုင်တော့ပဲအားရပါးရဆောင့်ဆောင့်လိုးလေတော့သည်။

“ကောင်းလိုက်တာမမရယ်–မမစောက်ဖုတ်ကိုလိုးချင်တာကြာလှပြီ–အခုမှလိုးရတယ်–မမရော အလိုးခံလို့ကောင်းလား”

သူမပြန်မဖြေရဲသေးlလူးလွန့်ကော့ပျံကာ တအင့်အင့်ငြီးရင်းအလိုးခံနေသည်။ခဏအကြာမှာတော့ လက်နှင့်အာသာဖြေတာထက် ခုနကလီးတဝက်သွင်းပြီးလိုးတာကပို၍အရသာရှိပြီး အခုလီးတဆုံးသွင်းပြီးဆောင့်ဆောင့် လိုးတာကိုအလိုးခံနေရတာက နှိုင်းယှဉ်၍မရအောင်အရသာရှိလှကြောင်းလက်တွေ့သိရလေပြီမို့ အပျိုမလေးဒေါက်တာကေသီဝင်းမှာမရှက်နိုင်တော့ပဲ

“အားအင့်–ကောင်း–အား–ကောင်းတယ်မောင်လေးရယ်–လိုး–အင့်–မမကိုလိုးစမ်းပါ–အင့်အင့်အင့်–အ-အား–အင့်အင့်–ကျွတ်ကျွတ်–အောင့်လိုက်တာ–အား–အင့်အင့်အင့်အင့်”

သူကရင်ချင်းအပ်ပြီးလိုးနေရာမှခွာလိုက်ပြီးမတ်တပ်ရပ်ကာ သူမနို့နှစ်လုံးကိူ စုံကိုင်ဆုပ်နယ်ဖျစ်ညှစ်ရင်း

မညှာမတာဆောင့်ဆောင့်လိုးလေတော့ရာ ဒေါက်တာကေသီဝင်းတယောက် ကာမအရသာကိုအလျှံပယ်ခံစားရင်း ပို၍ပို၍ကောင်းသည်ထက်ကောင်းလာကာတချီပြီးသွားလေတော့သည်။

သူလည်းစောက်ဖုတ်နှင့်လီးအဝင်အထွက်ကို ငုံ့ကြည့်လိုက်တော့စောက်ဖုတ်မှာရော လီးချောင်းကြီးမှာပါ ဒေါက်တာကေသီဝင်း၏ စောက်ဖုတ်ထဲမှ ထွက်လာသော သွေးတွေချင်းချင်းနီနေတာကိုမြင်လိုက်ရာ အပျိုစင်စစ်စစ်စောက်ဖုတ်ကြီးကို ပါကင်ဖွင့်နေရသည်ဟူသော အတွေးကြောင့် ရမ္မက်ပိုထန်လာပြီးမညှာနိုင်တော့ပဲပယ်ပယ်နယ်နယ်အားရပါးရဆောင့်ဆောင့်လိုးလေရာ ဆန္ဒပြည့်သွားပြီးဖြစ်သောဒေါက်တာကေသီဝင်းခမျာ

သူ့လီးဒဏ်ကို မချိမဆန့်အလူးအလဲခံရလေတော့သည်။

“အားအား–နာ–နာတယ်–မခံနိုင်တော့ဘူး–အား–

တော်ပါတော့မောင်လေးရယ်–သေပြီ–သေပြီ–

အားအင့်အင့်အအအား–အမလေးလေး–အဟင့်ဟင့်–နာလိုက်တာ–အား”

အိပ်ရာပေါ်မှာလူးလိမ့်အလိုးခံရင်းငြီးငြူနေသောဒေါက်တာကေသီဝင်းကိုကြည့်ရင်းသုက်ရည်တွေမထိန်းနိုင်ပဲ ဒေါက်တာကေသီဝင်း၏စောက်ဖုတ်ဖောင်းဖောင်းကြီးထဲသို့ ပန်းထည့်လိုက်လေတော့သည်။

“အား–အား–ကောင်းလိုက်တာမမရယ်–အား–

ကောင်းလိုက်တဲ့စောက်ဖုတ်ကြီး–အား”

ခဏအကြာမှာတော့ အလုံပိတ်တိုက်ခန်းလေးထဲမှာနှစ်ယောက်ထဲရှိနေတာမို့ လွတ်လပ်စွာ ရမ္မက်ထန်စွာ စိတ်ရှိလက်ရှိလိုးခဲ့ကြသူနှစ်ဦးမှာ အိပ်ရာပေါ်မှာခြေပစ်လက်ပစ်အမောဖြေနေကြတော့သည်။

အားပါးတရအလိုးခံခဲ့ပြီးသော်လည်း မသင့်တော်မှန်းသိလျက်နှင့်အလိုးခံပြီးကာမစိတ်ပြေပျောက်သွားချိန်မှာတော့ ဒေါက်တာကေသီဝင်းတယောက်ရှက်စိတ်များဝင်လာမိပြန်သည်။သူ့မျက်နှာကိုမကြည့်ရဲပြန်။သူကအမောပြေသွားတော့သူမကိုလှမ်းဖက်လိုက်သည်။သူမကသူ့ရင်ပတ်မှာမျက်နှာအပ်ပြီး

“ရှက်စရာကြီးမောင်လေးရယ်”

“ဘယ်သူမှမသိပါဘူးမမရယ်”

“တော်တော့နော်–ပြီးသွားတာတော့ထားလိုက်တော့”

“လိုးလို့မှမဝသေးတာမမကလဲ”

အာ–ကိုယ့်အစ်မကို အဲ့လိုပြောရလား”

“ကိုယ့်အစ်မမို့ တက်တောင်လိုးပြီးပြီ”

“အိုး–ကြည့်ပါလား”

သူမကဖွဖွလေးဆွဲဆိတ်သည်။

“မောင်နှမအရင်းကြီးမို့ မသင့်တော်လို့ပါမောင်လေးရယ်–နော်–မောင်လေးမနေနိုင်ရင် ဆရာမလေးတွေနဲ့မိတ်ဆက်ပေးမယ်လေ”

“မမကိုလိုးရသလောက်အရသာရှိမှာမဟုတ်ဘူးမမရဲ့”

“ကိုယ့်အစ်မဆိုပြီးတော့လည်းနည်းနည်းပါးပါးမညှာဘူး–လူကိုမုဒိမ်းကျင့်တာကျနေတာပဲ–ဟင်း”

“အဲ့ဒီလိုပယ်ပယ်နယ်နယ်လိုးရမှအားရတာမမရဲ့”

“သွား”

ဘယ်မှမသွားဘူး–မမကိုတနေ့လုံးလိုးမှာ”

“အိုး–သေရချည်ရဲ့ ဟယ်”

“ပြောရင်းနဲ့လီးတောင်လာပြီ–ထပ်လိုးမယ်နော်”

“ဘယ်သူ့ကိုမှမပြောမိစေနဲ့နော်မောင်လေး”

“ပြောစရာလားမမရယ်–မောင်နှမအရင်းကြီးလိုးတာဘယ်သူ့ကိုပြောလို့ဖြစ်မှာလဲ–လိုးမယ်နော်”

“မထူးတော့ပါဘူးမောင်လေးရယ်–သဘောပဲ”

ထို့နောက်မှာတော့ အစ်မဖြစ်သူကိုတချီပြီးတချီလိုးလေရာ မောင်နှစ်မအရင်းခေါက်ခေါက်နှစ်ဦး၏ လိုးသံဆောင့်သံ ငြီးတွားသံတွေသာ တိုက်ခန်းလေးထဲမှာတနေ့လုံးစီစီညံနေလေတော့သည်။