
သည်လိုနှင့်ဆရာမလေးမနွယ်တစ်ယောက်ယောက်ျားနှင့် လိင်မဆက်ဆံဖြစ်တာ တစ်လကျော်လာပေပြီ။ မနွယ်မှာဆေးရုံတွင် အထူးကုဆရာဝန်ကြီးနှင့်ရောဆရာဝန်ပေါက်စကလေးဒေါက်တာမျိုးမင်းကျော်နှင့်ပါအလှည့်ကျနှစ်ပါးသွားနေရသဖြင့်အိမ်ရောက်တော့နွမ်းလျပင်ပန်းနေလေသည်။ထို့ကြောင့်ဆေးရုံတွင် လူနာများသဖြင့်အလုပ်ရှုပ်ခါပင်ပန်းလာသည်ဟုဆိုကာအစောကြီးဝင်အိပ်လေ့ရှိသည်။

ဒါပေမဲ့ ဦးမြင့်ကလည်းမနွယ်တူမအပျိုလေးအသက် ၂၀ အရွယ်သန်းသန်းကိုလိုးနေရသဖြင့် မနွယ်စောစောအိပ် အိပ်သွားတာကိုအမှုမဲ့အမှတ်မဲ့ဖြစ်နေလေသည်။မနွယ်တူမလေးသန်းသန်းကလည်းသူ့အဒေါ်မနွယ်လိုသေးသေးကျစ်ကျစ်ကလေးဖြစ်ပြီး အသားညိုညိုဖြင့်လိုးရတာစေးပိုင်နေလေသည်။

သန်းသန်းကလည်းခေသူမဟုတ်။သူမတို့အိမ်ရှိယောက်ျား ၃ ယောက်ဖြင့်အလှည့်ကျအလိုးခံနေပေမဲ့ကျသွားခြင်းမရှိပဲလုံးလုံးကျစ်ကျစ်ကလေးတင်းခံနေသည်။သူမတင်ပါးကလေးများမှာအလိုးခံလေ ကားထွက်လာလေဖြစ်နေလေသည်။ထို့ပြင်သူမဖင်များ ရင်များမှာ အကြိမ်ကြိမ်အလိုးခံသော်လည်းပျော့အိတွဲကျခြင်းမရှိဘဲတင်းတင်းကလေးဖြင့်မာနေဆဲဖြစ်လေသည်။ဒါကတော့သူမအဒေါ်မနွယ်ကိုတူတာဖြစ်ပေမည်။

မနွယ်မှာဆေးရုံတွင်လူနာများသည်ဟုအကြောင်းပြခါ ဆရာဝန်နှစ်ယောက်နှင့်သောင်းကျန်းချင်တိုင်းသောင်းကျန်းနေသော်လည်း အနေအထိုင်သိုသိပ်ကျစ်လစ်သဖြင့်လူများမရိပ်မိကြချေ။မနွယ်က လည်း ကိုယ်လုံးသေးသေးအရပ်ခပ်ပြတ်ပြတ်ဖြင့် ရှိရင်းဆွဲအသက်ထက်ငယ်သလိုထင်ရသည့်အပြင်မျက်နှာလေးကလည်းနုပျိုနေလေသည်။အသက် ၃၆ နှစ်ကလေးအမေဆိုသော်လည်းကိုယ်လုံးကိုယ်ပေါက်ကလေးကလည်းအချိုးကျလှပပြီးမျက်နှာကလေးကလည်းနုနယ်နေသဖြင့်အပျိုလေးဟုသာတွေ့သူတိုင်းကထင်ကြလေသည်။

ယခုမနွယ်နှင့်ငြိနေသောအထူးကုသမားတော်ကြီးပင် မနွယ်ကိုအပျိုလေးထင်ပြီးဇာတ်လမ်းချိတ်မိခြင်းဖြစ်လေသည်။သို့သော်နောက်ပိုင်းတွင်မနွယ်ကိုကလေးတစ်ယောက်အမေမှန်းသိသွားသော်လည်းမနွယ်၏အပြုအစုကိုစွဲလန်းသာယာမိပြီဖြစ်သဖြင့်မထူးပါဘူးဟုဆိုခါ လူလစ်လျင်အခန်းထဲခေါ်ပြီးတွယ်တွယ်နေလေတော့သည်။

ဆရာဝန်ကြီးအထူးနှစ်သက်သဘောကျတာက လုံးကျစ်တင်းကားနေသောမနွယ်၏တင်ပါးအစုံကိုဖြစ်လေသည်။ထို့အပြင်မနွယ်မှာလိင်ဆက်ဆံရာတွင်ရှက်ကြောက်နေခြင်းမရှိဘဲ စိတ်ပါလက်ပါပြင်းပြင်းထန်ထန်တုန့်ပြန်ဆက်ဆံတတ်တာကိုလည်းနှစ်ခြိုက်မိတာဖြစ်လေသည်။ထို့အပြင်မနွယ်၏စောက်ပတ်ကလေးကလည်းဝင်လာသောလိင်တန်ကိုသန်မာသောကြွက်သားများဖြင့်ဆွဲညှစ်စုပ်ယူပေးနိုင်ပြီး အောက်ပေးကလည်းအတော်ကောင်းသဖြင့် လိုချင်လျင်မိန်းမရှာရမခက်သောဆရာကြီးမှာလည်းမနွယ်ကိုလက်မလွှတ်နိုင်ဘဲဖြစ်နေလေသည်။

အခုတော့ဆရာကြီးမှာမနွယ်ကိုခေါ်မချနိုင်တာတပါတ်လောက်ရှိလေပြီ။ဘာတွေအလုပ်ရှုပ်နေသည်တော့မသိ။ဟိုတနေ့ကတော့ မနွယ်တို့အရွယ်လောက်အသားဖြူဖြူ အရပ်မြင့်မြင့် ၊ ဖင်တောင့်တောင့်ရုပ်ချောချောသူဌေးကတော်ဆိုသူမိန်းမတစ်ယောက်ဆရာကြီးအခန်းထဲမှာတစ်နာရီလောက်ကြာသွားတာသတိထားမိလိုက်သည်။ပြောတာကတော့ဆေးလာပြတယ်ပြောတာဘဲ။ဒါပေမဲ့မနွယ်ကတော့ ကိုယ်နဲ့နှိုင်းပြီး သည်မိန်းမကဆရာကြီးလိုးပေးတာလာခံတာဟုသေချာပေါက်တွက်မိလေသည်။

ထို့အပြင် ညဂျူတီမှာအပေးအယူမျှမျှ နှစ်ပါးသွားနိုင်သောဆရာဝန်လေးမျိုးမင်းကျော်မှာလည်းနေ့ပိုင်းသို့ပြောင်းသွားသဖြင့် ညဘက်မှာတစ်ယောက်ထဲဟာတာတာဖြစ်နေပြန်လေသည်။မနွယ်ကကိုယ်လုံးကိုယ်ပေါက်လှပြီးငယ်ရွယ်နုပျိုကာ လိင်ဆက်ဆံရတာကိုနှစ်သက်သော်လည်း တွေ့ကရာလူနှင့်ကုန်းသောမိန်းမတော့မဟုတ်။သူမနှစ်သက်သဘောကျပြီးအထင်ကြီးလေးစားသူများကိုသာပေးလိုးတတ်သောမိန်းမတစ်ယောက်သာဖြစ်ပါသည်။သူမဖီးမလာလျင်ဘယ်သူနဲ့မှလည်း sex မလုပ်ပေ။

ထို့ကြောင့်ဆရာဝန်ကလေးနေ့ပိုင်းတာဝန်ပြောင်းသွားပြီးနောက် ညဂျူတီတွင်ဇာတ်လမ်းဖြစ်လောက်အောင်သဘောကျသောယောက်ျားမတွေ့သေးပေ။သူမ၏ဆွဲဆောင်မှုရှိသောခန္ဓာကိုယ်နှင့်မျက်နှာပေးချိုချိုလေးကြောင့်အကဲစမ်းချင်သူဆရာဝန်တချို့နှင့်ဆေးရုံသို့လူနာလာမေးသောယောက်ျားများရှိသော်လည်းမနွယ်ကအကပ်မခံပါ။

ဒေါက်တာမျိုးမင်းကျော်ရှိတုန်းကတော့ မနွယ်စိတ်ထဲမှာသူ့ကိုချစ်မိသလိုလိုရှိသဖြင့်တခါတလေစိတ်လိုလက်ရရှိလျင်ချစ်ကျော် ဟုပင်ခေါ်တတ်လေသည်။အမြဲလိုလိုခေါ်တတ်တာကတော့ မောင် ဟုဖြစ်သည်။သည်မျိုးမင်းကျော်ကိုတော့လူကိုချစ်မိရုံမက လီးကိုလည်းစွဲလန်းနှစ်သက်မိလေသည်။သူ့လီးကမဲသည်ဆိုသော်လည်း မနွယ်စိတ်ထဲမှာမဲတယ်လို့မထင်။စိမ်းညို့နေသောလီးကြီးဟုသာထင်မိလေသည်။

ထို့အပြင်သူကမနွယ်ထက် ၇ နှစ်ခန့်ငယ်သဖြင့် အဆောင့်အညှောင့်သန်တာအပြင်သူ့လီးကြီးကသူမအလိုးခံဘူးသောယောက်ျားတွေရဲ့လီးတွေထက်ပိုအားရှိသည်ဟုထင်မိလေသည်။ဤသို့ဖြင့်မနွယ်တစ်ယောက်မှာဆေးရုံတွင်အထူးကုဆရာဝန်ကြီး၏သိပ်မမာသောလီးကြီးဖြင့်အပျော့ဆွဲပြီးငြိမ့်ငြိမ့်ကလေးလိုးပေးတာကိုတမျိုးအရသာခံလိုက်၊ဆရာဝန်လေးမျိုးမင်းကျော်ကခပ်ကြမ်းကြမ်းဖြင့် သူမသားအိမ်ခေါင်းကိုထိအောင်ဆောင့်လိုးပေးတာခံလိုက်ဖြင့် အစာဝသောကြောင်မလေးလိုကာမစည်းစိမ်တွင်ယစ်မူးနေမိလေသည်။

ဤသို့ဖြင့်ဆရာမလေးမနွယ်တစ်ယောက် ဆရာဝန်နှစ်ယောက်၏မတူသောလီးနှစ်ချောင်းမှမတူသောကာမအရသာကိုခံစားနေရာမှရုတ်တရက်အဆက်ပြတ်သလိုဖြစ်သွားသဖြင့်မနေတတ်မထိုင်တတ်ဖြစ်နေလေသည်။ယောက်ျားဖြစ်သူဦးမြင့်နဲ့ကလည်းအလိုးမခံတာကြာနေပြီဖြစ်သဖြင့် ပြန်ကပ်ဖို့ကလည်းအနည်းငယ်ရှိန်နေသေးသည်။

ထို့ကြောင့်မနွယ်မှာညဂျူတီစားပွဲတွင်ထိုင်ရင်းမကြာသေးခင်နေ့ရက်များတုန်းကချစ်တင်းနှီးနှောခဲ့ရသည်များကိုအာသာပြေစမြုံ့ပြန်မနေမိလေသည်။ သမားတော်ဆရာဝန်ကြီးနှင့်က တပါတ်မှတစ်ခါသာအလိုးခံဖြစ်သော်လည်းဆရာဝန်လေးဒေါက်တာမျိုးမင်းကျော်နှင့်ကတော့ညတိုင်းလိုလိုအလိုးခံဖြစ်လေသည်။ညပိုင်းလူတွေအိပ်သွားပြီးဆေးရုံတစ်ခုလုံးတိတ်ဆိတ်သွားပြီဆိုလျင်သူတို့နှစ်ဦးစတင်လှုပ်ရှာကြတော့တာပါဘဲ။

ဆရာဝန်ကြီးနဲ့အလိုးခံသလိုသူ့အခန်းထဲမှာသတ်သတ်မှတ်မှတ် လူနာစမ်းသပ်သောကုတင်ကြီးပေါ်တွင်အလိုးခံရသလိုမျိုးတော့မဟုတ်ပေ။ဒေါက်တာမျိုးမင်းကျော်နှင့်အလိုးခံတာက ညအမှောင်ရိပ်မှာနံရံကိုလက်ထောက်ပြီးဖင်ကလေးနောက်ပစ်ပြီးခိုးလိုးခံရတာဖြစ်သည်။တစ်ခါတစ်ခါကျတော့လည်းဂျူတီစားပွဲနားကကုလားထိုင်မှာထိုင်ပြီးမျိုးမင်းကျော်ကလီးကိုထောင်ထားပေးစဉ်မနွယ်ကထမီနှင့်အတွင်းခံစကပ်ကလေးမခါ ကျောပေးပြီးတက်ညှောင့်လိုးရတာဖြစ်သည်။

မနွယ်မှာလည်း ဆရာဝန်မျိုးမင်းကျော်နှင့်ကျမှအချိန်လေးငါးမိနစ် ဆယ်မိနစ်ရလျင်ပင်တက်သုတ်ရိုက်ပြီး ပြီးအောင်အလိုးခံတတ်သွားလေသည်။ဒါကလည်းခိုးကြောင်ခိုးဝှက်ရင်တထိတ်ထိတ်နှင့်အရသာတမျိုးရှိသည်ဟုထင်မိလေသည်။ဘယ်တော့မှလည်းအလိုးခံလျင်ထမီမချွတ်ပေ။ထိုကဲ့သို့ကမန်းကတန်းခိုးအလိုးခံနိုင်ရန်မနွယ်ကလည်းဘယ်တော့မ အတွင်းခံပင်တီမဝတ်ပေ။လှန်ရလွယ်သောအတွင်းခံစကပ်သာဝတ်လေ့ရှိလေသည်။

ထို့အပြင်သူတို့ခိုးစားစုံတွဲမှာဘယ်လိုမှအခြေအနေမပေးသဖြင့်မလိုးရဘူးဆိုလျင်လည်းဂျူတီစားပွဲမှာခပ်တည်တည်ထိုင်လျက်စားပွဲအောက်မှနေ၍ လက်ရှိုပြီးတယောက်စောက်ဖုတ်နှိုက်ပေးပြီးတစ်ယောက်ကလီးကိုဂွင်းတိုက်ပေးခြင်းဖြင့် တခြီတော့ပြီးသွားအောင်အထိသောင်းကျန်းကြလေသည်။နွဈေယာက်စလုံးပြီးသွားပြီဆိုမတဈသြှူးလေးျမားကိုယ်စီထုတ်ခါကိုယ့်အရည်ကိုသုတ်ကြလေသည်။သူတို့တဈေယာက်နွင့်တဈေယာက်အခုလိုနွိုက်ကြပွတ်ကထြုကြလုပ်နေတာကိုဘယ်သူမွမသိကြ။

သူတို့အတွဲကအတော်ကဲသောအတွဲဖြစ်လေသည်။ဘာကြောင့်လဲဆိုတော့စောက်ဖုတ်နှိုက်ရင်း ၊ဂွင်းတိုက်ပေးရင်း ခပ်ကြမ်းကြမ်းဏှာစကားတွေပြောကြသောကြောင့်ဖြစ်သည်။တိုးတိုး တိုးတိုးဖြင့်လီးကြောင်းလိုးကြောင်းစောက်ပတ်အကြောင်းတွေပြောကြရင်းစောက်ဖုတ်အနှိုက်ခံရတာသိပ်အရသာရှိသည်ဟုမနွယ်ကထင်မိလေသည်။

မနွယ်က သည်အရွယ်အထိ ယောက်ျား ၇ ယောက်နှင့်အလိုးခံခဲ့ဘူးကြောင်း မျိုမင်းကျော် ကိုပွင့်ပွင့်လင်းလင်းပြောပြရင်းစောက်ဖုတ်အနှိုက်ခံသလို မျိုးမင်းကျော်လီးကြီးကိုလည်းဖွဖွလေးပွတ်ဆွဲ၍ဂွင်းတိုက်ပေးလေသည်။မျိုးမင်းကျော်က မနှယျကိုနှဈခွိုကျစှဲလနျးမိတာဒါကွောငျ့လညျးဖွဈလသေညျ။မနှယျသညျယောကျြားတဈယောကျနဲ့လိငျဆကျဆံသညျဆိုလငြျတခွားဘာမှမစဥျးစားတော့ဘဲကာမအရသာပွညျ့ပွညျ့ဝဝခံစားဘို့သာအာရုံစိုကျလသေညျ။ကာမအရသာကိုသူမကျိုယျတိုငျကပွညျ့ပွညျ့ဝဝခံစားသလို သူမ၏လိင်ဆက်ဆံသောအဖော်ကိုလည်း သူမနည်းတူကာမစည်းစိမ်ရရှိအောင်စွမ်းဆောင်ပေးလေသည်။

သူကတော့အခုလိုသူ့လီးကိုမနွယ်ကဂွင်းတိုက်ပေးရင်းမနွယ်ပြစ်ပြစ်နှစ်နှစ်ပြောပြတာကိုနားထောင်ရတာကိုအရမ်းသဘောကျနေလေသည်။နားထောင်ရင်းသူနှိုက်နေသောမနွယ်စောက်ပတ်အတွင်းသားများလှုပ်လှုပ်ရွရွဖြစ်နေတာကိုလည်းသဘောကျနေလေသည်။မနွယ်ကလည်းယောက်ျား ၇ ယောက်နှင့်ပျော်ပါးခဲ့ဘူးသဖြင့်သူမပြောပြသောအပြာဇာတ်လမ်းများမှာအသက်ဝင်လှပေသည်။

မနွယ်ကိုလိုးခွင့်မရသောညများတွင်အခုလိုမနွယ်၏လိင်အပြာဇာတ်လမ်းများကိုနားထောင်ရင်းမနွယ်၏စောက်ဖုတ်ကြီးကိုနှိုက်နေရတာကို လိုးရတာထက်တောင်ပိုကောင်းသလိုလိုထင်မိလေသည်။ဒီနေရာမှာသူ့မိန်းမနဲ့အတော်ကွာလေသည်။သူ့မိန်းမကသူနှင့်ကာမဆက်ဆံလျင်စိတ်မပါသလိုလို ဘာလိုလိုနှင့်မပွင့်တပွင့်ဆက်ဆံတာကိုသူစိတ်အပျက်ဆုံးဖြစ်လေသည်။ယောက်ျားနှင့်မိန်းမကာမဆက်ဆံကြပြီဆိုလျင်သမီးရီးစား လင်မယားဟုတ် ဟုတ်မဟုတ်ဟုတ်နှစဦးသဘောတူဖြစ်ပြီဆိုလျင်မနွယ်လို ပွင့်ပွင့်လင်းလင်းပြောဆိုဆက်ဆံရတာကနှစ်ဦးစလုံးအတွက်ကာမအရသာကိုအပြည့်အဝရရှိစေသည်ဟု ထင်လေသည်။

မနွယ်ကသူမကိုယ်တိုင်ကာမအရသာကိုပြည့်ပြည့်ဝဝခံစားရယူသလိုသူမ၏လိင်ဆက်ဆံဖော်ကိုလည်းကာမအရသာပြည့်ပြည့်ဝဝရရှိအောင်ပေးစွမ်းနိုင်လေသည်။ထို့ကြောင့်သူ့မိန်းမကိုချစ်သော်လည်း မနွယ်ကိုတော့စွဲလန်းမိလေသည်။

ယခုလည်းမနွယ်ကသူရဲ့အပြာဇာတ်လမ်းတွေကိုအသေးစိပ်ကျကျပြောပြသလိုသူ့ကိုလည်းပြောခိုင်းပြန်လေသည်။သို့သော်မျိုးမင်းကျော်ကမနွယ်လောက်လိင်ဆက်ဆံဖော်မများခဲ့ချေ။ဆေးကျောင်းတက်တုန်းကထားခဲ့သောရီးစားကိုတခါနှစ်ခါသာလိုးလိုက်ရပြီးပြတ်သွားသဖြင့် သူ့မိန်းမတစ်ယောက်သာကြာကြာလိုးရတာဖြစ်သည်။ထို့ကြောင့်မနွယ်ကိုသူ့မိန်းမကိုလိုးသည့်အကြောင်းကိုသာပြန်ပြောပြနိုင်လေသည်။

သူ့မိန်းမကိုမင်္ဂလာဦးညမှာလိုးသည့်အကြောင်းကိုပက်ပက်စက်စက်ခပ်ကြမ်းကြမ်းပြောပြတော့ မနွယ်မျက်လုံးများကတဏှာခိုးများဝေလာပြီးတံတွေးတနင်နင်နှင့်နှုတ်ခမ်းလေးကိုက်၍နားထောင်နေလေသည်။ပြီးတော့သူ့လီးကြီးကိုလည်းစားပွဲအောက်ကခပ်ကြမ်းကြမ်းဂွင်းတိုက်ပေးလေသည်။သူကလည်း လိုးတာတွေပြောပြရင်းမနွယ်၏စောက်ဖုတ်ကြီးထဲလက်နှစ်ချောင်းထည့်ပြီးနှိုက်ပေးလိုက် ၊ စောက်စိလေးကိုလက်မဖြင့်ဖိချေပေးလိုက်လုပ်နေရာမနွယ်၏စောက်ဖုတ်ကြီးမှာစောက်ရည်များရွှဲနစ်နေအောင်ထွက်နေတော့သည်။ထို့အတူတဏှာသံလေးဖြင့်မနွယ်ပြောပြတာလေးကိုအနည်းငယ်နားထောင်ကြည့်ပါဦး။

""အဲတာ မမက ကုတင်ကြီးပေါ်မှာပက်လက်လှန်ပြီး ထမီကလေးမလို့ စောကျပတျကွီးသာဖွဲပေးလိုကျရငျအဖျိုးကွီးကအပေါျကိုတကျပွီးကုနျးပွီးခတြော့တာဘဲ။လိုးသလားမမေးနဲ့။မမကဖငျကွီးကော့ပေးလိုကျ ၊ သူကဖိပြီးလိုးချလိုက်နဲ့ ၊ မမက အန်ကယ်ကြီးရယ် မီးစောက်ပတ်ကြီးကိုလိုးပါ လိုးပါလို့အော်တော့ သူကမီးလေးမအော်နဲ့ မအော်နဲ့ တိုးတိုးကလေးအလိုးခံတဲ့"

မနွယ်ကအခုတကယ်ဘဲအလိုးခံနေရသလို့ အသံအနိမ့်အမြင့်ဖြင့် ရင်ခေါင်းသံကလေးစွက်ခါဖီးအပြည့်ပြောပြရင်း သူ၏လီးကြီးကိုခပ်တင်းတင်းဆုပ်ပြီးဂွင်းတိုက်ပေးနေသဖြင့်မျိုးမင်းကျော်မှာလီးကြီးတဆတ်ဆတ်တုန်ပြီးလီးရည်များပန်းထည့်လိုက်လေသည်။

မနွယ်ကလည်းသူမလက်ထဲမှမျိုးမင်းကျော်၏လီးကြီးတဆတ်ဆတ်တုန်လာကတည်းကလီးရည်ပန်းတော့မည်ကိုသိသဖြင့် သူမလက်ဝါးကလေးဖြင့်လီးရည်များကိုဆီးခံထားလိုက်သည်။ထို့နောက်သူမစောက်ခေါင်းထဲကိုနှိုက်နေသောမျိုးမင်းကျော်လက်ကိုဆွဲဖယ်ခါလက်ဝါးထဲမှအမျိုးမင်းကျော်၏လီးရည်များကိုသူမစောက်ဖုတ်ကိုသုတ်လိမ်းကာခပ်ကြမ်းကြမ်းကလေးပွတ်လိုက်သဖြင့်သူမလည်းစောက်ရည်များပန်းထွက်ခါပြီးဆုံးခြင်းသို့ရောက်ရှိသွားလေတော့သည်။

ဒါကတော့ ပြီးခဲ့တဲ့အပါတ်က ဒေါက်တာမျိုးမင်းကျော်နဲ့ချစ်ရည်လူးခဲ့တာတွေဖြစ်သည်။အခုတော့ဆရာမလေးမနွယ်တစ်ယောက်ထဲပေါ့။ အရင်ကအဖြစ်အပျက်များကိုစဉ်းစားရင်းမနွယ်အဖုတ်ကလေးပင်စောက်ရည်များစိုစိစိဖြစ်လာသည်။

တကယ်ကဒေါက်တာမျိုးမင်းကျော်မှာလည်းသူ့ဒုက္ခနှင့်သူဖြစ်သည်။သူ့မိန်းမကလည်းဆရာဝန်မလေးဖြစ်ပြီးဆေးရုံတစ်ရုံမှာအလုပ်လုပ်သည်။သူမကနေ့ဘက်အလုပ်ဆင်းရပြီးဒေါက်တာမျိုးမင်းကျော်ကညဘက်ဖြစ်သဖြင့်လင်မယားချင်းအတူနေရသည်အချိန်ကနည်းလာသည်။ဒါပေမဲ့ဒေါက်တာမျိုးမင်းကျော်သာကြံဖန်ကြိုးစားလျင်တပါတ်တခါလောက်တော့အတူနေခွင့်ရနိုင်ပါသည်။သို့သော်ဒေါက်တာမျိုးမင်းကျော်ကလည်းအပေးအယူမျှသောသူနာပြုဆရာမလေး မနွယ်ကိုလိုးနေရသဖြင့် အသာပဲမျှောလိုက်နေလေရကားကြာတော့မိန်းမကပေါက်ကွဲလာသည်။

"ဒီမယ် ယူလည်းယူပျော်သလိုနေတော့ ၊ အိုင်လည်းအိုင့်ဘာသာပျော်အောင်နေတော့မယ်"

သည်လိုတော့လည်းဒေါက်တာမျိုးမင်းကျော်တစ်ယောက်လန့်သွားသည်။သူကသာသူများမိန်းမကိုလိုးကောင်းကောင်းနဲ့ညတိုင်းလိုးနေသော်လည်းသူ့မိန်းမကိုတော့သူများတက်ချသွားမှာကြောက်သည်။သည်အကြောင်းမနွယ်ကိုပြောပြီးနေ့ဂျူတီပြန်ပြောင်းလိုက်တာဖြစ်၏။

မနွယ်ကတောင်ပြောသေးသည်။

"ဟုတ်သားဘဲ။ မောင်ကလည်း ။သူ့လည်းသူ့ဘာသာပျော်ပါစေပေါ့။မသိချင်ယောင်ဆောင်နေလိုက်ပါ။မောင့်လည်းသူများမိန်းမဖြစ်တဲ့မမကိုလိုးနေတာဘဲ။သူလည်းသူ့ကိုလိုးမဲ့သူရှာပါစေပေါ့"

"အင်းပါမမရယ် ။မောင့်စိတ်ကအဆင်သင့်မဖြစ်သေးလို့ပါ။"

ဟုတောင်းပန်ကာနေ့ဂျူတီပြောင်းသွားလေ၏။ထိုသို့မနွယ်တစ်ယောက်ပြတ်လပ်နေသည့်အတောအတွင်းဆေးရုံတွင်လူနာကလေးတစ်ယောက်ကိုစပါယ်ရှယ်နပ်စ်စောင့်ရသည်။ကောင်လေးမှာအူအတက်ပေါက်ခြင်းဖြစ်သဖြင့်ဆေးရုံတက်ခွဲရသည်။မိဘများကပိုက်ဆံတတ်နိုင်သောစီးပွားရေးသမားများဖြစ်သဖြင့်ခွဲပြီးနောက်သီးသန့်အထူးခန်းမှာထားသည်။ပြီးတော့စောင့်မအိပ်နိုင်သဖြင့်စိတ်ချရသောစပါယ်ရှယ်နပ်စ်ကိုနေ့တစ်ယောက်၊ညတစ်ယောက်ငှားသည်။

သည်မှာမနွယ်ကနေ့ဘက်စပါယ်ရှယ်နပ်စ်ဝင်လုပ်ပေးခြင်းဖြစ်သည်။အခုကညဘက်မှာဒေါက်တာမျိုးမင်းကျော်မရှိတော့သဖြင့်သူမအိပ်ချိန်ရသည်။နေ့ဘက်စပါယ်ရှယ်နပ်စ်ဝင်လုပ်တာကလည်းလူနာကရောဂါပြင်းထန်သူမဟုတ်သဖြင့်တရေးတမောအိပ်လို့ရသည်။ထို့ကြောင့်အပိုဝင်ငွေရအောင်နေ့ဘက်မှာစပါယ်ရှယ်နပ်စ်ဝင်လုပ်ခြင်းဖြစ်သည်။လူနာကောင်လေးမှာမနွယ်သားအတာလေးနှင့်ရွယ်တူ ၁၅ နှစ် ၁၆ နှစ်ခန့်သာဖြစ်သည်။ထို့ကြောင့်အစပိုင်းတွင်မနွယ်ကစိတ်နှင့်ပင်မပြစ်မှားမိ။

သို့ဖြင့်ကောင်ကလေးဗိုက်ခွဲပြီးနောက်မနွယ်က နေ့ဘက်စပါယ်ရှယ်နပ်စ်လုပ်သည်။ဆေးရုံတွင်ညဂျူတီဝင်ပြီးမနက်စောစောထ၍အိမ်အမြန်ပြန်ရေချိုး၊ လှလှပပပြင်ပြီးဆေးရုံဝို့ပြန်လာပြီးကောင်လေး၏ညဘက်စပါယ်ရှယ်နပ်စဆရာမလေးဆီကဂျူတီလွှဲယူပြီးကောင်လေးကိုမနက်စာကျွေးဆေးတိုက်ရသည်။ကောင်လေးအိမ်ကမနက်အဆာပြေစားရန်ရောနေ့လည်းအတွက်ထမင်းပါနှစ်ယောက်စာလာပို့ထားသည်။

မနွယ်အတွက်ပါ ပါသည်။သူတို့အိမ်ကကားဒရိုင်ဘာလာပို့တာဖြစ်သည်။မနွယ်အတွက်အလုပ်ကထွေထွေထူးထူးမရှိပါ။နေ့လည်ဘက်ကောင်လေးကိုထမင်းကျွေး၊ ကိုယ်ပူချိန်တိုင်းပြီးရေပတ်တိုက်ပေးရသည်။ရေပတ်တိုက်ပြီးရင်တော့အလုပ်မရှိတော့။အိပ်ချင်ရင်ကောင်လေးအိမ်ကပို့ပေးထားသော ဒရင်းဘက်ပေါ်အိပ်။မအိပ်ချင်ရင်လည်းဖုန်းပွတ်ရုံပါဘဲ။ညနေလေးနာရီလောက်ကောင်လေးကိုကော်ဖီဖျော်သောက်၊ကိုယ်လည်းသောက်။ညနေ ညဆရာမလာတော့အလုပ်လွှဲပေးပြီး ဆေးရုံမှာညဂျူတီဆက်ဝင်သည်။ညစာကိုတော့ဆေးရုံကန်းတင်း မှာစားလိုက်သည်။

သည်လိုနဲ့ခွဲပြီး  ၃ ရက်မြောက်နေ့မှာကောင်လေးလမ်းရှောက်နိုင်သည်။အသက်ငယ်သေးလို့လားမသိ။အနာကအကျက်မြန်သည်။သည်လိုနဲ့  ၄ ရက်မြောက်နေ့မှာကောင်လေးကိုနေ့လည်ထမင်းကျွေးပြီးရေပတ်တိုက်ပေးသည်။ခါတိုင်းလိုပင်မျက်နှာကစရေပတ်တိုက်ပေးသည်။နောက်လည်ပင်း၊ဂျိုင်းကြား၊ရင်ပတ်၊ဝမ်းဗိုက်၊ပေါင်ကြား၊ ဂွေးကြားအို ကြည့်လိုက်တော့ကောင်လေးရဲ့လူပျိုပေါက်လီးကလေးကတောင်နေသည်။သူမလက်၏အတွေ့အထိအပွတ်အသပ်ကြောင့်ဖြစ်မည်။

ကောင်လေးကောင်ကောင်နေကောင်းနေပြီဘဲ။ကောင်လေးကလည်းသူ့ဘာသာအမှတ်မထားလိုက်ပဲအတွေ့အထိကြောင့်ရုတ်တရက်လူပျိုသွေးကြွလာတာဖြစ်သည်။ချာတိတ်ကလေး၏လီးကအရွယ်ရောက်ပြီးသောယောက်ျားများ၏လီးတွေလိုမကြီးသေးသော်လည်းအတော်လေးတော့ကြီးနေလေပြီ။ကောင်လေးကရှက်ရွံ့စွာဖြင့်သူ့လီးလေးကိုပြန်ဖုံးအုပ်ဖို့ကြိုးစားသည်။

"အိုး ဆရာမ သားဘာသာဘဲလုပ်လိုက်ပါ့မယ် ရပါပြီဆရာမ"

"ရပါတယ်ကွ အားမနာပါနဲ့ ဆရာဝန်ဆရာမဆိုတာဒါမျိုးကအဆန်းမှမဟုတ်တာ။ပြစမ်ပါအုံးသားလီးလေးကို ဆရာမကြည့်လိုက်ပါဦးမယ်"

ချာတိတ်၏လီးလေးကိုဆရာမကပိုင်ပိုင်နိုင်နိုင်ဆုပ်ကိုင်ထားသည်။ဆရာမ၏လက်ထဲတွင်ကောင်လေး၏လီးကတဆတ်ဆတ်တောင်နေသည်။အို တောင်တာကတော့အတော်ကိုတောင်နေတာဘဲ ။မနွယ်စိတ်ထဲဝယ်ဂယောက်ဂယက်ဖြစ်လာသည်။လီးနုထွားလေး။လီးအရင်းမှာတော့လီးမွှေးလေးများကထွက်ပြူခါစ ၊ မွှေးညှင်းနုနုလေးများ။လီးတန်လေးကပန်းသွေးရောင်သန်းနေသည်။လူပျိုပေါက်ခါစဆိုတော့ လီးဒစ်ကမပေါ်သေး။ထိပ်ဝလေးဘဲပေါ်နေသည်။မနွယ်ကလီးထိပ်ကလေးကိုလက်ညိုးဖြင့်အသာပွတ်ပေးသည်။ကောင်လေးတွန့်တွန့်လူးနေသည်။

" ငြိမ်ငြိမ်နေလေသားရဲ့  သားလီးကမပွင့်သေးဘူး။အဲဒါမကောင်းဘူး လငုံထိပ်ပိတ်ကလေးဆိုတော့ လီးအချောင်းနဲလီးရေခွံကြားမှာချေးတွေဝင်နေတတ်တယ်။ငြိမိငြိမ်နေဆရာမသားလီးထိပ်ကလေးပေါ်လာအောင်ဖွင့်ပေးမယ် ငြိမ်ငြိမ်နေနော် ..လီးဒစ်ကလေးပေါ်လာအောင်လုပ်ပေးမယ်" 

မနွယ်ကိုယ်တိုင်ကစိတ်ထလာပြီဖြစ်သဖြင့် လီးဆိုသည့်စကားလုံးခပ်ကြမ်းကြမ်းသုံးပြီးပြောလိုက်သည်။ကောင်လေးလည်းစိတ်ထလာစေရန်ဖြစ်သည်။မနွယ်ကလက်ညိုးကလေးဖြင့်လီးထိပ်ပိုင်းကိုအသာပွတ်ပေးရင်းလီးရည်ခွံလေးကိုဖြေးဖြေးချင်းဆွဲချလိုက်သည်။

" အား နာတယ်ဆရာမ"

" အို ကျွတ်ကျွတ် သားရယ်နာသွားလား  မင်းဟာကမတရားကပ်နေတာကိုး ဆရာမတံတွေးလေးဆွတ်ပြီး နူးပြီးခွာပေးမယ် ငြိမ်ငြိမ်နေ"

ကောင်လေးကနာသည်ဟုပြောသော်လည်းလီးလေးကတော့ဆရာမလက်ထဲတွင်ငေါက်ဆတ်ငေါက်ဆတ်ဖြစ်နေသည်။လီးချောင်းကလေးကလည်းပင်ကိုယ်ပန်းနုရောင်မှအနီရောင်သန်းလာသည်။မနွယ်၏ရိုးတွင်းချင်ဆီ အသွေးအသားထဲမှကာမဆန္ဒများပေါက်ကွဲထွက်လာပြီးတဆတ်ဆတ်တုံနေသောလီးလေးကိုပါးစပ်ဖြင့်ငုံလိုက်သည်။ပါးစပ်ထဲကလီးချောင်းလေးကိုလျှာဖြင့်ယက်ပေးလိုက်သည်။

ပြီးတော့လီးချောင်းတချောင်းလုံးကိုအားထည့်လျက်တပြွတ်ပြွတ်စုပ်ယူလိုက်သည်။လီးထိပ်ကလေးကိုလည်းလျှာဖျားကလေးဖြင့်တို့ပေးသည်။နှုတ်ခမ်းနှစ်ဖက်ကိုစုလျက်လီးကလေးကိုသွင်းလိုက်ထုတ်လိုက်ဖြင့်လိုးသလိုလုပ်စေသည်။ကောင်လေးကလည်းသဘာဝအသိအရဆရာမပါးစပ်ကိုခါးကလေးကော့လျက်လိုးသည်။

ဆရာမကလည်းကောင်လေး၏ဂွေးစိလုံးလုံးကျစ်ကျစ်ကလေးနှစ်လုံကိုအသာဆုပ်နယ်ပေးနေသည်။တွဲမကျသေးဘဲတင်းနေသောလူပျိုပေါက်ဂွေးစိကလေးဖြစ်သဖြင့်ကိုင်လို့ကောင်းနေသည်။ကောင်လေးကလည်း(ပေါက်ကွဲထွက်လာပြီးတဆတ်ဆတ်တုံနေသောလီးလေးကိုပါးစပ်ဖြင့်ငုံလိုက်သည်။ပါးစပ်ထဲကလီးချောင်းလေးကိုလျှာဖြင့်ယက်ပေးလိုက်သည်

ပြီးတော့လီးချောင်းတချောင်းလုံးကိုအားထည့်လျက်တပြွတ်ပြွတ်စုပ်ယူလိုက်သည်။လီးထိပ်ကလေးကိုလည်းလျှာဖျားကလေးဖြင့်တို့ပေးသည်။နှုတ်ခမ်းနှစ်ဖက်ကိုစုလျက်လီးကလေးကိုသွင်းလိုက်ထုတ်လိုက်ဖြင့်လိုးသလိုလုပ်စေသည်။ကောင်လေးကလည်းသဘာဝအသိအရဆရာမပါးစပ်ကိုခါးကလေးကော့လျက်လိုးသည်။

ဆရာမကလည်းကောင်လေး၏ဂွေးစိလုံးလုံးကျစ်ကျစ်ကလေးနှစ်လုံကိုအသာဆုပ်နယ်ပေးနေသည်။တွဲမကျသေးဘဲတင်းနေသောလူပျိုပေါက်ဂွေးစိကလေးဖြစ်သဖြင့်ကိုင်လို့ကောင်းနေသည်။ကောင်လေးကလည်း ၂၁ ရာစုမှာမွေးလာသောလူပျိုပေါက်ကလေးပီပီ သူ့လီးကိုဆရာမကငုံစုပ်လိုက်သည်နှင့်အထာပေါက်သွားသည်။ဆရာမ၏နို့ကြီးနှစ်လုံးကိုကိုင်ဘို့ကြိုးစားသည်။

မနွယ်ကလည်းနို့တွေအကိုင်ခံချင်ပါ၏။သို့သော်နို့ပေးကိုင်လျင်အပေါ်ကအင်းကျီကြယ်သီးဖြုတ်ရဦးမည်။နောက်ဘော်လီကခံနေဦးမည်။ဆရာမဆိုတော့ဘော်လီခါးရှည်ဝတ်ထားရသည်။ဆေးရုံမှာဆိုတော့မတော်တဆလူဝင်လာလျင်ကပိုကရိုဖြင့်ရုပ်ပျက်ဆင်းပျက်နိုင်သည်။

ထို့ကြောင့်ဆေးရုံတွင်အထူးကုသမားတော်ကြီးလိုးတာခံတုန်းကဖြစ်ဖြစ် ၊ ဒေါက်တာမျိုးမင်းကျော်နှင့်အလိုးခံစဉ်ကဖြစ်ဖြစ်ဘယ်တော့မှနို့ပေးမကိုင်။အင်းကျီချွတ်မပေး။အောက်ကထမီ နှင့်စကပ်ကိုဘဲလှန်ပြီးစောက်ပတ်ဖြဲ၍အလိုးခံလိုက်တာဖြစ်၏။အခုလည်းနို့ကိုင်ဘို့ကြိုးစားနေသောကောင်လေး၏လက်ကိုဆွဲပြီးထမီအောက်ကရှို၍စောက်ပတ်ပေါ်တင်ပေးလိုက်၏။မနွယ်ကိုယ်တိုင်ကလည်းလီးစုပ်ရင်းစောက်ပတ်အနှိုက်ခံချင်နေသည်။စောက်ဖုတ်ကြီးကလည်းစောက်ရည်တွေဖြင့်ရွှဲနစ်နေလေပြီ။

ကောင်လေးကလည်းသူ့လက်ကဆရာမစောက်ဖုတ်ကြီးပေါ်ရောက်တာနှင့်အငမ်းမရအတင်းနှိုက်တော့သည်။စောက်ဖုတ်အခေါင်းထဲလက်ချောင်းသွင်းပြီးနှိုက်လိုက်စောက်ပတ်နှုတ်ခမ်းသားများကိုဖိပြီးပွတ်လိုက် စောက်ဖုတ်အကွဲကြောင်းထိပ်မှအတောင့်လိုက်ကလေးဖြစ်နေသောစောက်စိကြီးကိုပွတ်လိုက်ဖြင့်မသင်ရပဲနှင့်စောက်ပတ်နှိုက်တတ်လေသည်။ချာတိတ်လေးကဆရာမစောက်ဖုတ်ကြီးကိုအတင်းနှိုက်နေသဖြင့်မနွယ်မှာဖင်ကလေးကြွပေးပြီးစောက်ဖုတ်အနှိုက်ခံနေလေသည်။

မနွယ်မှာကာမရာဂသွေးများဆူပွက်နေပြီဖြစ်သဖြင့် ကြမ်းလေကြိုက်လေဖြစ်နေလေ၏။ ကောငျလေးမှာဗိုကျခှဲထားသောအနာခြုပျရိုးမဖွညျရသေးသဖွငျ့လောလောဆယျတကျလိုးခိုငျးလို့မဖွဈသေးဟုမနှယျစေဥျးစားမိလသေညျ။တောျတောျကွာတကျလိုးလိုကျမှအနာခြုပျရိုးပွုတျသှားလငြျရှုပျကုနျမညျဟုလညျးစဥျးစားမိသညျထို့ကွောငျ့လောလောဆယျတှငျတော့အာသာပွရေုံလောကျပဲရညျမှနျးထားလသေညျ။

ထိုသို့ စောက်ဖုတ်ကြီးအနှိုက်ခံပြီးလီးစုပ်ကောင်းနေစဉ်တံခါးဖွင့်သံကြားသဖြင့်လီးကိုပါးစပ်မှချွတ်ပြီးရေပတ်တိုက်ချင်ယောင်ဆောင်နေလေသည်။

" မမနွယ် ၊ အော်ရေပတ်တိုကအနေတာလား ဟိုဟာလေ ညနေမမနွယ်မပြန်ခင် သည်လူနာလေးညမှာသောက်ဖို့ဆေးကောင်တာမှာလာယူထားပါလို့ပြောချင်လို့ပါ။ညကျဆေးတွေသိမ်းထားပြီးမှ ပြန်မထုတ်ချင်လို့ပါ နော်မမနွယ်" 

ဟုအထဲဝင်မလာပဲတခါးဝမှနေ၍တာဝန်ကျဆရာမလေးကခေါင်းပြူပြီးပြောလိုက်လေ၏။ထိုအချိန်တွင် အတာလေးကဆရာမစောက်ဖုတ်နှိုက်နေသောသူ့လက်ကိုထုတ်ဖို့ကြိုးစားရာမနွယ်ကအထုတ်မခံဘဲအပေါ်ကနေတတောင်ဖြင့်ဖိထားသဖြင့်ချာတိတ်ကလေးကလည်းတလှုပ်လှုပ်ဖြင့်ဆက်နှိုက်နေသေည်။

" အေးအေး ညီမလေး မမနွယ်လာယူပြီးညစောင့်မဲ့ဆရာမကိုလွှဲပေးခဲ့မယ်"

မနွယ်ကစကားပြန်ပြောရင်းကသူမစောက်ခေါင်းအတွင်းနှိုက်နေသောကောင်လေး၏လက်ချောင်းကလေးများကိုစောက်ခေါင်းအတွင်းကြွက်သားများဖြင့်တစိစိ ညှစ်ပေးနေလေသည်။

တာဝန်ကျဆရာမပြန်သွားတော့မနွယ်လည်းထိုင်ရာမှထပြီးအခန်းတံခါးကိုအတွင်းမှလော့ခ်ချပိတ်လိုက်ပြီး ကုတင်ပေါ်တက်ခါထမီကလေးမလျက်ကောင်လေး၏မျက်နှာကိုစောက်ပတ်ကြီးဖြင့်တက်ပွတ်တော့သည်။မရတော့ပါ။မနွယ်၏တကိုယ်လုံးတဏှာရာဂသွေးများဆူပွက်စီးဆင်းလျက်ရှိနေလေပြီ။ကနေ့အဖို့တော့ အလိုးမခံရတောင် ကာမဆန္ဒအာသာပြေအောင်လုပ်ရမည်။ကောင်လေးကလည်းသူ၏မျက်နှာကိုတက်ပွတ်နေသောဆရာမ၏စောက်ဖုတ်ဟပြဲကြီးကိုတတ်သလောက်မှတ်သလောက်ယက်ပေးနေလေသည်။

"သား သားလျှာလေးကိုလိပ်ပြီး ဆရာမစောက်ဖုတ်ခေါင်းထဲကို ရသလောက်သွင်းပြီးယက်ပေး အာ့ အိုး ဟုတ်တယ် ကောင်းလိုက်တာသားရယ် အူး အီး အား"

ဆရာမလေး မနွယ်သည်ချာတိတ်ကလေး၏မျက်နှာပေါ်တွင်စောက်ဖုတ်ကြီးဖြင့်ဖိ၍မထိုင်ချဘဲရွရွကလေးသာဖင်ကိုမြှောက်ပြီးထိုင်ပေးနေလေသည်။ထိုသို့ထိုင်နေရင်း ချာတိတ်ကလေးကယက်ပေးသည်ကိုအားမရသဖြင့်ဖင်ကိုရှေ့နောက်လှုပ်လျက်ချာတိတ်၏မျက်နှာကိုကပ်ပွတ်နေပြန်လေသည်။

" အား  အူး အီး  သား ဆရာမရဲ့စောက်စိကြီးကိုတွေ့လား "

""ဟုတ်ကဲ့ တွေ့တယ်ဆရာမ"

မနွယ်မှာသူ့မကိုတက်လိုးသောယောက်ျားများလိုးတာအားမရသည့်အခါသူမကအပေါ်ကတက်ပြီးစောက်စိဖြင့်ကပ်၍ပွတ်လွန်းသဖြင့်စောက်စိကြီးမှာပြူးပြူးရှည်ရှည်ကြီးဖြစ်နေလေပြီ။ထို့ကြောင့် လသားကလေးငယ်၏လီးလေးလောက်ပြူးထွက်နေသောဆရာမ၏စောက်စိကြီးကိုကောင်လေးကနှုတ်ခမ်းဖြင့်ဖိကပ်ပြီးတပြွတ်ပြွတ်စုပ်ပေးသဖြင့်ဆရာမမှာအသဲခိုက်အောင်ဇိမ်တွေ့သွားလေသည်။

" အား ကျွတ်ကျွတ် ကောင်းလိုက်တာသားရယ် သားကသင်ရတာတတ်လွယ်သားဘဲ စုပ်စုပ် ဆရာမကောင်းနေပြီ အား ရှီး အင်း အဟင့်"

မနွယ်မှာစောက်စိအစုပ်ခံရတာကောင်းလွန်းသဖြင့်ကောင်လေးခေါင်းရင်းကကုတင်ဘောင်ကိုလက်ထောက်လျက်ကားကားကြီးစောက်စိစုပ်ခံနေလေသည်။ထို့နောက်ချာတိတ်ကလေးကဆရာမ၏စောက်ဖုတ်နှုတ်ခမ်းသားထူထူကြီးနှစ်ခြမ်းကိုပြောင်း၍တပြွတ်ပြွတ်စုပ်ပေးပြန်၏။သူ၏လျှကားဆရာမစောက်ခေါင်းအတွင်းထိုးမွှေပေးနေပြန်၏။

" အား ကောင်းလိုက်တာသားရယ်..ဘယ်လိုတောင်စောက်ပတ်ယက်ကောင်းနေတာလဲ သားရယ် အား အီးလအဟင်း ဟင်း"

ထိုအချိန်တွင်မနွယ်၏ရင်ထဲဝယ်တလှပ်လှပ်ဖြစ်လာပြီး အထွတ်အထိပ်သို့ရောက်လာသဖြင့်ကောင်လေး၏မျက်နှာကိုစောက်ဖုတ်အုံကြီးဖြင့်အတင်းဖိကပ်ပြီးပွတ်ရင်းဖြူပြစ်ပြစ်စောက်ရည်များပန်းထုတ်လိုက်လေတော့သည်။ကောင်လေးကလည်းဆရာမစောက်ပတ်ကြီးရှုံပွရှုံ့ပွဖြစ်လျက်ပန်းထွက်လာသောစောက်ရည်များကိုရသလောက်မျိုချသော်လည်းမျက်နှာတစ်ခုလုံးကရွှဲနစ်သွားလေသည်။

ထိုအခါကျမှ ဆရာမကလူနာကောင်လေး၏မျက်နှာမှာဖိကပ်ထားသောသူမ၏စောက်ဖုတ်အုံကြီးကိုအနည်းငယ်ကြွပေးလျက်သူမစောက်ရည်များကိုမျိုချရင်း စောက်ပတ်ကိုအပြီးသတ်ယက်ပေးနေတာကိုဇိမ်ယူလျက်ပြီးဆုံးခြင်းကာမအထွတ်အထိပ်ကိုတစိမ့်စိမ့်ခံစားနေလေသည်။

တအောင့်ခန့်ကြာမှကောင်လေးမျက်နှာပေါ်မှကုတင်အောက်သို့ဆင်းလျက် ထမီပြင်ဝတ်လေသည်။ထို့နောက်သူမကိုကာမအထွတ်အထိပ်သို့ပို့ဆောင်ပေးသောကောင်လေးကိုချစ်မြတ်နိုးစွာဖြင့်တရှုံ့ရှုံ့နမ်းရှုံ့နေလေသည်။ထို့နောက်ကောင်လေး၏မျက်နှာပေါ်တွင်ပေပွနေသောသူမ၏စောက်ရည်များကိုလျှာဖြင့်ကြင်နာစွာယက်ပေးပြီးသန့်စင်ပေးနေလေသည်။

(မိန်းမတို့မည်သည်သူမတို့ကိုကာမအရသာအပြည့်အဝ အထွတ်အထိပ်သို့ရောက်အောင်စွမ်းဆောင်ပေးသောယောက်ျားကို တဒင်္ဂဖြစ်ဖြစ်ချစ်မြတ်နိုးသွားတတ်လေသည်။)

လူနာကောင်လေး၏မျက်နှာပေါ်မှသူမ၏စောက်ရည်များကိုပြောင်စင်အောင်ယက်ပေးပြီးနောက်ကောင်လေး၏မျက်နှာကို တစ်သျှူး အစိုwet tissue ဖြင့်ထပ်သုတ်ပေးရင်း

" သားကိုလည်းပြီးအောင် ဆရာမလီးစုပ်ပေးမယ်နော်။ အခုကတော့ချုပ်ရိုးမဖြည်ရသေးလို့ လိုးလို့မရသေးဘူး။ချုပ်ရိုးဖြည်ပြီးရင်ဆရာမစောက်ဖုတ်ကြီး သားကိုပေးလိုးမယ်နော် သား "

" ဟုတ်ကဲ့ဆရာမ"

မနွယ်သည်မတရားတောင်မတ်နေသောလူနာ၏လီးနုထွားလေးကိုပါးစပ်ဖြင့်ငုံစုပ်ပေးရင်းဂွေးဥကလေးများကိုလက်တဖက်ဖြင့်ပွတ်သပ်ဆုပ်နယ်ပေးနေလေသည်။လက်တဖက်ကတော့ထမီအောက်မှလက်ရှိုလျက်သူမစောက်ဖုတ်ကြီးကိုပွတ်နေလေသည်။

မနွယ်မှာယောက်ျားတစ်ယောက်၏လီးကိုစုပ်ပြီဆိုလျင်ကိုယ့်ဘာသာလည်းပြီးအောင်ပွတ်တတ်လေသည်။လီးချောင်းလေးကိုတပြွတ်ပြွတ်စုပ်လိုက်။လီးထိပ်ကလေးကိုလျှာဖျားဖြင့်ထိုးလိုက်လီးဒစ်ကလေးပေါ်အောင်အသာဆွဲဖြဲပြီးမေးသိုင်းကြိုးနေရာလေးကိုယက်ပေးလိုက်လုပ်နေလေသည်။

ထို့နောက်နှုတ်ခမ်းနှစ်ဖက်ကိုခပ်စူစူလေးစုထားပြီးကောင်လေးကပါးစပ်ကိုလိုးသကဲ့သို့သွင်းလိုက်ထုတ်လိုက်လုပ်ပေးနေလေပြီ။လူနာလေးရဲ့လီးကလည်းသိပ်မရှည်လှသေးတာမို့ပါးစပ်အတွင်းအာခေါင်အထိအလိုးခံလေသည်။ကောင်လေးမှာလူပျိုပေါက်အတွေ့အကြုံမရှိသေးတာကြောင့်ပါးစပ်ကိုကြာကြာမလိုးနိုင်ဘဲ

"အား ဆရာမ သားလရေတွေပန်းချင်လာပြီ"

ဆရာမကလည်းပါးစပ်မှလူနာလီးကိုခနဖြုတ်လိုက်ပြီး

"ပန်းချလိုက် သား  သားရဲ့လရေတွေဆရာမပါးစပ်ထဲသာပန်းချလိုက်ပန်းချလိုက်"

ဟုပြောခါ ကမန်းကတန်းလီးကိုပြန်ငုံထားလိုက်လေသည်။

လူနာကဆရာမပါးစပ်ထဲလရေတွေပန်းထည့်လိုက်တာနှင့်ဆရာမက တဂွတ် ဂွတ် ဖြင့်လူနာ၏လရေများကိုမျိုချနေလေ၏။လူနာ၏လရေများကိုတဂွတ်ဂွတ်မျိုချရင်းလက်ကလည်းစောက်စိလေးကိုဖိပွတ်ခါသူမကိုယ်တိုင်ကလည်းစောက်ရည်များပန်းထွက်သွားပြန်လေသည်။ထို့နောက်သူမ၏နှုတ်ခမ်းထောင့်မှမေးစေ့သို့စီးကျလာသောလရေများကိုလက်ခုံဖြင့်သုတ်ရင်း

""သားချုပ်ရိုးဖြည်ပြီးသွားရင်ဆရာမကိုလိုးပေးနော်"

ဟုပြောချလိုက်လေတော့သတည်း။

ကနေ့တော့ မနွယ်ကညဂျူတီမှပြန်လာပြီး ရေမိုးချိုးကိုယ်လက်သန့်စင်ကာကော်ဖီတစ်ခွက်နှင့်ပေါင်မုန့်ကြက်ဥများစားလိုက်သည်။ကြက်ဥကိုနှစ်လုံးတောင်စားပစ်လိုက်သည်။ပြီးရင်အိပ်မည်။ကနေ့တော့အားရှိထားဘို့လိုသည်။ကနေ့ညတော့ လူနာကောင်လေးနှင့်လိုးရတော့မည်။လူနာကောင်လေးကမနေ့ကအနာချုပ်ရိုးဖြည်ပြီးသွားပြီ။လူနာလေးကငယ်လည်းငယ်သဖြင့်အကုန်ကောင်းသည်။

တကယ်ကမနေ့ကချုပ်ရိုးဖြည်ပြီးကနေ့ဆေးရုံကဆင်းရမှာဖြစ်၏။ သို့သော်ချာတိတ်ကလေးကမနွယ်သင်ပေးထားသည့်အတိုင်းဗိုက်ထဲကတခါတခါနာသည်ဟုပြောလိုက်၏။သူ့ကိုခွဲပေးသောဆရာဝန်ကြီးကလာကြည့်ပြီးအားလုံးကောင်းပါတယ်။ဒါပေမဲ့စိတ်ချရအောင် တစ်ရက်နှစ်ရက်ဆေးရုံမှာနေကြည့်ပေါ့ဟုပြောသည်။သူ့မိဘကလည်းတတ်နိုင်နေသဖြင့်ပြောခြင်းဖြစ်သည်။

ထိုအခါသားချုပ်ရိုးဖြည်တာလာကြည့်သောကောင်လေးအမေက စပါယ်ရှယ်နပ်စ် နှစ်ရက်လောက်ထပ်ငှားဦးမည်ဟုဆို၏။ကောင်လေးကသူကောင်းနေပြီ။တခါတခါမှနာတာမို့ မလိုပါဟုဝင်ပြော၏။အနားမှာရှိနေသောမနွယ်က

"ဟုတ်ပါတယ်အစ်မ။မလိုပါဘူး၊နေ့ကတော့ဆေးရုံကဆရာမတွေလည်းရှိနေတာဘဲ။ညကျတော့လည်းအရေးအကြောင်းဆိုကျွန်မရှိပါတယ်။ကျွန်မကညဂျူတီလေ"

ဟုဝင်ပြော၏။တကယ်ကတော့မနွယ်ကသူ့သားလိုးတာခံဘို့အကွက်ဆင်လိုက်တာဖြစ်၏။ကောင်လေးအမေကလည်းကောင်လေးနှင့်မနွယ်မှာတူဝရီးအရွယ်၊သားအမိအရွယ်ဖြစ်နေသဖြင့်ဘာမှထွေထွေထူးထူးမစဉ်းစားမိ။

"ဟုတ်ကဲ့ပါ ဆရာမလေးရယ် သားလေးကိုညကျမကြာမကြာသွားကြည့်ပေးပါနော်။ကျေးဇူးတင်ပါတယ်။"

"စိတ်ချပါရှင့်၊ ဂရုစိုက်လိုက်ပါ့မယ်။ကွန်မစောင့်ခဲ့တဲ့လူနာဘဲ။ "

ထို့ကြောင့်ကောင်လေးအမေက ကနေ့ကစပြီးစပါယ်ရှယ်နပ်စ်မငှားတော့။ညစောင့်တဲ့စပါယ်ရှယ်နပ်စ်ကမနေ့ညကနောက်ဆုံးဖြစ်သည်။မနွယ်လည်းကနေ့ မှာနေ့ဘက်သွားစရာမလိုတော့။ညကျမှကောင်လေးအခန်းမှာသွားအလိုးခံရုံဘဲဟုစဉ်းစားထားသည်။သူမစောင့်ခဲ့သောလူနာကောင်လေးဖြစ်သည့်အပြင်အသက်အရွယ်ချင်းကလည်းကွာနေသဖြင့်ဘယ်သူမှမယုံသင်္ကါဖြစ်မှာမဟုတ်။

အင်း ညကျမှ ကောင်လေးအခန်းသွားတံခါးသေချာပိတ်ပြီးကိုယ်တုံးလုံချွတ်အလိုးခံလိုက်ဦးမယ်ဟုတွေးထား၏။မနွယ်မှာအိမ်ကယောက်ျားနဲ့အလိုးမခံတာကြာပြီဖြစ်တာကြောင့်တုံးလုံးချွတိပြီးလွတ်လွတ်လပ်လပ်အလိုးမခံရတာလည်းကြာလေပြီ။ဆေးရုံမှာအလိုးခံတယ်ဆိုပေမဲ့တိတ်တခိုးဇာတ်လမ်းများသာဖြစ်သည်။အပေါ်ကမချွတ်ဘဲထမီလှန်အလိုးခံတာဖြစ်သည်။

သမားတော်ဆရာဝန်ကြီးနဲ့အလိုးခံတော့လည်းလူနာစမ်းသပ်တဲ့ကုတင်ကြီးပေါ်တက်ပြီးပက်လက်လှန်ကာထမီနဲ့အတွင်းခံစကပ်ကိုဗိုက်ပေါ်မတင်ကာစောက်ပတ်ဖြဲပြီးအလိုးခံတာဖြစ်၏။အချိန်ကလည်းသိပ်မရသဖြင့်ကမန်းကတန်းခိုးလိုးခံရ၏။

အော်ဟစ်ငြီးတွားလို့လည်းမရပါ။တခါကသမားတော်ကြီးတက်လိုးတုန်းအရသာတွေ့လွန်းသဖြင့်သမားတော်ကြီးခါးကိုဆွဲချိတ်ပြီးဖင်ကြီးကော့တင်ကပ်ထားပြီး

"အမယ်လေး ဒက်ဒီရယ်။ လိုးပါ သမီးစောက်ပတ်ကြီးကိုလိုးပါ။လိုးပါဒက်ဒီရယ်၊မီးငယ်စောက်ပတ်ကြီးထဲကိုလိုးပါ"

ဟုအော်မိလေရာ သမားတော်ဆရာကြီးက

" ရှူး မအော်နဲ့  တိုးတိုးလေး အလိုးခံ"

ဟု တားမြစ်တာခံရ၏။ထို့အတူဒေါက်တာမျိုးမင်းကျော်နှင့်ခိုးပြီးအလိုးခံတော့ပိုဆိုးသည်။ပက်လက်လှန်ပေါင်ကားပြီးစောက်ပတ်ကြီးဖြဲပြီးတခါမှအလိုးမခံလိုက်ရ။မှောင်ရိပ်မှာချောင်ခိုပြီးနံရံကိုလက်ထောက်ခါဖင်လေးကော့ပြီး အလိုးခံရတာကများသည်။ဒါတောင်သူမဖင်ကဖုထစ်ပြီးနောက်ကို ကော့ထွက်နေတာကြောင့်ချစ်ကျော်တစ်ယောက်လိုးရလွယ်တာဟုစဉ်းစားမိ၏။တခါတလေတော့လည်းချစ်ကျော်ကထိုင်ခုံပေါ်ထိုင်ပြီးလီးတောင်ပေးထားတာကိုသူမကထမီလေးမကျောပေးပြီးစောက်ပတ်ကြီးဖြဲကာထိုင်ချ၍ကြိတ်လိုးကလေးလိုးရသည်။ထိုင်နေသောချစ်ကျော်ကိုမျက်နှာချင်းဆိုင်ပြီးခွ၍ပင်မလိုးရဲ။

အစကတော့ အဲသည်လို ခိုးကြောင်ခိုးဝှက်အလိုးခံရတာကိုရင်တထိတ်ထိတ်နှင့်အရသာတွေ့မိ၏။ကြာလာတော့လည်းကိုယ်တုံးလုံးချွတ်လျက်အားရပါးရအော်ဟစ်ပြီးအလိုးခံချင်လာပြန်သည်။လီးတွေ စောက်ဖုတ်တွေလိုးတာတွေပြောကြရင်းအလိုးခံချင်လာ၏။ပြီးတော့မနွယ်က အလိုးခံလျင် လိုးပေးတဲ့ယောက်ျားကသူမနို့ကြီးတွေကိုဆွဲဆွဲပြီးအလိုးခံရတာကိုသဘောကျ၏။အခုကအင်းကျီတောင်မချွတ်ရဲ။ 

အင်းညကျမှကောင်လေးအခန်းထဲမှာတံခါးပိတ် တုံးလုံးချွတ် ၊ဖြဲကားပြီးအော်ဟစ်အလိုးခံလိုက်မယ်ဟုအားခဲထားလေသည်။သည်ကြားထဲမှာမနွယ့်ကိုဆရာဝန်ကြီးကလည်းမခေါ်၊မျိုးမင်းကျော်ကလည်းနေ့ဘက်တာဝန်ပြီးရင် အိမ်ပြန်ပြီးမိန်းမနှင့်မှန်မှန်နေပေးနေရသဖြင့်မနွယ်နှင့်မတွေ့အား။ထို့အပြင်ယောက်ျားဖြစ်သူဦးမြင့်နဲ့ကလည်း မကပ်တာကြာလို့ရှိန်နေတာကြောင့်အလုပ်မဖြစ်သေး။

ထို့ကြောင့်သည်လူနာကောင်လေးနဲ့ဘဲအာသာဖြေနေရ၏။ဒါလည်းကောင်လေးဗိုက်ခွဲအနာကချုပ်ရိုးမဖြည်ရသေးတာကြောင့်အလိုးမခံရ။ဒါပေမဲ့မနွယ်ကသူမသားနှင့်ရွယ်တူဖြစ်သောသည်လူနာကောင်လေးကိုစွဲလန်းမိပြန်သည်။လူပျိုပေါက်အသံသြသြလေးကိုနားထောင်ရတာသဘောကျသည်။လီးမွှေးနုနုပါးပါးလေးကိုပွတ်သပ်ကစားချင်သည်။ပန်းရောင်လီးနုထွားလေးကိုဖီးလာသည်။အဲသည်လီးလေးကိုငုံပြီးလျှာလေးနှင့်ကစားပေးရတာကိုက မနွယ်ရဲ့ရာဂမီးကိုထကြွစေသည်။

ကောင်လေးကိုကောင်းကောင်း blow job ပေးလိုက်လို့ကောင်လေးရဲ့လူပျိုလေးရည်ပူပူနွေးနွေးတွေမနွယ်ပါးစပ်ထဲပန်းထည့်နေချိန်မှာကောင်လေးကသာမနွယ်စောက်ဖုတ်ကြီးကိုလာထိမိလျင်ပင် မနွယ်စောက်ဖုတ်ကြီးကပွစိပွစိဖြစ်ပြီးစောက်ရည်များပန်းထွက်လျက်အထွတ်အထိပ်သို့ရောက်သွားသည်အထိခံစားချက်ဖီလင်ပြင်းထန်သည်။တကယ်ကမနွယ်ဘဝတွင်မကြုံဘူးသေးသော လူပျိုပေါက်ကလေးတစ်ယောက်၏လီးအရိုင်းလေးဖြစ်သောကြောင့် အသစ်အဆန်းဖြစ်ခါတဏှာရမ္မက်ပြင်းထန်နေသည်ဖြစ်ကြောင်း မနွယ်ကိုယ့်ဘာသာသိပါသည်။

ဒါပေမဲ့ခုထိတော့ ရိုးမသွားသေး။ စွဲလမ်းနှစ်ခြိုက်ဆဲဖြစ်လေသည်။ တခါတလေတော့မနွယ်သူမဘဝကို သူမကျေနပ်နေလေသည်။မတူညီသော ယောက်ျားများနှင့်မတူညီသောကာမဆက်ဆံပေးခြင်းခံရတာကအရွယ်ရှိသေးသောသူမအနေဖြင့် ကာမအရသာကိုပြည့်ပြည့်ဝဝခံစားမှုဖြစ်စေသည်။

တကယ်ကလူတို့ထုံးစံအတိုင်းအပြောင်းအလဲကသာလူကိုကျေနပ်ပြည့်စုံမှုဖြစ်နေစေတာဖြစ်ကြောင်းမနွယ်သိလေသည်။ဒါပေမဲ့ အပှောငြးအလဲဆြိုပှီးတှေ့ကရာလူနှငြ့တော့မပွောပြါးခငွပြါ။အဲသညယြောကြွားအပေါမြနှယကြိုယတြိုငကြဖီးလာရမယြ။ပှောရရငတြော့လီးမပါသေးခငြ သူ့ကိုချစ်ရမည်။တကယ်ကလူဆိုတာတစ်ယောက်ထဲကိုဘဲပုံသေချစ်စရာမလိုဟုမနွယ်ထင်လေသည်။

အခြားလူတွေကိုတော့မသိ။သူမကတော့ သဘောကျမိပြီဆိုလျင်ကိုယ်တိုင်ကလည်းချစ်မိမှတဆင့်တက်လိုလေသည်။တည့်တည့်ပြောရလျင် သူမစိတ်ထဲကချစ်မိမှသာအလိုးခံချင်သည်။ပြီးတော့မနွယ်က သူမယောက်ျားဦးမြင့်ကိုချစ်ပါသည်။သံယောဇဉ်ရှိတာကသူများထက်သာသေးသည်။သေသည်အထိပေါင်းသင်းထားရန်လည်းဆုံးဖြတ်ထားသည်။

သို့သောျအပွောငျးအလဲရှာတာကတကဏ်ဍဖွဈလသေညျ။အခစွဆြြိုတာလူတဈယောကထြဲအပေါမြှာသာကုနဆြုံးသှားသညမြဟုတဟြုမနှယယြူဆ၏။လူတဈယောကမြှာအခစွတြှအမွေားကှီးရှိနိုငသြညဟြုထငသြညြ။ဒါပမေဲ့ သူမအပေါ်ကာမအရသာမပေးနိုင်သောအချစ်ကိုတော့သူမ မလိုချင်။ကာမနဲ့အချစ်ကဆက်စပ်နေသည်ဟုယူဆလေသည်။ရိုငိးရိုင်းပြောရရင်ချစ်လို့လိုး၊လိုးလို့ချစ်ဖြစ်လေသည်။

...............................................................................................................

ထို့ကြောင့်မနွယ်မှာသည်ကြားရက်များအတွင်းအလိုးမခံရသော်လည်းကောင်လေးလီးကိုစုပ်ရင်းကောင်လေးကိုစောက်ပတ်နှိုက်ခိုင်းပြီးအာသာပြေရုံမက အထွတ်အထိပ်သို့ ခဏခဏရောက်ရလေသည်။ကောင်လေးကလည်းလူပျိုပေါက်ကလေးဖြစ်သဖြင့် ခဏ ခဏပြီးလည်းသိပ်မစောင့်ရဘဲလီးပြန်တောင်လေသည်။

ထို့ကြောင့်မနွယ်မှာကောင်လေး၏လီးရည်များကိုမျိုချရတာများလွန်းသဖြင့်ထမင်းစားပင်ပျက်သည်အထိဖြစ်ခဲ့ဘူး၏။ဒါပေမဲ့ကောင်လေးကလည်းမနွယ်စောက်ပတ်ကြစုပ်ယက်ပေးသဖြင့်မနွယ်လီးစုပ်ပေးရတာတန်ပါသည်။

အခုဆိုကောင်လေးကစောက်ပတ်အစုပ်အယက်တော်တော်ကျွမ်းနေပြီဖြစ်လေသည်။ကောင်လေးကလူပျိုပေါက်ကလေးဖြစ်သောကြောင့်စောက်ပတ်ကိုအပြင်မှာမမြင်ဘူးသဖြင့် ယက်လိုက် စောက်ပတ်ကိုဖြဲကြည့်လိုက်ဖြင့်စိတ်ပါလက်ပါအကြာကြီးယက်ပေးသဖြင့်မနွယ်မှာခဏ ခဏစောက်ရည်ပန်းရလွန်းသဖြင့်မောဟိုက်နုံးချိသွားအောင်အရသာရှိလှပေသည်။မနွယ်ကညကောင်လေးနှင့်အလိုးခံရမည့်အရေးတွေးတောရင်ဖိုရင်း အိပ်ပျော်သွားလေသည်။

အိပ်ပျော်နေရာမှစောင်းအိပ်နေသောသူမတင်ပါးနှစ်လုံးကြားထဲသို့ နောက်မှခွပြီးပူနွေးသောမာတောင်နေသောလီးကြီးဖြင့်အထောက်ခံရသောကြောင့်နိုးလာသည်။အိပ်ရေးကလည်းဝပါပြီ။ချက်ခြင်းပင် လီးနဲ့ထောက်ထားသူမှာလင်ဖြစ်သူ ဦးမြင့် ဖြစ်ကြောင်းသိလိုက်ရပါသည်။ထို့ကြောင့်

" ဟင့် ခုမှဘာလို့လာကပ်တာလဲ သူများကိုပစ်ထားပြီးမှ"

"ပစ်ထားတာမဟုတ်ပါဘူးကွာ၊ချစ်ကဆေးရုံမှာပင်ပန်းလာခဲ့တော့သနားတာနဲ့မလုပ်ဖြစ်တော့တာပါ"

မနွယ်မှာစိတ်မကောင်းဖြစ်သွားသည်။သူမကဆေးရုံမှာ ဆရာဝန်နှစ်ယောက်နဲ့ခိုးလိုးနေတာမဟုတ်ပါလား။ထို့ကြောင့်လင်ဖြစ်သူဦးမြင့်ကိုပေးလိုးလိုက်ရန်ဆုံးဖြတ်လိုက်သည်။အခုတော့အလိုးမခံရတာကြာပြီဖြစ်သဖြင့်လင်ဖြစ်သူဦးမြင့်ကလည်းအသစ်အဆန်းပြန်ဖြစ်နေပေပြီ။အပြောင်းအလဲပေါ့။

ထို့ပြင်အညှာလွယ်သောသူမစောက်ပတ်ကလေးကလည်းပူနွေးသောလီးကြီးဖြင့်အထောက်ခံရတာနဲ့စောက်ရည်များစိုလာနေပေပြီ။ထို့ကြောင့်လက်နောက်ပြန်ဖြင့်သူမ၏ဖင်ကြားထဲထောက်ထားသောဦးမြင့်၏လီးတုတ်တုတ်ကြီးကိုလှမ်းပြီးဆုပ်ကိုင်ထားသည်။တကယ်တော့မနွယ်သည်ဦးမြင့်နှင့်ဘာပြဿနာမှမရှိပါ။အိမ်တွင်းရေးမှာစိတ်သဘောထားခြင်းမတိုက်ဆိုင်သဖြင့်အကြီးအကျယ်ကွဲလွဲတာမျိုးလည်းမရှိပါ။အိမ်ထောင်သက် တန်း ၁၆ နှစ် ၁၇ နှစ်အတွင်းနင်လားငါလားရန်လည်းတစ်ခါမှမဖြစ်ဘူးပါ။

ထို့အတူမနွယ်အနေဖြင့်လင်သားဖြစ်သောဦးမြင့်အပေါ်ချစ်ခင်နှစ်သက်ပါသည်။မေတ္တာလည်းရှိပါသည်။ရိုလည်းရိုသေပါ၏။အဲ သစ္စာလည်းမရှိနိုင်တာတစ်ခုပါဘဲ။

လင်မယားချင်းအိပ်ယာပေါ်ကိစ္စများတွင်လည်းဦးမြင့်စွမ်းဆောင်နိုင်ပါသည်။ဦးမြင့်လီးကြီးကလည်းစံချိန်မှီအရွယ်အစားရှိပါသည်။ညိုညိုတုတ်တုတ်ကြီးဖြင့်ဒစ်ကြီးကားနေသောလီးကြီးဖြစ်ပါသည်။ဆေးရုံတွင်လူမသိအောင်ခိုးကုန်းနေသောဒေါက်တာမျိုးမင်းကျော်လီးကြီးထက်ပင်ရှည်ပါသေးသည်။

ဦးမြင့်မှာအလိုးအညှောင့်ကောင်းသူလည်းဖြစ်ပါသည်။ကျန်းမာရေးကောင်းမွန်ပြီးမနွယ်အကြိုက်အချိန်ဆွဲလိုးပေးနိုင်သူလည်းဖြစ်ပါသည်။ထို့အပြင် ဦးမြင့်လိုးသည့်အခါသူမ၏သားအိမ်ခေါင်းကိုထိအောင်ဆောင့်ဆောင့်လည်းလိုးပေးနိုင်သူဖြသ်ပါသည်။ 

အခြားမိန်းမတွေသားအိမ်ခေါင်းကိုဆောင့်လိုးရင်မခံနိုင်ဟုကြားသဖြင့် မနွယ်အံ့သြမိသည်။သူမကတော့ တက်လိုးပေးသည့်သူကသူမသားအိမ်ခေါင်းကိုထိထိမိမိဆောင့်လိုးမပေးနိုင်လျင်အားမရတော့ပါ။တခါတခါလိုးချက်ကောင်းလွန်းသဖြင့် လီးထိပ်နှင့်တမားအဆောင့်ခံလိုက်ရသည့်အခါ အောင့်သွားသော်လည်းထိုအောင့်တောင့်ဖြင့်အလိုးခံလိုက်ရတာကိုကအရသာရှိနေတာဖြစ်လေသည်။

သို့သော် ဦးမြင့်လောက်လိုးအားအသန်သော ၊ ဦးမြင့်လိုထိမိအောင်အလိုးမခံနိုင်သောဆရာဝန်ကြီးဆီမှာအလိုးခံမိတာတော့မနွယ်လည်းဘာမှမတတ်နိုင်။ကိုယ့်စိတ်ကိုယ်တောင်အံ့သြမိလေသည်။အသစ်အဆန်းအပြောင်းအလဲကိုခံစားလိုသောစိတ်ဖြစ်မည်ဟုသူမဘာသာတွေးမိလေသည်။

နောက်တခုကတော့ မနွယ်သည်လူမသိ သူမသိဖြင့်တိတ်တဆိတ်ဖြင့်ခိုးပြီးအလိုးခံရသောအရသာကိုစွဲလန်းနှစ်သက်သွားတာလည်းပါသည်။လူမိမှာစိုးသဖြင့် ရင်တထိတ်ထိတ် ၊ အသည်းတအေးအေးဖြင့်အလိုးခံရသည့်ကာမအရသာကိုအရမ်းသဘောကျနေမိသည်။ခိုးစားရသည့်ပန်းသီးကပိုချိုတယ်ဆိုလား။

မနွယ်သည်ယောက်ျားဖြစ်သူဦးမြင့်၏လီးကြီးကိုနောက်ပြန်ကိုင်ကြည့်နေရာမှ မျက်နှာချင်းဖြစ်အောင်ယောက်ျားဘက်သို့လှည့်လိုက်၏။

မနွယ်လှည့်လာသည်နှင့်ဦးမြင့်ကမိန်မဖြစ်သူမနွယ်၏နှုတ်ခမ်းထူထူလေးကိုငုံစုပ်ပေးလိုက်သည်။သူ့လက်များကတော့ယောက်ျားတကာပြစ်မှားနေကြသောတောင့်တင်းကျစ်လစ်နေသည့်ဖင်တုံကြီးများကိုဖြစ်ညှစ်စုပ်ယူပေးနေသည်။မနွယ်ကလည်းဦးမြင့်၏အနမ်းများကိုပြင်းပြင်းထန်ထန်တုန့်ပြန်ရင်းဦးမြင့်၏လီးတောင်ကြီးကိုပွတ်သပ်ယုယပေးနေသည်။

"အား မောင်ရယ် အဟင့် "

မနွယ်မှာလင်ကိုလည်းမောင်ဟုခေါ်ပြီး ဆေးရုံကတိတ်တခိုးချစ်သူဒေါက်တာမျိုးမင်းကျော်ကိုလည်း မောင် ဟုသွားခေါ်မိသဖြင့်နေက်တွင် ချစ်ကျော် ဟုမနည်းပြောင်းခေါ်ရ၏။ဦးမြင့်ကနှုတ်ခမ်းချင်းစုပ်၊ လျှာချင်းကလိပြီးဖင်တုံကြီးများကိုဆုပ်နယ်နေရာမှ မနွယ်၏အိမ်နေရင်းဝတ်သောဘောင်းဘီအပွကြီးမျှော့ကြိုးမှတဆင့်လက်နှိုက်လိုက်သည်။သူ့မိန်းမ၏စောက်ဖုတ်ကြီးကစောက်ရည်များဖြင့်ရွှဲနစ်နေပေပြီ။ဒါကိုဦးမြင့်ကသဘောကျတာဖြစ်၏။

သူ့မိန်းမမနွယ်သည် ကာမအရသာကိုသူမကိုယ်တိုင်လည်းပြည့်ပြည့်ဝဝရယူခံစားသလိုယောက်ျားကိုလည်းအပြည့်အဝခံစားအောင်ပြုစုပေးတတ်လေသည်။မနွယ်ဆေးရုံမှာဆရာဝန်တွေနဲ့ကုန်းနေတာတော့သူမသိဘူးပေါ့။

"နေဦး မောင် နွယ် အဝတ်တွေချွတ်လိုက်ဦးမယ် "

ဟုဆိုကာ အပေါ်ကတီရှပ်နှင့်အောက်ကဘောင်းဘီကိုချွတ်လိုက်၏။အိမ်နေရင်းအတွင်းခံများဝတ်မထားသောကြောင့် မနွယ်မှာကိုယ်တုံးလုံးကလေးဖြစ်သွားလေသည်။ မနွယ်မှာစိတ်ထဲမှကြိတ်၍ပီတိဖြစ်သွား၏။တစ်လလုံးလုံးယောက်ျားနှင့်အလိုးမခံဖြစ်ပဲဆေးရုံမှာဆရာဝန်နှစ်ယောက်နှင့်ကြိတ်အလိုးခံနေရာ ထမီလေးလှန်လှန်ပြီးခိုးကြောင်ခိုးဝှက်အလိုးခံရတာကိုကြာလာတော့ငြီးငွေ့နေသောကြောင့် ယခုညလူနာကောင်လေးနှင့်သူ့စပါယ်ရှယ်ခန်းထဲတွင်တုံးလုံးချွတ်အလိုးခံရန်စီစဉ်ထား၏။

သို့သော်လူပျိုပေါက်ကလေးနှင့်အလိုးမခံမှီ အိမ်ကယောက်ျားကြီးနှင့်ကိုယ်တုံးလုံးချွတ်အလိုးခံရတော့မှာကိုပီတိဖြစ်လာ၏။ယောက်ျားနှင့်အလိုးမခံရတာကြာသဖြင့်ပြန်လည်ဆန်းသစ်ရသလိုဖြစ်ခါ ကာမရာဂစိတ်များထကြွပြင်းထန်လာလေသည်။မနွယ်က အဝတ်အစားများချွတ်လိုက်သလိုဦးမြင့်ကလည်းပုဆိုးရော စွပ်ကျယ်ပါချွတ်ပစ်လိုက်သဖြင့်လီးညိုညိုတုတ်တုတ်ကြီးမှာ အပေါ်သို့ကော့ထောင်လျက်တောင်နေသည်ကိုတွေ့ရလေသည်။

မတွေ့ရတာကြာသောယောက်ျားဖြစ်သူ၏လီးတုတ်တုတ်ကြီးကိုတွေ့လိုက်ရသည်နှင့် မနွယ်လည်းကာမစိတ်များပိုမိုပြင်းထန်လာပြီးပဆစ်တုပ်ကလေးထိုင်လျက် ကုန်းပြီးစုပ်လိုက်လေသည်။စုပ်နေကျလီးကြီးဖြစ်သော်လည်း တစ်လခန့်အချိန်အတွင်းမတွေ့ထိရသဖြင့် အသစ်အဆန်းဖြစ်ခါ ပါးကလေးများချိုင့်သွားသည်အထိအားရပါးရစုပ်ယူနေလေသည်။

ဦးမြင့်ကလည်းပဆစ်တုပ်ထိုင်၍သူ၏လီးကိုဆုပ်ယူနေသောသူ့မိန်းမ မနွယ်၏လုံးဝန်းတင်းကားသောဖင်ကြီးနှစ်လုံးကြာသို့လက်ရှို၍စောက်ဖုတ်ကြီးမှာစောက်ရည်များဖြင့်ရွှဲနစ်နေသည်ကိုတွေ့ရလေသည်။သြော် ငါ့မိန်းမတော့အလိုးမခံရတာကြာလို့အတေည်ရွနေပြီဘဲ ဟုစိတ်ရင်းဖြင့်တွေးမိခေသည်။အခြားလက်တဖက်ကတော့ကိုင်းကိုင်းကလေးဖြစ်နေသောမနွယ်၏ရင်ပတ်အောက်မှလက်ရှိူလျက်တွဲလောင်းကျနေသောနို့ကြီးနှစ်လုံးကိုပွတ်သပ်ပေးနေလေသည်။

မနွယ်မှာကလေးတစ်ယောက်အမေဖြစ်သော်လည်းနို့ကြီးများကားတင်းမာဆဲဖြစ်လေသည်။ဦးညွန့်ကလက်တဖက်ကမနွယ်၏လက်ဆစ်တဝက်ခန့်ရှိသောတူတ်ခိုင်သည့်နို့သီးခေါင်းမာမာတောင်တောင်ကလေးကိုအသာချေပေးပြီးကျန်လတဖက်က ရှဲစိုနသေောမနွယ်၏စောက်ရည်များကိုနှိုက်ယူပြီးဖင်စအိုဝလေးကိုသုတ်လိမ်းပေးရင်းဖင်ဝလေးထဲသို့လက်ညိုးလက်တဆစ်ခန့်ဖြင့်အသွင်းအထုတ်လုပ်၍ကလိပေးနလေသေည်။

"အွန်း ဟွန်း ဟွန်း ပြွတ် ပလပ် အင်းဟင်းဟင်း မောင်တော်တော့ကွာ လိုးပေးတော့ နွယ်တအားဆာလာပြီ ဟင့်"

မနွယ်ကသူမငုံစုပ်နေသောဦးမြင့်၏လီးကြီးကိုပါးစပ်မှထုတ်လိုက်ပြီးပြောလိုက်သည်။တချိန်တည်းတွင်အိပ်ယာပေါ်သို့ပက်လက်လန် အိပ်လိုက်ပြီးဒူးထောင်ပေါင်ကားပေးလိုက်သည်။ထို့ကြောင့်စောက်ဖုတ်ကြီးမှာဖြဲလိုက်သလိုဖြစ်သွားပြီးအတွင်းသားနီနီရဲရဲနှင့် မနွယ်စောက်ဖုတ်ကြီးမှာပွစိပွစိဖြင့်အသည်းယားဘွယ်ပေါ်လာသည်။စောက်ရည်များကလည်းစောက်ပတ်အတွင်းမှဖင်ကြားအတိုင်းပင်ယိုစီးကျနေလေပြီ။ဦးညွန့်ကမိန်းမအထာကိုသိနေပြီဖြစ်သဖြင့် ခေါင်းအုံးတစ်လုံးယူ၍မနွယ်၏တင်ပါးအောက်သို့ထိုးသွင်းလိုက်လေသည်။

မနွယ်ကဖင်ကလေးကြွ၍ခေါင်းအုံးရောက်လာတော့မှဖင်ကိုပြန်ချလိုက်သည်။အခုဆိုရင်တော့ မနွယ်၏စောက်ဖုတ်ကြီးသည်အောက်ကခေါင်းအုံးခုထားသဖြင့် မို့မောက်ပြီးပြဲအာအာကြီးပေါ်လာသည်။ကာမသွေးများစီးဝင်နေပြီဖြစ်သဖြင့်စောက်ဖုတ်အုံကြီးမှာနကိုယ်ကထက်ပိုပြီးဖောင်းကားနေလေသည်။

မနွယ်မှာသူမကြိုက်သောလီးနှင့်သာအလိူးခံရမည်ဆိုလျင်ဘယ်လိုပုံစံမျိုးဖြင့်အလိုးခံရ ခံရ ကာမအရသာကိုအပြည့်အဝရယူပြီးအထွတ်အထိပ်သို့ရောက်အောင်အလိုးခံနိုင်သောမိန်းမတစ်ယောက်ဖြစ်သည်။သို့သော်သူမအကြိုက်ဆုံးအနေအထားကတော့ လှေကြီးထိုးရိုးရိုးပက်လက်လှန်ပေါင်ကားပြီး စောက်ပတ်ဖြဲအလိုးခံရသောပုံစံဖြစ်သည်။ထိုပုံစံဖြင့်အလိုးခံခြင်းအားဖြင့် တက်လိုးသောလီးကိုအောက်ကစောက်ပတ်ဖြင့်ကော့ကော့ပြီးဆီး၍အလိုးခံနိုင်သည်။အောက်ပေးကောင်းကောင်းဖြင့်စကောဝိုင်းပေးတာလည်းလုပ်နိုင်သည်။

ထို့အပြင်တက်လိုးသူ၏ခါးကိုသူမ၏ခြေထောက်နှစ်ဖက်ဖြင့်ချိတ်၍သူမစိတ်ကြိုက်ဖန်တီးနိုင်သည်။သူမစောက်ပတ်ကြီးကအလိုးခံရတာသိပ်အရသာတွေ့သည့်အခါလိုးပေးသူ၏ခါးကိုဆွဲချိတ်၍ဖင်ကော့ပြီးစောက်ခေါင်းအတွင်းလီးတဆုံးထည့်လျက်ဖင်ကြီးကိုဘေးဘယ်ညာရမ်းပြီးလီးအရသာခံနိုင်သည်။

အတင်းဆွဲကပ်ပြီးဖင်ကိုကော့ကော့ပြီးလူးပေးလိုက်လျင် လီးချောင်းကြီးဖြင့်စောက်ခေါင်းအတွင်းသားများဖိကြိတ်ပွတ်တိုက်မိသဖြင့်လိုးသူရော၊အလိုးခံသူပါအကောင်းကြီးကောင်းသွားလေသည်။တဖန်လိုးနေစဉ်မှာလည်းလိုးပေးသူ၏ခါးကိုဆွဲဆွဲချိတ်လျက်လိုးအားပြင်းအောင်လုပ်ပေးနိုင်သည်။အခုလိုတင်ပါးအောက်ကခေါင်းအုံးခံလိုးလျင်ကား လိုးချက်တိုင်းထိထိမိမိဖြင့်သူမသားအိမ်ခေါင်းကိုဆောင့်ဆောင့်ပေးတာသူမအလွန်သဘောကျလှပေသည်။

ဒါကို ၁၇ နှစ်တိုင်တိုင်ပေါင်းသင်းလာသောယောက်ျားဖြစ်သူဦးမြင့်ကသိပြီးဖြစ်လေသည်။ဦးမြင့်သည်ဒူးနှစ်လုံးထောင်ထားသောမနွယ်၏ပေါင်နှစ်လုံးကြားထဲဝယ်ဒူးထောက်လျက် တင်းမာနေဆဲဖြစ်သောလုံးဝန်းမို့မောက်သည့်နို့ကြီးတစ်လုံးကိုကုန်းစုပ်လိုက်သည်။ကျန်နို့တစ်လုံးကိုမူလက်ဖြင့်ကိုင်တွယ်ဆုပ်နယ်ပေးလိုက်သည်။

"အား အဟားဟား မောင်ရယ် အဟင်း ဟင်း ဟင့် အဟင့်"

မနွယ်သည်ရင်ပတ်ကလေးကော့တက်လာပြီးသူမရင်ခွင်ထဲမှဦးမြင့်ခေါင်းကိုထွေးပိုက်ထားလိုက်သည်။ဦးမြင့်သည်နို့ကြီးတလုံး လုံးကိုပါးစပ်အပြည့်ငုံထားပြီး နီညိုရောင်နို့သီးခေါင်းတုတ်တုတ်ကြီးကိုလျှာဖြင့်တို့ထိယက်ပေးနေလေသည်။ကျန်နို့သီးခေါင်းတဖက်ကိုလည်းလက်မနှင့်လက်ညိုးညှပ်လျက်ချေပေးနေလေသည်။အောက်ပိုင်းမှသူ၏မာတောင်နေသောလီးကြီးသည်ကားမနွယ်၏ဆီးစပ်၊နှင့်စောက်ဖုတ်အုံကြီးကိုဟိုထိုး သည်ထိုးဖြင့်ထိုးမိနေလေသည်။

""အိုး မောင်ရယ် အင့် အဟင်း ဟင်း"

မနွယ်မှာအောက်ကတွန့်တွန့်လူးနေပေပြီ။ဖင်ကြီးကိုကြွလိုက်၊ရင်ပတ်ကလေးကိုကော့လိုက်ဖြင့်ဂဏာမငြိမ်ဖြစ်နေလေ၏။ဦးမြင့်ကနို့ကြီးနှစ်လုံးကိုတလှည့်စီစို့ပေးပြီးရင်ပတ်တလျှောက်လျှာအပြားလိုက်ဖြင့်ပွတ်တိုက်လျှောဆင်းလာပြီး မနွယ်၏ဝမ်းပျဉ်းသားကလေးကိုယက်ပေးလိုက်သည်။ထို့နောက်အမွှေးများကျိုးတိုးကျဲတဲပေါက်နေသောမနွယ်၏ဆီးစပ်ကလေးကိုယက်ပေးလိုက်၏။

" အင့် အဟင့် ဟင့် မောင်စောက်ပတ်ယက်မလို့လား နောက်မှယက်ကွာ အခု နွယ့်အထဲကတစစ်ဘစစ်နဲ့ တအားယားနေပြီ"

ထိုအခါကျမှဦးညွန့်သည်မာတောင်နေသောသူ၏လီးကြီးကိုလက်ဖြင့်မကိုင်ဘဲဖင်ကိုလှုပ်၍ စောက်ဖုတ်အပေါက်ကိုဟိုထိုးသည်ထိုးဖြင့်ရှာ နေရာ လီးပါးဝလှပြီဖြစ်သောမနွယ်ကလည်းအောက်မှလှုပ်၍ နေရာပြင်ပေးလိုက်သဖြင့် ဦးညွန့်၏လီးတောင်ကြီးမှာစောက်ရည်ရွှဲနေသောစောက်ပတ်အခေါင်းထဲသို့စွပ်ခနဲ မြုပ်ဝင်သွားလေသည်။

"အား အူး အဟင်း ဟင်း ဆောင့်စမ်းပါလီးကြီးရယ် မိန်မစောက်ပတ်ကြီးထဲကိုဆောင့်လိုးလိုက်စမ်းပါ အီးအား အဟင်း ဟင်း"

ဦးမြင့်ကလည်းအောက်ပေးကောင်းပြီးစောက်ကြောသန်သောသူ့မိန်းမ မနွယ်ကိုမလိုးရတာကြာပြီဖြစ်သဖြင့် ပြင်းပြင်းထန်လေးဆောင့်လိုးပေးနေလေရာ ဆီးခုံချင်းရိုက်သံများ၊စောက်ရည်ရွှဲသောစောက်ပတ်အတွင်းသို့လီးအဝင်အထွက်သံများဆူညံစွာထွက်ပေါ်လာလေသည်။

"စွပ်စွပ် ဗြွတ် ဗြွတ် ဗြစ် ဖန်းဖန်း ဖုန်းဖုန်း အား အီး ရှီး စွပ် ဖတ် စွပ် ဖတ် ဖတ် "

" အား အု အီး အူး ကောင်းလိုက်တာ အု ရှီး အဟင်း ဟင်း စောက်ပတ်ကြီးကိုလီးကြီးနဲ့ဆောင့်လိုးတာလည်းကောင်းတယ်။မော့ဂွေးစိကြီးနဲ့ နွယ့် ဖင်ဝကိုလာလာရိုက်နေတာကလည်းကောင်းတယ် အု အီး အဟင်း ဟင်း"

ဦးမြင့် ကလည်း

နွယ်အချစ်ကလေး မောင်လိုးပေးတာ ကောင်းရဲ့လား အရသာရှိရဲ့လား" 

" ကောင်းတာပေါ့မောင်ရဲ့ မောင့်လီးတုတ်တုတ်ကြီးနဲ့ဆောင့်ဆောင့်လိုးတာသိပ်ကောင်းတာဘဲ။စောက်ပတ်ကြီးထဲကအရမ်းအရသာရှိတာဘဲ။

အင်း အဟင်း ဟင်း ရှီး အင့် လိုး လိုး .လိုးမောင်ရေ့ လိုး"

မနွယ်ကခေါင်းအုံးခုထားသောဖင်ကြီးကိုကော့ရမ်းလျက် အောက်မှစကောဝိုင်းဝိုင်းပေးလိုက်သည်။ဦးမြင့်မှာမိန်းမကအောက်မှအောက်ပေးကောင်းကောင်းဖြင့်ဖင်ကြီးကြွတက်ပြီးလှုပ်ရမ်းလျက်အလိုးခံနေသော ကြောင့်လိုးကောင်းကောင်းဖြင့်တအားဆောင့်လိုးလိုက်လေသည်။

" ဖန်း ဖန်း ဖုန်းဖုန်း ဗြစ် စွပ် ဒုတ်..အားရှီး စောက်ပတ်ကြီးအောင့်တယ်မောင်ရယ် အောင့်လည်းအောင့်..ကောင်းလည်းကောင်းတယ်။ မောင်လိုးတာထိလိုက်တာ လိုးပါမောင်ရယ်လိုးပါ အင်း အဟင်း ဟင်း"

မနွယ်မှာသူမယောက်ျားဦးမြင့်၏လိုးချက်များထိမိကောင်းမွန်လွန်းသောကြောင့် ရင်တလှပ်လှပ်ဖြင့်ကာမဆိပ်မွှန်သွားခါ ဂယောင်ဂတန်းဖြင့် 

""လိုးစမ်းပါယောက်ျားရယ်မိန်းမစောက်ပတ်ကိုလိုးတာဘယ်ယောက်ျားလီးမှ မောင့်လီးလောက်မကောင်းဘူး" 

ဟုပြောမိသလိုဖြစ်သွားပြီးမှ  ပါးစပ်ကိုဘရိတ်အုပ်ထားလိုက်ရလေသည်။စိတ်အတွင်းကတော့မောင့်လီးကြီးကမိန်းမရဲ့ထကြွတဲ့အလိုဆန္ဒတွေကိုဖြည့်ဆည်းပေးနိုင်ပေမဲ့ အသစ်အဆန်းအပြောင်းအလဲကိုတပ်မက်မိတဲ့မောင့်မိန်းမကိုခွင့်လွှတ်ပါတော့ဟုပြောနေမိလေသည်။

" အား အိ လိုးမောင် လိုးလိုး အဟင့် နို့ကြီးတွေကိုကိုင်ပေးလေမောင့်ရဲ့ ..မိန်းမဆိုတာနို့ကြီးတွေကိုဆွဲပြီးဆောင့်ဆောင့်လိုးမှကြိုက်တာမောင်ရဲ့..အင့် အဟင့် ဟင့်"

ထို့ကြောင့်ဦးမြင့်လည်းမိန်းမ၏နို့ကြီးနှစ်လုံးကိုပွတ်ချေပေးပြီးနို့သီးခေါင်းကလေးနှစ်ဖက်ကိုညှပ်ဆွဲပြီး တဗြောင်းဗြောင်းဆောင့်လိုးပေးလိုက်လေသည်။

"အား မောင်မောင်    လိုး မောင် လိုးလိုး နွယ့်စောက်ပတ်ကြီးကိုလိုး ..အု အဟင့် ဟင့် သွားပြီ နွယ်သွားပြီ အူး အား အီး  ကောင်းလိုက်တာရှင်"

"လိုးသာလိုး အင့် အဟင့် ကောင်းလိုက်တာနော် မောင်တူးဘရူး အူး$#@^& လိုး အား သောက်ပတ်ကြီးပြဲ အင့် အား အီး $%# " 

မနွယ်မှာ ကာမအထွတ်အထိပ်သို့ရောက်ရှိပေါက်ကွဲသွားသဖြင့်ပါးစပ်မှဂယောင်ဂတန်းအော်ဟစ်နေလေသည်။

ထို့အပြင်ယောက်ျားဖြစ်သူဦးမြင့်၏ခါးကိုခြေထောက်ဖြင့်ဆွဲချိတ်ကပ်ထားပြီးဖင်ကြီးကော့ခါ ပင့်ကာဖြင့်ပြန်ပွတ်ပေးရင်းစောက်ပတ်ကရှုံပွရှုံ့ပွဖြင့်စောက်ရည်များပန်းထုတ်လိုက်လေသည်။တစ်လကျော်ကြာအောင်ဆေးရုံတွင်အထူးကုသမားတော်ကြီးနှင့်၎င်း၊ ဒေါက်တာမျိုးမင်းကျော်နှင့်၎င်း၊ တိတ်တခိုးအလိုးခံစဉ်ကအခုလိုလွတ်လွတ်လပ်လပ်အော်ဟစ်အလိုးမခံရသဖြင့် အခုလိုအိမ်မှာယောက်ျားဖြစ်သူလိုးပေးတာကိုအော်ဟစ် လိုးခံလိုက်ရသောအခါအကောင်းကြီးကောင်းသွားလေတော့သည်။ထိုအချိန်တွင်မနွယ်၏မျက်နှာကလေးမှအတော်ကြည့်ကောင်းသည်။

ဦးမြင့်ကတော့ မပြီးသေးသဖြင့် တောင်နေဆဲဖြစ်သောသူ၏လီးကြီးကိုမိန်းမ၏စောက်ခေါင်းအတွင်းတဆုံးထည့်စိမ်ထားလျက် စောက်ခေါင်းကြွက်သားများဖြင့် ဖြစ်ညှစ်စုပ်ယူပေးနေသည်ကို လီးအရသာခံနေလေသည်။ခါတိုင်းလည်းသူတို့လင်မယားလိုးလျင် မိန်းမနှစ်ချီပြီးမှဦးမြင့်တချီသာပြီးအောင်ထိန်းလိုးလေ့ရှိတာဖြစ်ပါသည်။

မနွယ်စောက်ပတ်ကြီးကလီးကိုတဇတ်ဇတ်စုပ်ယူရာမှတဖြေးဖြေးအရှိန်သေသွားသလိုမနွယ်ကလည်းအိပ်ယာပေါ်ပက်လက်ကလေးငြိမ်ကျသွားလေသည်။မနွယ်၏များပြားလှသောစောက်ရည်များကတော့စောက်ဖုတ်အတွင်းကလျှံထွက်ခါဖင်ကြားတလျှောက်စီးကျနေလေသည်။ 

ထိုအချိန်တွင်မနွယ်၏မျက်နှာကလေးမှာအတော်ကြည့်ကောင်း၏။ ရာဂသွေးများလျှံတက်လျက်မျက်နှာကလေးမှာနီမြန်းနေ၏။ စောစောပိုင်းအထွတ်အထိပ်သို့ရောက်နေစဉ်ကတော့မျက်နှာက ရမ္မက်ပြင်းထန်လွန်းသဖြင့် အနည်းငယ်ရှုံ့မဲ့နေသော်လည်း အခုတော့ပြုံးစစလေးဖြစ်နေသည်။လိုချင်တာကိုပြည့်ပြည့်ဝဝရရှိသွားသဖြင့်ကျေနပ်ပီတိဖြစ်နေသောမျက်နှာကလေးဖြစ်သည်။

ထိုအချိန်ကျမှဦးမြင့်ကနောက်တချီအတွက်အစပျိုးသည်။မနွယ်၏စောက်ခေါင်းထဲတဆုံးမြုပ်

ဝင်နေသောသူ့လီးကြီးကို မသိမသာလေးလှုပ်ပြီး ဖြေးဖြေးလေးကပ်ညှောင့်ပေးသည်။ထိုမှတဖြေးဖြေးလီးကိုအသာလေးဆွဲထုတ်လိုက် ၊ပြန်သွင်းလိုက်ဖြင့်ညင်ညင်သာသာလေးလိုးပေးနေသည်။တကယ့်ဖြေးဖြေးလေး၊ငြိမ့်ငြိမ့်လေး။လီးအချောင်းကြီးဖြင့်စောက်ဖုတ်အတွင်းသားများကို ပွတ်တိုက်ချော့မြူနေ၏။

လိုးနေရင်းမနွယ်မျက်နှာလေးကို နေရာအနှံနမ်းရှုံ့ပေးနေ၏။မနွယ်လည်တိုင်ကလေးကို လျှာအပြားလိုက်ယက်ပေးလိုက်၊ အနီကွက်ပေါ်အောင်စုပ်ယူလိုက်။မနွယ်နားရွက်ကလေးများကိုလည်း ဖွဖွလေးကိုက်ပေးနေသည်။လက်ကတော့မနွယ်နို့အုံကြီးများကိုဆုပ်နယ်ပွတ်သပ်ရင်းနို့သီးခေါင်းတုတ်တုတ်ကလေးများကို ချေပေးနေသည်။

မနွယ်မှာလည်း ခုလေးတင်တစ်ကြိမ်ပြီးထားသော်လည်းဦးမြင့်၏ ကျွမ်းကျင်ပိုင်နိုင်သော နှိုးဆွမှုများကြောင့်ပြန်ရွလာသည်။ဦးမြင့်၏လီးအသွင်းအထုတ်နဲ့အညီဖင်ကလေးကိုကြွကြွပေး၏။စောက်ရည်များကလည်းပြန်လည်ယိုစိမ့်ထွက်လာသည်။

" အင်း ကောင်းတယ် မောင်၊ဖြေးဖြေး   ဖြေးဖြေး အဲသည်လိုလေးအရသာခံလိုး အင့် အဟင့် ဟင့် ကောင်းလိုက်တာ၊လောကစည်းစိမ်ဘဲ။"

မနွယ်ကဦးမြင့်လီးဆွဲထုတ်လိုက်တိုင်း ဖင်ကလေးကော့ကော့ပြီးလီးကြီးကိုစောက်ပတ်ကြီးဖြင့်လိုက်လိုက်ဟပ်သည်။

အစပိုင်းမှာတော့ငြိမ်ငြိမ်ကလေး တလှုပ်လှုပ်လိုးနေသည်။တဖြေးဖြေးနှင့်လီးအနှုတ်အသွင်းက မြန်မြန်လာသည်။လီးကမြန်လာသလို အောက်ကမနွယ်ကလည်း ခပ်မြန်မြန်ကော့ကော့ထိုးပေးသည်။ လီးကဆောင့်လိုးအချလိုက်မှာအောက်ကစောက်ပတ်ကြီးဖြဲပြီးပင့်ခံသည်။

လီးကအပေါ်ကလိုးအချလိုက်မှာအောက်စောက်ပတ်ကြီးကဖြဲပြီးပင့်ပေးသဖြင့်လီးအချောင်းကြီးက စောက်ပတ်အတွင်းသားများကို ထိမိစွာပွတ်တိုက်သွားပြီးလီးထိပ်ဖြင့်သားအိမ်ခေါင်းကို ဒုတ်ခနဲသွားဆောင့်မိသည်။ဆီးခုံချင်းကလည်း ဖန်းခနဲရိုက်မိသည်။ မနွယ်မှာ ရင်ထဲကလှပ်ခနဲဖြစ်ခါ ကြက်သီးများပင်ထအောင်အရသာတွေ့သွားသည်။

" အင့် အဟင့် ဟင့် မောင်ရယ် ကောင်းလိုက်တာ ဆောင့်ဆောင့် .. ဆောင့်တော့"

ဦးမြင့်ကချက်ချင်းကြီးဆောင့်မလိုး။ ဖြေးဖြေးချင်တင် တင်လိုးသည်။

တဖြေးဖြေးနှင့်ဆောင့်ချက်များကမြန်လာသည်။အားလည်းပါလာသည်။အခန်းလေးထဲဝယ် တဖုန်းတဖန်းနှင့်ဆီးခုံချင်းရိုက်မိသံများ၊တစွပ်တပြွတ်ပြွတ်ဖြင့် စောက်ရည်ရွှဲနေသော စောက်ပတ်အတွင်းသို့ လီးဝင်လီးထွက်သံများဆူညံနေသည်။

မနွယ်၏ကာမထန်သောအော်ဟစ်ညီးညူသံများကလည်းပွက်လောညံနေသည်။

" လိုး လိုး နွယ်စောက်ပတ်ကြီးကိုလိုး လိုးသာလိုး အောင်မယ်လေး

ကောင်းတယ်မောင်ရဲ့ စောက်ပတ်ကြီးကောင်းတယ် အင်း အဟင်း ဟင်း အီး အား ကျွတ် ကျွတ် ကျွတ်"

အခန်းအပြင်မှာတော့မနွယ်တူမလေးသန်းသန်းတစ်ယောက်တံခါးကိုနားကပ်ပြီးအထဲကသူ့အဒေါ်အော်ဟစ်ညီးညူရင်းအလိုးခံနေသောအသံများကိုချောင်းနားထောင်နေသည်။အခန်းကလုံသဖြင့်ချောင်းကြည့်လို့တော့မရ။ဦးမြင့်၏တဟင်းဟင်းဖြင့်မာန်သွင်းသံများလည်းကြားရသည်။သူမအဒေါ်မနွယ်ကတော့အသံကုန်အော်ဟစ်ညီးညူရင်းစိတ်လွတ်ကိုယ်လွတ်အလိုးခံနေသည်။အိမ်မှာကလူမရှိ။အတာလေးကကျောင်းသွားနေသည်။

ဖိုးဖိုးကြီးဦးညွန့်ကတက္ကစီဆွဲနေသည်။သန်းသန်းတစ်ယောက်သာကနေ့ဖုန်းဆိုင်ပိုင်ရှင်အစ်မမွေးနေ့မို့ကျွေးမွေးပြီးစောစောပြန်လွှတ်လိုက်ခြင်းဖြစ်၏။အခန်းတံခါးသော့ကတစ်ယောက်တစ်ချောင်းရှိသဖြင့်ကိုယ့်ဘာသာဖွင့်ပြီးဝင်လာရာမှအဒေါ်တို့လင်မယားလိုးပွဲနှင့်တိုးခြင်းဖြစ်သည်။သန်းသန်းမှာ ပါးစပ်ကလေးကိုအုပ်လျက်နားထောင်နေမိသည်။အထဲမှ

" ပြီးပြီမောင် ပြီးပြီး ကောင်းလိုက်တာမောင်ရယ် လိုးပေးတာအရသာရှိလိုက်တာ အင်း အဟင်း ဟင်း"

ဟု ကြားလိုက်ရ၏။ဆက်၍

" အား  နွေး ခနဲဘဲ။မောင်လီးးရည်ပန်းတာသန်လိုက်တာ၊စေုက်ပတ်ထဲကိုဆိမ့်နေတာဘဲ" 

ဟုဆက်ကြားလိုက်ရသဖြင့်ပါးစပ်ကိုအသာပိတ်လျက် သူမနှင့်အတာလေးအိပ်သောအခန်းထဲသို့ဝင်လာ၏။အခန်းတံခါးကိုသေချာချက်ချလျက်အဝတ်လဲရန်ချွတ်ပြီးခါမှ ပြန်မဝတ်တော့ဘဲ တုံးလုံးကလေးအိပ်ယာပေါ်လှဲကာစောင်ခြုံထားလိုက်၏။ အင်းညကျမှအဒေါ်ဆေးရုံငးကိုညဂျူတီသွားရင်အဒေါ်ယောက်ျားဦးလေးကြီးဦးမြင့်နဲ့အလိုးခံလိုက်ဦးမယ်ဟုစဉ်းစားရင်းစောက်ဖုတ်ကလေးကိုနှိုက်ပြီးအယားဖြေနေလေ၏။

မနွယ်လည်းတနေ့လည်လုံးယောက်ျားကလိုးပေးတာကိုဝဝလင်လင်ခံလိုက်ရသဖြင့်ရွှင်လန်းတက်ကြွစွာသီချင်းကလေးတအေးအေးဖြင့်ရေချိုးနေသည်။ဦးမြင့်ကတော့ညနေစောင်းဘီယာဆိုင်သွားပေပြီ။မနွယ်က ရေချိုးရင်းစောက်မွှေးများကိုပြောင်စင်အောင်ရိတ်လိုက်သည်။

ညကျလူပျိုပေါက်လူနာလေးနှင့်လိုးပွဲကြီးနွှဲရဦးမည်မဟုတ်ပါလား။မလိုးခင်ကောင်လေးကိုစောက်ပတ်ယက်ခိုင်းမည်ဖြစ်သဖြင့်စောက်မွှေးများရိတ်ခြင်းဖြစ်၏။ညမှာလူပျိုပေါက်စ၊လူပျိုစစ်စစ်လေး၏လီးအရိုင်းလေးပါကင်ဖွင့်ရတော့မည်ကိုတွေးပြီးပီတိဖြစ်နေ၏။

ရေချိုးပြီးတော့လှလှပပပြင်ဆင်ကာနေအောင်ခြယ်မှုန်းလိုက်၏။နေ့လည်ကအကောင်းလွန်ပြီးစောက်ရည်ထွက်တာများသွားးသဖြင့်အားရှိအောင်ကြက်ဥနှစ်လုံးထပ်စားလိုက်သည်။ပြီးတော့မှန်ရှေ့မှာတင်ပါးကလေးကိုကော့ကြည်သည်။လုံးထစ်တင်းကားနေသောတင်ပါးသားကလေးကိုပေါ်လွင်အောင်ထမီကိုတင်းနေအောင်ဆွဲဝတ်လိုက်သည်။အတွင်းခံဘောင်းဘီတော့မဝတ်တော့။လှန်ရလွယ်အောင်အတွင်းခံစကပ်သာဝတ်ထားသောမိမိအဖြစ်ကိုစဉ်းစားခါရယ်ချင်သွားသည်။

သို့ဖြင့်ဆေးရုံသို့တက္ကစီဖြင့်ထွက်ခဲ့၏။ဆေးရုံရောက်တော့ဆေးရုံပေါ်သို့ဓာတ်လှေခါးဖြင့်တက်ခဲ့၏။ဓာတ်လှေခါးထဲဝယ်သူမကိုတပါတ်တခါသူ့အခန်းထဲတိတ်တခိုးခေါ်ခေါ်လိုးနေသောသမားတော်ကြီးနှင့်တွေ့လေသည်။

"မီးငယ် အပေါ်ရောက်လို့ဂျူတီလွှဲပြီးရင် ဒက်ဒီဆီခဏလာပါဦး။စာရင်းလေးတွေလုပ်ပေးပါဦး ၊"

ဆရာကြီးကဆရာမလေး၏တင်းကားဖုထစ်နေသောတင်ပါးလေးများကိုကြည့်ရင်းပြောလိုက်သည်။မနွယ်ကချက်ချင်းအထာပေါက်သည်။ခေါ်မလိုးတာကြာသဖြင်ခေါ်လိုးတာဖြစ်မည်။မနွယ်ကကြာအကြည့်ဖြင့်ကြည့်ရင်းမျက်နှာချိုချိုလေးဖြင့်

"ဟုတ်ကဲ့ ဒက်ဒီ" ဟုပြောလိုက်သည်။

အင်း..ညကျလည်းကောင်လေးနဲ့ လိုးရဦးမယ်။ ကိစ္စမရှိပါ။မနွယ်တစ်ညထဲနဲ့ ဆယ်ကြိမ်စောက်ရည်ပန်းဘူးသည်။မနွယ်သည်ဆေးရုံပေါ်ရောက် ရောက်ချင်း ညဂျူတီများကိုလွှဲမယူသေးဘဲနေ့တာဝန်ကျဆရာမကို

"ခဏလေးစောင့်ပေးပါဦးနော်၊ဆရာကြီးခေါ်ထားလို့၊သူ့အခန်းထဲမှာစာရင်းတွေသွားကူလုပ်ပေးလိုက်ဦးမယ်"

ဟုဆိုကာထွက်လာခဲ့သည်။ဆေးရုံယူနီဖောင်းကိုတော့လဲလာခဲ့လေသည်။

ဆရာကြီးအခန်းနားအနားရောက်တော့ လူနာတွေရှင်းနေတာတွေ့ရသည်။အော် ကနေ့ကဆရာကြီးနားတဲ့နေ့ပါ့လားဟုမနွယ်သတိရလိုက်သည်။သေချာတာကတော့ဆရာမလေးမနွယ်ညဂျူတီကျမှန်းသိလို့တမင်လာတာဖြစ်မယ်။ဆရာကြီးလိုးတာကို ၄ / ၅ ကြိမ်ခံခဲ့ပြီဖြစ်သော်လည်းအခုအလိုးခံရတော့မယ်ဆိုတော့လည်းဆရာမလေးရင်ထဲမှာလှိုက်ခနဲဖြစ်သွားသည်။

စောက်ပတ်လေးကိုလည်းညှစ်လိုက်မိသည်။အင်း ဆရာကြီးလိုးတာမခံရတာလည်းတပါတ်တောင်ကျော်သွားပြီဘဲဟုတွေးခါစိတ်ထဲတွင်ရွပိုးထိုးလာပြန်လေသည်။နေ့လည်းကလည်းအိမ်ကယောက်ျားကနှစ်ချီတောင်ပြီးအောင်လိုးပေးထားပေမဲ့စိတ်ထဲကဆာလာပြန်သည်။ဆရာကြီးအခန်းထဲရောက်တော့ ဆရာကြီးကစားပွဲမှာထိုင်နေရာက လှမ်းပြီး

"မီးငယ် တံခါးပိတ်ပြီး လော့ခ်လုပ်လိုက် "

ဟုပြောလိုက်သည်။မနွယ်တံခါးအသေအချာပိတ်ပြီးပြန်လှည့်လာတော့ဆရာကြီးအောက်ပိုင်းကပုဆိုးမရှိတော့။အတွင်းခံဘောင်းဘီဝတ်လေ့မရှိတာကြောင့်သူ့လီးကငေါက်ငေါက်ကြီးဖြစ်နေသည်။လီးကြီးကဒစ်ကြီးပြဲလန်နေ၏။လီးအရည်ခွံကဟိုအောက်အထိလျှောကျနေလေသည်။ဒစ်တောင်သိပ်မပေါ်ချင်တော့။အသက်ကြီးတာရယ် မိန်းမတွေလိုးလာတာကြောင့်ဖြစ်မယ်ဟုမနွယ်စဉ်းစားမိ၏။ဒါပေမဲ့ဘာဖြစ်ဖြစ် လီးမြင်တာနဲ့မိန်းမတို့သဘာဝအတိုင်းစောက်ပတ်ကရွလာသည်။ဆရာကြီးကမနွယ်ကိုဖက်လျက်နှုတ်ခမ်းချင်းစုပ်ယူလိုက်သည်။သူ့လက်များကတော့လုံးကျစ်တင်းမာဖုထစ်နေသောမနွယ်၏တင်ပါးကားကားကြီးကိုဖြစ်ညှစ်ဆုပ်နယ်နေသည်။

မနွယ်ကလည်းခြေဖျားကလေးထောက်လျက်နှုတ်ခမ်းစုပ်ခံနေလေသည်။လက်တဖက်ဖြင့်ဆရာကြီးလည်ပင်းကိုသိုင်းဖက်ထားရင်းကျန်လက်တဖက်ဖြင့်ဆရာကြီးလီးကိုကိုင်ကြည့်လိုက်သည်။လီးကတောင်နေသည်ဆိုသော်လည်းမာမာတင်းတင်းကြီးတောင်နေတာမဟုတ်။ပျော့စိစိဖြင့်မတောင့်တတောင်ဖြစ်နေသည်။လီးကိုအထက်အောက်စုန်ဆန်ပွတ်သပ်ပေးသော်လည်းလီးကတအားတောင်မလာသေး။ 

အင်း အဖိုးကြီးလီးဘဲ။ကိစ္စမရှိပါ။ခါတိုင်းလည်းမလိုးခင်အဖိုးကြီးလီးကိုမနွယ်စုပ်ပေးနေကျဖြစ်သည်။စုပ်ပေးလိုက်ရင်တော့အဖိုးကြီးလီးကတောင်လာပါသည်။ဝူ့လီးကစောက်ပတ်ထဲထည့်လိုက်ရင်တော့ပိုပြီးတော့တောင်လာပါလိမ့်မည်။ပြီးတော့လိုးတာလည်းအတော်လိုးနိုင်သေးသည်။မနွယ်ကအဖိုးကြီးရှေ့မှာဒူးထောက်ပြီးတွဲလဲကျနေသောအဖိုးကြီး၏လီးပျော့ကြီးကိုပါးစပ်နှင့်ငုံစုပ်လိုက်ပြီးလျှာကလေးဖြင့်အသာယက်ကစားပေးလိုက်သည်။

သည်လိုကျတော့လည်းအဖိုးကြီးလီးကမာတောင်လာသည်။ဆရာဝန်ကြီးလီးကတောင်လာပြီဆိုမှမနွယ်ကလီးစုပ်ကောင်းနေသည်။လီးစုပ်ရင်း ဖို မသဘာဝအရစိတ်ကထကြွလာတာကြောင့်စောက်ရည်တွေထွက်လာတယ်။မနွယ်ရဲ့စောက်ဖုတ်ကြီးတစ်ခုလုံးစောက်ရည်များဖြင့်ရွှဲနစ်လာလေသည်။

ဆရာကြီးလီးကတော်တော်တောင်လာပြီဆိုတော့ဆရာမလေးမနွယ်လည်းထရပ်လိုက်ပြီးအနီးကလူနာစမ်းသပ်တဲ့သံကုတင်ကြီးပေါ်တက်ပြီးပက်လက်လှန်အိပ်လိုက်တယ်။ပြီးတော့ထမီနဲ့စကပ်ကိုဗိုက်ပေါ်မတင်လိုက်ပြီးဒူးထောင်ပေါင်ကားပေးလိုက်တယ်။ခိုးလိုးရတာလည်းဖြစ်၊ဆရာကြီးရဲ့လူနာစမ်းသပ်တဲ့အခန်းလည်းဖြစ်တာကြောင့်မြန်မြန်လိုး၊မြန်မြန်ဆန္ဒပြေပျောက်သွားဘို့လိုလေသည်။ပြီးတော့ ရမ္မက်ပြင်းတဲ့နွယ်ကလည်းလိုချင်နေပြီလေ။

ဆရာကြီးကကုတင်ပေါ်ကိုကုန်းပြီးတက်လာပြီးအရည်တရွှဲရွှဲနဲ့ဖြဲပေးထားတဲ့ဆရာမစောက်ဖုတ်အာတာတာလေးကိုအရသာခံကြည့်လိုက်တယ်။မနွယ်ကလည်းကနေ့ညမှာလူနာကောင်လေးနဲ့ကာမစည်းစိမ်ခံစားဘို့သူမစောက်ပတ်ကလေးကိုသေချာသန့်စင်ပြီးစောက်မွှေးတွေရိတ်လာတာမို့စောက်ဖုတ်ကလေးကသန့်ရှင်းနေပြီးဖောင်းမို့နေတယ်။

စောက်ပတ်နှုတ်ခမ်းသားလေးနှစ်ခြမ်းကလည်းနေ့လည်က လင်ယောက်ျားဦးမြင့်ကအသကုန်တက်လိုးတာကိုအားရပါးရခံခဲ့တာကြောင့် ပြဲလန်လန်ကလေးဟနေတယ်။ဆရာဝန်ကြီးကဆရာမလေးရဲ့စောက်ဖုတ်ကလေးကိုသေချာအရသာခံကြည့်ပြီးသူ့ရဲ့တောင်ထနေပြီဖြစ်တဲ့လီးကြီးနဲ့စောက်ပတ်အကွဲကြောင်းတလျှောက်ပွတ်ဆွဲပေးလိုက်တယ်။

" အာ့ အင်း ဟင်း ဟင်း ဒက်ဒီရယ် အင့် အဟင့် ဟင့် မီးငယ်စောက်ပတ်ကြီးကိုလိုးပေးပါတော့ဒက်ဒီရယ် အင့် အဟင့် ဟင့်"

မနွယအကပေါင်ကြီးနှစ်ဖက်ကိုအစွမ်းကုန်ကားပြီးစောက်ဖုတ်ကြီးကိုဖြဲပေးလိုက်တယ်။စောက်ဖုတ်နှုတ်ခမ်းသားအတွင်းပိုင်းကလည်းပွစိပွစိနဲ့မတရားရွလာပြီ။ဆရာမလေးမနွယ်ဟာနေ့လည်ကအလိုးခံခဲ့တဲ့လင်မဟုတ်တဲ့နောက်ယောက်ျားတစ်ယောက်နဲ့ထပ်အလိုးခံဘို့ အာသာရမ္မက်တွေငမ်းငမ်းတက်ထွကြွနေပြီ။

ဆရာဝန်ကြီးကလီးထိပ်နဲ့မနွယ်ရဲ့မာတောင်နေတဲ့စောက်စိလေးကိုနှစ်ချက်သုံးချက်လောက်တို့လိုက်ပြီးမှသူ့လီးကြီးနဲ့ဆရာမလေးရဲ့စောက်ခေါင်းထဲကိုလိုးသွင်းလိုက်တယ်။

" အာ့ အီး ကျွတ် ကျွတ် ကျွတ် အားရှီး"

ဆရာမလေးကဖင်ကြီးမြောက်တက်လာပြီးဆရာဝန်ကြီးရဲ့ခါးကိုခြေထောက်နှစ်ဖက်နဲ့ချိတ်ယူပြီးဆွဲကပ်လိုက်တယ်။အပေါ်ကလိုးအချမှာဖင်ကြီးကော့တင်ပြီးဆီးခံလိုက်တာကြောင့်လီးကြီးကစောက်ရည်တွေနဲ့ချောပြီးလီးတဆုံးဝင်သွားတာကြောင့်စောက်ခေါင်းအဆုံးသားအိမ်ခေါင်းကိုဒုတ်ခနဲသွားဆောင့်မိတယ်။

မနွယ်ကလည်းသည်လိုထိထိမိမိအဆောင့်ခံရမှအားရတတ်သူဖြစ်တာကြောင့်သိပ်ကျေနပ်သွားပြီးကာမစိတ်တွေတဟုန်ထိုးမြင့်တက်သွားတာကြောင့်သူမအကျင့်အတိုင်းအော်လိုက်မိတယ်။

" အား အီး ကောင်းလိုက်တာ အင်း ဟင်း ဟင်း လိုးပါဒက်ဒီရယ် လိုးပါ မီးငယ်စောက်ပတ်ကိုလိုးပါ အင့် အဟင့် ဟင့် မီးငယ်စောက်ပတ်ကြီးထဲကိုလိုးပေးပါ"

"ရှူး တိုးတိုး အပြင်ဘက်ကလူတွေကြားကုန်လိမ့်မယ် တိုးတိုးလေးအလိုးခံ"

အလိုးခံရင်းမနွယ်၏အော်ညီးသံများအပြင် ဆေးရုံကသံစပရိန်ကုတက်ကြီးကလည်းတကျွိကျှိ တကျွတ်ကျွတ်ဖြင့်အသံတွေမြည်နေလေသည်။ဆရာကြီးကအပေါ်ကလိုးဆောင့်ချလိုက် ကုတင်ကြီးကျွိခနဲမြည်လိုက်၊ ဆရာမလေးကဖင်ကြီးကိုကော့တင်ပေးလိုက်ကျွီခနဲမြည်လိုက်ဖြင့်သံစုံတီးဝိုင်းဖြင့်လိုးနေကြခံနေကြသလိုဖြစ်နေလေသည်။

မနွယ်သူမ၏အကျင့်အတိုင်းအပေါ်ကတက်လိုးနေသောဆရာဝန်ကြီး၏ခါးကိုခြေထောက်နှစ်ဖက်ဖြင့်ချိတ်ထားပြီးအောက်မှစောက်ပတ်ကြီးဖြင့်ကော့၍ကော့၍ဆီးခံသည်။ထို့ကြောင့်ဆီးခုံခြင်းတဖြန်းဖြန်းရိုက်မိသံများ၊သံစပရိန်ကုတင်ကြီးကတကျွီကျွီမြည်သံများ၊ အရည်ရွှမ်းသောစောက်ပတ်အတွင်းတဗြွတ်ဗြွတ် တဗြိဗြိဖြင့်လီးဝင်လီးထွက်သံများဆူညံနေလေသည်။

"လိုးပြီ မီးငယ်ရေ လိုးပြီ မီးငယ်ရဲ့စောက်ဖုတ်ကြီးကို ဒက်ဒီလိုးနေပြီ။"

" လိုး လိုး လိုး ဒက်ဒီရေ လိုး လိုး မီးငယ်စောက်ပတ်ကြီးဖြဲပေးထားတယ် လိုးပါရှင်လိုးပါ လိုး လိုး "

ကုတင်ကြီးကလည်းသံစပရိန်ကုတင်ကြီးဖြစ်သဖြင့်အပေါ်မှဆရာဝန်ကြီးကဖိပြီးဆောင့်ချလိုက် စပရိန်ကုတင်ကြီးကခွက်ဝင်သွားလိုက်၊အောက်ကဆရာမလေးကဖင်ကြီးကိုကော့ပေးလိုက်ပြန်မြောက်တက်လာလိုက်ဖြင့်အပေးအယူမျှတစွာလိုးနေခံနေကြလေတော့သည်။လိုးချလိုက်တိုင်းဆရာဝန်ကြီး၏တွဲလွဲကျနေသောလဥကြီးနှစ်လုံးမှမနွယ်၏ဖင်စအိုဝကိုတဖတ်ဖတ်လာရိုက်နေသဖြင့်ဆရာမလေးမှာထူးကဲသောလောကစည်းစိမ်ကိုခံစားရရှိနေလေ၏။

သူမ၏စောက်ပတ်ကြီးထဲသို့လိုးဝင်လာသောလီးကြီးနှင့်စောက်စိပွတ်တိုက်မိအောင်ကော့ပေးလိုက်၊လီးချောင်းကြီးကိုစောက်ခေါင်းအတွင်းသားများဖြင့်ဖြစ်ညှစ်စုပ်ယူလိုက်လုပ်ပေးနေရာ ဆရာဝန်ကြီးမှာ

" မီးငယ် အား ဟား ဒက်ဒီလရေတွေပန်းချင်လာပြီ အင်း ဟင်း ဟင်း"

" ဒက်ဒီ မီးငယ်ရဲ့စောက်ခေါင်းထဲကိုလရေတွေပန်းထည့်လိုက်တော့ ပန်းထည့်လိုက်တော့ ပန်းထည့်လိုက်တော့ အဟင့် ဟင့် "

ဆရာဝန်ကြီး၏လီးရည်ပူပူနွေးနွေးများကိုဆရာမလေး၏စောက်ခေါင်းထဲတဖြင်းဖြင်းပန်းထည့်လိုက်သည်နှင့် ဆရာမလေး၏စောက်ပတ်ကလည်းရှုံ့ပွ ရှုံ့ပွဖြစ်ခါ လီးကြီးကိုဖြစ်ညှစ်စုပ်ယူပေးရင်းစောက်ရည်များကိုပန်းထုတ်ပေးလိုက်လေသည်။ဆရာကြီး၏လီးရည်နှင့်မနွယ်၏စောကမရည်များကားရောပေါင်းလျက်မနွယ်၏စောက်ဖုတ်အောက်အနားစွန်းမှတဆင့်မနွယ်၏ဖင်ကြားထဲသို့တလိမ့်လိမ့်စီးဆင်းကျလာလေသည်။ထို့နောက်နှစ်ယောက်သားထပ်လျက်ကြီးဖက်ပြီးလောကစည်းစိမ်ကိုခံစားရင်းငြိမ်ကျသွားလေသတည်း။

တအောင့်ကြာသော်ကပိုကရိုဖြစ်သွားသောအဝတ်အစားများကိုဆွဲဆန့်ပြီးကာမအရသာအတူတူခံစားခဲ့သောဆရာဝန်ကြီးကိုဆရာမလေးကခြေဖျားကလေးထောက်၍ကျေးဇူးတင်စွာနမ်းပေးလိုက်လေသည်။ထို့နောက်ထမီပြင်ဝတ်ပြီးအခန်းထဲမှခပ်တည်တည်ဖြင့်ထွက်ခဲ့လေသည်။

အခန်းထဲကထွက်ထွက်ခြင်း toilet အိမ်သာအတွင်းသို့ ဝင်ပြီးမနွယ်ကလီးရည်စောက်ရည်များပေပွနေသောသူမစောက်ဖုတ်ကြီးကိုရေဖြင့်သန့်စင်ဆေးကြောလိုက်လေသည်။ညမှာလူနာကောင်လေးနှင့်လိုးပွဲတစ်ပွဲရှိသေးသည်မဟုတ်ပါလား။

မနွယ်သည်ဆရာဝန်ကြီးလိုးပေးတာကိုအားရပါးရတချီပြီးသည်အထိကောင်းကောင်းကြီးအလိုးခံပြီးနောက်ထမီပြင်ဝတ်ခါအင်းကျီများကိုဆွဲဆန့်လျက် အခန်းအပြင်ဘက်သို့ခပ်တည်တည်ပြန်ထွက်ခဲ့လေသည်။သူမ၏စောက်ဖုတ်ကြီးကတော့ဆရာကြီး၏လီးရည်များနှင့်သူမ၏စောက်ရည်များယိုစီးထွက်လာပြီး စိုစိစိဖြစ်နေလေ၏။ထို့ကြောင့်သန့်စင်ခန်း Toilet ထဲဝင်ခါသေးပေါက်ရင်းစောက်ပတ်လေးကိုသေချာဆေးကြောသန့်စင်လေသည်။

ဆရာဝန်ကြီးကသုတ်ရည်များကသူမ၏အတွင်းခံစကပ်နှင့်ထမီတွင်လည်းပေကျံစွန်စးထင်လေသည်။ဒါကိုတော့မတတ်နိုင်တော့။သည်အတိုင်းဘဲခြောက်အောင်ထားလိုက်ရတော့မည်။မနွယ်သည်စောက်ပတ်ကိုပွတ်သပ်ဆေးကြောရင်းညမှာလူပျိုပေါက်လူနာလေးနှင့်အလိုးခံရဦးမည်ကိုတွေးမိခါရင်ထဲတွင်လှပ်ခနဲဖြစ်သွားလေသည်။

နေ့လည်ကအိမ်မှာယောက်ျားဖြစ်သူဦးမြင့်နှင့်အားရပါးရကာမစပ်ယှက်ပြီးနှစ်ချီပြည့်ပြည့်ဝဝပြီးခဲ့သည့်အပြင်ခုနကလည်းဆရာဝန်ကြီးကလိုးပေးသဖြင့်တချီပြီးအောင် ကောင်းကောင်းကြီးအလိုးခံခဲ့ရသော်လည်း သူမ၏ကာမဆန္ဒများမှာလျော့ပါးသွားခြင်းမရှိသေးသဖြင့် သူမဘာသာပင်အံ့သြသွားလေသည်။စောကမဖုတ်ကလေးကလည်းခပ်ရွရွဖြစ်နေဆဲဖြစ်လေသည်။အို ကောင်လေးကလူပျိုပေါက်ကလေးဖြစ်ပြီး မိန်းမမလိုးဘူးသေးတဲ့လီးပါကင်ကလေးမို့စိတ်ဝင်စားနေတာနေမှာပါဟုကိုယ့်ဘာသာဖြေတွေးတွေးပြီးအိမ်သာထဲမှထွက်လာခဲ့သည်။

ထို့နောက်ညဂျူတီအတူတာဝန်ကျသောဆရာမလေးမနီနှင့်အတူ လူနာများကိုဆေးပေးဆေးထိုး သွေးပေါင်ချိန်တိုင်းခြင်းများကိုလူခွဲပြီးလုပ်ဆောင်ကြလေသည်။တခန်းဝင်တခန်းထွက်ဖြင့်လူနာချာတိတ်လေး၏အခန်းထဲသို့ဝင်ကြည့်ရာကောင်လေးကမနွယ်ကိုမြင်သည်နှင့်ကုတင်ပေါ်တွင်ငေါက်ခနဲထထိုင်ကာ

"ဆရာမ သားလီးကတော့ဆာနေပြီ။လိုးချင်လှပြီ"

ဟုပြောလိုက်လေသည်။

" လိုးရာမှပေါ့သားရယ် ဆရာမလည်းသားလိုးတာခံချင်နေပါပြီ။အလုပ်တွေပြီးလို့ ညလူတွေအိပ်မှလိုးကြရအောင်နော်"

မနွယ်လည်းလူနာကောင်လေးကိုချော့၍ပြန်ထွက်လာပြီး ဂျူတီစားပွဲတွင်ထိုင်ပြီးဆေးပေးသောစာရင်းပြုလုပ်နေလေသည်။ညစာဘာမှမစားရသေးတာကိုသတိရသဖြင့် ဆေးရုံကင်တင်း မှကော်ဖီ၊ပေါင်မုန့်နှင့်ကြက်ဥနှစ်လုံးမှာစားလေသည်။သည်နေ့အဖို့ ပြည့်ပြည့်ဋကြီးသုံးချီတိတိကာမအထွတ်အထိပ်သို့ရောက်ထားသဖြင့်ကောင်လေးနှင့်နေဘို့ အားဖြည့်ထားရလေသည်။

စားပွဲတဖက်စွန်းတွင်တော့ အဖော်ဆရာမလေး မနီသည် ညတာဝန်ကျဆရာဝန်နှင့်ခေါင်းချင်းဆိုင်တွတ်ထိုးနေလေ၏။မနွယ်သဘောကျသွား၏။ညဘက်သူမ လူနာကောင်လေးအခန်းမှာသွားအိပ်လျင်သူတို့ပိုတောင်သဘောကျလိမ့်ဦးမည်။

" ညီမလေး မမနွယ်ဟိုတနေ့ကမမစ ပါယ်ရှပ်နပ်စ်လုပ်တဲ့လူနာကောင်လေးကိုသွားကြည့်ဦးမယ်။သူ့အမေကလည်းမမကိုအပ်ထားတာ၊ အဆင်ပြေရင်ကောင်လေးအခန်းက ဒရင်းဘက် ပေါ်မှာဘဲမမအိပ်လိုက်တော့မယ်"

""ဟုတ်ကဲ့ မမနွယ်၊စိတ်ချလက်ချသွားပါ၊ ဒီညအရေးကြီးလူနာလည်းမရှိပါဘူး"

"အင်းလေ ကိစ္စရှိရင်မမနွယ်ကိုလာခေါ်ပေါ့ "

မနွယ်လည်းစိတ်လွတ်လပ်ပေါ့ပါးစွာကောင်လေးအခန်းဆီသို့ထွက်လာခဲ့သည်။သူတို့နှစ်ယောက်လည်းအဆင်ပြေ၊ သူမတို့လည်းအဆင်ပြေပေါ့။ကောင်လေးအခန်းရောက်တော့တံခါးကိုအထဲက လော့ခ် ချပိတ်ထားသည်။တံခါးခေါက်လိုက်ပြီးအတန်ကြာမှလာဖွင့်သည်။

"သား အခန်းတံခါးပိတ်ပြီးဘာလုပ်နေတာလဲ"

"အဟီး ဆရာမ မလာနိုင်တာနဲ့ ဂွင်းထုနေတာ ဟီး"

"အာ သားကလည်းလာမှာပေါ့ ဘယ်လိုဖြစ်နေတာလဲ"

မနွယ်ကလှမ်းကြည့်လိုက်တော့ ကောင်လေးဝတ်ထားသည့်ညအိပ်ကွားတားချည်ဘောင်းဘီပွပွအောက်မှာလီးကလေးကဖောင်းကြွနေတာတွေ့ရ၏။မနွယ်ကကောင်လေး၏လီးကိုဘောင်းဘီပေါ်ကချစ်စနိုးဖမ်းဆုပ်လိုက်ပြီး

"ဟင်း လီးကလေးကလည်းတောင်လိုက်တာ ဂွင်းထုလို့မပြီးသေးဘူးပေါ့ ဟုတ်လား"

"ဟုတ်တယ် ပြီးခါနီးဆရာမရောက်လာတာ"

""ဆရာမ ပြီးအောင် လုပ်ပေးမယ်။

သွား အဝတ်တွေချွတ်ပြီးကုတင်ပေါ်ကစောင့်နေ၊ ဆရာမလည်း အင်းကျီတွေထမီတွေချွတ်လိုက်ဦးမယ်"

မနွယ်လည်းအခန်းတံခါးကိုအတွင်းမှသေချာလော့ခ်ချပြီးပိတ်လိုက်သည်။ထို့နောက်အပေါ်မှဂျူတီဝတ်ရင်ဖုံးအင်းကျီအဖြူကိုချွတ်လိုက်ပြီးအင်းကျီချိတ်မှာချိတ်ထားလိုက်သည်။တဖန်ဘော်လီအင်းကျီခါးရှည်ကိုချွတ်လိုက်သဖြင့်သိပ်မကြီးသော်လည်းမအိတွဲသေးသောနို့ကလေးနှစ်လုံးကတင်းတင်းရင်းရင်းပေါ်လာသည်။

ကလေးတစ်ယောက်အမေဖြစ်သော်လည်းနို့အုံများကတင်းမာနေပေမဲ့ နို့သီးခေါင်းများကတော့ လက်ဆစ်တစ်ဝက်ခန့်ခပ်တုတ်တုတ်ကလေးဖြစ်လေသည်။နို့သီးခေါင်းများကညိုတိုတိုဖြစ်လေသည်။မနွယ်ကအပေါ်ပိုင်းချွတ်ပြီးသည်နှင့်ကောင်လေးကရုတ်ရက်ရောက်လာပြီး မနွယ်၏နို့ကြီးတဖက်ကိုမတ်တပ်ရပ်လျက်ပါးစပ်ဖြင့်ငုံစုပ်လိုက်ပြီးကျန်နို့တဖက်ကိုလက်ဝါးဖြင့်အုပ်လျက်ဆုပ်နယ်နေလေတော့သည်။

"အို ကလေးရယ်"

မနွယ်ကရင်ပတ်ကလေးကိုကော့လျက်နို့အစို့ခံရင်းကောင်လေး၏ခေါင်းလေးကိုပွေ့ပိုက်ခါဆံပင်များကိုပွတ်သပ်ပေးနေမိလေသည်။မနွယ်၏စောက်ဖုတ်ကားစောက်ရည်များဖြင့်စိုရွှဲလာပြန်လေပြီ။

"အွန်း ပြွတ် ပြွတ်"

ကောင်လေးသည်နို့အုံကြီးကိုငုံလျက်မစို့တတ်စို့တတ်ဖြင့်မနွယ်နို့ကြီးနှစ်လုံးကိုတစ်လုံပြီးတစ်လုံး တစ်လှည့်စီစို့နေလေ၏။ကောင်လေးနို့စို့တာ မွေးခါစကလေးများနို့စို့သလိုပဲဟုမနွယ်ထင်မိလေ၏။သို့သော်ထိုသို့မစို့တတ်စို့တတ်ဖြင့်မထိခလုတ် ထိခလုတ်စို့နေတာကိုကမနွယ်အတွက် ဖီး တစ်မျိုးဖြစ်ခါ ရာဂစိတ်များထကြွစေလေသည်။စပါယ်ရှယ်နပ်စ်လုပ်စဉ်က လူလာမှာစိုးသဖြင့် ပေါ်ကအင်းကျီမချွတ်ဘဲ စောက်ပတ်ကိုသာထမီနှင့်အတွင်းခံစကပ်အောက်ကလက်ရှိုပြီးကိုင်စေနှိုက်စေခြင်းသာပြုလုပ်ခဲ့ရသဖြင့်ကောင်လေးအဖို့ယခုမှမိန်းမနို့လုံကြီးများကိုလူပျိုပေါက်စဘဝပထမဆုံးကိုင်ရစို့ရတာဖြစ်လေသည်။

" ဟဲ့ကလေး မင်းဆရာမနို့တွေတအားစို့မနေနဲ့ ဆရာမစောက်ပတ်ကရွစိရွစိဖြစ်လာပြီ "

" ဒါဆိုလည်း လိုးရအောင်လေ ဆရာမ နော်"

""အေးပါ လိုးမှာပေါ့ သားကအဝတ်အစားတွေအကုန်ချွတ်ပြီး ကုတင်ပေါ်ကသွားစောင့်နေ၊ဆရာမလည်းထမီတွေ စကပ်တွေချွတ်ပြီးလာခဲ့မယ်"

ကောင်လေးကအပေါ်ကစွပ်ကျယ်နှင့်အောက်ကဘောင်းဘီအပွကိုချွတ်လိုက်သဖြင့် ကိုယ်တုံးလုံးကလေးဖြစ်သွားလေသည်။ကောင်လေး၏လူပျိုပေါက်လီးကလေးမှာ အရွယ်အစားမှာလူကြီးများလီးများလောက်မကြီးတော့လည်းတောင်တာကတော့တအားတောင်နေလေသည်။တောင်လိုက်ပုံမှာ မတ်တပ်ရပ်လျက်ကပင် အပေါ်သို့ကော့တက်ပြီးချက်ဆီသို့ပင်ကပ်နေလေသည်။ထိုသို့ချက်ကိုလှန်ကပ်နေပြီးတဆတ်ဆတ်တုန်နေသောလူပျိုပေါက်လီးကလေးကိုကြည့်ရင်းအသည်းယားလာသဖြင့် မနွယ်ကလီးကလေးကိုဆွဲကိုင်ကြည့်လိုက်သည်။

"ဟင်း လီးကလေးကလည်းတောင်မှတောင်ပါလား သွား ကုတဂ်ပေါ်သွားနှင့် ဆရာမလာခဲ့မယ် ဆရာမရှုးပေါက်လိုက်ဦးမယ်"

ဟုဆိုခါ ဆုပ်ထားသောလီးကလေးကိုလွှတ်ပေးလိုက်ရာလီးကလေးမှာချက်ဆီသို့ဗြောင်းခနဲပြန်ပြေးကပ်ခါတဆတ်ဆတ်တုန်နေလေသည်။မနွယ်မှာတံတွေးများကိုမျိုချရင်း.ထမီနှင့် အောက်ခံစကပ်ကိုချွတ်လိုက်လေသည်။သူမ၏စောက်ပတ်ကားပွစိပွစိပင်ဖြစ်နေလေပြီ။ကောင်လေးကတော့ကုတင်ပေါ်တက်ပြီးပက်လက်အိပ်နေသည်။လီးကလေးကတော့ချက်သို့ကပ်နေသည်။

မနွယ်လည်းထမီနှင့်အတွင်းခံစက်ကိုချွတ်လိုက်တော့ စကပ်မှာခပ်တောက့်တောင့်ခြောက်ကပ်နေသောအကွက်များကိုစမ်းမိ၏။ညနေကအလိုးခံခဲ့သောဆရာဝန်ကြီး၏လီးရည်တွေဖြစ်မည်။ထိုအခါကျမှစောက်ပတ်ထပ်ဆေးရသတိရမိ၏။ကောင်လေးကိုသူမစောက်ဖုတ်ကြီးပေးယက်မည်ဖြစ်သဖြင့် ဆရာကြီး၏လီးရည်တွေစောက်ပတ်ထဲကျန်နေမှာကိုမလိုလားပေ။ထို့ကြောင့်အခန်းနှင့်တွဲလျက်ရှိသောအိမ်သာနှင့်ရေချိုးခန်းထဲဝင်၍သေးပေါက်ရင်းစောက်ပတ်ကိုပွတ်တိုက်ဆေးကြောလိုက်သည်။

မနွယ်ရေချိုးခန်းထဲကထွက်လာတော့ကောင်လေးကပက်လက်အိပ်ရင်းသူ့လီးကိုဆော့နေသည်။လီးကလေးကိုကိုင်လိုက်၊ လက်မှပြန်လွှတ်လိုက်လုပ်နေသည်။သူ့လီးကလည်းလက်ကလွှတ်လိုက်တာနှင့်ဗြောင်းခနဲချက်ကိုပြေးကပ်သည်။

သန်လိုက်တဲ့လီးလေး။မနွယ်မှာတံတွေးများပင်သီးလာသည်။မနွယ်ကိုယ်တုံးလုံးလျှောက်လာတော့ကောင်လေးကလှမ်းကြည့်သည်။နို့နှစ်လုံးကတွဲကျခြင်းမရှိသေးဘဲတင်းရင်းနေသည်။ဗိုက်သားပြင်ကလည်းအဆီပိုသိပ်မရှိသေးဘဲဆီးခုံနေရာကလေးမှာသာမသိမသာလေးမို့မောက်နေသည်။

ထိုသို့ဆီးခုံလေးမောက်နေတာကိုက sexy ဖြစ်နေသည်။စောက်ဖုတ်ကြီးကတော့ရနေ့မှစောက်မွှေးများရိတ်လာသဖြင့်ပြောင်ရှင်းမို့မောက်နေသည်။စောက်ပတ်အကွဲကြောင်းကလေးကတော့ခပ်ဟဟလေးဖြစ်နေသည်။ကနေ့မှအိမ်ကလင်ယောက်ျားနှင့် ၂ ချီ ဆရာဝန်ကြီးနှင့် ၁ ချီဆက်တိုက်သောင်းကျန်းခဲ့သဖြင့်ပြန်စေ့ကပ်သွားချိန်မရဘဲအနည်းငယ်ပြဲနေလေသည်။ထိုကဲ့သို့ပြဲဟနေသောစောက်ပတ်ကြီးကပင်ကောင်လေး၏လိင်စိတ်ကိုပိုမိုထကြွစေလေသည်။သာမန်မိန်းမများထက်သိသိသာသာပိုကြီးသောစောက်စိကြီးကလည်းစောက်ဖုတ်နှုတ်ခမ်းသားနှစ်ခုအထက်ကြားထဲမှပြူထွက်နေ၏။

စောက်ဖုတ်နှုတ်ခမ်းသာတွေကတော့အသားညိုသူဖြစ်သဖြင့်မည်းနေလေသည်။စောက်ဖုတ်နှုတ်ခမ်းသားများကအတန်ငယ်ပြဲနေသဖြင့်အတွင်းသားနီနီရဲရဲကလေးများကိုတော့အသည်းယားစဘွယ်မြင်နေရ၏။အထူးခြားဆုံးကတော့မနွယ်၏တင်ပါးများဖြစ်လေသည်။ကလေးတစ်ယောက်အမေဖြစ်သော်လည်းတင်ပါးများကလုံးကျစ်ဖုထစ်နေလေသည်။

အကိတ်ကြီးမဟုတ်ဘဲ တင်ပါးသားများကအချိုးကျလုံးဝန်းစွင့်ကားပြီးကျစ်လစ်နေလေသည်။ကာမအရသာကို မက်မောရမ္မက်ကြီးပြီးအသစ်အဆန်းသောယောက်ျားများနှင့်မတူသောလိင်ဆက်ဆံပေးတာကို လိုက်စားနေသော်လည်းတင်ပါးများကပျော့အိသွားခြင်းမရှိဘဲမာကျစ်နေသဖြင့်ဝတ်လစ်စားလစ်ဖြင့်လမ်းလျှောက်လိုက်သည့်အခါ တုန်တုန် တုန်တုန်ဖြင့်လှုပ်ခါနေလေသည်။

မနွယ်သည်ကောင်လေးကုတင်ဘေးရောက်သောအခါ ပလစ်စတစ်ထိုင်ခုံကိုဆွဲယူပြီးဖင်တုံးလုံးဖြင့်ကုတင်နှင့်ကပ်ရက်ထိုင်ချလိုက်လေသည်။ထို့နောက်ချက်သို့ကပ်နေသည်အထိမာကြောတောင်ထနေသောလီးလေးကို လက်ဖြင့်ပွတ်သပ်ဆွဲယူပြီးဒစ်မပေါ်သေးသောလီးထိပ်ကလေးကိုသူမနှုတ်ခမ်းများဖြင့်နှုတ်ခမ်းနီဆိုးသလို ပွတ်သပ်ပေးလိုက်သည်။

" အာ ဆရာမ လီးစုပ်မလို့လား သားကဆရာမစောက်ပတ်ကြီးကိုလိုးချင်လှပြီ"

ဟုပြောခါ ဖင်ကလေးကြွလာ၏။မနွယ်ကကောင်လေးကိုလက်ကာပြပြီးကောင်လေး၏ဗိုက်ကိုဖိထားလိုက်သည်။ထို့နောက်လက်ကာပြပြီးကောင်လေး၏လီးတစ်ချောင်းလုံးကိုသူမ၏ပါးစပ်ဖြင့်ငုံထားလိုက်၏။

ထို့နောက်မပွင့်သေးသောလီးထိပ်အရည်ခွံကလေးကိုလျှာဖျားဖြင့်တွန်းယက်ကလေးယက်ပေးလိုက်လေသည်။ကောင်လေးမှာမိန်းမစောက်ပတ်မလိုးဘူးသေးသောလူပျိုအရိုင်းကလေးဖြစ်သဖြင့် မနွယ်စောက်ဖုတ်ကြီးထဲသူ့လီးထည့်လိုက်တာနှင့်လီးရည်များပန်းထွက်သွားမည်ကိုသိနေ၏။ထို့ကြောင့်ကောင်လေးကိုလီးရည်ထွက်အောင်လုပ်ပေးလိုက်ပြီးလီးပြန်တောင်လာမှသူမကိုတက်လိုးခိုင်းမည်ဟုစဉ်းစားထား၏။သို့မှသာနှစ်ယောက်စလုံးကာမအရသာကိုပီပီပြင်ပြင်ခံစားနိုင်မည်ဖြစ်၏။

ထို့ကြောင့်ပါးစပ်ထဲတွင်လီးလေးကိုလျှာဖြင့်ပတ်ယက်လိုက် နှုတ်ခမ်းနှစ်ဖက်ကိုစုလျက်အထုတ်အသွင်းပြုလုပ်ခါပါးစပ်ကိုလိုးသလိုလုပ်ပေးလိုက် ဖြင့်ပယ်ပယ်နယ်နယ်စုပ်ပေးနေလေသည်။လီးစုပ်ရင်းလည်းကောင်လေး၏ပေါက်ခါစလီးမွှေးနုနုလေးများကိုပွတ်သပ်ပေးနေ၏။ချာတိတ်ကလေးကလည်းလီးကုန်းစုပ်နေသောမနွယ်၏တွဲကျနေသောနို့အုံမာမာလေးကိုဖြစ်ညှစ်ဆုပ်နယ်ပေးနေလေသည်။မနွယ်ကလီးကလေးကိုလျှာဖျားဖြင့်ကစားပေးရင်းကောင်လေး၏လက်ကိုဖမ်းကိုင်၍သူမ၏နို့သီးကလေးများပေါ်တင်ပေးလိုက်၏။ထိုအခါကျမှကောင်လေးလည်းမနွယ်၏နို့သီးမာမာတောင်လေးများကိုပွတ်ကြည့်၏။

မနွယ်ကလီးစုပ်မပျက်ဖဲ ကောင်လေး၏လက်ညိုးနှင့်လက်မဖြင့်သူမ၏နို့သီးလေးများကိုညှပ်ကိုင်စေ၏။ထိုအခါကျမှကောင်လေးလည်းသဘောပေါက်သွားပြီးနို့သီးမာတောင်လေးများကိုချေပေးလိုက်၏။မနွယ်မှာနို့သီးလေးများအပွတ်ခံရ အချေခံရသဖြင့် စောက်ပတ်ကပွစိပွစိဖြစ်လာပြီး စောက်ရည်များရွှဲနစ်နေအောင်ထွက်လာ၏။မနွယ်မှာဖင်တုံးလုံးဖြင့်ထိုင်အြီးလီးစုပ်နေသဖြင့်သူမ၏စောက်ရည်များမှာဖင်အောက်ကပလပ်စတစ်ထိုင်ခုံပေါ်တွင်စိုရွှဲနေလေတော့သည်။တဖန်လီးစုပ်ရင်းကောင်လေး၏ဂွေးစိလုံးလုံးကျစ်ကျစ်ကလေးများကိုဆုပ်နယ်ပေးလိုက်ရာ နကိုယ်ကထဲကပြီးချင်နေတော့ကောင်လေးမှာ --

"ဆရာမ သားပြီးချင်ပြီ အား အာ့ ကောင်းလိုက်တာ သားလရေတွေပန်းတော့မယ် အီး အာ့ အု"

" ပန်းချလိုက် သား ဆရာမရဲ့ပါးစပ်ထဲသာပန်းချလိုက်တော့ ပန်းချလိုက်တော့ သားလီးရည်တွေကိုဆရာမပါးစပ်ထဲကိုပန်းထည့်လိုက်"

ကောင်လေးကလူပျိုပေါက်ကလေးပီပီသူ၏လီးရည်များကိုဆရာမပါးစပ်ထဲသို့အရှိန်ပြင်းစွာပန်းထည့်လိုက်လေ၏။ဆရာမကလည်းသူမ၏ပါးစပ်ထဲတဖြင်းဖြင်းဖြင့်ပန်းဝင်လာသောလူနာကောင်လေး၏လီးရည်များကိုတဂွတ်ဂွတ်ဖြင့်မျိုချသောလည်း လရေတွေကများလွန်းလှသဖြင့်ပါးစပ်နှုတ်ခမ်းထောင့်မှတဆင့်မေးစေ့ပေါ်သို့လျှံကျလာလေသည်။မနွယ်လည်းသူမမေးစေ့မှလျှံကျလာသောလီးရည်များကိုလက်ခုံဖြင့်သုတ်လိုက်ပြီးလက်ခုံကိုပြောင်စင်အောင်ယက်ပစ်လိုက်လေသည်။

"ကဲ သား ဒီတစ်ခါသားလီးလေးပြန်တောင်လာရင်ဆရာမစောက်ပတ်ကိုလိုးပေးတော့ လီးမြန်မြန်ပြန်တောင်လာအောင်ဆရာမစောက်ဖုတ်ကြီးကိုယက်ပေး သားယက်ပေးလိုက်ရင်ဆရာမစောက်ဖုတ်ကြီးကဖောင်းလာမှာ အဲသည်လိုဖောင်းလာမှသားလိုးလို့ကောင်းတာ"

"ဟုတ်ကဲ့ဆရာမ"

ကောင်လေးကဖယ်ပေးသဖြင့်မနွယ်လည်းကုတင်ပေါ်တက်ပြီးပက်လက်အိပ်ခါဒူးနှစ်လုံးထောင်၍ပေါင်ကားပေးလိုက်သည်။ထိုအခါကျမှ ကောင်လေးကမနွယ်၏ဒူးနှစ်လုံးကြားဝင်ပြီးဆရာမ၏စောက်ဖုတ်အကွဲကြောင်ကြီးကိုကြည့်လိုက်သည်။မနွယ်ကဒူးထောင်ပေါင်ကားပြီးစောက်ဖုတ်ကြီးကိုဖြဲပထားသဖြင့် စောက်ဖုတ်အကွဲကြောင်းအောက်ဖက်ကစောက်ခေါင်းအတွင်းသားနီနီရဲရဲလေးကိုမြင်နေရသည်။စောက်ပတ်အကွဲကြောင်းထိပ်တွင်တော့မနွယ်၏စောက်စိကြီးကပြူးပြူးကြီးတောင်ထနေလေသည်။စောက်ပတ်ကြီးကားကုမအရှိန်တက်နေသဖြင့် ပွစိပွစိဖြင့်လှုပ်ရှားနေလေသည်။

"အမယ်လေး ဆရာမရယ် ဆရာမစောက်ဖုတ်ကြီးကိုမြင်ရတာသားပိုပြီးတောင် စုပ်ချင် ယက်ချင်လာပြီ."

ကောင်လေးမှာ အနာချုပ်ရိုးမဖြီရခင်က ဆရာမကသုံးလေးရက်ခန့် စောက်ဖုတ်ပေးယက်ထားသဖြင့် ကျွမ်းကျွမ်းကျင်ကျင်ယက်တတ်နေလေပြီ။ဆရာမစောက်ဖုတ်ကြီးကိုမျက်နှာအပ်လျက် စောက်ပတ်နှုတ်ခမ်းနှစ်ဖက်ကိုပါးစပ်ဖြင့်ငုံ၍ နှုတ်ခမ်းချင်းတေ့စုပ်သလိုစုပ်ယူလိုက်လေသည်။ထိုအခါတောင်နေပြီဖြစ်သောဆရာမစောက်စိမာမာကြီးမှာသူ၏နှာခေါင်းဖြင့်ပွတ်တိုက်မိလေတော့၏။စောက်စိကိုနှာခေါင်းဖြင့်ဖိကပ်ပွတ်ရင်း စောက်ခေါင်းပေါက်ထဲသို့လျှာကိုဝင်နိုင်သမျှ ထိုးထည့်ပြီးကစားပေးလိုက်၏။

"အောင်မယ်လေး သားရယ် ကောင်းလိုက်တာ သားကစောက်ပတ်ယက်ကျွမ်းတယ်"

"ဆရာမ သင်ပေးထားတာဘဲလေ "

ဆရာမ မနွယ်ကဖင်ကြီးကိုကော့ထိုးလျက်ကောင်လေးကသူမစောက်ခေါင်းထဲလျှာဖြင့်ထိုးမွှေပေးသောအရသာကိုခံစားနေလေသည်။

" အား ရှီး ကောင်းလိုက်တာ သားရယ် အင့် အဟင့် ဆရာမရဲ့စောက်စိကြီးကိုစုပ်ပေးပါဦး ကလေးလေးရယ် အင့် အဟင့် ဟင့်. "

ဆရာမလေးမနွယ်မှာလူနာကောင်လေးသည်သူမသားနှင့်ရွယ်တတူပင်ဖြစ်သော်လည်းတဏှာစိတ်ပြင်းထန်လာသဖြင့် မိန်းမတို့သဘာဝ ချွဲသံ နွဲ့သံ တဏှာတွန်သံများထွက်ပေါ်လာလေသည်။ ကောင်လေးကလည်းမနွယ်၏တောင်နေသောစောက်စိမာမာခဲခဲကြီးကိုနှုတ်ခမ်းဖြင့်တပြွတ်ပြွတ်စုပ်ရင်းစောက်ခေါင်းထဲသို့လက်ချောင်းနှစ်ချောင်းထည့်လျက်လက်ဖြင့်တစွပ်စွပ်လိုးပေးနေလေသည်။မနွယ်မှာလည်းအကောင်းကြီးကောင်းလျက်ဖင်ကြီးကိုကြွခါစောက်ပတ်ကြီးကိုကော့ပေးလျက်အပေါ်မှသူမနို့သီးများကိုကိုယ့်လက်ဖြင့်ကိုယ်ပွတ်ချေနေလေသည်။

"အမယ်လေး သားရယ် ရှီးအား ဆရာမတော့အရမ်းရွထလာပြီ။သားလီးလေးပြန်မတောင်သေးဘူးလား ဆရာမစောက်ဖုတ်ကြီးကိုသားလီးလေးနဲ့လိုးပေးပါတော့ကွယ် အာ့ အီး အဟင့် ဟင့် "

ကောင်လေးမှာသွေးသားထကြွခါစဆယ်ကျော်သက်ကလေးဖြစ်သဖြင့်အချိန်တိုအတွင်းလီးကပြန်တောင်နေလေပြီ။ထို့အပြင်မနွယ်၏ပြင်းထန်သောရာဂကြီးမားပုံကိုကြည့်ပြီးသူပါအပြင်းအထန်စိတ်ထကြွလာသဖြင့်လီးကလည်းမာကြောတောင်ထနေလေပြီ။ထို့ကြောင့်စောက်ရည်များရွှဲနေသောဆရာမ၏စောက်ဖုတ်ပြဲပြဲကြီးကိုသူလီးလေးဖြင့်အသကုန်ဆောင့်လိုးလေတော့သည်။

"ပြွတ် ပြွတ် ပြွတ် ဗြိဗြိဗြိ ဗြစ် ဗြစ်"

" အောင်မယ်လေး ကောင်းလိုက်တာသားရယ် လီးငယ်ငယ်လေးကအလိုးသန်လိုက်တာ ဆရာမစောက်ပတ်ကြီးမှာအယားတွေကိုပြေသွားတာဘဲ ။အင့် အီး အား ကျွတ်ကျွတ် လိုး လိုး သားရေ ဆရာမစောက်ပတ်ကြီးကို လိုးပါ လိုးပါ အဟင့် ဟင့်."

မနွယ်ကလည်းပေါင်ကြီးနှစ်လုံးကိုအစွမ်းကုန်ကားလျက် စောက်ပတ်ကြီးကိုဖြဲကားခါဖင်ကြီးကြွ၍ ကြွ၍အလိုးခံလေတော့၏။သူမမှာမကြုံဘူးသေးသော လူပျိုပေါက်ကလေး၏လီးကလေးဖြင့်ဆောင့်လိုးခြင်းခံရသဖြင့်အသစ်အဆန်းဖြစ်ခါ ရာဂထန်နေလေပြီ။

"ကောင်းလိုက်တာဆရာမရယ် လိုးတယ်ဆိုတာသိပ်ကောင်းတာဘဲနော် ဆရာမ"

" လိုးပါကလေးရယ် ဆရာမစောက်ဖုတ်ကိုသားကြိုက်သလိုလိုး  ဆရာမစောက်ပတ်ကြီးဖြဲပေးထားတယ် မင်းစိတ်ကြိုက်လိုးပေးတော့ လိုးကလေး ရေ လိုး"

ကလေးသာသာလီးလေးဖြစ်သဖြင့် အစပိုင်းတွင်စောက်ပတ်အတွင်း၌ချောင်နေသလိုလိုဖြစ်နေသော်လည်း မနွယ်မှာစောက်ခေါင်းကြွက်သားများသန်မာသောမိန်းမဖြစ်သဖြင့် ဖင်ကလေးကိုရှုံ့ခါစောက်ခေါင်းကိုကျဉ်းပေးထားသဖြင့် လိုးသူရော ခံသူပါအရသာတွေ့နေလေတော့သည်။

"အား ကောင်းလိုက်တာဆရာမရယ် ဆရာမစောက်ဖုတ်ကြီးကိုသားတက်လိုးရတာကောင်းလိုက်တာ။သားလီးလေးမှာအရမ်းအရသာရှိတာဘဲ "

" လိုးပါကလေးရယ် ဆရာမမှာလည်း သည်လိုနုနယ်ငယ်ရွယ်တဲ့လီးလေးနဲ့အလိုးခံလိုက်ရမှာပြန်ပြီး တက်ကြွလန်းဆန်းလာတာ လိုးသာလိုးကလေးရေ လိုးလိုး"

မနွယ်မှာလည်းစောက်ပတ်မလိုးဘူးသေးသောလီးအရိုင်းကလေးကအလိုးသန်သန်ဖြင့် တဇတ်ဇတ် လိုးပေးနေသဖြင့်အထူးအရသာတွေ့ခါ မျက်လုံးပင်မဖွင့်နိုင်အောင်ဖြစ်နေလေသည်။

အပေါ်ကလူပျိုပေါက်ကလေးကလိုးအားသန်သန်ဖြင့်ဆောင့်ဆောင့်လိုးနေသလိုအောက်ကဆရာမကလည်း ဖင်ကြီးကိုကြွကြွပြီးစောက်ပတ်ကြီးဖြင့်ပင့်၍အလိုးခံနေသဖြင့်ဆေးရုံက သံစပရိန်ကုတင်ကြီးကတကျွီကျွီဖြင့် အသံတွေမြည်ဟီးနေလေတော့သည်။

တခါဆရာမ မနွယ်မှာ ကောင်လေး၏လီးထိပ်ကသူမစောက်ခေါင်းသားအိမ်ခေါင်းကိုကောင်းကောင်းမဆောင့်မိသဖြင့်အားမလိုအားမရဖြစ်ခါကောင်လေးပေါ်ကတက်လိုးပြန်လေသည်။ကောင်လေးလီးကိုသူမစောက်ခေါင်းတဆုံးအထိထည့်ထားပြီးစောက်ပတ်ကြီးဖြင့်အတင်းဖြစ် ညှစ်ခါကပ်ပွတ်လိုးသောကြောင့် ပွဲဦးထွက်စောက်ပတ်စလိုးဘူးသော ကောင်လေး၏လီးဒစ်မှာပထမအချီတွင်ပင်ဒစ်ပြုတ်သွားလေတော့သည်။

" အား အီး သားကိုဆရာမ အပေါ်က တက်လိုးပေးတာကောင်းလိုက်တာ အူး ရှီး ကောင်းတယ်ဆရာမ လိုး လိုး"

မနွယ်မှာလူနာကောင်လေးကိုအပေါ်ကခွပြီးစိတ်တိုင်းကျလိုးနေရသဖြင့်ကာမရှိန်မြင့်သထက်မြင့်တက်လာပြီးဖင်ကြီးကိုလှုပ်၍လှုပ်၍အရသာခံကာခပ်ကြမ်းကြမ်းလိုးလေသည်။ကောင်လေး၏လီးထိပ်ကလည်းသူမ၏သားအိမ်ခေါင်းကိုပွတ်ဆွဲမိနေသဖြင့် အကျေနပ်ကြီးကျေနပ်နေလေသည်။

"အား ဆရာမ သားပြီးချင်လာပြီ..သားလီးရည်တွေပန်းတော့မယ် ဆရာမ အား အူး"

"အင်း ဆရာမလည်းပြီးတော့မယ်..သားလရေတွေဆရာမစောက်ခေါင်းထဲသာပန်းထည့်လိုက်တော့ ပန်းထည့်လိုက်တော့"

မနွယ်ကလည်းပြီးချင်လာသဖြင့်သူမ၏လေ့ကျင့်ထားသောစောက်ခေါင်းကြွက်သားများဖြင့်လူနာကောင်လေး၏လီးချောင်းကိုတဇိဇိဖြစ်ညှစ်ပေးရင်းစောက်ပတ်ကြီးကရှုံ့ပွရှုံ့ပွဖြစ်ခါစောက်ရည်များပန်းထည့်လိုက်လေသည်။ထိုအခါကျမှကောင်လေးကလည်းသူ၏လီးကိုဆရုမစောက်ပတ်ကစုပ်ပေးနေတာကိုမခံနိုင်တော့ဘဲ လီးရည်များကိုဆရာမစောက်ခေါင်းအတွင်းဒလဟောပန်းထည့်လိုက်လေတော့သတည်း။

နှစ်ယောက်လုံးကာမအထွတ်အထိပ်သို့ရောက်ရှိသွားကြပြီးနောက်ဆရာမကလူနာအပေါ်ထပ်ရက်ကြီးဖရ်လျက်ငြိမ်သက်သွားတော့သည်။ဆရာမစောက်ပတ်ကြီးကတော့လူနာ့လီးကိုဖြေးဖြေးချင်းတစိမ့်စိမ့်စုပ်ယူနေလေသည်။

ထိုညကလူပျိုပေါက်ကလေးကလီးတောင်လိုက်တက်လိုးလိုက်ဖြင့်တစ်ညလုံးလိုးနေလေရာ ဆရာမမှာလည်းဘယ်နှစ်ချီတောင်ပြီးသွားသည်ကို မမှတ်မိနိုင်လောက်အောင်ဖြစ်ရတော့သည်။