ကျမနာမည် မေခင်ထားပါ၊ ကျမမှာ အမြဲတမ်းတွဲနေတဲ့၊ မြသီတာအောင်ဆိုတဲ့ သူငယ်ချင်းတယောက်ရှိတယ်၊ အင်း… ကျမတို့နှစ်ယောက်ကို ရာဂအရာကြွယ်ရမက်ထန်ပြီး ကာမမှုကိစ္စမှာ အလိုဆန္ဒသိပ်ကြီးတဲ့မိန်းမရိုင်း လေး တွေလို့ဆိုရင်လည်း ကျမတို့မငြင်းပဲခံကြရမှာပဲ၊ ဟုတ်တယ်လေ၊ ကျမတို့ဟာ အသက်ကသာ နှစ်ဆယ် ကျော်ကျော်ရှိကြသေးတယ်၊ ကာမမှုကတော့ ဝါရင့်အိမ်ထောင်သည်မိန်းမကြီးတွေထက်တောင်ပိုလို့ ကဲကြ တယ်၊ ပိုလည်း စုံကြတယ်၊
ကျမရော၊ မြသီတာအောင်ရော၊ အိမ်ထောင်မကျကြသေးပါဘူး၊
အတည်တကျရည်းစားတွေတောင် ရှိဘူး၊ အဲ အတူတွဲအိပ်ဖြစ်ခဲ့ကြတဲ့၊
ရှင်းရှင်းပြောရရင် လိုးဖြစ်တဲ့ယောက်ျားသားတွေကတော့ မနည်းတော့ဘူး
ပေါ့နော်၊ ကျမတို့ကို “ထလွန်းတယ်ဆိုပြီး မိဘဆွေမျိုးတွေကတောင်ခပ်ရှောင်ရှောင်လုပ်ထားကြတာ၊ ကျမတို့ကလည်း အရေးမစိုက်ပါဘူး၊
စတိုးဆိုင်တခုမှာ လခကောင်းကောင်းနဲ့အလုပ်ဝင်လုပ်ပီး ဘော်ဒါဆောင်တခုမှာ
အခန်းငှားနေ လိုက်ကြတယ်၊ ပြီးတော့ စိတ်ကြိုက် လိမ့်ချင်သလိုလိမ့်ပေါ့၊
ကျမတို့နှစ်ယောက်လုံး ရုပ်ချောကြတယ်၊ ကိုယ်လုံးကိုယ်ပေါက်
ကလည်း တောင့်တယ်၊ ဖြောင့်တယ်ပေါ့နော်၊ ပြီးတော့ ယောကျ်ားသားတွေရဲ့
အဌာကိုလည်း ကောင်းကောင်းသိတယ်၊ ဘယ်လိုအထာမျိုးကို ဘယ်လိုနေရာ
မျိုးမှာပြရမယ်ဆိုတာလည်း ကောင်းကောင်းနောကြေနေကြတာ၊ ဒီတော့
မျက်စလေးတချက်အဝင့်၊ တင်ပါးကြီးတချက်အယမ်းအလှုပ်နဲ့ယောက်ျားသား
တွေအပြတ်ကျလာအောင် ကောင်းကောင်းလုပ်နိူင်တာပေါ့ရှင်၊ ဒီတော့
ကျမတို့အတွက် ငွေလည်းမရှားဘူး၊ ကာမအရသာခံစားနိူင်ဖို့အတွက်
အိပ်ဖေါ်လည်းမရှားဘူးပေါ့၊
ကျမက တောင်ကြီးသူ၊ ပအို့နဲ့ပန်ချာပီစပ်၊ အသားဖြူတယ်၊ ၊
ဆံပင်ခါးလယ်လောက်အထိ အရှည်ထားတယ်၊ နှုတ်ခမ်းထောင့်မှာရယ်၊
နို့အုံနှစ်ခုအကြားမှာရယ်၊ မှဲ့နက်လေးတခုစီရှိတယ်၊ ကျမကို တိုက်တန်းနစ်
ဇာတ်ကားထဲက မင်းသမီးကိတ်ဝင်းစလက်နဲ့တူတယ့်လို့တော့ ပြောကြတာပဲ၊
ဟုတ်လားတော့ မသိဘူး၊
မြသီတာအောင်ကတော့ မောင်းတောဘက်က၊ ကုလားသွေးပါတယ်၊
ဒါပေမယ့် သူ့အသားက မမည်းဘူး၊ အတော်လတ်တာ၊ ဖြူတယ်လို့တောင်
ပြောရင်ရတယ်၊ မြသီတာအောင်ကတော့ လည်ဂုတ်ထောက်ဆံပင်တိုလေးနဲ့၊
သူ့ဘယ်ဘက်စောက်ပတ်နှုတ်ခမ်းပေါ်မှာ အနီရောင်အမှတ်တခုပါတယ်၊
အဲဒီအမှတ်က ကင်းမီးကောက်ပုံလိုမျိုး၊ အိုး ယောက်ျားသားတွေမဆိုထားနဲ့၊
ကျမစိတ်ထဲမှာတောင် အနီမှတ်လေးပါတဲ့သူ့စောက်ပတ်ကိုမြင်ရရင် အလိုလို
ဖိုမောလာရတာ၊
မကြာခဲ့တဲ့ရက်ပိုင်းအတွင်းက ကျမတို့ဘော်ဒါဆောင်နဲ့မလှမ်းမကမ်းမှာ
ရှိတဲ့ ကန်ထရိုက်တိုက်ကြီးရဲ့အိမ်ခန်းတခုကို ခပ်ဖြောင့်ဖြောင့်၊ ဆွဲဆောင်အား
ကောင်းတဲ့ ယောက်ျားတယောက်ပြောင်းလာတယ်၊ ကျမတို့က ယောက်ျားတွေ
အကြောင်း ကောင်းကောင်းနားလည်နေကြတဲ့ မိန်းကလေးတွေလေ၊
အတူအိပ်ဖူး၊ လိုးဖူးဆော်ဖူးတဲ့ယောကျ်ားတွေက နည်းမှမနည်းတော့တာ၊
ဒါကြောင့် ဒီငနဲကိုစမြင်လိုက်တာနဲ့ကောင်းကောင်းလိုးနိူင်ဆော်နိူင်ပြီး
လီးလည်းကြီးမယ့်ဘဲဆိုတာ ချက်ချင်းသိလိုက်တယ်၊ သူနဲ့လိုးကြည့်ချင်တဲ့
ဆန္ဒတွေကလည်း ကျမတို့နှစ်ယောက်လုံးမှာ ဖြစ်လာတယ်၊ ဒါကြောင့်
သူနဲ့အသိအကြွမ်းဖြစ်အောင် ခပ်ရဲရဲတင်းတင်းပဲ လုပ်ပစ်လိုက်ကြတာပေါ့၊
သူ့နာမည်က မင်းချမ်းသာထိုက်တဲ့၊ ပွဲစားလုပ်တယ်ဆိုလားပဲ၊ ကျမ့တို့က
သူ့အလုပ်အကိုင်ကို စိတ်မဝင်စားလှတာကြောင့် သိပ်မစပ်စုပါဘူး၊
အဲဒီအိပ်ခန်းမှာ သူတယောက်တည်းနေတယ်ဆိုတာကို သိရရင်ပဲ အကွက်ဖန်ဖို့
ခွင်တွေချပစ်တာပေါ့၊

မင်းချမ်းသာထိုက်ဟာ အသက်(၂၅)နှစ်လောက်ရှိတယ်၊ ရုပ်က
တော်တော်ဖြောင့်တယ်၊ ကိုယ်ကာယလည်း ကြံ့ခိုင်သန်စွမ်းတယ်၊
သူ့လက်မောင်းတွေကိုကြည့်ပြီး ဒါကြီးတွေနဲ့ပွေ့ဖက်လိုက်ရင်ဘာညာနဲ့တွေးမိ
တာနဲ့ ကျမတို့ရင်သိမ့်ခုန်နေရတယ်လေ၊ ဒီနေ့တော့ အလုပ်ပိတ်ရက်ဖြစ်တာ
ကြောင့် မင်းချမ်းသာထိုက်ဆီသွားပြီးအရဖန်ဖို့ ကျမနဲ့မြသီတာအောင်
သေသေချာချာဝတ်စားပြင်ဆင်ပါတော့တယ်၊

ထိုနောက် မြင်ရသူဘဝင်ဆူရမက်ကြွစေလောက်သည့် အဝတ်အစား
များကို ရွေးချယ်ဝတ်ဆင်ကာ သွားရောက်ကြပုံ၊ မူယာမာယာအချော့အမြှူ
တို့နှင့် ရေလာမြောင်းပေးလုပ်ကြပုံများကို အသေးစိတ်ရေးသားထားသည်၊
သင်းသင်းဖြူက အမျိုးသမီးနှစ်ယောက်နှင့် မင်းထိုက်ချမ်းသာဆိုသူအချစ်ပလူး
ကြသည့်အခန်းကိုအရမ်းဖတ်ချင်နေ၍ ကျော်ဖတ်လိုက်သည်၊
ကျမနဲ့မြသီတာအောင်၊ ဘရာစီယာနဲ့ပင်တီပဲကျန်အောင် အဝတ်တွေ
ချွတ်ပစ်လိုက်တာနဲ့ငနဲသားလည်း တခါတည်းသောင်းကျန်းလာတော့တာပဲ၊
ဘယ့်နှယ်၊ မိန်းကလေးတွေဘက်က ဒီလောက်စပေးတဲ့ဟာ၊ ဘယ်ယောက်ျား
နေနိူင်မှာတဲ့လဲ၊ ကြည့်လေ၊ မင်းချမ်းသာထိုက်ဆိုတဲ့လူ ကျမထိုင်နေတဲ့
ထိုင်ခုန်ရှေ့ကြမ်းပြင်ပေါ်မှာ ထိုင်ချလာတယ်၊ ကျမကလည်း ညုသံလေးနဲ့
တခစ်ခစ်ရယ်မောရင်း ပေါင်ကြီးနှစ်ချောင်းကို ဖြဲကားပေးလိုက်တယ်၊
“အဖုတ်ရက်ချင်လား…”
ဒီလိုမေးတော့ ငနဲသားကခေါင်းညိတ်လိုက်တာ၊ ပုတ်သင်ညိုရှုံးလောက်တယ်၊
“ လာ- -ရက်လေ…”
ကျမက သူစောက်ပတ်ကောင်းကောင်းရက်လို့ရအောင် အတွင်းခံပင်တီ
ဘောင်းဘီတိုလေးကို ဆွဲချွတ်ချပေးမလို့ပါပဲ၊ ဒါပေမယ့် မင်းချမ်းသာထိုက်တို့
မြန်လိုက်ပုံက ကျမ အတွင်းခံဘောင်းဘီချွတ်ချပေးဖို့အချိန်တောင် မရလိုက်
ပါဘူး၊ သူ့မျက်နှာက ကျမပေါင်ကြားမှာ တခါတည်းအပ်လာတာပဲ၊ ကျမ
ဝတ်ထားတဲ့အတွင်းခံဘောင်းဘီလေးရဲ့ခွသိုင်းနေရာကို ညာဘက်ပေါင်ခြံနား
ကပ်လိပ်သွားအောင်တွန်းဖယ်ပြစ်ပီး အပြူးသားပေါ်လာတဲ့ကျမစောက်ပတ်ကို
ကုန်းရက်တော့တာပါပဲ၊ ဒီလူ စောက်ပတ်အရက်ကျွမ်းတယ်၊ ရက်နေကျလည်း
ဖြစ်ပုံရတယ်၊ နည်းနည်းလေးမှတောင် တွန့်ဆုတ်မနေဘူး၊ ရွံရှာတဲ့ပုံမျိုးလည်း
တစက်လေးမှမပြဘူး၊ ဒီလိုစောက်ပတ်ကို မရွံမရှာနဲ့ငမ်းငမ်းတက် ရမက်ပြင်းပြင်း
ရက်ပေးတဲ့ယောကျ်ားမျိုးကတော့ အရှားသားမဟုတ်လား၊ ကျမလေ တခါတည်း
တကိုယ်လုံးထွန့်ထွန့်လူးပြီး ကော့လန်သွားရတော့တာပါပဲ၊
“အားပါးပါး- -ကောင်းလိုက်တာ၊ စောက်ပတ်ရက်ပေးတာ
သိပ်ကောင်းတယ်- -အိုအို- -ဟင့်ဟင့်- -အား အား….”
ကျမပါးစပ်ကလည်း အသံတွေထွက်သွားတယ်၊ အဲဒီအချိန်မှာ
မြသီတာအောင်ကလည်း ဘေးထွက်မနေပါဘူး၊ မင်းချမ်းသာထိုက်ရဲ့ဘေးမှာ
ဝင်အိပ်ချပြီး သူ့လီးကိုပါးစပ်နဲ့ကုန်းစုပ်ပေးတာကို စောက်ပတ်အရက်ခံရတာ
ကြောင့် ဖီလင်တက်နေတဲ့ကြားက ကျမမြင်ရတွေ့ရတယ်၊ လီးစုပ်ပေးသံ
တပျပ်ပျပ် အတိုင်းသားကြားရတယ်၊ လီးစုပ်ပေးတာကြောင့် ငနဲသားလည်း
ရမက်အထကြမ်းလာတယ်ထင်ပါရဲ့၊ ကျမစောက်ပတ်ကို ပိုကြမ်ကြမ်း၊
ပိုပြင်းပြင်းရက်ပေးလာတယ်၊
ကျမနဲ့မြသီတာအောင်တို့ဟာ ကောင်းကောင်းအလိုးခံဖူးတဲ့မိန်းမတွေ
ပါ၊ တယောက်အလိုးခံတာကို တယောက်ကချောင်းကြည့်တာတို့ဘာတို့
ရှိခဲ့ပေမယ့် အခုလို ယောက်ျားတယောက်တည်းနဲ့ ကျမတို့နှစ်ယောက်
အတူတူဖြစ်ကြတာမျိုးတော့ မရှိခဲ့သေးပါဘူး၊ ဒါကြောင့် ကျမစိတ်ပိုလှုပ်ရှား
ရတယ်၊ မြသီတာအောင်လည်း ဒီလိုပဲရှိနေမှာပါ၊ မိန်းမလီးစုပ်တာ အရင်ဟာ
တွေထက် ပိုအငမ်းမရကြမ်းတမ်းထြန်ပင်းလာတာကို ကျမသတိပြုမိတယ်၊
ကျမလည်း မင်းချမ်းသာထိုက်စောက်ပတ်ရက်ပေးတာကလည်း အပြတ်ကောင်း၊
ကိုယ့်စောက်ပတ်ကိုရက်နေတဲ့ ယောက်ျားရဲ့လီးကို ကိုယ့်သူငယ်ချင်းမက
အပီစုပ်နေတာကို မြင်ရ တွေ့ရတာကြောင့် ရမက်ကလည်းပိုထန်နဲ့ ရမက်
အရမ်းထကြွပီး တချီႋပြီးလုလုကိုဖြစ်လာတယ်၊
“အား အီးအီး- -ကျမ လာတော့မယ် – -ရက် ရက်၊ စောက်ပတ်ကို
ကောင်းကောင်းရက်ပေးစမ်းပါ- -ဟုတ်_ပီ- -ကောင်းလိုက်တာ- -အား
အား အီးအီး…..”
တကယ်ပါပဲရှင်၊ မင်းချမ်းသာထိုက်က အငမ်းမရအားရပါးရစောက်ပတ်
ရက်ပေးတာ သိပ်ခံလို့ကောင်းပြီး အရသာကလည်းအရမ်းတွေ့တာကြောင့်
ကျမဟာ အလိုးမခံရပါသေးပဲနဲ့ တချီပြီးသွားရပါတော့တယ်၊ ကောင်းလိုက်
တာရှင်…၊

ကျမ ပြီးသွားပြီး အငမ်းမရ ကိုထိုးထိုးထွန့်ထွန့်ဖြစ်နေတာကို
မြသီတာအောင်ကလည်း သိပုံပါပဲ၊ ကောင်မ လီးအစုပ်ပိုအငမ်းမရဖြစ်လာ
တယ်၊ စုပ်နေလိုက်တာ တပြွတ်ပြွတ်တပျပ်ပျပ်အသံတွေကိုသောသောညံလို့၊
ငနဲသားလည်း မြသီတာအောင်လီးအပီစုပ်ပေးနေလို့ အရမ်းကိုဖီလင်တက်နေတာ
အသေအချာပါပဲ၊ အံတကြိတ်ကြိတ်နဲ့ ပါးစပ်ကလည်း တအစ်အစ်မည်လို့၊
ဒီအတိုင်းဆို သူလည်းမကြာတော့ပါဘူး၊ ခဏနေ လီးစုပ်ပေးနေတဲ့
မြသီတာအောင်ရဲ့ပါးစပ်ထဲ သုတ်ရည်တွေပန်းထွက်ကုန်တော့မှာပါပဲ၊
ကျမလည်း အဲဒီလိုဖြစ်လာတော့မှာကို အာသာငမ်းငမ်းနဲ့လှမ်းကြည့်နေမိတယ်၊
အဲဒီအချိန်မှာပဲ- -၊
“ကလင်- -ကလင်ကလင်…”
တံခါးဝက လူခေါ်ဘဲလ်သံ ရုတ်တရက်မည်လာတယ်၊ ဖီလင်တွေ
အပြတ်တက်ပီးအပီငြိမ့်နေကြတဲ့ ကျမတို့တတွေ၊ လန့်ဖြန့်သွားကြရတာပါပဲ၊
အရေးကောင်းဒိန်းဒေါင်းမဖျက်ပဲ မင်းချမ်းသာထိုက်လရည်ထွက်ခါနီးမှာ
လူခေါ်ဘဲလ်သံက ဖျက်နေပြီလေ၊ ဘယ်သူတွေများရောက်လာတာပါလိမ့်၊
တကယ်ပါပဲ၊
“ဟာ- -ကျွန်တော့်ဘော်ဒါတွေလာမယ်ဆိုတာ မေ့နေတယ်
သူတို့ရောက်လာကြပြီ၊ ဘယ်လိုလုပ်မလဲ ဟင်…”
မင်းချမ်းသာထိုက်က မျက်လုံးပြူးမျက်ဆံပြူးနဲ့မေးတယ်
“ရောက်လာလည်း ခေါ်သွင်းလိုက်ပေါ့၊ သူတို့လည်း စော်ဖိုက်ဖို့
ဝါသနာပါတယ်မဟုတ်လား…”

မြသီတာအောင်ရယ်လေ၊ ဘယ်လောက်များဏှာထပြီး ယားနေတယ်
မသိဘူး၊ နည်းနည်းလေးမှတောင် အိန္ဒြေရေမဆည်တော့ပဲ အပြတ်ကိုပြောချ
လိုက်တာ၊
“ဟာ…ပါတာပေါ့ဗျာ၊ ခင်ဗျားတို့က အိုကေဆိုရင် ပြီးတာပဲ…”
“အိုကေ….ဖြစ်တယ်၊ ကျမတို့ကတော့ လူများလေ ပိုကြိုက်
လေပဲ…”
ပြောရင်း ကျမကိုလှမ်းမျက်စေ့မှိတ်ပြလိုက်သေးတယ်၊ ကျမကလည်းသူ့လိုသာ ရဲရဲထုတ်မပြောမိတာပါ၊ သူနဲ့သိပ်တော့လည်း မထူးပါဘူး၊
ယောက်ျားတွေအများကြီးနဲ့လိုးပြစ်ဆော်ပြစ်ချင်တာကြာပြီ၊ စိတ်ကူးပဲ
ယဉ်နေရတာ၊ ဒီနေ့တော့ အဲဒါတွေအကောင်အထည်ပေါ်လာတော့မယ်
ထင်ပါရဲ့၊ မင်းချမ်းသာထိုက်ရဲ့ဘော်ဒါက ဘယ်နှစ်ယောက်တောင်ရောက်လာ
ကြမှာလဲ၊ တွေးရင်းတောင် ရင်တဒိန်းဒိန်းခုန်ရတယ်၊
မင်းချမ်းသာထိုက်က ထိုင်နေရာက ကုန်းထယ်၊ ချွတ်ချထားတဲ့
ဘောင်းဘီရှည်ကိုလှမ်းအယူမှာ မြသီတာအောင်က ဇိုးဇတ်ဆိုထသွားပြီး
အခန်းတံခါးကိုဆွဲဖွင့်လိုက်တယ်၊ ဘရာစီယာနဲ့ အတွင်းခံဘောင်းဘီလေးသာ
ဝတ်ထားပြီး လီးစုပ်ပေးနေရက်ကနေ ထလာရလို့၊ ပါးစပ်တဝိုက်တံတွေးတွေ
ပေကျံပြီး ဆံပင်ဘိုသီဘတ်သီဖြစ်နေတဲ့ ရုပ်ချောချော၊ ကိုယ်လုံးတောင့်တောင့်
ဖြောင့်ဖြောင့်မိန်းကလေးတယောက်က တံခါးလာဖွင့်ပေးတာကိုတွေ့ရတဲ့
မင်းချမ်းသာထိုက်ရဲ့ဘော်ဒါတွေ ဘယ်လိုမျိုးဖြစ်ကုန်ကြမယ်ဆိုတာ ကျမသိချင်
လိုက်တာ၊ ကျမကတော့ သူတို့ရဲ့အမူအရာအသွင်အပြင်တွေကို လှမ်းမမြင်
နိူင်ပါဘူး၊ ဒါပေမယ့် “ဟေး…” ကနဲ “ဟာ…” ကနဲအော်လိုက်တဲ့အသံတွေ၊
လေချွန်သံတွေကတော့ အတော်လေးစီစီညံညံဖြစ်သွားတယ်၊ နောက်တော့
မြသီတာအောင်က လူရွယ်ယောက်ျားပျိုသုံးယောက်ကို အိပ်ခန်းထဲခေါ်ယူ
လာပါတော့တယ်၊

မင်းချမ်းသာထိုက်က သူ့ဘော်ဒါတွေနဲ့ ကျမတို့ကိုချက်ချင်းမိတ်ဆက်
ပေးတယ်၊ အာမက်တဲ့၊ ဟုတ်စိန်တဲ့၊ သက်တင်ကျော်တဲ့၊ အာမက်က
ကုလားကပြား၊ ဟုတ်စိန်က တရုတ်ကပြား၊ သက်တင်ကျော်ကတော့
မန္တလေးသားဆိုပဲ၊ အားလုံးကလည်း လက်သွက်သွက်တွေ၊ အထာလည်း
ပေါက်ကြပြီးသား၊ ဘယ့်နှယ်၊ မိန်းကလေးနှစ်ယောက် အတွင်းခံအဝတ်အစား
တွေပဲရှိနေကြပြီး (အဲဒီဘရာစီယာနဲ့အတွင်းခံဘောင်းဘီတွေကလည်း ဖရိုဖရဲ
နဲ့လေ၊ ကျမဆိုရင် စောက်ပတ်အပြူးသားကိုပေါ်နေတာ၊) မင်းချမ်းသာထိုက်က
စွပ်ကျယ်ဂျိုင်းပြတ်တထည်ကိုပဲ ဝတ်ထားလို့ လီးအတောင်သား၊ လီးမှာလည်း
တံတွေးတွေအစိုသားရှိနေတာဆိုတော့ ဘယ်လိုအခြေအနေမျိုးရှိနေကြတယ်
ဆိုတာ အလွယ်နဲ့လည်းနားလည်နိူင်တာကိုး၊

ဘာမှတောင် အထွေအထူးပြောဆိုမနေကြတော့ပဲ သူတို့ကိုယ်ပေါ်က
အဝတ်အစားတွေကို ဖြိုးဖြတ်ဆိုချွတ်ပစ်လိုက်ကြတာ သုံးယောက်စလုံး
ဝတ်လစ်စလစ်တွေဖြစ်ကုန်ကြရော၊ ကျမတို့လည်း မိန်းမတွေပီပီ လီးကို
စိတ်ဝင်စားကြတယ်လေ၊ ယောက်ျားသုံးယောက် ကိုယ်လုံးတီးဖြစ်ကုန်ကြတယ်
ဆိုရင်ပဲ သူတို့ရဲ့ပေါင်ကြားက လီးချောင်းတွေဆီကို လှမ်းကြည့်မိလိုက်
ကြတာပေါ့၊
တကယ်ပါပဲရှင်၊ လီးရောင်စုံကိုမြင်ရတယ်လို့ ပြောမလားပဲ၊
အာမက်လီးက မဲတဲတဲ၊ ဟုတ်စိန်လီးက ဖြူတူတူ၊ သက်တင်ကျော်ရဲ့
လီးကတော့ အညိုနုရောင်၊ လီးသုံးချောင်းလုံးမငယ်ကြဘူး၊ ထွားတယ်၊
ကြီးတယ်၊ သက်တင်ကျော်ရဲ့လီးကတော့ အကြီးဆုံး၊ အထွားဆုံး၊
အရှည်(၁၀)လက်မလောက်၊ လီးလုံးပတ်ကတော့ ဖန်တက်စီအချိုရည်ပုလင်း
ဖင်ပိုင်းလောက်ကို တုတ်တာ၊ ဟုတ်စိန်နဲ့အာမက်တို့လီးကတော့ (၈)လက်မ
ကျော်ကျော်လောက်ရှည်ကြတယ်၊ အာမက်က လုံးပတ်နဲနဲပိုတုတ်ပြီး
ဟုတ်စိန်က မဆိုစလောက်ပိုရှည်သလိုပဲ၊ အာမက်ရဲ့လီးက အရေပြားလှီးဖြတ်
ထားတယ်၊ ဒစ်ကြီးက နီရဲပြီးပြဲအာနေတာပဲ၊ ကျန်တဲ့လီးတွေကတော့ အရေပြား
တွေရှိနေကြတယ်၊ ဒါပေမယ့်အဲဒီအရေပြားတွေကိုဆွဲချဒစ်ဖေါ်လိုက်ရင်
ဒစ်ကြီးတွေပြလာကြလိမ့်မယ်လို့ ကျမတို့ကောင်းကောင်းသိနေကြပါတယ်၊
“လီးစုပ်ပေးပါလား ဟင်….”
သက်တင်ကျော်က ကျမရှေ့မှာလာရပ်ပြီးပြောတယ်၊ သူ့လီးကြီး
ကတော့ မတ်တောင်ပြီးတငေါ့ငေ့ါနဲ့၊ ကျမလည်း နှစ်ခါတောင်ပြောမနေရပါဘူး၊
ချက်ချင်းပဲ သူ့ခြေရင်းမှာဒူးထောက်ချလိုက်တယ်၊ လီးအရင်းကိုလက်နဲ့
ကိုင်ထိုင်ပီး ပါးစပ်နဲငုံလို့စုပ်ပေးလိုက်တယ်၊
ကျမ အလိုးခံဖူးသလို၊ လီးလည်းစုပ်ဖူးပါတယ်၊ ဒါပေမယ့် ကျမအရင်
တွေ့ဖူးခဲ့တဲ့လီးတွေက သူ့လီးလောက်မကြီးကြဘူး၊ (၈)လက်မဝန်းကျင်လောက်
အများဆုံးရှိကြတာ၊ လုံးပတ်ကလည်း ငါးမူးလုံး၊ သုံးမတ်လုံးလောက်ပဲ
တုတ်ကြတာ၊ အခုတော့ တကယ့်ကိုရှည်လည်းရှည်၊ တုတ်လည်းတုတ်တဲ့
လီးတန်ထွားထွားကြီးကို စုပ်ပေးရတာဆိုတော့ အားရလိုက်တာရှင်၊
ကျမပါးစပ်ကို အစွမ်းကုန်ဟပြီး ငုံယူရတယ်၊ လီးကြီးက ပါးစပ်ထဲပြည့်သိပ်
နေတာပဲ၊
ကျမ လီးစုပ်ကျွမ်းနေလို့သာပေါ့၊ မဟုတ်ရင် အဲဒီလောက်ကြီးတဲ့
လီးကြီးစုပ်တဲ့အခါမှာ အသက်ရှူကြပ်ပီး သီးသွားမှာအမှန်ပဲ၊ စုပ်ကောင်း
တာကြောင့် လီးတချောင်းလုံးပါးစပ်ထဲအကုန်ဝင်အောင် အားရပါးရစုပ်ပေး
လိုက်တာ ငနဲသားအံကြိတ်ပီး ထိုးထိုးထွန့်ထွန့်ဖြစ်သွားတာပဲ၊ အဲဒီအခါမှာ
သူ့လီးအောက်ခြေက ဂွေးဥကလည်း တလှုပ်လှုပ်ဖြစ်လာတယ်၊ လီးစုပ်ပေး
နေတဲ့ကျမမေးစေ့ကို လာလာထိမိရိုက်မိတယ်၊ ကျမလည်း အလိုလိုနေရင်း
အသည်းတွေယားလာပြီး သူ့ ဂွေးဥတွဲလွဲတွေကိုပါ လက်နဲ့ဆုပ်ကိုင်ပွတ်နယ်
ပေးလိုက်တယ်
အဲဒီအချိန်မှာပဲ ကျမရဲ့ခါးကို လူတယောက်ကခပ်တင်းတင်းကိုင်ပီး
ဆွဲမတင်လာပါတယ်၊ ကျမလည်း သက်တင်ကျော်ရဲ့ခြေရင်းမှာဒူးထောက်ရက်
လီးစုပ်ပေးနေရာကနေ အလိုက်သင့်ပဲ တင်ကိုကြွပေးလိုက်တယ်၊ ဒီလိုနဲ့
ကျမဟာ လေးဘက်ထောက်ထားသလိုမျိုး အနေအထားဖြစ်သွားတယ်၊
ကြမ်းပြင်ပေါ်မှာ ဒူးနှစ်ဘက်နဲ့တော့ ထိထောက်ထားတာပဲ၊ ဒါပေမယ့်
ပေါင်တန်တွေကတော့ ကွေးမနေတော့ပဲ တန်းထောင်ရက်သားဖြစ်သွားတယ်၊
ညာလက်ကိုလည်းဆန့်ပြီး ကြမ်းပြင်ကိုထောက်အားပြုထားရတယ်၊ ဘယ်မလက်
ကတော့ သက်တင်ကျော်ရဲ့ဖင်ပြောင်ကြီးကို သိုင်းဖက်ထိန်းပြီး လီးဆက်စုပ်
နေတယ်၊
ဂွေးဥတွေကို ကိုင်မပွတ်ပေးနိူင်တော့ဘူး၊ ဟော… ကျမလေ
လေးဘက်ထောက်ရက်မကျတကျအနေအထားမျိုး ဖြစ်သွားပြီ၊ ပြီးတာနဲ့
ပေါင်ကြားက အနောက်ဘကပြူးတစ်ထွက်သွားတဲ့စောက်ပတ်မှာ လီးအတေ့
ခံရတော့တာပါပဲ၊ တေ့ပြီးတာနဲ့ ဖိထိုးသွင်းလာတယ်၊ လီကြီး ကျမအဖုတ်ထဲ
တိုးဝင်လာတယ်၊ လီးစုပ်ပေးနေရက်မို့ ကျမနောက်လှည့်မကြည့်နိူင်ပါဘူး၊
ဒါပေမယ့် ကျမကိုဖင်ဆွဲထောင်မပြီး ခွလိုးလိုက်တဲ့လူဟာ မင်းချမ်းသာထိုက်
ဖြစ်ဖို့တော့များပါတယ်၊ ဘာကြောင့်လဲဆိုတော့ စောက်ပတ်ထဲထိုးသွင်းလာတဲ့
လီးမှာ တံတွေးတွေအပြတ်စိုပီး အဝင်ချောနေလို့ပါ၊ မင်းချမ်းသာထိုက်ရဲ့
လီးကို မြသီတာအောင်က စုပ်ပေးခဲ့တာဆိုတော့ သူ့လီးပဲတံတွေးတွေ
အပီစိုရွှဲနေတာကိုး၊ သက်တင်ကျော်ကိုမမီပေမယ့် အာမက်နဲ့ဟုတ်စိန်တို့ရဲ့
လီးတွေထက်တော့ ပိုကြီးတယ်၊ ကျမစောက်ပတ်ထဲ အကြပ်အသိပ်ကြီး
ဖြစ်နေတာမို့သူ့လီးပဲလို့ပြောနိူင်တာပါ၊
လီးထိုးသွင်းပြီးတာနဲ့ခပ်ဖြေးဖြေးမှန်မှန် တချက်ချင်းဆောင့်လိုးတယ်၊
ကျမပါးစပ်ထဲမှာ လီးတချောင်း၊ စောက်ပတ်ထဲမှာ လီးတချောင်း၊ လီးနှစ်ချောင်း
ရဲ့အထိအတွေ့အရသာကို တပြိုင်တည်းခံစားနေရတာ၊ ကောင်းလိုက်တာရှင်၊
ဒီလိုဖီလင်မျိုး ကျမအရင်က မခံစားခဲ့ဖူးသေးဘူး၊ အလိုးခံဖူးတယ်ဆိုပေမယ့်
တပွေချင်းဖိုက်ခဲ့တာတွေချည်းပဲ၊ ယောက်ျားနှစ်ယောက်ရဲ့လီးနှစ်ချောင်းကို
တပြိုင်တည်းအရသာခံနိူင်တာ အခုပထမဆုံးပဲ….၊

ကျမနားကို လူတယောက်ကပ်လာတာကို သိရပြန်တယ်၊
“ကောင်မ…ဖီလင်အပြတ်ရနေပြီ မဟုတ်လား …..”
ခပ်တိုးတိုးပြောသံကြားရတာကြောင့် ဘေးနားကပ်လာတာ မြသီတာ
အောင်မှန်းသိ၇တယ်၊မြသီတာအောင်က ကျမစည်းနှောင်ထားဆဲဖြစ်တဲ့
(လျော့တိလျော့ရဲတော့ဖြစ်နေပါပြီ၊) ဘရာစီယာနောက်ကျောချိတ်ကိုဖြုတ်ပီး
ချွတ်ခွာချပြစ်လိုက်တယ်၊
နောက်တော့ ကျမရင်ဘတ်အောက်လက်လျှိုသွင်းပြီး နို့အုံတွေကို
ဖွဖွဆုပ်နယ်တယ်၊ နို့သီးခေါင်းလေးတွေကို ကိုင်ပွတ်ဖျစ်ညှစ်ယ်
ခပ်တင်းတင်းလည်းဆိတ်ဆွဲပေးလိုက်သေးတယ်၊ ကျမမှာ၊
ယောကျ်ားနှစ်ယောက်ရဲ့လီးနှစ်ချောင်းအရသာအပြင် လိင်တူမိန်းကလေး
တယောက်ရဲ့အကိုင်အပွတ်ဖီလင်ပါ ထပ်ဆင့်ခံစားလာရပြီပေါ့၊
ကျမရဲ့ခန္ဓာကိုယ်ကို လူသုံးယောက်က အသုံးချ ကာမအရသာယူနေ
ကြတဲ့အခြေအနေဖြစ်သွားတာပေါ့ရှင်၊ လီးစုပ်ရတာလည်း ကောင်းတယ်၊
စောက်ပတ်အလိုးခံနေရတာကလည်း အီစိမ့်လို့၊ နို့အကိုင်အတွယ်ခံနေရတာ
ကလည်း ဖီလင်အပြတ်ရတယ်၊ အို ကောင်းပြီးရင်းကောင်၊ ဖီလင်လည်း
ရပြီးရင်းရနဲ့ ကျမဘယ်ခံနိူင်တော့မှာလဲ၊ တချီ ပြီးလုလုဖြစ်လာတာပေါ့၊
ကျမဖင်ကြီးကို နောက်ကခွလိုးနေတဲ့လူဆီ ကော့ကော့တွန်းပေးနေမိတယ်၊
ယမ်းခါလှုပ်ရှားပေးမိတယ်၊ စောက်ပတ်နဲ့လည်းလိုးနေတဲ့လီးကို ညှစ်ညှစ်
ဆွဲယူပေးမိတယ်၊ ငနဲသားကလည်း ထကြွလာတာပေါ့၊
ခပ်မှန်မှန်လိုးနေရာကနေ ဆောင့်ချက်တွေမြန်လာတယ်၊ အားပြင်း
လာတယ်၊ တဘွပ်ဘွပ်အသံတွေ သောသောညံအောင်ကိုထွက်နေတယ်၊
အဲ သက်တင်ကျော်ကလည်း ခါးတလှုပ်လှုပ်နဲ့ သူ့လီးချောင်းကြီးကို
ကျမပါးစပ်ထဲတိုးဝင်ပြန်ထွက်ဖြစ်အောင် လုပ်တယ်၊ ကျမပါးစပ်ကို
လိုးဆောင့်နေတဲ့သဘောပေါ့၊ ကျမလည်း လီးစုပ်ပေးနေရာကနေ ပါးစပ်ကို
အလိုက်သင့်ဟပြီး ခေါင်းလေးခပ်မော့မော့လုပ်ပေးထားလိုက်တယ်၊ ဘယလက်
ကိုလည်း ကြမ်းပြင်ပေါ်ချထောက်အားပြုထားလိုက်ရတယ်၊ ကျမလေ
စောက်ပတ်နဲ့ပါးစပ်၊ အပေါက်နှစ်ခုမှာ လီးတချောင်းစီနဲ့ပြိုင်တူတချိန်တည်း
အလိုးခံနေရတာ၊
ကျမစောက်ပတ်ကို လိုးနေတဲ့လူ(မင်းချမ်းသာထိုက်ဖြစ်မှာပါ၊)နဲ့
ပါးစပ်ကိုလိုးနေတဲ့သက်တင်ကျော်တို့နှစ်ယောက်ဟာ မျက်နှာချင်းဆိုင်ဖြစ်နေ
ကြမှာဆိုတော့ တယောက်ကိုတယောက် ဘယ်လိုအမူအရာမျိုးတွေများ
လုြပ်ပနေမလဲလို့သိချင်လာတယ်၊ ပါးစပ်ထဲလီးချောင်းကြီးးထိုးသွင်းအလိုးခံ
နေရတာမို့ ခေါင်းတော့ငဲ့မကြည့်နိူင်ဘူး၊ သူတို့မျက်နှာတွေ ဘယ်လိုမျိုး
ဖြစ်နေမလဲ၊ တယောက်ကိုတယောက် ကြည့်နေမှာလား၊ မျက်စေ့မှိြတ်ပလိုက်
ဘာလိုက်လုပ်နဲ့ အချြက်ပနေမလား…၊ အမျိုးမျိုးတွေးကြည့်ပြီး စိတ်ကူးနဲ့
ပုံဖေါ်နေမိတယ်၊
မြသီတာအောင်ဆိုတဲ့ကောင်မကတော့ ကျမနို့တွေကို အပီကိုင်ဆွဲ
နေတယ်၊ ကျမကိုလိုးနေတဲ့ယောက်ျားနှစ်ယောက်ကိုင်ဖို့တောင် မထားတော့
ဘူး၊ မြသီတာအောင်နို့ဆွဲပေး၊ နို့သီးဆိတ်ပေးတာ ခံလို့တော့ကောင်းပေမယ့်
ကျမကိုလိုးနေတဲ့ယောက်ျားက နို့ဆွဲတာကိုတော့ ခံချင်သေးတာပေါ့နော်၊
ဒါကြောင့် ကျမပါးစပ်ထဲက သက်တင်ကျော်ရဲ့လီးကိုခဏထုတ်ပစ်ပြီး
မြသီတာအောင်ကို လှည့်ပြောလိုက်မိတယ်၊၊
“ငါ့နို့တွေကိုပဲ ဆွဲမနေနဲ့၊ နင်လည်းငါ့လိုပဲ ဟိုဘဲနှစ်ပွေနဲ့
အပြတ်စခန်းသွားလိုက်ပါလားဟ၊ သိပ်ကောင်းတာနော်၊ မပြောမရှိနဲ့..”
ဒီလိုပြောရင်း မျက်လုံးဝေ့ကြည့်လိုက်တော့ အာမက်နဲ့ဟုတ်စိန်တို့
နှစ်ယောက်ဟာ လီးအတောင်သားနဲ့ ကျမဘေးနားမှာရပ်နေတာကို တွေ့ရတယ်၊
သူတို့အတွက် ဘေးထွက်နေရသလိုဖြစ်နေတာပါလား၊ ကျမလိုမျိုး
မြသီတာအောင်အလုပ်ခံရတာကို ကျမမြင်ချင်ကြည့်ချင်တဲ့စိတ်ကလည်း
သိပ်ကိုပြင်းပြလာနေပြီ၊
မြသီတာအောင်ဟာ နှစ်ခါမတိုက်တွန်းရပါဘူး၊
“အိုကေ- -လုပ်တာပေါ့ ဟီဟိ ..”
မြသီတာအောင်က ပြုံးစိစိနဲ့ပြောပြီး ကျမနဲ့မျက်နှာချင်းဆိုင်ရယ်
လေးဘက်ထောက်လိုက်တယ်၊ သူ့မျက်နှာနဲ့ကျမမျက်နှာ ကပ်လျှက်ဖြစ်သွား
ရော၊ ပြီးတော့ ဘာမပြောညာမပြောနဲ့ ကျမပါးစပ်ကိုသူ့ပါးစပ်နဲ့တေ့ပြီး
စုပ်နမ်းပါလေရော၊ အဲ ကျမနို့တလုံးကိုလည်း လက်နဲ့ဆုပ်ကိုင်ပွတ်သေးတယ်၊
ကျမနဲ့မြသီတာအောင်တို့ဟာ အဲဒီလိုပဲစုပ်နမ်းကြ၊ အဖုတ်ချင်းပွတ်ကြ၊
နို့ကိုင်ကြလုပ်တာ မဆန်းပါဘူး၊ ဒါပေမယ့်အခုလိုမျိုး ယောက်ျားသားတွေရဲ့
ရှေ့မှာတော့ တခါမှမလုပ်ဖူးသေးဘူး၊ နှစ်ယောက်တည်းရှိကြတဲ့အခါတွေမှာပဲ
လုပ်ကြတာ၊ ဒါကြောင့် အခုတခါ မြသီတာအောင်နဲ့ပါးစပ်ချင်းတေ့ကပ်စုပ်နမ်း
ရတာ အရင်တုန်းကနဲ့မတူဘူး၊ တမျိုးဖီလင်ရှိတယ်၊ ပိုစိတ်လှုပ်ရှားတယ်

မြသီတာအောင်နဲ့ ပါးစပ်ချင်းတေ့ကပ်စုပ်နမ်းလိုက်တဲ့အခါ ယောကျ်ား
တွေဆီက လေချွန်သံတွေပေါ်လာတယ်၊ အင်းပေါ့လေ၊ သည်လိုမိန်းကလေး
ချောချောလှလှ၊ ငယ်ငယ်တောင့်တောင့်လေးနှစ်ယောက် နမ်းကြစုပ်ကြတာတွေ
မြင်ရတဲ့ယောက်ျားသားတွေ ရင်ထဲမရိုးမရွဖစ်ကုန်ကြမှာက အမှန်ပါပဲ၊
ကျမက သက်တင်ကျော်ရဲ့လီးကို ညာလက်နဲ့ဆုပ်ကိုင်ထားတယ်၊
မြသီတာအောင်နဲ့စုပ်နမ်းနေရင်း သူ့လီးကို ဂွင်းတိုက်သလိုမျိုးလုပ်ပေးနေတယ်၊
ကျမဖင်ကြီးနောက်က မင်းချမ်းသာထိုက်ကတော့ သူ့လီးကိုစောက်ပတ်ထဲ
ခပ်မှန်မှန်ဆောင့်လိုးသွင်းပေးနေတယ်၊ သိပ်ကြမ်းကြမ်းပြင်းပြင်းတော့ မလိုး
တော့ဘူး၊ အဲ ဆောင့်ချက်မှာတော့ အားထည့်ထားပေးထားတယ်၊
ဟော၊ ကျမတို့နားကို ငနဲတယောက်ထပ်တိုးကပ်လာတယ်၊ မျက်နှာကို
မော့မကြည့်ဖြစ်ပေမယ့် တိုးကပ်လာတဲ့လူဟာ အာမက်ဆိုတဲ့ကုလားကပြား
မှန်းတော့ သိပါတယ်၊
“တို့လီးကို ကိုင်ဆော့ပေးပါလား နော် ….”
ပြောလိုက်တဲ့အသံကို ကြားရတယ်၊ နောက်တော့ အံကြိတ်လိုက်သံနဲ့
အသက်ပြင်းပြင်းရှူသံတွေ ဆက်ပေါ်လာတယ်၊ မြသီတာအောင်က အာမက်ရဲ့
လီးကိုကိုင်ပီးဂွင်းတိုက်ပေးလိုက်မှန်း ကျမသိတယ်၊ ကျမလည်း မြသီတာအောင်
နဲ့ပါးစပ်ချင်းတေ့စုပ်နေရာကနေ ခွာလိုက်တယ်၊ ပြီးတော့ ခေါင်းကိုအသာ
ဘေးငဲ့ပေးလိုက်ရင်း သက်တင်ကျော်ရဲ့လီးကို ဆွဲယူလိုက်တယ်၊ ကျမနည်းတူပဲ
မြသီတာအောင်ကလည်း ကုလားကပြားအာမက်ရဲ့လီးမည်းမည်းနက်နက်ကြီးကို
သူ့ပါးစပ်ထဲဆွဲယူလိုက်တာ မြင်လိုက်ရတယ်၊
အဲဒီအချိန်မှာပဲ တရုတ်ကပြားဟုတ်စိန်လည်း မတ်တောင်နေတဲ့
လီးကြီးကိုကိုင်ရင်း မြသီတာအောင်ရဲ့ဖင်ကြီးနောက်မှာ တိုးဝင်ကပ်နေရာယူ
တာကိုပါ ကျမမြင်ရတယ်၊ ကျမက သက်တင်ကျော်ရဲ့လီးကို ပါးစပ်နဲ့ငုံစုပ်ယူ
လိုက်တဲ့အချိန်မှာပဲ မြသီတာအောင်ရဲ့ကိုယ်ဆတ်ကနဲတွန့်သွားပြီး ပါးစပ်က
“အား….ကျွတ်ကျွတ် ဟင့်……. ကြမ်းလှချည်လား….အားပါးပါး…” ဆိုတဲ့ညည်းညူသံ
ပေါ်လာတယ်၊ ပြီးတော့ ဟုတ်စိန်ရဲ့လီးကြီးထိုးဆောင့်သွင်းလိုက်တဲ့အသံ
ကလည်း “ဘလွတ်ဘွပ်ဘုဘု…” ဆိုပြီးခပ်ကျယ်ကျယ်မြည်လာတယ်၊ အင်း၊
မြသီတာအောင် ဖီလင်အရမ်းတက်ပီး စောက်ပတ်ထဲမှာ စောက်ရည်ကြည်တွေ
အရမ်းစိုရွှဲအိုင်ထွန်းနေမှာ သိပ်ကိုသေချာပါတယ်၊ ဒါကြောင့်လည်း လီးထိုးသွင်း
ထည့်လိုက်တဲ့အခါ အသံတွေကျယ်ကျယများများမြည်လာတာပေါ့၊
အဲဒီနောက်မှာတော့ ကျမတို့အတွဲနှစ်တွဲလိုးခန်းက အရှိန်မြင့်ပြီး
အရမ်းကိုပီပြင်နေပါတယ်၊ ကျမက သက်တင်ကျော်ရဲ့လီးကို ပါးစပ်နဲ့
အားရပါးရစုပ်သလို မင်းချမ်းသာထိုက်က ကျမစောက်ပတ်ကို ခပ်ကြမ်းကြမ်း
အားပြင်းပြင်းနဲ့ ခပ်သွက်သွက်လိုးတယ်၊ ဆောင့်တယ်၊ စောက်ပတ်ကို
တအားဆောင့်လိုးယုံတင်မဟုတ်ဘူး၊ ကျမရဲ့ဖင်သားခြမ်းကြီးနှစ်ခုကိုဆွဲဖြဲပီး
စအိုပေါက်ကိုလက်မနဲ့ ပွတ်ထိုးကလိပေးသေးတယ်၊
ကျမမှာ သူ့လီးကြီးနဲ့ဆောင့်လိုးနေတဲ့စောက်ပတ်ကလည်း
နင့်နေအောင်အရသာတွေ့၊ ပွတ်ကလိခံနေရတဲ့စအိုပေါက်ကလည်း ယားကျိကျိနဲ့
ဖီလင်ရ၊ စုပ်ပေးနေတဲ့လီးကြီးကလည်း ပါးစပ်ထဲအပြည့်အသိပ်နဲ့၊
ဘာပြောကောင်းမလဲ၊ အကုန်လုံးကောင်းနေတာပေါ့၊
ကျမလား၊ ဖင်လိုးခံဖူးပြီးသားမိန်းမလေ၊ ဒါကြောင့်မင်းချမ်းသာထိုက်က
ကျမစအိုကိုပွတ်ထိုးကလိတော့ ဖင်ပေါက်ယားလာပြီး ဖီလင်တွေလည်းအပြတ်
ရနေတာပေါ့…၊

ကျမလည်း လီးစုပ်ပေးရက်အလိုးခံနေရင်းက ကျမနှင့်မျက်နှာချင်းဆိုင်
မှာရှိနေတဲ့မြသီတာအောင်ကိုလည်းလှမ်းကြည့်ပြီး မျက်စေ့အရသာခံမိသေးတယ်၊
မြသီတာအောင်ကလည်း အာမက်ရဲ့လီးကြီးကို ပါးလေးပိန်လိုက်ဖေါင်းလိုက်
ဖြစ်အောင် တအားစုပ်လို့၊ ဟုတ်စိန်ကတော့ မြသီတာအောင့်စောက်ပတ်ကို
အပြတ်လိုးဆောင့်နေတယ်၊ ဖင်ကြီးကိုစုံကိုင်လို့ဆောင့်နေရာက ကိုယ်ကို
ကိုင်းပြီး မြသီတာအောင်ရဲ့နောက်ကျောပေါ် သူ့ရင်ဘတ်ထိကပ်အောင်လုပ်တယ်၊
နို့ကြီးနှစ်လုံးကို အားရပါးရကိုင်ဆွဲပီး ဆောင့်လိုးနေတယ်၊ ကျမစောက်ပတ်ကို
လိုးနေတဲ့မင်းချမ်းသာထိုက်ရဲ့လက်က ကျမဖင်ပေါက်ကိုထိုးကလိပွတ်နေတာ
ဆိုတော့ ဟုတ်စိန်လိုမျိုးကိုယ်ကိုကိုင်းချပြီး နို့ကုန်းဆွဲတာမျိုးမလုပ်နိူင်
ဘူးပေါ့၊ မြသီတာအောင် နို့ဆွဲအလိုးခံရတာမြင်တော့ ကျမလည်း နို့အကိုင်
ခံချင်လာတယ်ပေါ့၊ ဒီလိုကိစ္စမျိုးက ဓါတ်ဆက်၊ဓါတ်လိုက်တတ်တဲ့သဘောရှိ
ကြတာမဟုတ်လား၊
ဒါကြောင့်ကျမလည်း သက်တင်ကျော်ရဲ့လက်တဘက်ကို လှမ်းကိုင်
ဆွဲယူပီး ကျမရဲ့ညာဘက်နို့အုံကြီးပေါ်တင်ပေးလိုက်တယ်၊ ငနဲသားကလည်း
အထာပေါက်ပါတယ်၊ နို့အုံကို ခပ်တင်းတင်းကိုင်ဆွဲတယ်၊ နို့သီးကိုပွတ်ပေး
ဖျစ်ညှစ်ပေးတယ်၊
မင်းချမ်းသာထိုက်ရဲ့အိပ်ခန်းထဲမှာတော့ အသံမျိုးစုံတသောသောကို
ညံနေတာပဲ၊ ယောက်ျားက (၄)ယောက်ဖြစ်ပေမယ့် ကျမတို့မိန်းကလေး
နှစ်ယောက်ရဲ့အသံတွေက ပိုများတယ်၊ ကာမဆက်ဆံတဲ့နေရာမှာ
ယောက်ျားတွေထက် မိန်းမတွေက ပိုပီးစည်းစိမ်တွေ့အရသာခံစားရတယ်လို့
ပြောတာ မှန်များမှန်မလားမသိဘူး၊
အခုကြည့်လေ၊ မင်းချမ်းသာထိုက်တို့(၄)ယောက်နဲ့ကျမတို့(၂)ယောက်
ဝက်ဝက်ကွဲအောင်လိုးပွဲကြီးဆင်နေကြတဲ့နေရာမှာ သူတို့ယောက်ျားတွေက
သုတ်ရည်တော်တော်နဲ့မထွက်ဘူး၊ စောက်ပတ်ကိုလိုးနေကြတဲ့လူနှစ်ယောက်
ကတော့ ခပ်ကြမ်းကြမ်းကျုံးလိုးကြတာတော့ရှိတယ်၊ အဲ လီးစုပ်ခံနေကြတဲ့
ငနဲသားနှစ်ယောက်ကတော့ ငြိမ်နေတာများတယ်၊ အလွန်ဆုံး ဖင်တဆတ်ဆတ်
လှုပ်၊ လီးစုပ်ပေးနေတဲ့ ကျမတို့ရဲ့ခေါင်းကိုင်၊ ဆံပင်ကိုင်၊ နို့ကိုင်တာလောက်ပဲ၊
အဲ အရမ်းကာရောလှုပ်ရှားပြီး အပြတ်ဟော့နေကြရတာကတော့ ကျမနဲ့မြသီတာအောင်ပဲ၊

ယောက်ျားတွေ တော်တော်နဲ့သုတ်ရည်မထွက်ကြပေမေယ့် ကျမတို့
နှစ်ယောက်တော့ နှစ်မိနစ်သုံးမိနစ်မှာ တခါလောက်နီးပါးကို “ ပြီး”နေကြတာ၊
“ ပြီး” သွားကြလို့ကျမတို့နှစ်ယောက် တအာ့အာ့တအိအိနဲ့ (ပါးစပ်ထဲမှာ
လီးတွေရှိနေလို့ဗလုံးဗထွေးအသံပဲပေါ်ထွက်နိူင်ပါတယ်၊) မြည်တမ်းရေရွတ်
သံတွေက ဆက်တိုက်ဆိုသလို ပေါ်ထွက်နေတယ်၊ မြသီတာအောင်က
“ ပြီး” သွားလိုက်၊ ကျမက “ပြီး” သွားလိုက်နဲ့၊ ကျမလေ ဘယ်နှစ်ချီ “ပြီး”သွားတယ်
ဆိုတာကိုတောင် ရေတွက်မှတ်မထားနိူင်တော့ပါဘူး၊ ဆယ်ချီကျော်မှာကတော့
သေချာတယ်၊
တချီထပ် “ပြီး” ရတိုင်း စောစောက “ပြီး”ခဲ့ရတာထက် ပိုပြီးဖီလင်
တက်တယ်၊ ပိုကြမ်းတယ်၊ ပိုလည်းကောင်းတယရှင့်၊ ကျမဟာ အရင်
အလိုးခံခဲ့တဲ့အခါတွေတုန်းကလည်း“ပြီး”ခဲ့ဖူးပါတယ်၊ ဒါပေမယ့်ဂိတ်ကုန်
လေးငါးခြောက်ချီပဲ၊ ဒီထက်မပိုဘူး၊ ဟော..အခုဟာကတော့ တကယ့်ကို
အတောမသတ်နိူင်အောင်ကို “ပြီး”နေတာ၊ ကြမ်းကြမ်းတမ်းတမ်းနဲ့တနင့်
တပိုးကြီးကို“ပြီး”ရင်း“ပြီး”ရင်း“ပြီး”နေရတာ၊ ကျမစောက်ပတ်ထဲက အရည်တွေ
ထွက်အန်ကျနေတာ တောက်တောက်ကိုယိုလို့၊ စိုစိုကိုရွှဲလို့၊ ဖင်ကြီးတယမ်းယမ်း၊
နို့အုံကြီးတွေတခါခါနဲ့၊ တကိုယ်လုံးလည်း ကော့လန်တက်နေတာပဲ၊
နောက်ဆုံးမှာတော့ ကျမကိုလိုးနေတဲ့မင်းချမ်းသာထိုက်ရဲ့လီးကြီး
ငေါ့ကနဲငေါ့ကနဲလှုပ်ပီး ကျမစောက်ပတ်ထဲ သုတ်ရည်တွေပန်းထည့်ပေးလိုက်
တာကို ကျမခံစားသိရပါတော့တယ်၊ သုတ်လွှတ်တော်တော်ကြမ်းတယ်၊
သုတ်ထွက်လည်း များတယ်၊ လီးထိပ်က အရှိန်အားပြင်းပြင်းနဲ့ပန်းထွက်
လာတဲ့သုတ်ရည်တွေဟာ ကျမစောက်ခေါင်းပေါက်အတွင်းဘက်ပိုင်းကို
နက်နက်ရှိုင်းရှိုင်းကိုရောက်လာတယ်၊ စောက်ပတ်အတွင်းဘက်မှာတော့
လှုပ်ရှားနွေးထွေးသွားတာပဲ၊ ကျမစောက်ပတ်ဟာလည်း ထိန်းမရနိူင်တော့
အောင်ကိုလှုပ်ခါပြီး ပွစိပွစိဖြစ်လာတယ်၊ သူ့လီးကိုတအားပဲ ဖျစ်ညှစ်စုပ်ယူ
တယ်၊ မင်းချမ်းသာထိုက်ရဲ့ အားကနဲအီးကနဲအော်ဟစ်မြည်တမ်းသံကို
ကြားရတယ်၊
ဟောတော့၊ ကျမစုပ်ပေးနေတဲ့ သက်တင်ကျော်ရဲ့လီးကလည်း
ကျမပါးစပ်ထဲမှာ တငေါ့ငေါ့လှုပ်လာပြီ၊ သူ သုတ်ရည်ထွက်ဖို့သိပ်မဝေး
တော့မှန်း ကျမနားလည်လိုက်တယ်၊ ဒါကြောင့်ကျမလည်း လီးစုပ်တာကို
ချက်ချင်းရပ်ပီး သူ့လီးကြီးကို ပါးစပ်ထဲကထုတ်လိုက်တယ်၊
“ ဟာ…လီးစုပ်တာဘလို့ရပ်လိုက်ရတာလဲ၊ ဒီမှာ အရမ်းကောင်း
နေတာ၊ ဆက်စုပ်….”
သက်တင်ကျော်က အလောတကြီးပြောတယ်၊ ကျမခေါင်းကိုဆွဲပီး
ကျမပါးစပ်ထဲ လီးပြန်ထိုးထည်ဖို့ကြိုးစားတယ်၊
“ အို- -ဟင့်- -ကျမကို လိုးပေးအုန်းလေ၊ ဖင်ချပေး…..
ဟုတ်လား…”
ကျမလည်း အာသာငမ်းငမ်းပဲပြောလိုက်တယ်၊ ဟုတ်တယ်လေ၊
မင်းချမ်းသာထိုက်၏ စောက်ပတ်လိုးရင်းထိုးပွတ်ကလိထားလို့ကျမရဲ့
ဖင်ပေါက်ယားနေတယ်၊ ဖင်လိုးခံချင်နေတယ်၊
“ဟာ…..ဖင်ခံမယ် ဟုတ်လား၊ လိုးမယ်…လိုးမယ်၊
ဖင်ကောင်းကောင်းလိုးမယ်- – ျ
ဟွန့်၊ မကြိုက်တတ်ရှာဘူး၊ ကျမဖင်လိုးဖို့ပြောလိုက်တာနဲ့
သက်တင်ကျော်ဆိုတဲ့ငနဲဖြစ်သွားလိုက်ပုံများ၊ ခန့်စာရလာတဲ့သင်္ဘောသား
လောင်းလို မျက်နှာကြီးပြုံးချိုဝင်းပသွားတာပဲ၊ တခါတည်း လေးဘက်ထောက်
သလိုမျိုးရှိနေတဲ့ ကျမရဲ့တင်ပါးကြီးဘက်ကို အမြန်သွားပါလေရော၊
အဲဒီအခါမှာမင်းချမ်းသာထိုက်က သုတ်လွြှတ်ပီးပြီဆိုပေမယ့် လီးကိုစောက်ပတ်
ထဲက ဆွဲမထုတ်ရသေးဘူး၊ ကျမစောက်ပတ်ထဲမှာ သူ့လီးကြီးတပ်လျှက်သား
ရှိနေတုန်း၊ သုတ်လွှတ်ပြီးကာစမို့တောင်တော့အပြတ်မတောင်တော့ဘူး၊
မတောင့်တတောင်၊ မပျော့တပျော့ဖြစ်နေတာ၊
“ဟေ့ကောင်ချမ်းသာ ဖယ်ပေးလေကွာ၊ ဒီစော်ကို ငါဖင်ချမလို့….”
သက်တင်ကျော်က ထသွားရင်းပြောလိုက်တယ်၊
“ အေးပါကွ….ဖယ်ပေးမှာပေါ့၊ မင်းကလဲ၊ ဖင်ချရမယ်ဆို
အငမ်းမရပဲ…”
မင်းချမ်းသာထိုက်၊ ကျမစောက်ပတ်ထဲက မပျော့မမာလီးကြီးကို
ဆတ်ကနဲဆွဲဖြုတ်ပီး ဘေးဖယ်ပေးတယ်၊ သက်တင်ကျော်လည်းချက်ချင်းပဲ
ကျမဖင်ဝကိုဖြဲပီး လီးတေ့ထောက်တယ်၊
“ဟိတ်- -တံတွေးဆွတ်အုန်းလေ- -၊ ဒီအတိုင်းမသွင်းနဲ့….”
ကျမက အတင်းလှမ်းပြောလိုက်ရတယ်၊ ဖင်လိုးခံပေမယ့် သူ့လီးက
မတရားကြီးတာ၊ ဖင်ဝမှာတံတွေးမဆွတ်ပဲလိုးရင် အရမ်းနာမှာပေါ့၊
“ အင်း- -အင်း….”
သက်တင်ကျော်ကပြောရင်း ကျမစအိုဝတည့်တည့်ပေါ် တံတွေးထွေး
ချတယ်၊ တေ့ထောက်ထားတဲ့သူ့လီးကိုတော့ ဖယ်မပေးဘူး၊ ဖင်ဝမှာ
လီးတေ့ရက်သားနဲ့ တံတွေးဆွတ်တာ၊ သူ့ထွေးချလိုက်တဲ့တံတွေးဟာ
သူ့လီးထိပ်ဖူးပေါ်ကျပြီးမှ ကျမစအိုပေါက်ထဲကိုရောက်လာတယ်၊ လီးတေ့
ထားလို့ တစ်ဆို့ဆို့လေးဖြစ်နေရာမှာ တံတွေးဆွတ်ခံရလို့အေးတေးတေး
အထိအတွေ့ကပါထပ်ဖြည့်လိုက်တော့ ကျမဟာ ကြက်သီးကိုဖျန်ဖျန်းထသွားရ
ပါလေရောရှင်၊ ဖင်ဝလည်း ပိုယားလာတယ်၊
“သွင်း- -သွင်း- -ကျမဖင်ထဲ လီးထိုးသွင်းလိုက်တော့ ..”
“ဘွပ်- -ရှူး- -အားအား- နာတယ်- -အား …”
ကျမစကားအဆုံးမှာပဲ သက်တင်ကျော်က ဖင်ထဲလီးကြီးဖိထိုးသွင်း
လိုက်တယ်၊ ကျမလည်း စအိုကိုအလိုက်သင့်ဖွင့်ပေးလိုက်တာပေါ့၊
ဖင်လိုးခံဖူးတာမို့ စအိုပေါက်ထဲလီးထိုးသွင်းရင် ဘယ်လိုမျိုးအလိုက်သင့်
နေပေးရမယ်ဆိုတာ ကျမနားလည်နေတယ်၊ ဖင်ပေါက်ကိုလည်း ဖွင့်ပေးတတ်
တယ်လေ၊ တံတွေးဆွတ်ထားတဲ့အပြင် သူ့လီးကလည်း ကျမပါးစပ်နဲ့
စုပ်ပေးထားလို့တံတွေးတွေအပြတ်စိုရွှဲနေတာကြောင့် ဖိထိုးသွင်းတဲ့အခါ
လီးက ဖင်ပေါက်ထဲတစ်ပြီးတိုးဝင်လာပါတယ်၊ အရမ်းကြီးတဲ့လီးဆိုတော့
အဝင်ချောပေမယ့် ကျမဖင်ဝစစ်ကနဲကျိန်းစပ်ပီး နာနာကြင်ကြင်ဖြစ်တယ်၊
ဒါကြောင့် အော်ဟစ်ညည်းလိုက်မိတယ်၊
အဲဒီလိုနာတာကိုကပဲအရသာမို့ဖင်ဆုံကြီးကိုလည်းနောက်ကိုထိုးတွန်း
ပင့်ပေးလိုက်တာပေါ့၊ ငနဲသားကလည်း အထာပေါက်တယ်လေ၊ သူ့လီးကို
ကျမဖင်ပေါက်ထဲ ဆက်ထိုးသွင်းတယ်၊ သူ့ကြည့်ရတာ ဖင်လိုးဖူးပုံရတယ်၊
ဖင်ထဲလီးထိုးသွင်းတာ အထာကျတယ်၊ ဒါကြောင့် သိပ်အခက်အခဲမရှိပဲ
ဆယ်လက်မကျော်ရှည်ပြီး ဖင်တက်စီပုလင်းဖင်ဝိုင်းလောက်တုတ်တဲ့လီးချောင်း
ကြီးတချောင်းလုံး ကျမဖင်ပေါက်ထဲအဆုံးဝင်သွားပါလေရော၊
“အောင်မယ်လေးလေး….ကျွတ်…ကျွတ်…ကျွတ… ကျမဖင်ထဲမှာ
ပြည့်သိပ်သွားတာပဲ၊ နာတယ်ရှင်- -နာတယ်၊ ကျွတ်….ကျွတ် …..”
ကျမပါးစပ်က စုတ်သပ်ညည်းလိုက်မိတယ်၊ ကျမဖင်ပေါက်ကတော့
အဆုံးမြုပ်ဝင်နေတဲ့ သူ့လီးချောင်းကြီးကို တစစ်စစ်နဲ့ကိုညှစ်နေပါရောလား၊
အဝင်ကတော့ နက်မှနက်ပဲ၊ ကျမအရင်ဖင်လိုးခံဖူးတဲ့လီးတွေက သက်တင်ကျော်
လောက်မှ မရှည်တာ၊ မကြီးတာ၊ ဖင်ခေါင်းဆိုတာ ကွဲထွက်မတတ်ပဲ၊
“သိပ်နာသွားလား….လီးပြန်ထုတ်လိုက်ရမလား …”
သူက မေးလာတယ်၊
“ရတယ်၊ မထုတ်နဲ့….”
“ ဒါဆို ဆောင့်လိုးတော့မယ်နော်….”
“သိပ်တော့ မကြမ်းနဲ့အုန်းနော်၊ ရှင့်ဟာကြီးက အရမ်းကြီးတာ၊
ဖြည်းဖြည်းစလုပ်…”
ဒီနောက်တော့သက်တင်ကျော်က ကျမဖင်ကိုစလိုးပါတော့တယ်၊
စစချင်းတချက်နှစ်ချက်သာ ခပ်ဖြည်းဖြည်းခပ်သာသာဆွဲထုတ်ပြန်သွင်းလုပ်တာ၊
နောက်တော့ အားပြင်းပြင်းနဲ့ဆောင့်လိုးပါတော့တယ်၊ ကျမလည်းနာလို့
တကျွတ်ကျွတ်နဲ့စုတ်သပ်ညည်းမိပေမယ့် ဖင်ကြီးကိုတော့ နောက်ကိုကော့ကော့
တွန်းပေးမိတယ်၊ သူကလည်း အပီဆက်ဆောင့်တာပေါ့၊ သိပ်မကြာပါဘူး၊
သူ့ဆောင့်ချက်တွေက စက်သေနတ်ပစ်သလိုမြန်လာ၊ အားပြင်းလာတယ်၊
သူ သုတ်လွှတ်တော့မယ်ဆိုတာ တရစပ်မြန်လာပြင်းလာတဲ့ဆောင့်လိုးချက်
တွေကြောင့် ကျမသိလိုက်တယ်၊


ကျမကို ဖင်အပြတ်လိုးနေတဲ့သက်တင်ကျော် သုတ်ရည်တွေထွက်ဖို့
မဝေးတော့ဘူးဆိုတာကို ကျမရိပ်မိနားလည်လာတယ်၊ ကျမဟာ ဖင်လိုးခံတဲ့
အရသာကို စွဲမက်သဘောကျသလို၊ ဖင်ပေါက်ထဲသုတ်ရည်တွေပန်းထည့်ပေး
တာကိုလည်း အရမ်းကြိုက်ပါတယ်၊ ဒါကြောင့်- –
“အရည်တွေကို ကျမဖင်ပေါက်ထဲမှာ ပန်းထည့်ပေးနော်၊
ဖင်ပေါက်ထဲပြည့်လျှံထွက်သွားအောင်ကို ပန်းပေး- -ဟုတ်လား၊ ဆောင့်လေ
ဆောင့်- -ဆောင့်- -တအားဆောင့်- -မညှာနဲ့၊ အားပါးပါး- -အီး- –
ဆောင့်- -ဆောင့်- -အမလေးလေး အား …..”
ကျမလေ မရှက်မကြောက်နိူင်ပဲ အာသာငမ်းငမ်း၊ ရမက်ပြင်းပြင်းနဲ့ကို
ပြောချတောင်းဆိုလိုက်မိတယ်၊ ကျမရဲ့ဖင်ကြီးကိုလည်း နောက်ကိုကော့ကြွ
လှုပ်ယမ်းခါပေးတယ်၊ သူကလည်း အသားကုန်ဆောင့်တော့တာပါပဲ၊
ပြင်းလိုက်တဲ့ဆောင့်ချက်တွေရှင်၊ ကျမဖင်ပေါက်ဆိုတာ ကျိန်းစပ်ပူလောင်ပီး
နင့်ကနဲနင့်ကနဲကို ဖြစ်သွားတာပါပဲ၊ ဒါကြောင့် စအိုနာတာတွေ၊ အောင့်သွား
တာတွေကို အရေးမလုပ်နိူင်ပါဘူး၊ ဖင်ဇိမ်တွေ့ပြီး အရမ်းကိုအီစိမ့်နေတာကိုး၊
ကျမစောက်ပတ်ထဲကလည်း ရွစိရွစိလှုပ်ရှားလာကြပြီ၊ ကျမထပ်”ပြီး”တော့မယ်၊
ကျမရဲ့ဖင်ပေါက်ကလည်း အပီအပြင်လိုးဆောင့်နေတဲ့သူ့လီးချောင်း
ကြီးကို အပြတ်ကိုဖျစ်ညှစ်စုပ်ယူနေလေရဲ့၊ ငနဲသား ဘယ်နေနိူင်တော့မှာလဲ၊
ကျမဖင်ကို တအားဆောင့်လိုးနေရင်း သူ့တကိုယ်လုံးထိုးထိုးထွန့်ထွန့်ဖြစ်ပီး
စအိုပေါက်ထဲက လီးချောင်းကြီၤးမှာလည်း ငေါ့ကနဲ၊ ငေါ့ကနဲလှုပ်ခါလာတယ်၊
စောက်ပတ်ရော၊ ဖင်ရော အလိုးခံဖူးတဲ့မိန်းမပဲ၊ သုတ်ရည်ထွက်လာတော့မယ့်
ရှေ့ပြေးအရိပ်အယောင်ဆိုတာ ကောင်းကောင်းသိတာပေါ့၊ ဟော- -လာပြီရှင်၊
ကျမဖင်ခေါင်းပေါက်ထဲမှာ သုတ်ရည်တွေပျစ်ကနဲပျစ်ကနဲပန်းထွက်လာပါတော့
တယ်၊ ကောင်းလိုက်တာရှင်၊ ဖင်ပဲဖြစ်ဖြစ်၊ စောက်ပတ်ပဲဖြစ်ဖြစ် အလိုးခံ
ရတဲ့အခါ လိုးနေတဲ့လီးကသုတ်ရည်ထွက်လာရင် ခံစားရတဲ့ဖီလင်အရသာက
အထွတ်အထိပ်အပြီအပြင်လို့ဆိုရလောက်အောင် စည်းစိမ်တွေ့ရတာကလား၊
သုတ်ရည်ထွက်တဲ့အခါမှာသူက ကျမဖင်ခေါင်းပေါက်လေးထဲ အဆုံး
ဝင်အောင်ဖိဆောင့်ထိုးသွင်းထားတဲ့သူ့လီးကြီးကို တဝက်ကျော်ကျော်လောက်
ပြန်ဆွဲထုတ်ယူလိုက်တယ်၊ ပထမဆုံးထွက်တဲ့သုတ်ရည်တပျစ်ဟာ ကျမ
ဖင်ပေါက်အတွင်းဘက်ပိုင်းကို နက်နက်ရှိုင်းရှိုင်းအထိကို ရောက်သွားတယ်၊
သူ့လီးကအရမ်းရှည်ပြီး သုတ်လွှတ်တဲ့အရှိန်ကလည်းအားပြင်းတာကြောင့်
သုတ်ရည်ဟာ အရင်ဘယ်ယောက်ျားရဲ့သုတ်ရည်မှ မထိမရောက်ဖူးသေးတဲ့
ဖင်ပေါက်အတွင်းဘက်ပိုင်းနေရာတွေအထိ ရောက်သွားတာပဲ၊ သုတ်ရည်
ထွက်ပီး လီးကိုဆတ်ကနဲဆွဲထုတ်လိုက်တဲ့အချိန်မှာ ဆက်ပန်းထွက်လာတဲ့
သုတ်ရည်တပျစ်ကတော့ ကျမဖင်ခေါင်းပေါက်အလယ်မကျတကျနေရာကစပြီး
အထဲဘက်ကို ပူနွေးဖိန်းရှိန်းသွားအောင်ကို စိမ့်စီးဝင်ကျတယ်၊ လီးထိပ်ဖူးက
သုတ်ရည်တွေပန်းထုတ်ရင်း သူ့လီးကိုဖင်ပေါက်ထဲက ဆတ်ကနဲဆွဲထုတ်တယ်၊
နောက်တော့သူ့လီးကြီးက ကျမဖင်ပေါက်ထဲကနေ ကျွတ်ထွက်သွားတယ်၊
ဆက်ပန်းထုတ်လိုက်တဲ့သုတ်ရည်တွေက ဖင်လိုးထားလို့ ဟပြဲပြဲ
အာတာတာဖြစ်နေတဲ့ စအိုပေါက်ပေါ်ကို တန်းတန်းမတ်မတ်ကျလာတယ်၊
ဒီကြားထဲသူက ကျမရဲ့ဖင်သားတခြမ်းကို လက်ချောင်းတွေနဲ့ကျကျနနအုပ်ကိုင်
ပြီးဆွဲဖြဲထားသေးတယ်၊ ဒီတော့သုတ်ရည်တွေက ဖင်ဝကိုပိုပီးပီပီပြြင်ပင်
ထိမိကျမိကုန်တာပေါ့၊
ကျမလေ အရင်တုန်းကဖင်လိုးခံခဲ့ဖူးပေမယ့် ဒီလိုမျိုးသုတ်ရည်ကို
ဖင်ပေါက်အတွင်းဘက်ပိုင်း နက်နက်ရှိုင်းရှိုင်းကစလို့ဖင်ခေါင်းတလျှောက်
သုတ်လွှတ်ထုတ်ပေးသွားရုံသာမက စအိုဝကိုပေါ်ပါ ကျကျနနပန်းထည့်တာမျိုး
မခံခဲ့ဖူးသေးပါဘူး၊ ဖင်ပေါက်ထဲလီးထိုးသွင်းနှစ်စိမ်ပီး သုတ်ရည်ပန်းထည့်ပေး
တာမျိုးပဲ ကြုံ ဖူးသေးတာပါ၊ အခုဟာက ဖင်ပေါက်ထဲမှာရော၊ စအိုဝမှာပါ
သုတ်ရည်တွေပြည့်သိပ်နေပြီး ဖင်လိုးခံရတဲ့အရှိန်ကြောင့် ရမက်ထန်ဖီလင်
တက်ပီး ဖုဖုဖေါင်းဖေါင်းကြီးဖြစ်နေတဲ့စောက်ပတ်အပေါ်ကိုတောင် တအိအိ
စီးကျလာပါတယ်၊ စောက်ပတ်လည်း သုတ်ရည်နဲ့ထိတွေ့ပြီး တဆတ်ဆတ်တုန်
လာတယ်၊ ကျမ တချီထပ်ပြီး ပြီးသွားရပြန်ပါတယ်၊ ကျမတကိုယ်လုံးဟာလည်း
ဖြိုးကနဲဖျန်းကနဲဖြစ်နေရတယ်၊ ကျမရဲ့လက်တဘက်ဟာလည်း စောက်ပတ်ဆီ
ရောက်သွားပြီး အုပ်ကိုင်ပွတ်နေမိတယ်၊ ဖင်ရော၊ စောက်ပတ်ရော
နှစ်ပေါက်လုံးမှာ အပြတ်ကိုအရသာတွေ့နေတာပါပဲရှင်- –

မြသီတာအောင် ဘယ်လိုအခြေအနေများဖြစ်နေလိမ့်မလဲလို့ကျမ
လှမ်းကြည့်လိုက်မိတယ်၊ စောစောတုန်းကတော့ ကိုယ့်ဖီလင်နဲ့ကိုယ်
အပြတ်ညိမ့်နေတာကြောင့် မြသီတာအောင်ကိုတောင် သတိမပြုနိူင်ပါဘူး၊
အခုမှ လှမ်းကြည့်မိတာ၊ ကောင်မကကျမထက်တောင်မှ “ပိုကဲ” “ပိုဟော့” နေ
တာပါလား၊ အာမက်နဲ့ဟုတ်စိန်တို့နှစ်ယောက်က ဝိုင်းညှပ်လိုးနေကြတာ၊
ဖင်နဲ့စောက်ပတ်ကို တပြိုင်တည်းအလိုးခံပီး အရသာအပြတ်တွေ့နေကြတာ၊
ကုလားကပြားအာမက်က မြသီတာအောင်ရဲ့အပေါ်ကခွလို့၊ ဖင်ဆော်နေတာ
ပေါ့နော်၊ မြသီတာအောင်က အာမက်ရဲ့အောက်မှာ မှောက်ခုန်မကျတကျ၊
သူ့အောက်မှာတော့ တရုတ်ကပြားဟုတ်စိန်က ပက်လက်၊ မြသီတာအောင်ရဲ့
စောက်ပတ်ကို အောက်ကနေလီးကော့ကော့ထိုးသွင်းပြီး လိုးဆောင့်နေတာ၊
ဖင်ဆော်နေတဲ့ အာမက်ရဲ့ဖင်မည်းမည်းပြောင်ပြောင်ကြီးကလည်း
တလှုပ်လှုပ်နဲ့လေ၊ အဲ ယောက်ျားနှစ်ယောက်ကြားမှညှပ်ပြီးနေတဲ့
မြသီတာအောင်ကရော၊ အငြိမ်မနေပါဘူး၊ သူ့ဖင်ဆုံကြီးကို ကော့လိုက်၊
ယမ်းလိုက်၊ ကြွလိုက်၊ နှိမ့်လိုက်နဲ့သုံးယောက်လုံးအရမ်းအရှိန်တက်နေ
ကြတာ၊ လိုးနေကြတဲ့ယောက်ျားနှစ်ယောက်ကလည်း သူတို့ရဲ့လီးတွေကို
ကိုယ်လိုးနေတဲ့အပေါက်ထဲ အပြတ်ကိုဆောင့်ဆောင့်သွင်းလို့၊ သူတို့”ပြီး” လု
နီးကြတာကို ကျမရိပ်မိပါတယ်၊
ဟော….၊ ကျမလှမ်းကြည့်လိုက်ပြီးလို့ခဏအကြာမှာပဲ
ဖင်လိုးနေတဲ့ကုလားကပြားကောင် ခေါင်းမော့၊ ဖင်ကော့ပြီး တွန့်ကနဲတွန့်ကနဲ
ဖြစ်သွားတယ်၊ မြသီတာအောင်ရဲ့ပါးစပ်ကလည်း တအီးအီးတအားအားအော်သံ
တွေပေါ်လာတယ်၊ ကုလားကပြားကောင်က မြသီတာအောင်ရဲ့ဖင်ပေါက်ထဲမှာ
သုတ်ရည်တွေပန်းထည့်ပေးလိုက်ပါပြီ၊ နောက်တော့ အောက်ဆုံးဘက်က
ဟုတ်စိန်ကလည်း ထိုးထိုးထွန့်ထွန့်ဖြစ်တယ်၊ သူလည်း သုတ်ရည်ထွက်ပြန်
ပါပြီ၊ ကြားညှပ်ပြီးအလိုးခံနေတဲ့မြသီတာအောင်လည်း ကော့ပျံတွန့်လိန်
လာတယ်၊ နောက်တော့ သုံးယောက်သားငြိမ်ကျသွားပါလေရော…၊