ကျောင်းဆရာမလေးဆွေဆွေမြင့်တယောက် ထမင်းစားနားချိန်ဝယ် ဖုန်းဖွင့်လိုက်ပြီး ဖေ့ဘုတ် သုံး နေခိုက် မက်စင်ဂျာကနေစာပို့တာတွေ့လိုက်သည် အော်…ကျော်ကို့ဆီကကိုး ” ဟိုင်း…. ထမင်းစားပြီးလား ဆွေဆွေ ” သူမ ချစ်သူဟောင်းပေါ့ အခုတော့အိမ်ထောင်ကိုယ်စီ နဲ့ဖြစ်နေကြပါပြီ… ” အေး ပြီးပြီ နင်အခုဘာတွေလုပ်နေလည်း” ” ငါလား စိတ်ညစ်ညစ်နဲ့လျှောက်သွားနေတာဟ အခုတောင်နင်စာသင်နေတဲ့ရွာနားကငါ့ဦးလေးစိုး ခြံထဲမှာ ” ” ဟင် နင်ဘာတွေဖြစ်နေလို့လည်းပြောပါအုံး” “ငါ မမိုးနဲ့ကွာရှင်းပြီးတာ ဆယ်ရက်လောက်ရှိပြီ ခလေးကတော့သူနဲ့ပါသွားတယ်ပေါ့ဟာ” ” ဟယ် ဖြစ်ရလေ ကျော်ကိုရယ် စိတ်မကောင်းလိုက်တာ ” အဲ့ဒါတွေအသာထားဟာ အခုနေ့လည်ခင်းငါနင်နဲ့ အေးဆေးတွေ့ပြီးစကားပြောချင်လို့။

အဲ့ဒါ နင် ဦးလေးစိုးခြံထဲလာခဲ့ပါလား ဒါမှမဟုတ်ငါလာ ခေါ်ရမလား… ဆွေဆွေမြင့် ကျော်ကိုနဲ့အခုလိုနှစ်ယောက်ထဲသွား တွေ့လို့ဘယ်လိုမှ မဖြစ်နိုင် ” ဟင့်အင်းးငါမအားဘူးလေ စာသင်ချိန်ရှိသေးတယ် နောက်မှ နင်အိမ်လာလည်ရင်းပြောလေဟာ” ” နင်မလာရင်တော့ ငါတို့နှစ်ယောက်လင်မယားလုပ် တမ်းကစားထားတဲ့ ဗွိဒိယို လိုင်းပေါ်တင်ပီသာ မှတ် ငါကပြောတဲ့အတိုင်းလုပ်တတ်တယ်ဆိုတာ နင်သိပါတယ် ဒါပဲ ” ” ကတုန်” ကျော်ကိုကပြောပြီးသွားတာနဲ့လိုင်းအောက်သွား လေသည် အခုမှတကယ့်အခက်နဲ့ဆွေဆွေမြင့်ကြုံရ လေပါပြီ ကျော်ကိုနဲ့ကဆယ်တန်းကျောင်းသား ဘဝမှာထဲကချစ်သူတွေဖြစ်ခဲ့ကြတဲ့ ငယ်သူငယ် ချင်းလေ ဆယ်တန်းစာမေးပွဲတွေဖြေပြီးတဲ့နောက်ဆုံး နေ့မှာ သူငယ်ချင်းတယောက်ရဲ့အခန်းလေးမှာ ချိန်းတွေ့ကြတယ်။

အခန်းထဲမှာကျော်ကိုက မတ်တတ် ရပ်အနေအထားနဲ့သူမနှုတ်ခမ်းဖူးဖူးလေးကို စုပ်ယူနမ်းရှိုက်တာကို ပထမဆုံးအကြိမ်မို့ဆွေဆွေမြင့် ရင်ထဲဗြောင်းဆန်သွားအောင်တုန်ရီလှိုက်မောစွာ ခံစားလိုက်ရတယ်။ နောက်တော့ကျော်ကိုရဲ့လက်တွေ က တင်းကားပြည့်ဖြိုးနေတဲ့ သူမရဲ့တင်သားစိုင်တွေ ကိုပွပ်သပ်ဆုပ်နယ်လိုက်တော့ ယောင်ယမ်းပြီး ကျော်ကိုရဲ့ခါးကိုတင်းတင်းကျပ်ကျပ်ပြန်လည်ဖက် ကိုင်မိပြန်တယ် စုပ်အားပြင်းပြင်းနဲ့အနမ်းတွေက လည်တိုင်ဖြူကျော့ကျော့မှာ အနီကွက်တွေထင်လာ ရတဲ့အထိခံစားရပြန်တော့ ကိုယ်လုံးချင်းတွေပူးကပ် ရစ်ပတ်လာရုံမက ဆီးခုံချင်းပါဂဟေဆက်ကုန်တယ် ဆွေဆွေမြင့်တဟင်းးဟင်းးနဲ့နတ်ပူးသလိုတုန်ယင် လာပြီး ဒူးတွေညွှတ်ကျနေတော့မှ ကျော်ကိုက အိပ်ယာခင်းပေါ်လှဲချလိုက်သည်။

အလောတကြီးဖြင့် ဆွေဆွေမြင့်အင်းကျီ ထမီများကိုချွတ်တော့ ငြင်း ဆန်နေတဲ့သူမကို ကျော်ကိုကကားယားခွ လက် နှစ်ဖက်ထောက်လိုက်ပြီး ထမီကိုအပေါ်လှန်တင်လိုက် ခါ ထောင်မတ်နေတဲ့သူ့လချောင်းကိုတံတွေးဆွတ် လိုက်သည် နောက်တော့ဆွေဆွေမြင့်အတွင်းခံဘောင်း ဘီနှုတ်ခမ်းကိုဆွဲဟလိုက်ခါ ဆောက်ဖုတ်အပေါက်ဝ ဒစ်ခေါင်းတေ့လိုက်ပြီး တဆုံးထိုးထည့်လိုက်သည် ” အင့်…အအအအမေ့ ဟီးးနာတယ် နာတယ်ကျော်ကိုရဲ့ ပြန်ထုတ်ပါ ဟီးးးး” နှစ်ယောက်စလုံးကအစိမ်းသက်သက်အရိုင်းလေး တွေဖြစ်နေပြီးနှုးနှပ်နေတာတွေမရှိဆိုတော့ဆွေဆွေ မြင့် အပိကအရည်စွတ်စိုနေတာမျိုးမဖြစ်ဘူးလေ ဒါ့ကြောင့်ဆွေဆွေမြင့် မချိမဆန့်ခံလိုက်ရကာ အမေတ အော်နေရလေသည်။

ကျော်ကိုကတော့ ဝင်သွားတဲ့သူ့လီးတန် ကျင်ခနဲဖြစ်ကာ တင်းကျပ်ကျပ် အရသာခံစားနေရပြီဆိုတော့ အားရှိကာမနားတမ်း လိုးညှောင့်နေတော့သည် ဇိခနဲ…ဖျစ်ခနဲ…အင့် အ အဟင်းးးးး ဆိုတဲ့အသံတွေနဲ့အတူသိပ်မကြာလိုက် ကျော်ကို ရဲ့သုတ်ရည်နွေးနွေးတွေ ဆွေဆွေမြင့်ဆောက်ခေါင်း ထဲ ပန်းထုတ်ပစ်လိုက်လေသည်… ပက်လက်အနေအထားကနေငုတ်တုတ်ထထိုင်ပြီး ဆွေဆွေမြင့်ကသူမပေါင်ခွကြားထဲငုံ့ကြည့်လိုက်ခါ ” အဟီးးဟင့် ကျော်ကိုနင်သိပ်ရက်စက်တဲ့ကောင် ငါ့အပျိုရည်ပျက်သွားပြီ ငါတော့ဗိုက်ကြီးတော့မှာပဲ အဟင့် ဟင့် ရွှတ်” တရှုံ့ရှုံ့ငိုကြွေးနေတဲ့ချစ်သူဆွေဆွေမြင့်ကို သိုင်းဖက် ထားရင်းကျော်ကို ချော့မြှုနေရသည်။ ” မငိုပါနဲ့ဆွေဆွေရယ် ငါစိတ်မထိန်းနိုင်လို့ဖြစ်သွားမိ တာပါ နောက်ပြီးနင်ပြောသလို ဗိုက်လည်းမကြီးစေ ရပါဘူးဟာ။

ဒီခေတ်မှာတားဆေးသောက်ဆေးတွေ အများကြီး ငါဆေးဝယ်တိုက်မှာပါ မျက်ရည်အရွှဲသားနဲ့မော့ကြည့်လာတဲ့ဆွေဆွေမြင့်ကို လက်တဖက်နဲ့မျက်ရည်သုပ်ပေးလိုက်ရင်းကနေ တဆတ်ဆတ်တုန်နေတဲ့ နှုတ်ခမ်းဟဟလေးကို ဖိကပ် စုပ်နမ်းထားလိုက်သည် အသက်ရှုနှုန်းတွေမြန်ဆန်လာ သလောက် သွေးသားဆန္ဒတွေလည်းနှစ်ဦးသား ပြန်လည်နိုးကြွလာပြန်လေသည် ဒီတခါကျော်ကိုက ဆွေဆွေမြင့်အပေါ်အင်းကျီကို လိပ်တင်လိုက်ပြီး စူဖြိုးခါစနို့သီးခေါင်းလေးကိုစုပ် ယူလိုက်သည် လက်တဖက်က ဆွေဆွေမြင့်အတွင်းခံ ထဲလက်ထိုးနိူက်လိုက်ပြီး အရည်များစိုရွှဲပြည့်သိပ်နေ တဲ့အပိခေါင်းထဲလက်ခလယ်ထည့်မွှေလိုက်တော့ ဆွေဆွေမြင့်တွန့်လိမ်ကော့ပျံလာပြီး တဟင်းဟင်း ညည်းသံများထွက်လာသည်။

အတွင်းခံဘောင်းဘီ နဲ့ထမီကိုပါတခါထဲချွတ်လိုက်ပြီး ကျော်ကိုက ဆွေဆွေမြင့်ကို အသာအယာပက်လက်လှဲချလိုက် ပြီး သူ့ပုဆိုးကိုပါချွတ်လိုက်တော့သည် သုတ်ရည်များဖြင့်ပြောင်တင်းဖူးဖေါင်းထနေတဲ့ ဆောက်ဖုက်အကွဲထဲ သူ့လီးကိုထိုးစိုက်ချလိုက်တော့ လျှောခနဲဝင်သွားသည် စောစောတုန်းကလိုခြောက် ကပ်မနေလေတော့ ဆွေဆွေမြင့်လည်းအရသာထူး ခံစားလိုက်ရရင်း မျက်လုံးများမှေးစင်းကျသွားပါ လေတော့၏ ” အင့် ရှီး အ အ ဟင်းဟင်း” ကျော်ကိုရဲ့အထုပ်အသွင်းလိုးစောင့်ချက်များအတိုင်း ဆောက်ဖုတ်ကျပ်ကျပ်လေးက တုန့်ပြန်ညှစ်ယူလာ တာကိုက နှစ်ယောက်လုံးကာမစည်းစိမ်တွေပြည့်နှက် နေတော့သည် ဆယ်မိနစ်ခန့်အကြာမှာတော့ တယောက်နဲ့တယောက် တင်းတင်းကျပ်ကျပ်ဖက်ယမ်းလာကြပြီးသော်။

ဒုတိယအကြိမ် သုတ်ရည်ပူနွေးနွေးများဆွေဆွေမြင့် ဆောက်ခေါင်းတလျှောက်စီးဝင်သွားလေသည် ထိုနေ့က ဘယ်နှစ်ကြိမ်မှန်းတောင်မသိလောက်အောင် နှစ်ယောက်သားကာမရေယဉ်ကြောအတိုင်းမသိ မျောခဲ့မိကြလေသည် ကောင်းမြတ်နဲ့ချစ်သူဘဝအစမှာကတည်းက အပျိုရည်ပျက်ခဲ့ရပြီးနောက် ဆွေဆွေမြင့် ရဲ့ကာမ တဏှာဟာ အရှိန်မသတ်နိုင်အောင်ဖြစ်ခဲ့ရလေသည်။ တပါတ်လျှင်နှစ်ခါလောက်တော့ တောရွာဘက်က ကောင်းမြတ်ဦးလေးခြံခင်းထဲကတဲမှာ ချိန်းတွေ့ကြ ပြီးသော် အားပါးတရလင်မယားခန်းဖွင့်ကြသည် တကယ်တမ်းအိမ်ထောင်ကျတော့ ဆွေဆွေမြင့် အဒေါ် ရဲ့ယောကျ်ားဘက်ကတူတော်စပ်တဲ့ကိုကိုမောင်နှင့် ဖြစ်လေသည် မိဘအသိုင်းအဝိုင်းတွေရဲ့ဖိအားပေး တိုက်တွန်းတာတွေကြောင့် ဆရာမပေါက်စဘဝမှာပဲ မင်္ဂလာဆောင်ခဲ့ရသည်။

သူမကြောက်နေမိသည်က မင်္ဂလာဦးညကို ဘာလို့လဲဆိုတော့ ကောင်းမြတ်နဲ့က အလွန်အကျွံအလုပ်ခံထားသဖြင့် သူမပိပိဟာ အပေါက်ကျယ်နေပြီလေ ကံကောင်းချင်တော့ မင်္ဂလာဦးညမှာ ကိုကိုမောင်တယောက်နည်းနည်းမူး လာပြီး အခန်းထဲရောက်တာနဲ့ဆွေဆွေမြင့်ကို ခဏသာနမ်းဖက်လိုက်ခါ ထမီကိုအထက်လှန်တင် ပြီးသကာလ ဒလကြမ်းလိုးပါတော့သည် သူမအော်ဖို့တောင်သတိမရမိလောက်အောင်အံ့သြ မှင်သက်မိနေသည် ကိုကိုမောင်ရဲ့လိင်တံဟာ သာမန် ထက်ကိုလွန်ကဲနေတာ သူမရဲ့ကျယ်နေပြီထင်ရတဲ့ ဆောက်ပက်ဟာတင်းကျပ်ပြည့်နေတယ် ” အင်းး အ” ကိုကိုမောင်ဟာတချက်ထိုးထည့်ပြီးခဏစိမ်နေပြီးခါမှ လိင်တံကိုတထစ်ထစ်နဲ့ပြန်စွဲထုတ်သွားလိုက်တာ ဆွေဆွေမြင့် ညည်းသံနဲ့အတူသူမအောက်ပိုင်းပါ ကော့တက်ပါသွားလေသည်။

နောက်တခါလချောင်း မာမာတောင်တောင်ကြီးထိပ်ဖျား ပြန်စိုက်ဝင်လာပြီး တဝက်လောက်မှာ ရပ်သွားသည် ထို့နောက်မြန်မြန် သွက်သွက်စောင့်ချက်များစိပ်လာပြီး သားအိမ် ခေါင်းထိပ်အထိလချောင်းထိပ်ဖျားဝင်စောင့်ပြီးသော် တအင်းအင်းအသံများဖြင့် သုတ်ရည်များဖျောခနဲ ပန်းထုတ်သွားလေသည် ထိုညက တကြိမ်သာဆက်ဆံ ပြီး ကိုကိုမောင်မူးမူးနှင့်အိပ်ပျော်သွားချိန်အထိ ဆွေဆွေမြင့် အားမရလိုအင်မပြည့်စွာဖြင့် ချစ်သူ ကောင်းမြတ်ကိုတမ်းတနေမိတော့သည် ” တောင်တောင် တောင်တောင်” ဆယ့်နှစ် နာရီကျောင်းတက်ခေါင်းလောင်းထိုးသံကြားမှ အတိတ်ဆီလွင့်မျောနေတဲ့စိတ်တွေ ပြန်စုစည်းလိုက် ပြီး ဆွေဆွေမြင့်မတ်တပ်ထရပ်လိုက်သည် နောက်တော့ နေ့တဝက်ခွင့်တင်လိုက်ခါ ဆိုင်ကယ် ဖြင့်ကောင်းမြတ်ချိန်းဆိုရာဦးလေးစိုးခြံတဲဆီထွက် လာလိုက်သည်။

ခြံတဲဝမှာရပ်စောင့်နေတဲ့ကောင်းမြတ် သူ့ဆီတလှမ်းချင်းလျှောက်လာနေတဲ့ဆွေဆွေမြင့်ကို အာသာငမ်းငမ်းငေးကြည့်နေမိသည်။ သူ့ရဲ့အသွေး အသားတွေထိုးနှစ်ခဲ့ရာ ဆွေဆွေ့ကိုယ်လုံးအလှက ခလေးတယောက်မွေးပြီးမှ ပိုဖွံ့ထွားလာသလိုပင် စူမို့အစ်ထွက်နေတဲ့ ရင်သားနှစ်မွှာ လမ်းလျှောက်တိုင်း ဘေးနှစ်ဖက်ကားထွက်နေလေတဲ့တင်ပါးအယ်အယ် ကြီးတွေ နှင့်ဆွေဆွေမြင့် အနားရောက်လာသည် ” လာ ဆွေဆွေအထဲဝင် ” ကောင်းမြတ်ကတဲထဲမှကွပ်ပျစ်ပေါ်ဆွေဆွေမြင့်ကို ထိုင်စေပြီး တဲတခါးပိတ်လိုက်သည် ယင်းနောက် အငမ်းမရပင်ဆွေဆွေမြင့် နှုတ်ခမ်းထူထူ ကို စုပ်ယူနမ်းလိုက်သည် တခုခုပြောချင်နေပုံရနေတဲ့ ပါးစပ်ကိုပြောခွင့်မပေးတော့ပဲကြာမြင့်စွာစုပ်နမ်း တော့ရာ အသွေးအသားတွေထကြွလာကြတော့သည်။

တခဏအတွင်းကျောင်းစိမ်းထမီနှင့် အင်းကျီတို့ မရှိတော့တဲ့ ဖုဖုဖေါင်းဖေါင်းကိုယ်လုံးတီးဖြစ်နေသော ဆွေဆွေမြင့်ရဲ့ပေါင်နှစ်ချောင်းကို ဒူးထောက်အနေအ ထားနဲ့ပုခုံးပေါ်ထမ်းတင်လိုက်သည် ” နေအုံး မလုပ်နဲ့အုံး ကောင်းမြတ် နင်လိုချင်တာ ငါ့ဆီကရပြီးရင် နင့်ဆီကဗွီဒီယိုဖိုင်ကို အပြီးဖျက်ပေးရမယ် နင်ကတိပေးပါ ” လိင်တံခေါင်းကို ဆုပ်ကိုင်ပြီးလုပ်မလို့ပြင်နေတဲ့ ကောင်းမြတ် ခေါင်းညိတ်ပြလိုက်သည် ထို့နောက်မိမိအကြိမ်ပေါင်းများစွာ လိုးခဲ့ဘူးတဲ့ ဆောက်ပက်တပတ်နွမ်းအပေါက်ဝ လီးတေ့လိုက်ခါ ဖိနှစ်စောင့်ချပစ်လိုက်သည် သိမ့်ခနဲ မြေစိုက်တဲလေးယိမ်းထိုးသွားသလို ဆွေဆွေ မြင့်လည်း အီစိမ့်တက်သွားအောင်ခံလိုက်ရသည် ဒီမရောက်ခင်ကတည်းက အတိတ်ကအတွေးထဲဝယ် နစ်မျောခံစားလာခဲ့တော့။

ကာမစိတ်ထကြွနေခဲ့ကာ အရည်ကြည်များဖြင့်အတိပြီးပြည့်နေတဲ့ သူမအင်္ဂါ စပ်က အလိုပြည့်စွာခံစားနေရပြီလေ ကောင်းမြတ် ဆိုတာကလည်း နွားသိုးကြိုးပြတ်ဒလစပ်ကို စောင့်လိုးနေတော့ ဗျစ် ဖျစ် ဖလပ် ဆိုတဲ့အသံတွေ ဆူညံနေတော့သည် ” အ အင်း ခဏနား အ အင့် ပါအုံးလား အင့် ကောင်းမြတ်ရယ်” ” ဘာဖြစ်လို့လဲ ဆွေဆွေ” ” နင်က မနားတမ်းစောင့်လုပ်နေတာ ငါ့ဆောက်ပက်ကျိန်းစပ်နေပြီ” ” မနားနိုင်ဘူး ဆွေဆွေ ရှီးးအားး နင်ကငါ့ကိုသစ္စာမဲ့သွားတဲ့ကောင်မ အင့် ဟာ” ပြောလည်းပြောပေါင်နှစ်ချောင်းအပေါ်ဖက်မတင်ကာ ကောင်းမြတ်အားကုန်စောင့်လိုးနေတော့သည်။ တဖန်အားမရစွာဖြင့်သူမကို လေးဖက်ထောက်စေပြီး အနောက်ကနေ ခါးကိုင်ညှစ်ရင်း အတင်းထိုးထည့် လိုက်တော့ သူမဒူးခေါင်းများပွန်းပဲ့နာကျင်သွား တာသိလိုက်သည်။

မုဒိမ်းကျင့်သလိုသူမကိုကြမ်းကြမ်း တမ်းတမ်းလိုးနေတာ ကောင်းမြတ်မှဟုတ်ပါလေစ ဟုပင် အတွေးမှားမိသည်အထိ ဖြစ်ရသည် သို့သော်လည်း ဆွေဆွေမြင့်ထိုအရသာကိုမက်မော ခံစားနေမိပြန်တာကလည်း ဖြစ်နေပါသေးသည် “အားးးရှီးးးးဖျစ် ဗျစ် ” အော်ဟစ်ညည်းတွားသံနှင့်အတူ သူမတင်ပါးအား ကောင်းမြတ်ဆီးခုံဖြင့်ဖိကပ်ထိုးစိုက်ခါ သုတ်ရည် များပန်းထုတ်လိုက်တာ သူမစောက်ခေါင်းထဲနွေးခနဲ ဖြစ်သွားလေသည် ကောင်းမြတ်က မတ်တတ်ထရပ် ပြီး ပုဆိုးကောက်ဝတ်လိုက်သည် ဆွေဆွေမြင့်လည်း ထမီယူဝတ်လိုက်ပြီး အင်းကျီဝတ်မယ်လုပ်တော့ ကောင်းမြတ်က ” ထမီရင်ရှားနဲ့ပဲနေအုံး ငါမဝသေးဘူး ထပ်လုပ်အုံးမှာ ဆွေဆွေ” ” ဟင်… တော်ပြီပေါ့ ကောင်းမြတ်ရယ် ငါအချိန်သိပ်မရဘူး” ” ကျောင်းဆင်းဘို့တနာရီလောက်လိုပါသေးတယ်ဟ ငါအားရအောင် လုပ်ပါရစေဟာ နင်ကလည်း” ဘယ်လိုမှငြင်းဆန်မရတော့ပဲ ကောင်းမြတ်ရဲ့ ဒေါသတကြီး ခပ်ကြမ်းကြမ်းအလိုးများဒဏ်ကို မျော့နေအောင် ဆွေဆွေမြင့်ခံနေရလေတော့သည်