"ဟင်း ဘဲကြီးရူပါက ပုံမလာပါဘူးကွာ''

ပျိုမြစ်နုနယ် (၁၆) နှစ်အရွယ်ရှိ သိင်္ဂီဇော် က သို့ကလို ရည်ရွယ်၍ ဆိုလိုက် ခြင်းပါ။ သစ်ရွက်လှုပ်တာကိုဘဲ မျက်ရည်စက်လက်ကြွေသော အရွယ်ပေမို့ဆန့်ကျင်ဖက် လိင်ယောင်္ကျား တို့ကို စူးစမ်းနေတာ အပြစ်မဆိုသာချေ။ ကိုယ်တော်ချောကတော့ ခပ်တည်တည် မှန်မှန်ကြီးကိုယ့်လိုရာကို မြန်းနေချေ၏။ 

"ကြည့်ပါလား သစ်ကုလားအုပ်ကြီးလိုဘဲ ခြေတစ်လှမ်း လှမ်းတိုင်း ခေါင်းက လှုပ်တုတ်တုတ်နဲ့ ခစ်ခစ် ''

သို့စဉ်မှာပင် ဆဌမအာရုံလေလာဘာလားမသိ ။ အဲဒီလူအရှည်ကြီးက သူမ တို့ထိုင်ရာ ၀ရန်တာဆီ ခေါင်းလှည့်လာသည်။ အဲ …..စူးရှအေးစက်သော မျက်လုံးအစုံက သိင်္ဂီဇော် တို့ သူငယ်ချင်း ၃ ယောက်ကို ရေခဲရေပက်ဖျန်းခံရသလိုတောင် ထင်သွားစေသည်။ တော်ပါသေးရဲ့… သူ့ခရီးကိုသူဆက်သွားလို့။ 

"ကြောက်စရာကြီးဟယ် …..''

" အေးတော့ … လူဆိုးကြီးလားမသိဘူး''

" ဖြစ်နိုင်တယ် . လူသတ်သမားတောင် ဖြစ်ချင်ဖြစ်မှာ''

မိန်းခလေးတို့သဘာဝ ….. ပြီးတော့ မလိုအပ်ဘဲအာချောင်ချင်တဲ့ ကမ္ဘာ့အဆင့်အမြင့်ဆုံးသတ္တဝါ ။လူသားသဘာဝအားဖြင့် ကိုအရှည်ကြီးကို လူဆိုးစာရင်းတွင်သွင်းလိုက်လေသည်။ သူတို့လေးတွေက အသက်ရွယ်တူ အတန်းတွေတူကြတော့ ဝါသနာတူတွေမို့ တွဲမိကြသည်။ အဓိက အချက်မှာ သူတို့လေးတွေတွင် ရည်းစားမရှိကြခြင်းပင်။ သို့ကြောင့် ရည်းစား အရသာကို မြည်းစမ်းကြည့်ချင်ကြသည်။ ဒါပေမယ့် တစ်ယောက်နှင့်တစ်ယောက်အသိမပေး။

"ဟယ် ဟိုအတွဲကိုကြည့်စမ်း လိုက်တယ်နော် ''

"ဟင့်အင်း ငါတော့မကြိုက်ဘူး  ဘဲကြီးကဝက်ခြံဗြစ်ထူနဲ့  မျက်မှန်ကတပ်ထားသေး ''

ဒီပုံစံနဲ့ အတော်ကြာအောင် ဝေဖန်လေကန်ရင်းနဲ့ ထိုင်ကြသည်။ သီတာနဲ့ ချိုဇင် ကပြန်သွားပြီး သိင်္ဂီဇော် (ဤနေရာမှစ၍ သိင်္ဂီဇော် ကို အိမ်အခေါ် ဇော်ဇော်ဟူ၍သာ ခေါ်ကြပါစို့။) ခြံထဲပြန်မဝင်သေးဘဲ လမ်းမဘက်သို့ကြည့်နေတုံးမှာ စောစောကလူကြီးပြန်ရောက်လာတာတွေ့လိုက်ရသည်။ သူမရင်တွေဒိန်းကနဲတုန်သွားမိပေမဲ့ လူကြီးကတော့ ခေါင်းငိုက်စိုက်နှင့်လျှောက်လှမ်း လာသည်။ 

အနီးကပ်ကြည့်မှ သူ့မျက်နှာသည် မျက်လုံးတို့နှင့် ဆန့်ကျင်စွာ အိုမင်းရင့်ရော် ဟန်ပေါ်နေ၏။ သောကရိပ်တို့ထင်ဟပ်နေသည်။ တိုက်တိုက်ဆိုင်ဆိုင် သူမရှေ့ အရောက်တစ်ချက်မော့ကြည့်လိုက်သည်။ သူ့ကိုစိတ်ဝင်တစားကြည့်နေ တဲ့ဇော်ဇော့် မျက်လုံးဝိုင်းလေးတွေကို စူးစိုက်ကြည့်ပြီး သူ့လမ်းသူဆက်လျှောက်သွားလေသည်။

"ဟင် …. ရုပ်ကြီးကုက ခပ်တည်တည်နဲ့ …. တလောကလုံး သူ့လုပ်စာစားတယ်များထင်နေလား မသိဘူး''

မြင့်မားတဲ့ အရပ်အမောင်းနဲ့ လိုက်ဖက်ညီစွာ သားသားနားနားလှမ်းနေတဲ့ သူ့ကို ဇော်ဇော်ငြိုငြင်စွာနဲ့ … 

"သစ်ကုလားအုပ်ကြီး သစ်ကုလားအုပ်ကြီး ခစ်ခစ်''

" ဟဲ့ဘယ်မလဲ … သစ်ကုလားအုပ်က …''

ဘယ်အချိန်ကရောက်နေလဲမသိတဲ့ ဇော်ဇော့် အမေက ဟိုသည်ကြည့်လိုက်ရင်း နားမလည်စွာ မေးခွန်း ထုတ်လိုက်ချေ၏။ ဇော်ဇော်ခမျာ အရူးမ ထင်ခံရမှာစိုး၏။ 

"အလာကားပါ မေမေရာ … ဟိုကျောင်းစာ ပြန်နွေးနေတာပါ''

"ဟင်း … ညည်းကတော့ မလွယ်ဘူး''

ညနေဆည်းဆာအောက်မှာ ပွင့်ဖူးစသမီးနဲ့ ငွားငွားစွင့်စွင့် အစွမ်းကုန်ပွင့်အာနေတဲ့အမေတို့ အလှ ချင်းပြိုင်နေသည်။ လမ်းသွားလမ်းလာတို့က တစေ့တစောင်းတစ်မျိုး ပြောင်ပြောင်တစ်ဖုံ ကြည့်ရှု လို့သွားကြသည်။

"ကဲ … အထဲဝင်စို့သမီး … မေမေလဲတစ်နေကုန်ဆိုင်ထိုင်ရတာပင်ပန်းလှပြီ … နားချင်တယ်''

ဒေါ်ဝင်းမော်ဟာ ဗိုလ်ချုပ်စျေးရှိ ရတနာဆိုင်မှာထိုင်ပါသည်။ ကူဖော်လောင်ဖက်မရှိသူမို့ သူများတကာထက်ပိုပင်ပန်း၏။ ယောကျာင်္းဖြစ်သူ ကိုထွန်းထွန်းဆုံးသွားကတည်းက သမီးကိုကြည့်ကာ ဖြေသိမ့်ရင်း ကိုယ့်ဘဝကိုယ်ကျောင်းနေခဲ့သည်။ နောက်အိမ်ထောင်ပြုရန် ပြောင်ပြောင်တစ်မျိုးသွယ်ဝိုက်၍တနည်း လမ်းကြောင်းလာပေမဲ့ ခေါင်းခါခဲ့သည်။ 

မုဆိုးမဘဝမပြောနဲ့ လင်ရှိတုန်းကတောင်သိရက်နဲ့ လိုက်တဲ့ယောင်္ကျား တွေ အတော်များသား။ သို့သော် အမျိုးမြင့်သူပီပီ လင်သားကိုသစ္စာမဖောက်ခဲ့။ လင်သေပြီးတော့လည်း ကိုယ့်ကိုယ်ကို သစ္စာမ ဖောက်ခဲ့။ တည်တည် တံ့တံ့နဲ့ ကိုယ့်ဘဝကိုယ်ရုန်းနေခဲ့သည်။ တခါတခါသားအမိနှစ်ယောက်တည်း နေရတာ အားငယ်သား။ ဗာဟီရလုပ်သော အိမ်ဖော်တို့က ညနေဆိုပြန်ကြပြီး ခြံလေးထဲမှာရှိတဲ့ နှစ်ထပ်တိုက်လေးမှာ တိတ်ဆိတ်လို့ ပြီးတော့နေတာကလဲကြည့် … ဘောက်ထော်ပြည်သာယာမှာ အရာရာသည်တိတ်ဆိတ်လို့ တမလွန်လောကကဲ့သို့ တခါတရံထင် ရသည်။

သမီးရဲ့ခါးကျဉ်ကျဉ်လေးကိုဖက်တော့ မအေကိုခေါင်းမှီပြီးလိုက်လာပုံဟာကြည်နူးစရာပင်ဒီလိုနဲ့ဘဲ တစ်ညတာပုံမှန်ကုန်သွားလေသည်။ ဇော်ဇော် ကိုနှိုးပြီး ..

"မေမေ ဆိုင်ဖွင့်ဖို့ သွားပြီ'' 

ကျောင်းပိတ်ထားတာမို့ အိပ်ချင်သလောက် အိပ်လို့နေသည်။ 

"မေမေ မနက်စာ ချက်ပြုတ်ထားခဲ့ပြီ''

သွားတိုက်ဆေးနဲ့ သွားပွတ်တံကိုင်ရင်း ၀ရန်တာကနေငေးကြည့်နေမိသည်။ ဆိုင်ကယ်တစ်စီးဖြတ် မောင်းသွားသည်။ လေအဟုန်ကြောင့်မျက်နှာကြီးမှာ ရှုံ့မဲ့ကာဆိုင်ကယ်ကို မောင်းနေသည်။ ဘယ်ကလူကြီးလဲမသိဘူး။ အရပ်ရှည်ရှည်ကတော်ရုံလူမရှိနိုင်သည့်ဒေါင်မျိုး … အရပ်နဲ့လိုက်အောင်ဘော်ဒီကကောင်းပါသည်။ အထူးခြားဆုံး ကြမ်းတမ်းရက်စက်မှုကို ဖုံးကွယ်မထားနိုင်တဲ့ တိရိစ္ဆာန်လို မျက်လုံးများ အေးစက် စူးရှလှသည်။ သူ့လှုပ်ရှားမှုက ငြင်သာပျော့ပြောင်းသည်။ ကျားသစ်တစ်ကောင်အလား။

အဲဒီနေ့မှစ၍ ဇော်ဇော်တစ်ယောက် အဲဒီလူကြီးကို နေ့တိုင်းတွေ့နေရသည်။ လူကြီးကတော့ ခပ်တည်တည်ပင် သူမကိုဖုတ်လေသည့်ငပိ ရှိသည်ပင်မထင်နောက်ပိုင်းတော့ သူ့သွားလာမှုအချိန် ဇယားတွေ ဇော်ဇော်အလွတ်ရနေပြီ။ နဲနဲနောက်ကျရင်မျှော်နေမိသည်။ဘာရယ်လို့မဟုတ် အေးစက် ပြီး လူမဆန်သည့်သွင်ပြင်ကြောင့်စိတ်ဝင်စားမိခြင်းပါ။ ပြီးတော့ အမြဲတမ်းတစ်ယောက်တည်း။

သည်နေ့ ချိုဇင့်အိမ်မှာစုရပ်လုပ်ဖို့ ချိန်းထားသည်မို့ မေမေစျေးက ပြန်လာသည်နှင့် ပြိုင်ဘီးလေး ထုတ်ပြီး အသော့နှင်လာခဲ့သည်။ မတွေ့ချိုဇင် လေယာဉ်ကွင်းသွားသည်တဲ့ သီတာလည်းလာပြီး ပြန်သွားသည်ဆိုဘဲ။  မကျေမချမ်းနဲ့ ဘီးပြန်လှိမ့်ရသည်။ တိတ်ဆိတ်ချောက်ကပ်သောညမှာ တစ်ယောက်တည်း လမ်းမကျယ်ကြီးမှာ စက်ဘီးနင်းရတာ ချောက်ချားစရာ။ 

"ဝေါ  တီတီ ''

မာစီဒီးကားနက်ကြီးက ဘယ်ကနေရောက်လာသည် မသိ။ စက်ဘီးကိုကျော်တက်ရန်လုပ်ပြီးမှမိန်းခလေးတစ်ယောက်မှန်းသိတော့ မကျော်တော့ပါကားထဲမှာတော့ အသက် (၂၀) ပတ်ဝန်းကျင် လူရွယ် (၄) ယောက်

"ဟဲဟဲ … ဒို့နဲ့လိုက်ခဲ့ပါလား။ မှုတ်ပေးမယ်လေ …ပြွတ်ပြွတ် …ပလပ်ပလပ် လျှာနဲ့ဒို့နဲ့တစ်ညလိုက်အိပ်ပါလား ၁၅၀၀ ပေးမယ်လေ''

"မကောင်းပါဘူး ''

"ကိုကိုတို့ ဒစ်ကြီးတွေအထည့် ခံကြည့်ပါလာ..''

တစ်သက်နဲ့တစ်ကိုယ် မကြားဘူးတဲ့ မကြားဝံ့မနာသာစကားတွေကြောင့် မျက်ရည်တွေဝဲလာမိပြီး စက်ဘီးကိုသွန်နင်းတော့သည်။

"ဒုန်း … အမေ့''

ကားကစက်ဘီးနောက်ကို အသာဆောင့်လိုက်တော့ အတော်လန့်သွားမိသည်။ ကားကစက်ဘီးနဲ့ ဘေးချင်းယှဉ်မောင်းရင်း လက်တစ်ဖက်ထွက်လာပြီး စက်ဘီးကိုဆွဲယူလိုက်သည်။ 

"မင်းတို့အဖေတွေကိုယ်စား မင်းတို့ကို ဆုံးမမဲ့ မင်းတို့ပထွေးအဖေရော့ ''

အမေပါအထိခံရလို့ ပိုဆတ်ဆတ်ခါသွားတဲ့ နှစ်ကောင်ဟာ သူတို့အဖိုးကြီးဝယ်ပေးထား တဲ့လက်နက်တွေထုတ်ပြီး ကားရှေ့မှာခါးထောက်ရပ်နေတဲ့ လူကြီးဆီပြေးဝင်သွားလေသည်။ တစ် ယောက်က ခါးပတ်နှင့်။ 

"ဟိတ် ………''

ခြေတစ်လှမ်းပိုနေတဲ့ ကွန်မင်ဒိုဓားမြှောင်သမားရဲ့မျက်ခွက်ကို ခြေတံရှည်ကြီးနဲ့ ဆောင့်ကန်ထဲ့လိုက် သည်။ မပီမသအော်သံနဲ့အတူ ငနဲပက်လက်ကြီးကျသွားသည်။ နှာခေါင်းရိုးနဲ့ မေးရိုး။ သွားတို့ ရစရာမရှိအောင် ကျိုးကြေကုန်ပြီး ပြန်ထမလာတော့။

လည်ပင်းကိုဝင်လာသော ခါးပတ်ဓားကို အသာငုံ့ရှောင်လိုက်ပြီး ကြုံးဝင်လာတဲ့ငတိကို အသာပုခုံးနဲ့ ထမ်းကာကတ္တရာလမ်းပေါ်ဆောင့်ပစ်ချလိုက်သည်။ ၁ မိနစ်ပင်မကြာလိုက် ပွဲသိမ်းပြီ။ 

"ချာတိတ် မင်းဘာဖြစ်သွားလဲ …''

"ဘာမှ မဖြစျပါဘူး အကို''

မိမိကြည့်မရတဲ့ကုလားအုပ်ကြီးပင်။ သူ့မျက်လုံးတို့ကတော့ထုံးစံအတိုင်း အေးစက်နေချေ၏။ မာစီဒီး ကားနားသွားပြီး ဘီးတို့ကို လေလျှော့နေသည်။ ပြီးတော့လှည့်ထွက်သွားတော့သည်။ 

"အို ဒီမှာ သမီးကိုပါခေါ်သွားပါ။ သမီးစက်ဘီးမနင်းနိုင်တော့အောင် ဒူးတွေတုန်နေလို့ပါ''

" ဟင်း မင်းတို့မိန်းမတွေဟာ သိပ်ဒုက်ခပေးတယ် ကဲကဲ … ''

သူ့ပေါင်ကြားမှာစက်ဘီးဟာ ကလေးကစားစရာတစ်ခုနှယ် .. တုန်လှုပ်နေသောဇော်ဇော်သည် ရှေ့ဘား တန်းပေါ်တွင်ဝင်ထိုင်လိုက်သည်။ ပြီးတော့ နွေးထွေးသောသူ့ရင်ခွင်ထဲမှာအားရပါးရမှီထားလိုက်သည်ငနဲကြီးတွန့်သွား၏။ နှစ်ယောက်ဝိတ်ကို အသာလေးပင်နင်းနေချေ၏။ သူ့ပေါင်လုံးကြီးတို့သည် ဇော်ဇော်ကိုပွတ်သပ်နေ၏။ အထူးသဖြင့် ညာဖက်ပေါင်သည် လုံးဝန်းကားစွင့်သော ဇော်ဇော်တင်ပါး တို့ကို မရှောင်သာ မတိမ်းသာဘဲ မှန်မှန်ကြီးပွတ်ပေးနေသည်။ ဇော်ဇော်သည် ရင်ခုန်စပြုချေပြီ။ 

"ကိုကြီး ''

"ဘာ … လဲ ''

" ဟင်း ထူးပုံကြီးကလဲ ''

"လျှာမရှည်နဲ့ ဘာပြောမလို့လဲ''

"ကိုကြီးနာမည်ဘယ်လိုခေါ်လဲ သမီးနာမည်က သိင်္ဂီဇော်ပါ။ အိမ်မှာ ဇော်ဇော်လို့ခေါ်တယ် .. ကိုကြီးလဲ ဇော်ဇော်လို့ခေါ်ပေါ့''

" ငါ့နာမည် မိုးဝေ''

သည်လောက်နှင့်ငတိကြီးကရပ်သွားသည်။ စက်ဘီးသာဖိနင်းနေသည်။ 

"ကိုကြီး ဘယ်မှာနေလဲ''

"နင်တို့ လမ်းထဲမှာဘဲ''

"ဟယ် ကိုကြီး သမီးကို သိတယ်''

"အင်း နင်တစ်ချိန်လုံး ဝရန်တာထွက်နေတာကို  

အင်းလေ ဒါကလဲ နင်တို့မိန်းမတွေရဲ့ မာယာဘဲ''

"အို ကိုကြီးကလဲ မီးမြင်လို့ပါ''

"ပါးစပ်ပိတ်တော့ နားညည်းတယ်''

ရင်မောရပါဘိ ဘယ်လိုလူကြီးလဲ မသိဘူး။ စကားအကောင်းပြောလို့မရပါလား။ 

"ကဲ သွားတော့''

ဘာမပြော ညာမပြောနှင့် ဇော်ဇော်ကိုထားရစ်ခါ ဆက်ရှောက်သွားလေတော့သည်။ ဇော်ဇော်က တော့ခြေတစ်ချက်ဆောင့်ကာ ခြံထဲဝင်ရလေပြီ။ မေမေ့ကိုပြောရမည်။ စက်ဘီးကိုအသာနံရံဘေးကပ်ထောင်ထားလိုက်၏။ အိမ်ရှေ့တံခါးကို သော့ခတ်ထားသည်မို့ ဘေးပေါက်မှအသာဝင်ခဲ့သည်။ ဧည့်ခန်းဆီမှ တီဗွီသံကြားနေရသည်။ မေမေတီဗွီကြည့်နေသည်ထင့်။ ခန်းဆီးကိုလှပ်မလို လုပ်ပြီးမှ တုန့်ကနဲရပ်လိုက်သည်။ တစ်ဆို့ဆို့ကြီးချွဲနွဲ့သော မိန်းမတစ်ယောက်ရဲ့ ငြီးသံ။ ပြီးတော့ အားအား ဆိုတဲ့ အသံ ဘာပါလိမ့်။ ဒါကြောင့် အခန်းထဲစွတ်မဝင်တော့ဘဲအသာချောင်းကြည့်လိုက်သည်။ 

မေမေဟာ ဝင်ပေါက်နဲ့တစောင်းကျကျထိုင်နေသည်။ ထူးခြားသည် မှာ အဝတ်အစားမရှိခြင်းပင်။ တီဗွီကြည့်ရင်းနှုတ်ခမ်းကိုလျှာနဲ့ရက်နေ၏။ ပြီးတော့နီရဲရွနှ်းမြတဲ့လက်သည်းရှည်ကြီးတွေနဲ့ တံဆာဆင်သည့်လက်တွေက ပြည့်ဖြိုးချွန်ှမောက်နေတဲ့နို့အုံတွေကို အားမလို အားမရဟန်နဲ့ ပွတ်သပ်ဆုပ်နယ်နေသည်။

ဇော်ဇော်ဟာ မြင်ကွင်းပြောင်းပြီး တီဗွီဆီလှမ်းကြည့်လိုက်သည်။ ပါးစပ်လေးဟပြီး မျက်လုံးလေးဝိုင်း သွားပါချေ၏။ ချောမောလှပသော ဗိုလ်မတစ်ယောက်ကို ဘီလူးတစ်ကောင်လိုထွားကြိုင်းတဲ့ ကပ္ပလီကြီးက အားရ ပါးရဆောင့်နေသည်။ နှစ်ဦးစလုံးအဝတ်အစားမရှိ။ ဗိုလ်မမှာ ခြေချင်းဝတ်တွေကို ကပ္ပလီကြီးကကိုင်ပြီး အစွမ်းကုန်ဖြဲထားလို့ ပေါင်ကြီးပြဲနေ၏။ ကင်မရာကအနီးကပ်ဆွဲပြ၍ နီရဲသောစောက်ဖုတ်နဲ့ ချော့ကလက်ရောင်လီးကြီးကို ရင်ထိတ်စရာတွေ့လိုက်ရသည်။

"ဟင်း … ဘာတွေလဲမသိပါဘူး''

ခပ်တိုးတိုးရေရွတ်ရင်း အသာချောင်းကြည့်မိပြန်သည်။ ဗိုလ်မမှာ သူမစောက်ဖုတ်ထဲဝင်နေသည့် ဧရာမလီးကို အားမရသလို ဖင်ကိုကော့ကော့ပေးနေသည်။ လီးဝင်တိုင်းစောက်ဖုတ်မှာ နစ်ဝင်သွား ပြီးလီးအထွက်မှာတော့ ကျွံထွက်လာပါတယ်သူမရဲ့ပါးစပ်ကမနားတမ်းညည်းတွားအော်ဟစ်နေလေသည်။ ဇော်ဇော် အသာ မေမေ့ဆီလှမ်းကြည့်လိုက်သည်။

အိုး ဟုတ်ပါသည်။ မေမေဟာ ကျပ်လုံးလောက်ရှိပြီး ၆ လက်မလောက်ရှည်တဲ့ ခရမ်းသီးတစ်လုံးကို ပါးစပ်မှာတေ့ပြီး စုပ်နေသည်။ လက်တစ်ဖက်ကလည်း စောက်ဖုတ်ကိုပွတ်သပ်နေ၏။ လက်ခလယ် ကစောက်ခေါင်းတွင်းဝင်လိုက်ထွက်လိုက်နှင့်ရှိချေသည်။ ပေါင်ခွမှာတဖြေးဖြေးကားနေချေ၏။ 

"အ … အ … အား''

ဗိုလ်မမှာ ကပ္ပလီကို အားရပါးရဆွဲကပ်ရင်း သံကုန်ဟစ်နေလေသည်။ ဇော်ဇော်အတော်စိတ်ညစ် သွားမိသည်။ ဗိုလ်မချောလေးကို ဒီနည်းနဲ့သတ်ပစ်ရသလား။ဒါပေမဲ့ခဏနေတော့ မချောလှုပ်လှုပ်ရှားရှားဖြစ်လာပြီး ကပ္ပလီကို ကုတင်ပေါ်ဆွဲချလိုက်သည်။ ပြီးတော့ သူမက အပေါ်ကနေရာယူပြီး ဆောင့်ကြောင့်ထိုင်ကာ စောင့်ပေးလေတော့သည်။ 

"ဟင်း .. စောက်ကောင်မ ငါကတော့ သေများသေပြီလားလို့ ပူလိုက်ရတာ၊ ''

ဇော်ဇော် သက်ပြင်းလေးချလိုက်မိသည်။ 

"ပြွတ် … ဟင့် ဟင့်''

မေမေ့ကိုကြည့်လိုက်တော့ စောက်ပတ်နှစ်လွှာကို လက်ချောင်းများနှင့် ဖြဲပြီးစောက်ခေါင်းထဲခရမ်း သီးထိုးထဲ့လိုက်သည်ကို တွေ့ရသည်။ မျက်လုံးစုံမှိတ်ပြီး နှုတ်ခမ်းကိုက်လျှက်ခရမ်းသီးကို ချော့ သွင်းနေ၏။ အရည်တို့ကြောင့် တပြွတ်ပြွတ်နှင့်ဝင်နေရာမှ အင့်ကနဲ တွန့်သွားပြီး ဆက်မသွင်းချေ။

တီဗွီမှန်သားပြင်မှာတော့ ဗိုလ်မလေးသည် ကပ္ပလီကြီးပေါ်မှာ ဖြေးဖြေးချင်းဆောင့်နေ၏။ သူမ၏ နို့တို့သည် ဗရမ်းဗတာရမ်းခါနေလေသည်။ နို့တစ်ဖက်ကို လက်နှင့်ပင့်ပြီး နို့သီးကိုပါးစပ်နှင့်အသာ စုပ်ပေးနေပြန်သည်။ သိပ်ကြံကြံဖန်ဖန်လုပ်တဲ့ ဗိုလ်မတွေဘဲကပ္ပလီကဗိုလ်မ၏ဖင်ကို လက်ကြီးတွေနှင့်စုံကိုင်ပြီး ဆောင့်အားတိုးစေသည်။ 

မေမေ့ဖက်ကိုကြည့် လိုက်တော့ မေမေလည်းဟိုမိန်းမလုပ်သလို နို့အုံတစ်ဖက်ကို လက်နှင့်ပင့်ကာ ဗိုလ်မလောက် ကြီးလို့နို့သီးကိုလျှာနဲ့ယက်ခွင့်ရပါသည်။ မျက်လုံးအစုံသည် ဖန်သားပြင်ကိုစိုက်ကြည့်ရင်း နို့ကို ယက်လိုက် စောက်ဖုတ်ထဲခရမ်းသီးထိုးထည့်လိုက် ပြန်ထုတ်လိုက် လုပ်နေပြန်သည်။ 

"အင့် အင် အား ရှီး ကျွတ်ကျွတ် မောင်လေးရယ်''

အဲတော့ မေမေဟာ ရုပ်ရှင်ထဲကဗိုလ်မနဲ့အပြိုင်ညည်းညူနေပါပေါ့လား။ ကြည့်သာကြည့်နရသည် ဇော်ဇော်ခမျာကိုယ်ထဲမှာလည်း သွေးတို့လည်ပတ်စပြုချေပြီ။ သည်မြင်ကွင်းကိုမြင်လို့မှ သွေးမဆူဘူးဆိုရင်တော့ ဖိုးတွမ်တီးသမားတစ်ယောက်သာဖြစ်ချေမည်။

ဒါကြောင့် ဖူးပွင့်စနို့အုံလေးကို ဆွယ်တာပေါ်မှ အုပ်ကာကိုင်မိသည်။ လက်ဝါးအုပ်ထဲမှာ ကြပ်ကြပ်လေးစီးပိုင် စွာရှိနေ၏။ မရဲတရဲ ညှစ်မိတော့ ပထမဆုံးရာသီလာစဉ်မူးဝေသလို ရီတီတီအရသာလေးကို ခံစားမိ သည်။ အ အား အား ဟားကပ္ပလီသည် ဗိုလ်မ၏ခါးအစုံကိုကိုင်ပြီး ၃ ချက် ၄ ချက်အားရပါးရဆောင့်ပြီး မျက်ဖြူလန်ကာ ကော့ တက်သွားလေသည်။ ဘာဖြစ်ပြန်ပြီလဲမသိ ခဏနေတော့ ကုတင်ပေါ်ကျပြီး ငြိမ်သွား၏။ 

ဗိုလ်မဟာ ဆီးခုံချင်းပွတ်ရင်း ကပ္ပလီ၏နို့ကို ကုန်းစို့နေသည်။ ခဏနေတော့ ကပ္ပလီဟာ ဗိုလ်မကို ခါးမှအရုပ်လို ကိုင်မပြီး သူ့အပေါ်ကိုတွဲတင်လိုက်သည်။

တရွေ့ရွေ့နဲ့ဗိုလ်မဟာ ကပ္ပလီမျက်နှာမှာ စောက်ပတ်ထပ်ယက်သားဖြစ်နေသည်။ 

"ဟယ် ရွံစရာကြီး ဒီကောင်တွေမရွံဘူးလားမသိဘူး … ငါတောင်အံချင်လာတယ်''

တကယ်ပင်ဇော်ဇော်တစ်ယောက်ပျို့တက်လာသည်။ ဗိုလ်မစောက်ဖုတ်မှာ ဖြူပြစ်ပြစ်အရည်တို့ ပေကျံတွဲကျနေ၏။ စောက်မွှေးတို့မှာ စေးကပ်နေလေသည်။ ကပ္ပလီ၏လီးကြီးမှာ ရွံဖို့ကောင်းသည်ဧရာမမျှော့နက်မဲကြီးတစ်ကောင်နဲ့တူသည်။

ဗိုလ်မစောက်ဖုတ်သည် တရွေ့ရွေ့နှင့် ကပ္ပလီမျက်ခွက်ဆီကပ်သွားသည်။ ကပ္ပလီကလျှာကြီးထုတ်ပြီး စောက်ဖုတ်ကို ခွေးတစ်ကောင်ပန်းကန်ယက်သလို ပြောင်အောင်လျှက်နေတော့သည်။ 

ပြီးတော့ စောက်ပတ်ကို လက်နှစ်ချောင်နှင့်ဆွဲဟပြီးလျှာထိုးထဲ့သည်။ ဗိုလ်မမှာဖင်ကို အခုနအတိုင်းတဖြေးဖြေးချင်းလှည့်ရင်း တအားအားငြီးနေသည်။ ဇော်ဇော့်စောက်ဖုတ်မှာ ပိုးဟပ်တစ်ကောင်ဝင်သလိုယားလာ၏။ တစတစနှင့် ဘောင်းဘီမှာ အကွက်ကလေးထင်လာသည်။ 

"အား ဟား အား အား ရှီး အား''

မေမေကတော့စောက်ဖုတ်ထဲကခရမ်းသီးကို အားရပါးရဆောင့်ပြီးသွင်းလိုက် ထုတ်လိုက်လုပ်နေချေ၏။ ဖင်ကြီးကို ကော့ကော့ပေးရင်း စောက်ဖုတ်နှင့် ခရမ်းသီးကိုဆွဲစုပ်နေဟန်ရှိသည်။ 

"အား အား ဒါလင် အို ဒါလင် အား''

ဗိုလ်မကလည်း ကပ္ပလီ၏အရည်တွေကို လိုက်ယက်နေသည်။ အံ့သြဖွယ်ရာပင်။ ပြီးတော့ နှစ်ယောက်သားဖက်နေတုန်း စာတမ်းထိုးပါလေတော့သည်။ တစ်ဖက်ကိုအမြင်ပြောင်းလိုက်တော့။ ဒါးနဲ့ခြစ်ထားလို့ ခရမ်းသီးဟာခရမ်းရောင်ပေါက်မနေဘဲ အတွင်းသားတွေပေါ်ပြီး အဖြူရောင်ဖြစ်နေ တော့သည်။ ပြီးတော့မေမေလည်း ငြိမ်ကျသွား၏။ ဇော်ဇော်တစ်ယောက် အောက်ပိုင်းစိုစိုရွှဲရွှဲနဲ့ အသာလစ်ထွက်ခဲ့သည်။ ပြီးတော့အိမ်ရှေ့ထွက်ပြီး တံခါးအသာခေါက်လိုက်၏။ အတန်ကြာအောင် ဘယ်သူမှ မလာ …

"ဘယ်သူလဲ''

"သမီးပါ မေမေရဲ့ … ''

"ဟဲ့ စောလှချည့်လား''

ထဘီရင်ရှားနဲ့ထွက်လာသောအမေကို မလုံမလဲအကဲခတ်လိုက်သည်။ ဟိုဘက်ကတော့ ဘာမှဟန်မပျက် တံခါးအသာဖွင့်ပေးပြီး သမီးဖြစ်သူကိုတောင်နမ်းလိုက်သေးသည်။ 

"ဟိုကောင်မတွေမရှိဘူး မာမီရယ် ဒါကြောင့် စောစောပြန်လာရတာ''

"ကဲ ဒါဆိုထမင်းစားစို့ ထမင်းဝိုင်းမှာ ''

မေမေကို သူမအဖြစ်တွေပြောပြနေမိသည်။ မေမေခမြာရင်တမမ စုပ်တသပ်သပ်နှင့် ကယ်တင်ရှင် မောင်မင်းကြီးသားကို ကျေးဇူးတွေပစ်တင်နေ၏။ ဒါပေမဲ့ မေမေက သူ့နာမည်မမေးခဲ့သလို ဇော်ဇော်ကလည်းမပြောမိ။ သမီးကိုအိမ်လည်းမဖိတ်ခဲ့ရကောင်းလားလို့သာ ဆူပူနေ၏။ 

"သူကမလိုက်ဘူးမေမေရဲ့ စကားတောင် ကောင်းကောင်းပြောတာ မဟုတ်ဘူး။ ဘာဖြစ်လို့လဲမသိပါဘူးမေမေရယ် … ဘယ်လိုလူကြီးမှန်းမသိဘူး''

"ကဲကဲ ညည်းနောက်ပိုင်းဆင်ြခင် သိပ်အတင့်မရဲနဲ့ ကြားလား … ''

"အင်း''

နောက်နေ့မနက်အစောကြီးထပြီး ဇော်ဇော်ကိုယ့်ကိုယ်ကိုသနေမိသည်။ ပြီးတော့ ဝရန်တာထွက်ရပ်နေ၏။ ဟိုလူကြီးအဆိုအရ မာယာလုပ်နေခြင်းပင် မာမီတော့ဆိုင်ထွက်ရန်သွားပြီ။ ကိုကြီးတိတ်ဆိတ်နေသမို့အသံနဲနဲကျယ်သယောင်၊ သူအသာမော့ကြည့်သည်။ ပြီးခေါင်းပြန်ငုံ့ကာဆက် ရှောက်ဟန်ပြင်လိုက်သည်။ 

"ကိုကြီး နေပါအုံး''

ခြေလှမ်းတို့စလှမ်းနေပြီ။ သည်လောက်ဥပက်ခာပြုသော အမူအရာတို့ကြောင့် မျက်ရည်များဝိုင်းလာ သည်အထိ ဒေါသထမိသည်။

"ကိုကြီး''

ခပ်စူးစူးအော်ရင်း ကမန်းကတန်းပြေးဆင်းမိသည်။ ပြီးတော့ခြံထဲခြေဗလာနဲ့ဆင်းပြီး တံခါးဖွင့်လိုက်၏။ ပြီး ၃ ကိုက်လောက်ရှေ့ရောက်နေသော သူ့ဆီအမှီပြေးပြီး လက်မောင်းစကိုလှမ်းဆွဲလိုက် သည်။ သူတုန့်ကနဲရပ်သွားသည်။ 

"ဘာကိစ္စလဲ မင်းနဲ့ငါကိစ္စမရှိဘူးထင်တယ် ''

အော် ဒီလိုဆိုလဲရပါတယ်ဘယ်လိုလုပ်ပြီး သည်မနူးမနပ်အရွယ်က မာနတရားကို မြိုသိပ်နိုင်မှာလဲ သူကစိမ်းကားနေတာဘဲ။ လက်ကိုလွတ်ှပြီး ခြေတစ်လှမ်းနောက်ဆုတ်လိုက်၏။ 

"အ အား''

ခြေဖဝါးကနေ ငယ်ထိပ်ထိစူးကနဲနာသွား၏။ ကိုယ်ကိုမထိန်းနိုင်ဘဲ လမ်းပေါ်ဖင်ထိုင်ရက်ကျသွား ရှာသည်။ ရှက်ခြင်း ဒေါသဖြစ်ခြင်း နာကျင်ခြင်း တို့ကြောင့် အသံထွက်အောင်ငိုမိသည်။ 

"ဒုက္ခပါဘဲ မင်းတို့မိန်းကလေးတွေဟာ ငါနဲ့ကင်းကင်းနေကြပါလားဟာ တောက် ''

စိတ်ဆိုးမာန်ဆိုးပြောရင်းသူမခြေထောက်ကို အသာလှန်ကြည့်လိုက်သည်။ 

"အား ဟား နဲတဲ့ပုလင်းကွဲကြီးမဟုတ်ပါဘူး ငါ့နှယ်နော် ဒီနေ့အလုပ်များပါတယ်ဆိုနေမှ ''

"ရှင့်ကို ဘယ်သူမှ အကူအညီတောင်းမနေဘူး ကျမဘာသာကျမပြန်မယ် ရှင်နဲ့မပတ်သက်ဘူး''

သူ့ကိုကက်ကက်လန်ရန်တွေ့တဲ့ချာတိတ်မကို ကြည့်ရင်း တဖြေးဖြေးပြုံးလာသည်။ ပြီးတော့ ပြန်တည်သွားပြီး စကားများမနေနဲ့ လာခဲ့လက်မောင်းကိုညှပ်ပြီးဆွဲမလိုက်လို့ မလိုက်ချင်လဲလိုက်ရပြီ။ သူမပါရင် အိမ်ပြန်ဖို့အခက် အိမ်ထဲ ရောက်တော့သူ့ကို ပိုမိုတွဲမိသည်။ ဆိုဖာတစ်ခုပေါ်ဆောင့်ကြီးအောင့်ကြီး ထိုင်ခိုင်းပြီး ခြေထောက်ကို စားပွဲပေါ်တင်လိုက်၏။ 

"ကဲ ဆေးတွေဘာတွေရှိလား''

"ဟိုဘီရိုထဲမှာ ဆေးသတ္တာရှိတယ်''

သွေးတို့ကိုကြည့်ပြီး တုန်တုန်ရီရီပြောမိသည်။ လူကသာအရပ်ရှည်တာ သူနာပြုတော့ကျွမ်းကျင်သား တယုတယသုတ်သင်ပြီး ပတ်တီးစည်းပေးသည်။ ပြီးတော့ ဆေးသတ္တာပြန်သိမ်းပြီး အိမ်ရှေ့ ဘုံဘိုင်ကရေနဲ့လက်ဆေးသည်။ ဘုံဘိုင်သံတိတ်သွားပြီးပြန်မလာတော့အသာလှမ်းကြည့်မိသည်။ ဟောတော့ခြံထောင့်စွန်းမှာပျောက်ကွယ်သွားတဲ့ သူ့ကျောပြင်ကျယ်ကြီးကို ဖျတ်ကနဲလှမ်းတွေ့လိုက်ရသည်။ နားလည်ရခက်ပါဘိလူကြီးရယ် … ဇော်ဇော်တစ်ယောက်တည်းတွေဝေစွာကျန်ရစ်သည်။

ညနေ၀ရန်တာမှ ထွက်စောင့်မိသည်။ ထုံးစံအတိုင်းသူပြန်လာသည်။ ကိုကြီးတစ်ချက်မော့ကြည့်ပြီး မျက်မှောင် ကြုတ်သွားသည်။ သည်လိုနဲ့နေ့တိုင်း သူတို့နှစ်ယောက်စိတ်ထဲမှာ ခင်မင်နေကြပြီ လူကြီးကတော့ခပ်တည်တည်ပင် ဇော်ဇော်ကသာ ကလေးစိတ်မကုန်သေးသူပီပီ တွယ်တာနေသည်။ 

တစ်နေ့ … သည်တစ်နေ့သည်လည်း ဇော်ဇော်ဘဝမှာ အမှတ်ထင်ထင်ဖြစ်ရသည့်နေ့ဖြစ်သည်။ မေမေ နှင့်ဆိုင်ကို လိုက်သွားမိသည်။ ဒါပေမဲ့ ချက်ချင်းဖြစ်သလို မေမေကအိမ်ကိုအတင်းပြန်ခိုင်းသည်။ဆပ်ဆော့ပြီးဟိုသည်လျှောက်ကြည့်မိသည်။ ပြီးမှဘတ်(စ်)ကားနဲ့လစ်ခဲ့သည်။ 

ကားဂိတ်နဲ့အိမ် အတော်ဝေးသည်။(၄) ဖာလုံနီးပါးလျှောက်ရသည်။ တက်စီငှားစီးရင် စျေးမတန်တဆပေးရမှာမို့ နှမျောသဖြင့် ဘတ်(စ်)ကားစီးခြင်းသာ။ ကားပေါ်မှဆင်းပြီးလို့ ခြေနှစ်လှမ်းပင်မပြေ့ခင်ညိုမှောင် နေတဲ့ ကိုရွေမှိုး စပြိုတော့သည်။ ဒုက်ခ ဒုက်ခ ခိုနားစရာမရှိ လေနုအေးလေးပက်ဖြန်းတာတောင် လူခိုက်ခိုက်တုန်လှပြီ။ ဖျားနေပြီလေ အခုမိုးလေးတစ်စက် နှစ်စက်ကစပြီး ပုံးနဲ့လောင်းချသလို အညှိုးတကြီးရွာချေပြီ။ ခေါင်းမာသူပီပီ မိုးရေထဲဆက်လျှောက်နေမိသည်။ ခေါင်းကိုငုံလို့။

ဗြုန်းဆို မိုးတိတ်သွားသည်။ မဟုတ်ဘူး သူမပတ်လည်မှာသာတိတ်သွားခြင်းပါ။ ဘေးကိုအသာငုံ ကြည့်လိုက်တော့ ယောကျာင်္းခြေတောက်အစုံကိုတွေ့ရသည်။ တစတစစောင့်ကြည့်ရင်း သူ့အရပ်ဆုံးပါ တော့မလား အောက်မေ့မိသည်။ 

"ကိုကြီးအေး ကြပ်ကြပ်မိုးထဲလျှောက်သွား အဆုတ်အအေးပတ်မယ် ''

"တော်သေးတာပေါ့ ငါကထမင်း စားပြန်နဲ့ဆုံလို့ ''

"ကိုကြီးကလဲ သမီးမေ့သွားလို့ပါ''

စကားသိပ်မပြောပေမဲ့ စိတ်ထဲကသိပ်ရင်းနှီးနေခဲ့လို့ သူ့လက်မောင်းကို ရဲရဲဘဲဖမ်းတွယ်လိုက်သည်။ သူကတစ်ချက်ငုံ့ကြည့်လိုက်ပြီး ဘာမှမပြော။ ရွှဲရွှဲစိုနေတဲ့ ဇော်ဇော်ဟာ သူ့ဆီကကိုယ်ငွေ့ကို အရသာတွေ မိသည်။ ဒါကြောင့်ပိုလို့ တိုးကပ်မိသည်။ ဇော်ဇော့်နို့လေးဟာ ကိုမိုးဝေရဲ့ လက်မောင်း ကိုဖိကပ်လို့နေသည်။ 

"ချာတိတ် မင်းကိုယ်တွေသိပ်ပူနေပါလားဟင်း''

" ဖျားနေတယ်''

သူမေးမှကိုယ့်အသံက ထမင်းခုနှစ်ရက်မစားရသူလိုအားပျော့သွားသည်။ ချက်ချင်းအပူရှိန်တွေပိုတက် လာသလို။ သူ့လက်မောင်းကြီးတွေကို အားကိုးတကြီးဆုပ်ကိုင်ထားမိသည်။

"မင်းသိပ်သောင်းကျန်းပါလားကွာ ကိုယ့်ကိုယ်ကို မိန်းခလေးဆိုတာရောသိရဲ့လား ''

"အင်း ''

ဒါပေမဲ့စကားမဆက်ရဲ လေအဝှေ့မှာရေတွေဝေါကနဲပါလာသည်။ သူပါရွှဲရွှဲစိုနေပြီး ဇော်ဇော်မှာအလန့် တကြားသူ့ဆီကို ပိုတိုးကပ်သွားမိသည်။ တရွေ့ရွေ့နှင့်ခြံဝရောက်လာပြီး ဇော်ဇော်ခြံတခါးဖွင့်ပြီး တာနဲ့ မိုးဝေရဲ့လက်မောင်းကိုပြန်တွဲသည်။

"ဟိတ် ခြံထဲရောက်ပြီနော် ဝင်တော့ ''

"မဝင်ဘူး ကိုကြီးပါလိုက်ခဲ့ ''

"မင်းတယ်ဆိုးပါလား''

ဆူဆူအောင့်အောင့်ပြောရင်းခြံထဲဝင်လာသည်။ အိမ်တခါးအဖွင့်မှာ ထီးချပြီးသူထွက်သွားဖို့ ပြင်သည်။ ဒါပေမဲ့ ဇော်ဇော်ကဖမ်းဆွဲပြီး သူ့ရင်ခွင်ထဲအတင်းတိုးဝင်မိသည်။ သည်ခေတ်မိန်းခလေး တွေကို စာမသင်ရပါ။ တီဗွီ ဗွီဒီယို မဂ္ဂဇင်း ကာတွန်းတို့မှ အချစ်သျှတရ္တ ကို ပေါက်မြောက်အောင် နားလည်နေကြပြီ မဟုတ်ပါလား။ 

"ဟေး ဒါဘာလုပ်တာလဲ''

"ကိုကြီးမပြန်ရဘူး သမီးတစ်ယောက်ထဲကြောက်တယ်''

မိုးဝေဒေါသတကြီးဇော်ဇော့်မေးကို ဆွဲမလိုက်မိသည်။ ညှိုးနွမ်းအားငယ်နေတဲ့ မျက်နှာမှာကြောက်ရွံ တဲ့မျက်ဝန်းတုန်ရီနေတဲ့နှုတ်ခမ်းတွေ အတွေ့မှာ သူ့ဒေါသတို့ပျက်ပြယ်သွားရသည်။ အမြဲတမ်း တင်း မာခက်ထန်နေတဲ့ သူ့မျက်နှာပျော့ပြောင်းသွားသည်။ အေးစက်နေတဲ့သူ့မျက်ဝန်းတွေ နွေးထွေးလာသည်။ ချာတိတ်မထူးဘဲသူ့ကိုသာ အရည်လဲ့တဲ့မျက်ဝန်းကြီးတွေနဲ့ကြည့်နေသည်။ ဇော်ဇော်ရဲ့နုထွတ်ထွတ်မျက်နှာ လေးကို အနှံ့ကြည့်နေသည်။ ပြောရက်စရာမရှိအောင်ချစ်စရာကောင်းပါသည်။ လူမကနတ်မမျှ အလှမျိုးလား ဒါတောင်အစွမ်းကုန်မပွင့်သေးပါ ကဲကွာ ဖြစ်ချင်ရာဖြစ်လေတော့ ကမ္ဘာကြီးဘဲ စောက်ထိုးဖြစ်မလား မိုးကောင်းကင်ဘဲ ခြေနင်းဖြစ်မလား ဖြစ်ချင်ရာဖြစ်တော့ အနှစ်နှစ် အလလ ကစောင့်စည်းခဲ့တဲ့ သမာဓိ အပိုင်းပိုင်းကျိုးစေတော့။

"အင်း ဟင်း''

လေတိုးခံရတဲ့ ပွင့်ချပ်လေးတွေကို တဖြတ်ဖြတ်ရိုက်နေတဲ့ ဇော်ဇော့် နှုတ်ခမ်းနှစ်လွှာကို ငုံပြီးစုပ်ယူ လိုက်သည်။ အပူရှိန်ကြောင့်လား ဘာလားမသိ နှုတ်ခမ်းတို့ကနွေးနေသည်။ အမှန် သေးကျဉ်တဲ့ ခါးလေးကိုလက်ဖျံကြီးနဲ့ရစ်ပတ်ထားလိုက်၏။ သူမရင်ဟာကော့နေသည်။ အလိုက်သင့်ပွင့်ဟလာ တဲ့နှုတ်ခမ်းနှစ်လွှာကြားထဲ လျှာကိုအသာထိုးသွင်းလိုက်၏။ စေ့နေတဲ့ သွားနှစ်တန်းဟာ အလိုလို ဟသွားသည်။ ကျယ်ပြန့်နေတဲ့ သူ့ကျောပြင်ကြီးကို အားမလို အားမရဖက်ထားမိသည်။ ဇော်ဇော် ရင်တွေတဆတ်ဆတ်တုန်ပြီး အလိုလိုမောနေမိသည်။ 

"ပြွတ် … ငါတော့သွားပြီကလေးရယ် ''

"ကိုကြီးကိုသမီးချစ်တယ် အရမ်းချစ်တယ်''

ကလေးတစ်ယောက်ရဲ့စိတ်လှုပ်ရှားမှုကို အလေးအနက်ထားလို့သင့်ပါ့မလား နောက်တော့ အဖြေသိလာရမှာပေါ့လေ။ 

"ကဲ အဝတ်သွားလဲချေကွာ ''

"ကိုကြီးလဲ လဲလေ ''

"ဟင့်အင်း ငါပြန်တော့မှာ''

"အင်း မရဘူး မရဘူး ဒီလိုသူများသားသမီးကို လုပ်ချင်တိုင်းလုပ်ပြီး ပစ်သွားလို့ရမလား သမီးနေမကောင်းဘူး ကိုကြီးနဲနဲပါးပါးပြုစုပေးသွားပေါ့''

"ဒုက္ခပါဘဲ''

ဇော်ဇော်ကလည်းမိုးဝေကိုမကြောက်တော့ ဘယ်လောက်တည်တည် ဘယ်လောက်တင်းတင်း ကြောက်တော့မဲ့ပုံမပေါ်တော့ချေ။ အတင်းတွယ်ထားပုံက ကလေးဆိုးတစ်ယောက်နှယ်။ 

"ကဲ သွားလဲချေ ငါဒီကစောင့်နေမယ် ''

"အင်း ကိုကြီးအရင်လဲ ''

"ငါကရတယ် ဒီလိုဘဲနေမှာ''

"မရဘူးချွတ်ဆို အခုချွတ်''

ပြောပြောဆိုဆို အကျီ င်္ကြယ်သီးတွေကိုအတင်းဖြုတ်နေသည်။ မဲနက်တဲ့ရင်ဘတ်မွှေးတွေပေါ် လာသည်ရင်အုပ်ကြီးမှာ ကျယ်ပြန့်လှသည်။ အကျီ င်္ကိုလုံးဝချွတ်ပြီး ရေညှစ်ချလိုက်သည်။ ပြီး တော့ ဆက်တီပေါ်ပြန်တင်လိုက်သည်။

"ကိုကြီး ဇော်တို့မှာ ထဘီတွေဘဲရှိတယ် ကိုကြီးစောင်ပတ်ထားနော် ကိုကြီး  မာမီမလာမချင်းနေ ပေးရမယ်''

" အို ငါကဘာလို့နေရမှာလဲ''

ဒါဆို သမီးမိုးရေထဲမှာ မာမီမလာမချင်းထွက်ရပ်နေမယ်''

"တောက် … ''

ဇော်ဇော် ဂွမ်းစောင်ကြီးတစ်ထည်ဆွဲလာသည်။ သူတစ်ကိုယ်လုံးခြုံပြီး  ပုဆိုးကိုချွတ်ချလိုက်သည်။ အောက်ခံဘောင်းဘီဝတ်မထားသည်မို့ ကိုယ်လုံးတည်းသာစောင်အောင်တွင်ရှိတော့ သည်။ 

"ကိုကြီး သမီးကိုအကျီ င်္ကြယ်သီးဖြုတ်ပေး''

"နင့်ကို ဘယ်သူကကြယ်သီးနောက်မှာတတ်တဲ့အကျီ င်္ဝတ်ခိုင်းလဲ ''

"ဟင့် ကိုကြီးကလည်း သမီးအပေါ်မှာ သိပ်ကြမ်းတာဘဲ''

မဖြုတ်မချင်းရှေ့က သွားမဲ့ပုံမပေါ်လို့ အသာဖြုတ်ပေးရသည်။ ဘော်လီအဖြူနဲ့ကျောသားဝင်းဝင်း လေးတွေမြင်ရတော့ ဘရန်ဒီသောက်သလို ရင်တွေပူမိသည်။ ဒင်းတို့အလှတွေဟာ ငါ့ကိုလောင် မြိုက်နိုင်စွမ်းရှိပါလား။ ဟေးနောက်ကျသွားပြီ ကောင်မလေး သူ့ရှေ့မှာအင်္ကျီ ချွတ်ပြစ်လိုက်သည်။ ပြီး ရေညှစ်ပြီး သူ့အင်္ကျီ ပေါ်ထပ်လှမ်းလိုက်သည်။ မခို့တရို့ကြည့်ရင်း 

"ကိုကြီးကို အရမ်းချစ်တယ် လို့ပြောပြီးပြီနော်''

"ဒါပေမဲ့ မင်းကိုငါမချစ်ဘူး''

"ဘာ ဘာပြောတယ်''

တုန်လှုပ်အံ့သြဟန်နဲ့ အသံတွေတုန်ရီနေသည်။ ချက်ချင်းမျက်ရည်တို့ ပိုးပိုးပေါက်ပေါက်ကျလာ၏။ သူမ၏ စိတ်ကူယဉ်ကမ္ဘာလေး ချက်ချင်းပျက်သွားသည်မဟုတ်လား။ သည်လိုတော့လည်း စိတ်မ ကောင်း ကိုယ့်ကိုယ်ကို မထိမ်းချုပ်နိုင်ခင်မှာ လက်တို့ကသူမ၏ပုခုံးသားနုနုလေးတွေကုကိုင်မိပြီ။

ပြီးတော့ သူမကိုပေါင်ပေါ်ဆွဲတင်လိုက်မိသည်။ ချစ်ချစ်တောက်ပူနေတဲ့ ခန်ဓာကိုယ်လေးကို ရင်ခွင် ထဲမှာ တင်းတင်းကြီးဖက်ထားမိသည်။ 

သြော် လူဆိုတာအသက်ရှင်နေသ၍အချစ်ရှိနေတဲ့အမျိုးပါလား။ချစ်တတ်တဲ့အသဲစကာပေါက်ဖြစ်သွားပါစေဦးနှောက်နဲ့ချစ်နေဦးမှာဘဲ။ သူမမျက်နှာအနှံ့ကိုနမ်းပစ်လိုက်သည်နှုတ်ခမ်းလေးကို စုပ်ပစ်လိုက်သည်ပြီးတော့ဘော်လီကြိုးကိုဖြုတ်ပစ်လိုက်သည်သူမကလဲကြည်ကြည်သာသာဘဲ ဘော်လီချွတ်ပစ်လိုက်သည်။ လိမ္မော်သီးအရွယ်ပြည့်ဖြိုးတဲ့ ရင်သားအစုံဟာ ဝင့်ဝင့်ကြွားကြွား ပေါ်လာပါ၏။ အပျိုဖြန်းလေးမို့ မထိရက်စရာ လှလွန်းနေသည်။ မထိရက်ပေမဲ့ ကိုင်ရပြီ။ 

"အင်း ''

ကိုကြီးချက်ချင်းရင်လေးကော့တက်လာပြီး ရမ္မက်မိန့်ခွန်းကိုနိဒါန်းကြိုချေ၏။ နို့အုံတွေဟာ မိုးဝေလက်ထဲ မှာ ပိုလို့ပြည့်ဖြိုးတင်းမာလာသည်။

နို့သီးထိပ်လေးဟာ သိသိသာသာကြီးတင်းမာလာသည်။ ကြိုးကြာတစ်ကောင်လို မော့ပေးနေတဲ့ သူမရဲ့လည် တိုင်ကြော့ကြော့ကိုသာ နမ်းစုပ်နေမိသည်။ ကြက်သီးနုလေးတွေ တကိုယ်လုံးလျှပ်စီးလက်သလိုပြေးသွား၏။ 

"အင်း ကိုကြီးရယ် သမီးယားတယ် ဟင့်''

တစတစနဲ့ ပါးစပ်ဟာအောက်ကိုလျှော့လျှော့သွားပြီး နို့တစ်ဖက်ကိုအသာငုံလိုက်သည်။ ပါးစပ်ကြီးဖြဲ ပြီးငုံလို့နို့အုံတခုလုံးပါးစပ်ထဲဝင်မတတ်ရှိသည်။ ဒါကိုအားရပါးရကြီးစုပ်ပေးနေ၏။ အပျိုမလေးဇော်ဇော်ဟာ ရင်လေးကော့ကော့ပြီး ကိုမိုးဝေရဲ့လည်ပင်းကိုအားရပါးရကြီးထိုင်ဖက်ထား၏။ နို့အုံတစ်ခုလုံး နီရဲလာ၏။

"အင်း ကိုကြီး ဟင့်အင်အား ဟင့်''

နို့သီးလေးကိုပါးစပ်နဲ့စုပ်လိုက် သွားနဲ့ကိုက်လိုက် လျှာနဲ့ယက်လိုက် ပွတ်လိုက်လုပ်နေတော့ဇော်ဇော်ခမျာမနေတတ် မထိုင်တတ်နဲ့အော်ရှာသည်။ လက်တဖက်ကနို့အုံကိုချေပေးရင်း အချိန်အ ကန့်အသတ်မဲ့စွာ စို့နေမိသည်ကောင်မလေးမှာ ထွန့်ထွန့်လူးနေရှာသည်။ လက်တဖက်က စိုရွှဲနေတဲ့ ထဘီကိုအသာဖြေချလိုက်သည်။ ပြီးတော့တဖြေးဖြေးလျော့ချလိုက်သည်။ ပန်းရောင်ဘောင်းဘီလေးမှာ အသားနဲ့တထပ်ထဲကျနေသည်။ ပင်တီကြိုးတွေကတော့ ဖွေးဥနေတဲ့ အသားထဲမှာနစ်ဝင်နေသည် နို့ကိုတဖက်ပြောင်းစို့ပေးလိုက်သည်။

..........................................................................................................................

"ဟင်း ကြည့်လေ အခုနတော့မချစ်ဘူးဆိုပြီးတော့ အခုတော့ အင်းဟင်း ကိုကြီးရဲ့ ဒီမှာမနေတတ် တော့ဘူးရှင့် ''

ကလေးတစ်ယောက်ကလိထိုးခံရသလို ဇော်ဇော်တစ်ယောက်ခါးကို တွန့်တွန့်လိမ်လိမ်ရှိနေရှာ၏။ မိုးဝေရဲ့လက်ဟာပင်တီဘောင်းဘီထဲကို မျှော့တစ်ကောင်လိုတိုးဝင်သွားသည်။ ပူနွေးပြီးကတီပါလို အမွှေးနုလေးတွေသာပေါက်သေးတဲ့ စောက်ဖုတ်လေးကိုစမ်းမိသည်။ တစ်ကိုယ်လုံးဗို့အားမြှင့်လျှပ်စစ် ဓါတ်ကိုကိုင်မိသလို တုန်တက်သွားသည်။

သွေးတို့သည်နထင်မှာ တဒိတ်ဒိတ်ထိုးပြီး နှလုံးဟာ တဒုန်းဒုန်းခုန်နေသည်။ပျော့အိနုဖတ်နေတဲ့ စောက်ဖုတ်ကိုအသာပွတ်ပေးနေမိသည်။ ဇော်ဇော်မနေနိုင်ဘဲ အပေါက်ကို အသာဟပေးသည်။ ကျောက်ကျောတုံးလိုနူးအိနေတဲ့စောက်ပတ်ကြားထဲ လက်ခလယ်အလျား လိုက်မြုပ်ဝင်သွား၏။ စောက်စိလေးဟာလက်ဆစ်တွေနဲ့ ပွတ်သပ်မိပြီးတဖြေးဖြေးမာလာ၏။ 

"ဟင်း ကိုကြီးရယ် ဟင့် ဟင့် အို အင်း…''

ကောင်မလေး အယောင်ယောင်အမှားမှားဟိုကိုင် သည်ကိုင်နဲ့ ဗရမ်းဗတာဖြစ်နေရှာသည်။ သည်တွင်မှာလက်ခလယ်က စောက်ခေါင်းထဲပြွတ်ကနဲဝင်သွား၏။ စောက်ရေတို့ကလည်း တစိမ့်စိမ့်ယိုစီးနေလေပြီ။

"ဟာ အား ဟင့်''

လက်ခလယ်နဲ့ စောက်ခေါင်းကိုထုတ်လိုက်သွင်းလိုက်လုပ်ရင်းလူသားရဲ့လောကနိဗ္ဗာန်အရသာကို မြည်းစမ်းစေသည်။ ကောင်မလေးလဲ ဖင်ကိုအသာကော့ပေးရင်း သိပ်အရသာတွေ့နေတဲ့ပုံဘဲ။ ကောင်မလေးကို ဆိုဖာလက်ရမ်းပေါ်ကျောမှီချပြီး စပ်စပိုင်ဒါကို အသာလိပ်ချွတ်ချလိုက်သည်။

ကောင်မလေးမျက်နှာသာမက တစ်ကိုယ်လုံးပါ ရှက်ရိပ်သန်းနေသလို စောက်ဖုတ်ကလေးမှာ နီ ရောင်သန်းနေပြီးအတွင်းသားမှာ ပတ္တမြားရောင်တောက်နေသည်။ အရည်တွေထွက်နေလို့ ဖိတ် ဖိတ်တောက်နေသယောင်။ 

မိုးဝေဟာ သူ့ခြေတံရှည်ကြီးတွေကို ရှေ့ကစားပွဲပေါ်ပစ်တင်လိုက်မိသည်။ ပြီးတော့ ဇော်ဇော့်ခေါင်း ကိုသူ့ခြေထောက်ဖက်ထားပြီး အလျားလိုက်လှဲသိပ်လိုက်၏။ ဇော်ဇော်ပေါင်နှစ်ချောင်းကိုဆွဲမပြီး အသာဖြဲချလိုက်၏။ စောက်ဖုတ်ဟာ တဖြေးဖြေးနဲ့ 

"အိုး ကိုကြီး အား ငရဲကြီးနေမယ် အို အို''

လျှာဟာတံစို့တစ်ချောင်းလို စောက်ခေါင်းကျဉ်းလေးထဲရှောကနဲဝင်သွားလို့ ဇော်ဇော်တစ်ယောက် ဘာမှမတတ် နိုင်တော့ပါ။ ဖင်ကြီးကော့လာပြီး စောက်ရည်တွေ ဝေါကနဲအံကျလာသည်။ လျှာအဝင်မှာဘဲ ပထမဆုံးအကြိမ်ပြီးသွားပြီပေါ့။လျှာကြမ်းကြီးဟာစောက်ပတ်တစ်ပြင်လုံးကို တပြတ်ပြတ်နဲ့ယက်နေသည်။ စောက်ဖုတ်ဟာလည်း ဒေါသထွက်နေတဲ့ဖားပြုတ်တစ်ကောင်လို ခုံးမို့ဖောင်းထလာတယ်လေ။ စောက်ရည်တွေဟာ သွေးသားကောင်းသူမို့ စမ်းရေအိုင်တစ်ခုလို ပွက်ကနဲ ပွက်ကနဲ ကျလာသည်။ 

"ကိုကြီး အား အားဟား ဟင်း အိုး ဟင်း အား ထွက်ကုန်ပြီ''

ကောင်မလေးခမြာထွန့်ထွန့်လူးနေရှာသည်။ လျှာကြီးကတော့မညှာမတာ သူမစောက်ဖုတ်ကို ပွတ်တိုက်နေသည်။ စောက်စေ့လေးကိုပွတ်လိုက် ထိုးလိုက် စောက်ပတ်တစ်ပြင်လုံးကို ယက်လိုက် စောက်ခေါင်းထဲကို ထိုးလိုက်နဲ့အလုပ်ရှုပ်နေသည်။ အားသည်းအူပြတ်မျှဆိုသည့် စကားလုံးဟာ သည်နေရာမှာသင့်တော်မည်ထင်ပါရဲ့။ ဇော်ဇော်တစ်ယောက် လှိမ့်နေအောင်အော်ပြီး စောက်ခေါင်းထဲက စောက်ရည်တွေပန်းထွက်လာသည်။ မိုးဝေကတော့ စောက်ဖုတ်ဝတစ်ခုလုံးကို ပါးစပ်နဲ့ဖိပိတ်ထားသည်။ အင်း အားနှစ်ယောက်သား တစ်ယောက်မျက်နှာတစ်ယောက်ကြည့်နေမိသည်။

ဇော်ဇော်လက်ဟာ တရွေ့ရွေ့နဲ့ စောင်ခြုံကြားထဲ ဝင်သွားပြီး မိုးဝေရဲ့ငပဲကြီးကို စမ်းလေသည်။ ကျပ်လုံးလောက်ရှိပြီး တထွာ လောက်ရှည်တဲ့ဟာကြီးကို အသဲထိတ်ထိတ်နဲ့ ငရှည့်ဖမ်းသလိုမရဲတရဲကိုင်မိသည်။ ပြီးစောင်ခြုံကို လှန်လိုက်သည်။ ဟယ် အကြီးကြီးဘဲမရှက်မကြောက်တစ်ခါမှမကိုင်ဘူးတဲ့ လီးကိုသေချာကြည့်နေမိသည်။ အရွယ်ကအရာရာကို စူးစမ်း တဲ့အရွယ်မဟုတ်လား။ လက်မနှစ်ချောင်းနဲ့ဒစ်ကိုဖြဲကြည့်သည်။ စောက်ဖုတ်ဖြဲတုန်းကလိုနီရဲနေတဲ့ ပတ္တမြားအငယ်စားလေးကို တွေ့ရသည်။

ဟိုတစ်ခါ မေမေကြည့်နေတုန်းချောင်းကြည့်တဲ့ အပြာကား ခေါင်းထဲဗြုန်းကနဲဆို ဝင်လာသည်။ ကြည့်ပြီးကထဲက အဲဒီအပြာကားကို မျက်စိထဲကဖျောက်မရ။နဲနဲတော့ရှက်မိသည်။ ခေါင်းကိုအသာငုံ့ပြီး ဒစ်ကိုငုံလိုက်သည်။ ပြီးရေခဲချောင်းလို သဘောထားပြီး စုပ်နေမိသည်။ ပထမတော့နဲနဲကြောက်သည်။ နောက်တဖြေးဖြေးသွက်ပြီး အရသာတွေ့လာသည်။ လျှာကိုလည်းကစားတတ်လာပြီ။

"အာ ဟား ဟုတ်ပြီ အား တော် တော်တယ်ကွယ် ရှူး ကျွတ်ကျွတ် အား ဟင်း အိုး''

ဘာမဟုတ်တဲ့ မလောက်လေးမလောက်စား လေးတောင်ဝတ် ချာတိတ်မရဲ့ ပါးစပ်ဖျားမှာ အရပ် ၆ ပေကျော် ထောင်ထောင်မောင်းမောင်း မိုးဝေတစ်ယောက် လူးလှိမ့်နေရသည်။ ဇော်ဇော်က လည်း မိန်းမပီပီ ဒါတွေကို အပွေးမြင်ရုံနှင့် အပင်သိဘဲဆိုရမည်။ ယောကျာင်္တစ်ယောက်ကို ကိုင်တွယ်နည်းသေချာသိသည်။ ပြီးတော့စပ်စုသည်။အခုလဲကြည့်လေ ဂွေးဥတွေကိုအထူးပြုကိုင်တွယ်လေ့လာနေသည်။ ဥနှစ်လုံးကို ဟိုသည်ဆုတ်နယ် ပြီးညှစ်ကြည့်နေသည်။ လီးကိုလည်းငုံ့ငုံ့ပြီးစုပ်ပေးနေ၏။

"ပြွတ် ပြွတ် ပြွတ် ပလပ် အ အား ရှီး ကျွတ်ကျွတ် ကောင်းလိုက်တာချာတိတ်ရယ်''

လီးကြီးဟာ တဆတ်ဆတ်တောင်နေမိသည်။ ဂွေးဥတို့မှာ ဓါတ်လှေခါးလို တက်လိုက်ဆင်းလိုက်နှင့် ဘာတွေလုပ်နေသည်မသိ။

" အ အ အား''

ဒစ်ကိုလျှာဖျားနဲ့ ပွတ်ရင်းပြွတ်ပြွတ်စုပ်ပေးနေလိုက်တာ မကြာခင်မှာဘဲ မိုးဝေဖင်ကြီးကော့တက် လာပြီးဗွီဒီယိုထဲက ကပ္ပလီကြီးလိုအော်နေမိတော့သည်။ ပြီးတော့ဇော်ဇော့်ပါးစပ်ထဲ ပျစ်ခဲနေတဲ့အရည်တွေပန်းထုတ်လိုက်ပါသည်။ ပထမအန်ထုတ်မလို့ လုပ်ပေမဲ့  မိမိအလှည့်တုန်းက တယုတယပြုခဲ့တာကို မြင်ယောင်မိပြီးမြိုချမိသည်။

"တမျိုးကြီးဘဲ သိပ်တော့ လဲမညှီပါ ''

"အေးလေ နောက်တော့လဲ ကျင့်သားရသွားမှာပေါ့..ချစ်စရာကောင်းလိုက်တဲ့ကလေးရယ်''

ဂျိုင်းကနေအားရပါးရချီမပြီး သူ့ပေါင်ပေါ်ခွထိုင်ရက်နေပေးသည်။ ပြီးတော့ဇော်ဇော်မျက်နှာတစ်ပြင် လုံးနဲ့ ကိုယ်အပေါ်ပိုင်းကို ချစ်စွာနမ်းရှုပ်နေသည်။ ဇော်ဇော့်စောက်ဖုတ်ဟာ ဝက်အူချောင်း ဟမ်ဘာဂါကြီးလို မိုးဝေရဲ့လီးပေါ်မှာ တင်နေမိသည်။ မိုးဝေကလည်း အပျိုစင်ဇော်ဇော့်ကို ချက်ချင်းမလုပ်သေး။ လီးပေါ်မှာအသာပွတ်ဆွဲပေးနေသည်။ အရွယ်နဲ့မလိုက်အောင် စွင့်ကားပြီး ကော့ကော့ပေးနေတဲ့ဖင်ကို လက်နဲ့စုံကိုင်ပြီး ရှေ့တိုးနောက်ငင်လုပ်ပေးတော့ စောက်ဖုတ်ဟာ လီးပေါ်မှာကြိုးတန်းလျောက်နေသည်။ စောက်စိဟာ လီးနဲ့ပွတ်မိပြီး အထိမခံနိုင်လောက်တဲ့အထိ ကျဉ်တက်လာသည်။

"ဟား ဟာ ဟင့် အို ကိုကြီး ဟင်းဟီး အား ဟင်း ဟင်းအား ကိုကြီး''

အပျိုစင် ပီပီ ဆတ်ဆတ်ခါနေသည်။ ရွေရှင်နှစ်လွှာကို တအားကော့ပစ်ပြီး ဖင်ကိုကောက်ထားသည်။ စောက်ရည်တို့တစိမ့်စိမ့်စီးကျလာသည်။ နှုတ်ခမ်းနှစ်လွှာမှာ တဖြတ်ဖြတ်ရိုက်ခတ်လို့ မျက်လုံးအစုံ မှာ ဘိန်းငွေ မိသလို ရီဝေမှေးစင်နေသည်။ 

"ကိုကြီးရယ် ဟင့်ဟင်း … … ဟင့်''

မိုးဝေ စိတ်ကျေနပ်လောက်အောင် ကောင်မလေးကိုနှူးနပ်ပြီးချေပြီ။ ဒါကြောင့်သူမကို အသာနောက် ဆုတ်ထားလိုက်သည်။ လီးကြီးဟာနီရဲတဲ့ ဒစ်ကိုထိပ်မှာထားပြီး ပတ္တမြားရောင် စောက်ဖုတ်ကို အမြောက်ကြီးတစ်ခုက ပစ်မှတ်ကို အနီးကပ်ချိန်သလို ချိန်ထားသည်။ ရုတ်တရက်မသွင်းသေးဘဲ အရည်ပျစ်တို့နဲ့ချွဲကျိနေတဲ့စောက်ဖုတ်ကို ဒစ်နဲ့အတော်ကြာအောင်ပွတ်သပ် ပေးနေ၏။ ကောင်မလေးမှာ မနေနိုင်တော့ဘဲ ပေါင်ကိုတစတစဖြဲပေးလာတဲ့အခါမှာ ဒစ်ကိုဖိပြီး ဇော်ဇော့်ဖင်ကို အသာရှေ့ကိုဆွဲယူလိုက်၏။ 

ဗြစ်ကနဲ မြည်သံနဲ့အတူ ဇော်ဇော်တစ်ယောက် ဆတ်ဆတ်ခါသွားရှာသည်။ အပျိုလေးကို တုန်ရီနေတဲ့နှုတ်ခမ်းအစုံကို စုပ်ပေးရင်း ခဏမှေးထား လိုက်သည်။ ပြီးတော့တစ်ချက်ကြိတ်သွင်းလိုက်ပြန်သည်။ 

"အား နာတယ် နာတယ်''

လီးတစ်ဝက်နီးပါး စောက်ခေါင်းထဲရောက်နေပြီလေ။  အလွန့်အလွန်ကို တင်းကြပ်ပြီးစေးကပ် နေသည်။ အတော်ကြာအောင် ဇော်ဇော့်ကိုချော့နေရသည်။ 

ဗြိ ဗြစ် ဒုတ် 

"အင်း အား အမေ့''

အပျိုစင်မှေးလေးကို ဒစ်ကြီးထိုးခွဲပြီး တအိအိနဲ့ ဘရိတ်အုပ်ကာ ကျည်ဆံရထားလို သားအိမ်ကို ဦးတည်သွားနေသည်။ နောက်ဆုံးသားအိမ်ကို ခေါင်းထိုးမိပြီး လက်နှစ်ဆစ်ကျော်လောက် ရှေ့ကို ဆက်တိုးသွားသည်။ 

"ဟား အား ရှီး ကျွတ်ကျွတ်''

ဇော်ဇော်တစ်ကိုယ်လုံးချွေးစေးစတို့ပျံလာသည်။ ဖင်မှာတောင်ချွေးတွေသီးနေသည်။ ဇော်ဇော့်မျက် ဝန်းမှာ မျက်ရည်တွေဝေနေသည်။ နှုတ်ခမ်းကိုပြတ်မတတ်ကိုက်ထားသည်။ မိုးဝေ အခြေအနေ ကြည့်ပြီး ခါးလေးကိုကိုင်ပြီးအသာမလိုက်သည်။ တအိအိ သွေးတွေပေနေတဲ့လီးဟာ စောက်ဖုတ် လေးထဲကထွက်လာသည်။ စောက်ဖုတ်မှာ လီးကို မလွတ်ှချင်ဟန်နဲ့ အပြင်ကိုကျွံပြီးပါလာ၏။ တစ်ဝက်လောက်အရောက်မှာပြန်သွင်း၏။ ဒီလိုမှန်မှန်လေးလုပ်ပေးလေ ဇော်ဇော်တစ်ယောက်ကျင့် သားရလာပြီး အရသာတွေ့လာသည်။ စောက်ခေါင်းမှာလည်း နဲနဲကျယ်လာသလိုရှိ၏။

ဖွတ် ဖွတ် ပြွတ် ပြွတ် စွပ် ဒုတ် 

"အင့် ကိုကြီး ကိုကြီး''

မိုးဝေလည်ပင်းကို သိုင်းဖက်ပြီး လည်တိုင်နဲ့ဂုတ်ကို သွားနဲ့ဖိကိုက်ထားသည်။ သူမတာဝန်က ကြိတ်ခံဖို့ဘဲ။ မိုးဝေတာဝန်က ခါးကနေကိုင်ပြီးဆောင့်ဆောင့်ပေးဖို့။ ဘယ်လောက်ငြိမ့်သလဲ ဇော်ဇော်တစ်ခါတည်းနဲ့ လီးအရသာတွေ့သွားသည်။ ၁၀ ချက် ၁၅ ချက်လောက်ဆောင့်ပြီးရင်း တစ်ခါပြီးနေသည်။ မိုးဝေကလည်းဆောင့်အားတဖြေးဖြေးတင်လိုက်သည်။

ဖွတ် ပြွတ် ပြွတ် စွပ် ဒုတ် 

"အင့် ကိုကြီး ကိုကြီး''

စောက်ဖုတ်ကလီးကို ရစ်ဆွဲနေသည်။ နောက်ဆုံးတော့မိုးဝေမနေနိုင်တော့ဘဲ ဇော်ဇော့်ခါးကို တအားကုန်ဆောင့်ပြီး သားအိမ်ထဲသုတ်ရည်တွေ အားနဲ့ပန်းချလိုက်သည်။ ဇော်ဇော်လည်းတပြိုင် တည်းပြီးသွားလို့ အရသာသိပ်တွေ နေတုန်း တစ်သက်မှာပထမဦးဆုံး လရေဝင်တဲ့အရသာကို ကောင်းကောင်းကြီးမှိန်းခံနေ၏။ မိုးဝေကိုကြားလေအသွေးမခံရအောင် တင်းတင်းကြီးဖက်ထားသည်။ 

"ကိုကြီး သမီးခေါင်းမူးတယ်''

အားကိုးတကြီး တိုးတိုးပြောရှာတဲ့သူမစကား … ကောင်းတာတွေမေ့ထားရာက အားကိုးတကြီးနဲ့ပြောရှာ သည်။ အသာပွေ့ပြီး ရေချိုးခန်းဘယ်မှာလဲဟိုဘက်အစွန်ခန်းကိုဖြတ်ရင်ရောက်တယ်။ ရေချိုးခန်းထဲရောက်တော့ သွေးတွေ သုတ်ရည်တွေနဲ့ ပေပွနေတဲ့သူမစောက်ဖုတ်ကို ကိုယ်တိုင်ယုယု ယယဆေးပေးသည်။ ဇော်ဇော်ကလည်းသူ့ကို ယုယတော့သဘောတွေကျလို့။ ပြီးတော့ဧည့်ခန်းထဲ ပြန်ခေါ်လာသည်။ သူမအခန်းထဲဝင်ပြီး နွေးနွေးထွေးထွေးဖလန်နယ်အင်္ကျီ နဲ့ ထဘီယူလာလေသည်။ မခြောက်သေးတဲ့သူ့အဝတ်တွေကို ပြန်ဝတ်လိုက်သည်။ ငြင်ငြင်သာသာပြုစုယုယတော့ ဇော်ဇော်ခမြာ မိုးဝေကိုမခွဲနိုင်လောက်အောင် ဖြစ်သွားရှာသည်။ 

"ကဲ ဒီမှာမှိန်းနေ''

"ဇော့်မေမေလာခါနီးရင်ပြောနော် ကိုကြီး''

"ဟဲ့သမီး အိမ်ကိုဧည့်သည်ရောက်နေတာလား''

ဇော်ဇော့်ကိုလှည့်စကားပြောနေတဲ့ မိုးဝေဟာ အနောက်ကို ဆတ်ခနဲလှည့်ကြည့်လိုက်သည်။ မယုံကြည်နိုင်လောက်အောင် အံ့သြထိတ်လန့်စွာနဲ့ ဇော်ဇော့်မေမေကို ငေးကြည့်နေမိသည်။ ဇော်ဇော့်မေမေလည်း လက်ထဲကဆွဲခြင်းတောင်းပြုတ်ကျတဲ့အထိအံ့သြသွားလေ၏။

"မောင် မောင်လေး မောင်လေးနော် ''

"မမ မမ ကျွန်တော့ရဲ့မမရယ်''

မိုးဝေကမန်းကတန်း တခါးကိုပြေးဖွင့်ပြီး ဒေါ်ဝင်းဇော်ကို ရင်ခွင်ထဲသွင်းလိုက်၏။ ဒေါ်ဝင်းဇော်လည်း သမီးရှေ့မှာဟန်မဆောင်နိုင်ဘဲ မိုးဝေကိုကျစ်ကျစ်ပါအောင် ဖက်ထားလေသည်။ ဇော်ဇော်ကအံ့သြနေရှာသည်။ ခဏနေမှ သူတို့လူချင်းခွာလိုက်ပြီး 

"သမီး ဒါမေမေရဲ့ ''

ပြောရခက်ဟန်နဲ့ငြိမ်ကျသွားသည်။ မိုးဝေမှာလည်းငူငူငိုင်ငိုင်ကြီး … သမီးနဲ့အမေကြားမှာ။ မေမေ့ရည်းစားပေါ့ ဟုတ်လား။ နှုတ်ခမ်းကပြုံးနေပေမဲ့ မျက်ဝန်းတို့က ဝေသီနေသည်။ ဒါကို မိုးဝေသိသည်။ ဇော်ဇော့်ကို မသိမသာကြည့်မိသည်။ ဒါပေမဲ့ ဇော်ဇော်မူမပျက်။ 

"ဒါသမီးကို ကယ်ခဲ့တဲ့ကိုကြီးလေ … အခုလဲသမီးဖျားနေလို့လိုက်ပို့ယင်း မေမေ့ကိုစောင့်နေတာ.. ကဲ သမီးနေမကောင်းလို့ ခဏသွားလှဲလိုက်ဦးမယ်။ မေမေတို့လွတ်လွတ်လပ်လပ်စကားပြောကြ ကိုကြီး ဇော်ဇော်ခဏသွားလှဲနေဦးမယ်နော် … ပြန်ခါနီးလာနှုတ်ဆက်ဦး''

ဘယ်လိုမှ အာဃာတမထားဟန်နဲ့ ဖြူစင်စွာနှုတ်ဆက်သွားတဲ့ ဇော်ဇော့်ကို ပိုလို့ချစ်မြတ်နိုးရပြီး ဇော်ဇော်အိမ်အတွင်းပိုင်းထဲဝင်ရောက်ပျောက်ကွယ်သွားမှ …

"ကဲ လူဆိုတာ အခုရော ပြေးလို့လွတ်သေးလား ''

"ကျွန်တော်မပြေးပါဘူးမမရယ်''

"မင်းသတ္တိမရှိခဲ့လို့ မမဟာသူများလက်ထဲ ရောက်ခဲ့ရတာပေါ့''

" သတ္တိမရှိတာ မဟုတ်ဘူးဗျ … မမကိုအလှကြည့်နေချင်တာ''

"အို … ယောင်္ကျားနဲ့မိန်းမချစ်ကြတာ အလှကြည့်ဖို့မဟုတ်ဘူး … မောင်လေးရယ် မင်းသိပ်စိတ်ကူး ယဉ်တယ် ''

"အခုတော့ ကျွန်တော်နားလည်ပါပြီ ဒီနေ့ကစပြီး ချစ်ရင်ကြောင်ပုဇွန်စားကျွတ်ကျွတ်ဝါးသလို ဝါးရမယ်ဆိုတာသဘောပေါက်ပါပြီ … ဒါနဲ့ မမခင်ပွန်းရော … ''

"ဆုံးပြီ ''

"ကျွန်တော်စိတ်မကောင်းပါဘူးမ မ ဒါပေမဲ့ လစ်ဟာနေတဲ့ နေရာကို ကျွန်တော့ကို ဖြည့်ဆည်းခွင့်ပြုပါ နော် မမ …''

"ဟင်း အခုမှ အခွင့်အရေးလာယူနေတယ် … ပေးခဲ့တုန်းကတော့ ကြောက်သလို ရွံ့သလိုနဲ့ လုပ်နေ ပြီးတော့ … ''

"အခု မမကို ကျွန်တော် ကျွတ်ကျွတ်ဝါးမယ် ပြီးတော့မမကို မိန်းထားပြီး ကျွန်တော့ဂွင်ထဲဝင်လာ တဲ့ဟာတွေအကုန် ကျွတ်ကျွတ်ဝါးပစ်မယ်''

"အမယ်လေးဟဲ့ မောင်လေးရယ် မင်းစကားကကြောက်စရာကောင်းလိုက်တာ ငါ့သမီးကိုရော ချမ်းသာပေးပါ့မလား ''

"ဒါကတော့ မမအလိုကျဘဲ သူ့ကို ကျွန်တော်မှဲ့တစ်ပေါက်မစွန်းစေရဘူး လို့အာမ မခံနိုင်ဘူး ဒါပေမဲ့ မမ မကြိုက်ရင် သူ့ကိုကျွန်တော်လက်ရှောင်ပေးပါ့မယ်''

"အေး ငါကတော့ဘာမှမပြောလိုဘူး သမီးစိတ်တိုင်းကျသာဖြစ်ပလေ့စေလေ … မောင်လေးကို သူချစ်ချင်လဲချစ် မချစ်ချင်လဲ … မမရဲ့လူအနေနဲ့ ရိုသေမှာပါ ''

"တကယ်လို့ ကျွန်တော့ကိုချစ်သွားရင်ရော ''

ချစ်ချင်ချစ်လေ မမသဝန်မတိုတတ်ပါဘူး ဘေးလူတွေတော့မသိစေချင်ဘူး … ဘာလို့လဲဆို … လူတွေဟာ ပါးစပ်ကိုအလွဲသုံးစားလုပ်တတ်လွန်းလို့''

" မမကတော့ သဘေ ာသိပ်ပြည့်တာဘဲနော်''

အရင်ကလည်းပြည့်တယ် … အခုလည်းပြည့်တယ် … နောင်လည်းပြည့်နေအုန်းမှာဘဲ မောင်မိုးဝေ''

"ဒါကိုသက်သေပြပါအုန်း …''

 စမ်းကြည့်ရအောင် ''

"စိမ်ခေါ်တာလား မမရှုံးသွားမယ်နော် ကဲ..လာခဲ့''

ဆတ်ခနဲ ဒေါ်ဝင်းဇော်ကို မိုးဝေပွေ့ပြီး နှစ်ယောက်ထိုင်ဆိုဖာပေါ်မှာ အသာလှဲတင်လိုက်သည်။ ပြီးတော့ ဒေါ်ဝင်းဇော်အကျီ င်္ကြယ်သီးတွေကို တစ်လုံးချင်းဖြုတ်နေသည်။ ဒေါ်ဝင်းဇော်ကလည်း အားကျမခံဘဲရည်းစားဟောင်းရဲ့ အကျီ င်္ကြယ်သီးတွေကို ဖြုတ်ပေးနေလေသည်။ကြည့်စမ်း အကျီ င်္စိုကြီးနဲ့ … 

"ငယ်ငယ်တုန်းကအတိုင်းဘဲ … မောင်လေးဘော်ဒီကတော့ ကြီးလာတယ် … ပိုလဲလှလာတယ် …''

မက်မက်မောမောပြောဆိုရင်း မိုးဝေရင်ဘတ်ကို ပွတ်ပေးနေလေသည်။ သူမအင်္ကျီ ကြယ်သီးပြုတ် သွားပြီး ခေတ်မှီပြီး စကော့စျေးမှာဆိုင်ဖွင့်သူမို့ နောက်ဆုံးပေါ် ရှေ့ချိတ်နဲ့ဘရာဇီယာ ဝတ်သည်။ သည်တော့ဘာမှ အခက်အခဲမရှိဘဲ အပျိုရှုံးတဲ့ နို့နှစ်လုံးဟာ ငွားငွားစွင့်စွင့်ကြီးပေါ်လာတော့သည်။ လှလိုက်တာမမရယ် အခုမှသိလားသူ့ကိုပစ်ပြေးသည်မို့ အခဲကျေသေးဟန်မတူ အငေါ်တူးတူးနဲ့စကားဆိုချေ၏။ မိုးဝေကတော့ စနေနတ်မင်း၏ ဖမ်းစားခြင်းကိုခံရပြီး နို့အုံနှစ်ဖက်ကို လောဘတကြီးလက်ဝါးအုပ်ပြီးနယ်ရင်း ဒေါ်ဝင်းဇော်မျက်နှာတစ်ပြင်လုံးကို နေရာအနှံ့နမ်းနေသည်။

နောက်ဆုံးတော့ ငံ့လင့်နေတဲ့နှုတ်ခမ်းနဲ့ ရှာဖွေနေတဲ့နှုတ်ခမ်းတို့ဟာ မရှောင်သာမတိမ်းသာဘဲတွေ့ကြတော့တယ်။ ဖြိုးမောက်နေတဲ့ သူမနို့အုံတွေကို မိုးဝေဆုတ်ညှစ်သလို မိုးဝေရဲ့ကျယ်ပြန့် မို့မောက်နေတဲ့နို့အုံကိုလည်း သူမပြန်လှန် ဆုပ်ညှစ် ပွတ်သပ်နေသော်လည်း နောက်ဆုံး မိုးဝေရဲ့နှုတ်ခမ်းကို ကိုက်ဖောက်ပစ်လိုက်သည်။ ပေါက်ပြဲသွားတဲ့ နှုတ်ခမ်းကနေပူနွေးတဲ့သွေးတွေပေါက်ပေါက်ကျလာသည်။ 

ဒဏ်ရာပေါက်ကနေ သွေးတွေကို မျှင်းပြီးစုပ်ယူနေသည်။ သွေးညှီနံ့နဲ့အရသာက သူမရဲ့ ရမ္မက်ကို ပိုကြွစေသည်။ ပြွတ် နို့ကိုစို့ပေး ရော့သွေးစုပ်လို့အားရတော့ နို့တစ်ဖက်ကိုကိုင်ပြီး ခပ်တင်းတင်းတောင်းဆိုလိုက်သည်။ 

ချစ်သူနှစ်ဦးကြား မှာ ရှက်တာ ကြောက်တာ မရဲတာ ဘာညာတွေမရှိသင့်တဲ့မူကို လက်ကိုင်ထားပြီး ခပ်တင်းတင်း ဘဲတောင်းဆိုလိုက်ခြင်းပါ။ အင်း ဒီ ဒီ ဒီတစ်ဖက်စို့အုန်းအိပ်ချင်မပြေတဲ့အသံကြီးနဲ့ မိုးဝေခေါင်းကို အသာတွန်းပြီး နောက်နို့တစ်ဖက်ထိုးပေးသည်။ နို့စို့နေ တုန်း သူမကတော့ စိတ်ကူးယဉ်တိမ်တိုက် ရမ္မက်လေဟုန် မုန်တိုင်းမှာမျောချင်တိုင်းမျောနေ သည်။ ပါးစပ်ကတော့အသံသိပ်မထွက်ရဲ။ သမီးကရှိသေးသည်မဟုတ်လား။ စကားတောင်ခပ်တိုးတိုး သာဆိုရဲသည်။ 

သူမရဲ့လက်တွေဟာ စောင့်စည်းခြင်းငှာမစွမ်းသာတော့ဘဲ မိုးဝေရဲ့ပုဆိုးကို ဖြေလိုက်သည်။ ပြီးတော့ ပေါင်နှစ်လုံးကြားမှာတန်းနေတဲ့ ငပဲကြီးကိုလက်ဖဝါးတော်နုနုလေးနဲ့ အသာလေး ပွတ်တိုက်လိုက်တယ်။ ပြီးတော့ယုယုယယ ထက်အောက်ပွတ်သပ်ပေးနေသည်။ နို့စို့နေတဲ့မိုးဝေရဲ့ခေါင်းကို အသာမယူပြီး သူ ခန်ဓာကိုယ်အောက်ပိုင်းကို အသာမျက်စိဝေ့ပြလိုက်သည်။ စကားပြောရန်မလိုပါ။ 

မိုးဝေ ဒေါ်ဝင်းဇော်ရဲ့ထမီကို အသာလှန်တင်လိုက်သည်။ ဖြူဖွေးပြီး တောင့်တင်းခိုင်မာတဲ့ ပေါင်တန်ကြီးတွေဟာ မိုးဝေရင်ကို အလိုလိုမောစေပါသည်။ လုံးဝအဖုအထစ် မရှိချောမွေ့တင်းမာနေသည်။ ဖြူလွှနေတဲ့ ပင်တီဘောင်းဘီလေးဟာ ရွှေတြိဂံနယ်မြေကို မနိုင်မနင်း အုပ်စည်းထားရှာသည်။ ဖောင်းမို့နေတဲ့အသားပြင်ဟာ ပေါက်ကွဲတော့မလို ရုန်းကန်နေ၏။ မိုးဝေ ဟာတုန်ရီနေတဲ့ လက်တွေနဲ့ ရည်းစားဟောင်းရဲ့ ပင်တီကိုအသာဆွဲချွတ်လိုက်သည်။

ကြမ်းရှတဲ့ အမွှေးရိုင်းတွေဟာ စောက်ဖုတ်ကိုလုံးဝ ဖုံးအုပ်ကာကွယ်ထားသည်။ မင်းနဲ့ကွဲပြီးကတည်းက မမအမွှေးတွေမရိတ်တော့ဘူးကွယ် မမရယ်သူ့ကိုသိပ်ချစ်မှန်းသိလို့ မမရယ်လို့သာ လွမ်းမောစွာခေါ်မိသည်။ စောက်မွှေးကြမ်းတွေကို အသာ ထိုးဖွရင်း အကွဲကြောင်းလေးကိုရှာနေမိသည်။ တွေ့တော့လည်း လက်ညှိုးနဲ့အသာ ပွတ်ဆွဲကစားနေ မိသည်။ စောက်ပတ်အပြင်သားနှစ်လွှာဟာ လိမ်ပြီးမာသွားတဲ့အထဲက စောက်စေ့ကို မသဲမကွဲမြင်လိုက်ရ သည်။

ပေါင်ကိုအသာဖြဲချလိုက်သည်။ သည်တော့မှ အပျိုစင်လိုနီရဲမနေပေမဲ့ ညိုရောင်သန်းနေတဲ့ စောက်ပတ်အတွင်းသားတွေကို တွေ့လိုက်ရသည်။ အသက်တမျှချစ်မြတ်နိုးရသည်မို့ ရေဆေးဆေး မဆေးဆေးဂရုမစိုက်မိ အပြင်ကပြန်လာစမို့ ချွေးနံ့နံမနံ မစူးစမ်းနိုင်ဘဲ စောက်ဖုတ်ကို ပါးစပ်အပ် ပြီး တရှုပ်ရှုပ်နမ်းပစ်လိုက်သည်။ 

"ခစ် ခစ် ကြည့် အခုမှ ချစ်ပြနေလိုက်တာ''

သူ့စောက်ဖုတ်ကို ခေါင်းထိုးနမ်းတော့ ဒေါ်ဝင်းဇော်သဘောအကျကြီးကျသွားသည်။ မိုးဝေခေါင်းကို အသာလက်နဲ့ပွတ်ပြီး ဆံပင်တွေကိုဖွကစားနေစဉ် မိုးဝေရဲ့လျှာကတော့ တာဝန်ကျေစွာဘဲ စောက် ခေါင်းထဲ တိုးဝင်သွားပြီး ဒေါ်ဝင်းဇော်ကတဖြေးဖြေး မျက်တောင်စင်းကျသွားသည်။ ပြီးတော့ လျှာအရသာကို အခုမှပထမဦးဆုံးပြန်ခံစားရလို့ ရင်မှာတသိမ့်သိမ့်တုန်အောင် အရသာတွေ့နေမိ သည်။ စောက်ခေါင်းထဲကအရည်တွေလည်း ကျောက်စက်ရည်လိုယို ကျနေသည်။

"ဟင်း မောင်လေးရယ် မမရဲ့မောင်လေးရယ်''

မနေနိုင်လွန်းလို့ခပ်တိုးတိုးညည်းရင်း ခေါင်းကိုစောက်ဖုတ်နဲ့ဖိကပ်ထားမိသည်။ သူကလဲကျားလျှာနဲ့ ပွတ်သလို စောက်ဖုတ်ကိုအရမ်းပွတ်သပ်ပြီး ယက်ပေးနေသည်။အ အမိုးဝေကလည်းအတော်ကြာအောင် စောက်ဖုတ်ကနေမခွာဘဲကပ်နေသလို သူမကလည်းကွာသွားမှာ ကိုစိုးရိမ်လှသည်။ ဒါပေမဲ့ အချိန်သည်လူကိုမစောင့်ပါ မောင်လေး အချိန်သိပ်မရှိဘူး အင်းပါးစပ်တဝိုက်ပေကျံနေတာတွေကို စောက်မွှေးနဲ့ပွတ်သပ်လိုက်၏မိုးဝေဟာ စောက်ဖုတ်တည့်တည့်မှာ ဒူးထောက်လိုက်ပြီး ဒစ်ကိုစောက်ခေါင်းဝမှာ တေ့လိုက်သည်။ ဖင်ကြီးနှစ်လုံးကို စုံကိုင်ပြီး အသာထိုးထည့်လိုက်သည်။

 ပြွတ် ပြွတ် ပြွတ် ပြွတ် စွပ် ဒုတ်

"ကောင်းလိုက်တာကွယ် မမလေဒီလို လိုးမဲ့သူကို စောင့်နေခဲ့တာ မောင်လေးရယ် အား အားရှီး မောင်လေး … …  အား … အား''

စောက်ခေါင်းတစ်ခုလုံးရှုံ့ချည် ပွချည်လုပ်ရင်း ဒေါ်ဝင်းဇော်ဘယ်နှစ်ကြိမ်မှန်းမသိပြီးသွားသည်။ မိုးဝေကတော့ ရှိသမျှအင်အားစုပြီး တစ်ချက်ပြီးတစ်ချက် ဆောင့်နေသည်။ ၄ ချက် ၅ ချက်ဆောင့် ပြီးတော့။ 

"အိ အိ အား''

စောက်ခေါင်းထဲလီးတစ်ဆုံးမြှုပ်ပြီး သုတ်ရည်တွေကို မီးသတ်ပိုက်ကရေပန်းထဲ့တဲ့အရှိန်နဲ့ ပန်းချ လိုက်သည်။ အမေကို လိုးရတာပိုအရသာရှိတယ်လို့သာ ပြောလိုက်ချင်သည်။ ငယ်ချစ်ကိုး။ ဖင်ကော့ပြီးမှောက်နေတဲ့ မမပေါ် သူပါမှေးချပြီး နို့တွေကိုနှိုက်ပြီး နှပ်နေမိသည်။ 

"မမတို့နဲ့ လာနေတော့နော်  …မောင်လေး ''

"နေမှာပေါ့ မမရယ် ''