အား အား အား…..ကားထဲမှာအိချိုနဲ့ကျော်ဦးအချစ်ပွဲဆင်နွဲနေကြခြင်းဖြစ်သည် အိချိုကျောင်းမတက်ဘဲကျော်ဦးနဲ့ချိန်းတွေ့တာပါ။
အိချိုကျော်ဦးအပေါ်ကတက်ဆောင့်ပီးပီးသွားသည် ‘ချိုပီးသွားပီလား’ ‘အင်း”ကိုယ်လဲပီးတော့မယ် ပါးစပ်နဲ့စုပ်ပေးဦး’ ကျော်ဦးအိချိုခေါင်းကိုကိုင်ပီးမညှာမတာဆောင့်ပီးအားရပါးရမျက်နှာကိုလိုးကာအိချိုပါးစပ်ထဲပီးလိုက်သည်။

‘ကျော်ဦးနင်အရမ်းဆိုးတာပဲ’
‘စိတ်မထိန်းနိုင်လို့ပါအိချိုရယ် နင်နေ့လည်ကျောင်းတက်မှာလား’
‘အင်းဘာလို့လဲ’
‘ငါတို့ဒီနေ့ကျောင်းမတက်ဘဲဟော်တယ်သွားရအောင်’
‘နင်ကလုပ်နိုင်သေးလို့လား’
‘နင်ကငါ့ကိုအထင်သေးတာလားလုပ်နိုင်တာပေါ့’
‘သွားမယ်လေငါလဲကျောင်းမတက်ချင်ဘူး’
ကျော်ဦးဝယ်စရာရှိတာတွေဝယ်ကာဟော်တယ်ကိုသွားတော့သည်။ဟော်တယ်အခန်းထဲရောက်သော်ကြာဆေးသောက်ထား၍တန်းမလိုးသေးပဲရေချိုးပီးကိုယ်တုံးလုံးနဲ့အိအိချိုအဖုတ်ကိုယက်ပေးသည်အိချိုအဖုတ်ကအမွေးများပြောင်ရှင်းနေအောင်ရိတ်ထားသော်လဲ အဖုတ်ကမဲတူးနေသည် နှုတ်ခမ်းသားတွေကလန်ထွက်နေတာပါ။အိချိုကကျောင်းမှာရည်းစားများတယ်လို့နာမည်ကြီးပီးလူတိုင်းနဲ့လိုးတာလို့သတင်းထွက်နေတာပါ။ကျော်ဦးကလဲသိသိနဲ့စားချင်လို့လိုက်ခဲ့တာဖြစ်သည်။အိချိုအရင်ရီးစားထွန်းထွန်းနဲ့ကျော်ဦးနဲ့ကသူငယ်ချင်းတွေပါ။ထွန်းထွန်းစားလို့ဝလို့နောက်ရည်းစားထားတော့အိအိချိုနဲ့ပြတ်ပီးကျော်ဦးကလိုက်တာပါ။အိအိချိုကျော်ဦးနဲ့ဖြစ်နေပေမဲ့ထွန်းထွန်းနဲ့ကျော်ဦးကအခင်အမင်မပျက်သလိုအိအိချိုနဲ့လဲပြတ်သွားပေမဲ့အခေါ်အပြောရှိပါသေးတယ်။ထွန်းထွန်းစားလို့ဝလို့ကျော်ဦးပြောင်းစားတာပါ အိချိုလဲဒါကိုသိပါတယ်ကျောင်းမှာဆိုလဲအိချိုကိုစားဘူးတဲ့ဘဲတွေမနဲပါ။အိချိုကိုကျောင်းကကောင်တွေကကြိုက်ကုန်းလို့သတ်မှတ်ထားပီးသားပါ။အိချိုအဖုတ်ကြီးလဲဖွတ်ဖွတ်ညက်ညက်ကျေနေပါပီ။အဲအဖုတ်ကြီးကိုကျော်ဦးတစ်ယောက်အားရပါးရယက်ပေးနေပါတယ်။ဆေးအစွမ်းကလဲပြလာလို့ကျော်ဦးအဖုတ်ယက်နေတာရပ်ပီး ‘အိချိုလိုးတော့မယ်လီးစုပ်ပေး’အိချိုကျော်ဦးလီးကိုမက်မက်မောမောစုပ်ပေးပီးလဥတွေပါငုံပေးလိုက်တော့ကျော်ဦးတစ်ယောက်မနေနိုင်အောင်ဖြစ်သွားတာပေါ့’ကောင်းလိုက်တာအိချိုရယ် လုပ်တတ်လိုက်တာ ဟိုကောင်ထွန်းထွန်းသင်ပေးတာလား’ ‘နင်ကငါ့ကိုထွန်းထွန်းတစ်ယောက်ပဲရည်းစားရှိတာထင်နေတာလား’ ‘မဟုတ်ပါဘူးနင်ရည်းစားများတာငါသိပါတယ်’အဲတော့နင်ကငါ့ကိုမကြိုက်တော့ဘူးလား”ကြိုက်တယ်လေကြိုက်လို့ချစ်တယ်ပြောတာပေါ့ဟ”သွားပါအပိုတွေနင်တို့ယောက်ကျားလေးတွေချစ်တယ်ဆိုတာလိုးချင်လို့ပဲမလား”ဟုတ်တော့ဟုတ်တယ်လေဒါပေမဲ့တွေ့တဲ့သူတိုင်းလိုးချင်နေတာမှမဟုတ်တာ ရုပ်လဲချောမှ ကိုယ်လဲကြိုက်မှ”အင်းပါငါကတော့ငါ့ကိုကြိုက်ရင်ငါ့ကိုရမယ် ငါ့အဖုတ်ကိုကြိုက်ရင်အဖုတ်ပဲရမှာပဲကြိုပြောထားတာ”အင်းပါအိချိုရယ်လူကိုချစ်တာပါ အဖုတ်ကိုလဲချစ်တယ်’ ‘ပီးရော’ အိချိုပြောပြောဆိုဆိုကျော်ဦးလီးကိုအာခေါင်ခဲထိ deepthroat လုပ်ပေးရာကျော်ဦးပီးချင်ချင်ဖြစ်သွားသည်။ ကျော်ဦးအိချိုခေါင်းကိုကိုင်ပီးမျက်နှာသုံးလေးချက်လောက်လိုးပီး ‘အိချိုဖင်ကုန်းစမ်း’အိချိုလူကသေးသော်လဲဖင်ကကြီးသည်ဖင်ကလူတိုင်းကိုင်ထားလို့ပျော့တွဲပီးလျောနေသည်ဖင်ဝကအသားနီတောင်လန်နေပါပီ။အပြာကားထဲကမင်းသမီးတွေတောင်မှဒီလိုမျိုးစုတ်ပြတ်သတ်နေအောင်အလုပ်ခံထားရတာမဟုတ်ပေထွန်းထွန်းကအကြမ်းပတမ်းလိုးကြောင်းသိသော်လဲထွန်းထွန်းတစ်ယောက်ထဲလိုးထားလို့ပြဲလန်နေတာမဖြစ်နိုင်ဘူးထင်သည်ဒီဖင်ကတော်တော်ကိုပြဲလန်နေတာပါ။ကျော်ဦးအိချိုရဲ့အဖုတ်ပြဲပြဲထဲသူ့လီးကိုထည့်ပီးအိချိုကိုအကြမ်းပတမ်းလိုးတော့သည်အိချိုကလဲခါးကော့ဖင်ကြီးကော့ပီးအောက်ကနေသူ့ဖင်ကိုနောက်ကိုဆောင့်ပေးနေသည်။ကျော်ဦးလဲအိချိုကိုဘာလို့ယောက်ကျားတွေစွဲကြလဲဆိုတာနားလည်သွားတော့သည်။စောက်ဖုတ်ပြဲပြဲကိုလိုးရတာချောင်မယ်ထင်ထားသော်လဲအိချိကစောက်ဖုတ်ကိုညှစ်တတ်တာကြောင့်လားမသိကျော်ဦးတစ်ယောက်စည်းစိမ်အတွေ့ကြီးတွေ့နေတော့သည်။ကျော်ဦးအကြမ်းမတမ်းစောင့်ချက်တွေကိုတအင်းအင်းနဲ့အိချိုဖင်ကြီးကုန်းခံနေတော့သည်။ကျော်ဦးကပီးခါနီး၍အိချိုစောက်ဖုတ်ထဲမှလီးကိုဆွဲနှုတ်လိုက်ရာအိချိုစောက်ဖုတ်ကြီးမှာကျုံ့လိုက်ဟလိုက်နဲ့ပြဲလန်နေတဲ့စောက်ဖုတ်ကြီးရဲ့အတွင်းသားတွေပါမြင်နေရပါတော့သည်။’ကျော်ဦးဘာလုပ်တာလဲပီးတော့မှာလိုးပေးဦး’ပြောပြောဆိုဆိုနဲ့အိချိုသူ့စောက်ဖုတ်ကြီးသူပွတ်နေတော့သည်။’ငါပီးချင်လာလို့ဟ’ ‘ကျော်ဦးငါလဲပီးတော့မှာပီးလိုက်တော့’ ကျော်ဦးလဲအိချိုအားရအောင်တဖုန်းဖုန်းနဲ့ဆော်ပေးတော့သည်။ ‘ အ အ အား အား အား ရှီး အား အင်း ‘ တစ်ကိုယ်လုံးတွန့်လိမ်ပီးအိချိုပီးသွားတော့သည်။’ကျော်ဦးနင်ပီးပီလား’ ‘ မပီးသေးဘူးဟ’ ‘နင်ဆရာကြီးပဲဘယ်ကောင်မဆိုငါမပီးခင်ပီးကြတာကြီးပဲ’ ‘ဆေးစွမ်းကြောင့်နေမှာပါဟာ’ ‘ဆရာကြီးဆိုတော့ဆုချီးမြှင့်ရမှာပေါ့’ အိချိုသူ့စောက်ရည်တွေကိုဖင်ဝမှာသုတ်ရင်းဖင်ဝကိုလက်နဲ့ဖြဲရင်းပြောသည်။’နင်ဖင်ကိုအကြမ်းကြီးလိုးရင်ခံနိုင်မှာမလို့လား’ ‘နင်ဘယ်လောက်လိုးနိုင်မှာမလို့လဲ’ ‘ကြိုက်ပီ’ကျော်ဦးလီးကိုဖင်ဝတည်ပီးဖြည်းဖြည်းချင်းထည့်လိုက်သည်။ပြီးတာနဲ့အားကုန်လိုးတော့သည်။

‘အား အား အား အား အား နင်ဒီလောက်ပဲလား အား အား အားးး အား ‘ အိချိုကိုဒီလောက်နဲ့ဖြိုလို့မရမှန်းကျော်ဦးနားလည်သွားပီးဆံပင်တွေပါဆွဲပီးတမုန်းလိုးတော့သည်။အကြမ်းမတန်းလိုးပီးပီးခါနီးတော့အိချိုမျက်နှာပေါ်လရည်တွေပန်းလိုက်တော့သည်။အိချိုမျက်နှာလှလှလေးလရည်တွေနဲ့ပေပွသွားတော့သည်။’ကျော်ဦးနင်လဲငါ့ကိုဖာသည်မလိုပဲနော် အဖြေပေးတာတောင်မကြာသေးဘူး’ ‘အဲလိုမဟုတ်ပါဘူးဟာ စိတ်ပါသွားလို့ပါ’ ‘အဲလိုမဟုတ်ရင်ငါ့ကိုလာနမ်း’ ကျော်ဦးသူ့လရည်တွေနဲ့ပေနေသည့်အိချိုမျက်နှာကိုမနမ်းချင်ပဲနဲ့နမ်းပေးလိုက်သည်။ ‘နင်ကငါ့ကိုချစ်တော့ချစ်သားပဲ’ အိချိုပြုံးပီးပြောသည် ‘လာရေသွားချိုးမယ်’ ကျော်ဦးလက်ကိုဆွဲပီးရေချိုးခန်းထဲသွားပီးရေချိုးကြတော့သည်။ရေချိုးခန်းထဲမှာပွတ်သပ်နေကြရင်းအိချိုအဖုတ်ကိုနှိုက်ပေးနေသည်။’ကျော်ဦးနင်တော်တော်ဆိုးတာပဲအဖြေပေးတာမှမကြာသေးဘူးငါ့ကိုဖာသည်လိုကိုလိုးသွားတာ’ ‘ဖာသည်တွေကအဲလိုလိုးမရဘူးဟ’ ‘အော်နင်ကငါ့ကိုဘယ်လိုပြောချင်တာတုန်း”အိချိုကလဲငါဆိုလိုတာကဘယ်ဖာသည်မှအကြမ်းပတမ်းအလိုးမခံဘူးထန်တဲ့ဆော်တွေကိုပဲလိုးလို့ရတာ ဖာသည်တွေကပိုက်ဆံရရင်ခံတဲ့ဆော်တွေလေ ငါကနင့်ကိုထန်တယ်လို့ပြောချင်တာ နင့်ကိုတန်ဖိုးမထားတာမဟုတ်ဘူး’ ‘ဟုတ်ပါပီငါ့ကိုဖာသည်လိုလိုးလဲရတယ်ဖာသည်တော့မဟုတ်ဘူးဆိုတာနင့်ကိုသိစေချင်တာ’ ‘ အိချိုကလဲဘာတွေပြောနေတာလဲနင့်ကိုဘယ်သူကဖာသည်လိုသဘောထားလို့လဲ’ ‘နင်တို့တွေပဲလေကျောင်းမှာဆိုလဲငါ့ကိုဖာသာသာပဲပြောဆိုနေကြတာ’ ‘နင့်ကိုကြိုက်ကုန်းလို့ပဲပြောတာပါမတူဘူးလေဖာနဲ့ကြိုက်ကုန်းနဲ့’ ‘ကောင်စုတ်ငါ့များကြိုက်ကုန်းတဲ့’ ‘အိချိုရယ်မဟုတ်လို့လားနင်ထန်မှန်းသိနေတာကို အဲဒါစိတ်ဆိုးစရာမှမဟုတ်တာပဲကို’ ‘ဘယ်သူကကိုယ့်ကိုကြိုက်ကုန်းလို့ပြောတာကြိုက်မှာတုန်းကောင်စုတ်ရဲ့’ ‘နင်ကလဲယောက်ကျားလေးတွေဆိုသူတို့ကိုဂေါ်လီဘဲလို့ခေါ်ရင်ဘယ်သူကမကြိုက်ဘဲနေလို့တုန်း စော်ကြည်ဘဲခေါ်ရင်ရော’ ‘နင်လဲဘဲကြည်စော်ပဲလေအဲဒါကိုမှနဲနဲပိုသွားတာပဲရှိတာ နင်ရောမကြိုက်လို့လားခံရတာ ကြိုက်ကုန်းကတော်ရုံစော်ကြိုက်ကုန်းလုပ်မရဘူး ကျောင်းမှာကုန်းချင်နေပီးဘယ်သူမှလာမလိုးလို့မကုန်းရတဲ့ဆော်တွေတစ်ပုံကြီး ဘာမှတလွဲတွေးမနေနဲ့’ ‘ ဟုတ်ပါပီနင်ရောငါ့ကိုတစ်ကယ်ချစ်တာလား လိုးချင်လို့လား’ ‘ငါနင့်ကိုတစ်ကယ်ချစ်တာပါဟာ’ ‘ပီးတာပဲစောင့်ကြည့်ရတာပေါ့တကယ်မချစ်ဘဲလိုးချင်လို့တွဲတာဆိုလဲဂရုမစိုက်ပါဘူး ငါ့အတွက်ဘဲတွေပေါမှပေါ ဖာသည်လို့သဘောထားပီးလိုးလဲဘာမှမဖြစ်ဘူးပိုက်ဆံတော့ပေးစရာမလိုဘူးပေါ့ နင့်လီးပဲလိုတယ်နင်လိုးနိုင်ရင်နင့်ဖာသည်ပဲ နင်မလိုးပေးနိုင်ရင်သွားပဲ ငါနင့်လီးကြိုက်နေသရွေ့နင်ငါ့ရည်းစားဖြစ်နေမှာပဲ’ ‘ဟုတ်ပါပီဟာ’ ‘နင့်လီးကပြန်တောင်လာပြန်ပီ’ ‘ ဆေးသောက်ထားလို့ဟ’ အိချိုကျော်ဦးကိုဖင်ကုန်းပေးလိုက်သည်။ကျော်ဦးလဲစကားအပိုတွေမပြောဘဲရေချိုးရင်းတစ်ချီဆွဲလိုက်တော့သည်။ကျော်ဦးပီးခါနီးတော့အိချိုကအလိုက်သင့်မျက်နှာပေါ်ပန်းရန်ခံပေးသည်

။ယောက်ကျားတွေအထာနပ်နေတော့ကျော်ဦးအတွက်ဘာမှထူးပီးသင်ပေးစရာမလိုတော့သူ့ဆီကသာပြန်သင်ရင်သင်ဖို့ရှိသည်။ကျော်ဦးလရည်တွေမျက်နှာပေါ်ပန်းကာပီးလိုက်သည် ပီးပီးချင်းတုန်ခါနေတဲ့ကျော်ဦးလီးချောင်းကြီးကိုအိချိုစုပ်ပေးရင်း လက်ကကျော်ဦးလဥကိုဖွဖွလေးညှစ်ပေးရင်းလရည်တွေကိုမျိုချပေးနေပါတော့သည်။’အားကောင်းလိုက်တာအိချိုရယ် နင်ရောပီးလား’ ‘မပီးဘူးငါကနင်လီးတောင်နေလို့ခံပေးတာစိတ်ကသိပ်မပါဘူး’ ‘ညကျရင်ရောစိတ်ပါမှာလား နင်ညအဆောင်ပြန်မအိပ်ဘူးမလား’ ‘နင်ကတော့အံ့ဖွယ်ပဲလိုးနိုင်သေးလို့လား’ ‘လိုးနိုင်တာပေါ့ဟ’ ‘ ပီးရောလေဒါဆိုအဆောင်ပြန်မအိပ်တော့ဘူး ညကြဘီယာသောက်ရင်းအပီကဲကြတာပေါ့’ ရေချိုးပီးအဝတ်အစားဝတ်ပီးအိချိုနဲ့ကျော်ဦးတို့နေ့လည်စာစားထွက်ကာဝယ်စရာရှိတာတွေဝယ်သည် အိချိုကအဆောင်ခနပြန်ပီးအဝတ်အစားတွေယူသေးသည်။ပီးတော့ဟော်တယ်ပြန်လာပီးနားသည်တစ်ချီလောက်ဆွဲပီးအပြင်ထွက်ရှောက်လည်ကာညစာစားရန်ဘီယာဆိုင်ထိုင်ပီး အိချိုရောကျော်ဦးရောမူးမှဟော်တယ်ပြန်လာတော့သည်။ကားပေါ်မှာထဲကကျော်ဦးလီးကိုအိချိုစုတ်ပေးရင်းမောင်းလာတာဖြစ်သည်။ဟော်တယ်အခန်းထဲရောက်တော့နှစ်ယောက်လုံးအဝတ်အစားတွေချွတ်ပီးအငမ်းမရနမ်းကြသည်။ကျော်ဦးက ဂေါ်လီကွင်း ဂျယ် ဆေးလိပ် စားစရာအစုံအလင်ဝယ်ထားပီးသားဖြစ်ပီး တစ်ညလုံးဝက်ဝက်ကွဲလိုးရန်ပြင်ဆင်ထားတာဖြစ်သည်။ကျော်ဦးအိချိုအဖုတ်ကိုယက်ပေးပြီးခနကြာတော့အိချိုဖင်ဝကိုဂျယ်သုတ်ပီးဖင်ကိုစလိုးသည်။ပီးမှအဖုတ်ကိုပြောင်းလိုးသည်။အဖုတ်ကိုလိုးနိုင်သမျှအားနဲ့အားကုန်လိုးရာအိချိုတအားအားအော်သံတွေဘေးခန်းတွေကတောင်ကြားမယ်ထင်သည်။ကျော်ဦးကအိချိုကိုလီးတောင်မစုပ်ခိုင်းသေးဘဲအပီအပြင်လိုးပေးနေတာပါ။ပုံစံမျိုးစုံပြောင်းလိုးပီးအိချိုတစ်ခါပီးသွားတော့ကျော်ဦးဝယ်ထားတဲ့ဂေါ်လီအစွပ်တစ်ကွင်းကိုစွပ်ပီးအကြမ်းမတမ်းစောက်ဖုတ်ကိုလိုးပါတော့သည်။အိချိုကိုပါးတွေနားရိုက် နို့တွေကိုကိုက်ပီးတော့ကိုလိုးရာအိချိုမှာနာလဲနာကောင်းလဲကောင်းနဲ့ကြိတ်ခံနေပါတော့သည်။’အား ရှီးအား အား နာတယ် အားး အား အား သေပီ အား အား’ အိချိုနောက်တစ်ခါကော့ပြန်ပီးပီးသွားတော့နှုံးချိနေပါပီ အဲဒါကိုကျော်ဦးကဖင်ကုန်းခိုင်းပီးဂေါ်လီအစွတ်တပ်ထားတဲ့လီးနဲ့အိချိုဖင်ကိုလိုးပါတော့သည်။ဂျယ်လိမ်းထားသော်လဲဂေါ်လီစွပ်ပါလို့အိချိုအတွက်မသက်သာလှပါ။နာလဲနာဖီးလဲခံလို့ကောင်းနေလို့ကြိတ်ခံနေတာဖြစ်သည်။ကျော်ဦးကအိချိုဖင်လိုးလိုအားရမှဂေါ်လီစွပ်ကိုချွတ်ပီးအိချိုမျက်နှာကိုလည်ချောင်းထဲထိမညှာမတာလိုးပီးပါးစပ်ထဲပီးလိုက်သည်။ကျော်ဦးအိချိုကိုဖွတ်ဖွတ်ညက်ညက်ကျေအောင်လိုးပီးနှစ်ယောက်လုံးရေတောင်မချိုးနိုင်ပဲပင်ပန်းပီးအိပ်ပျော်သွားတော့သည်။မနက်လင်းတော့အိချိုအဆောင်မပြန်ခင်တစ်ခါလိုးလိုက်ပါသေးသည်။ပီးမှအဆောင်ပြန်ပို့လိုက်သည်။ကျော်ဦးကကျောင်းမတက်ဘဲထွန်းထွန်းအပါအဝင်သူငယ်ချင်းတွေနဲ့လက်ဖက်ရည်ဆိုင်မှာအိချိုကိုလိုးခဲ့တာတွေကြွားလုံးထုတ်နေပါတော့သည်။