ကျွန်မဧ။်အမည်မှာ မဇင်မာဖြစ်ပြီး အသက်မှာ ၃၅နှစ်ခန့်ဖြစ်သည်….ကျွန်မသည်..ရန်ကုန်မြို့ဆင်ခြေဖုံးရပ်ကွက် ရှိကျူးကျော်ရပ်ကွက်တစ်ခုတွင်နေထိုင်ပြီး သားတစ်ယောက်သမီးတစ်ယောက်မိခင်ဖြစ်သည်…ကျွန်မဧ။်ခန္ဓာကိုယ်မှာယောကျာ်းသားများအားဆွဲမက်ဖွယ်ကောင်းလောက်အောင်မပြည့်စုံသောလည်း စွဲမက်ဖွယ်ကောင်းသောအကြည့် များကိုပိုင်ဆိုင်သူဖြစ်ပါသည်…ကျွန်မဧ။်လင်တော်မောင်မှာ အသက် ၄၀နှစ်ခန့်ရှိပြီး ကျွန်မတို့ဇနီးမောင်နှံတို့ချစ်ခင်စုံမက်သောကြောင်ဘဝတစ်ခုဆိုးတူကောင်းးဖက်ပေါင်းသင်းနေထိုင်နေခြင်းဖြစ်ပြီး ..လင်တော်မောင်မှာ .ညားခါစတွင် အလုပ်အဆင်ပြေ၍မိမိတို့မိသားစုမှာချောင်လည်ခြင်း..သားသမီးများအားကောင်းမွန်စွာကျွေးမွေးထားနိုင်ပြီး…ငယ်စဉ်အခါက ပျော်ရွင်စွာသုံးဖြုန်းခဲ့ပြိး။

ယခုအချိန်တွင် လင်တော်မောင်မှာဆေးလိပ်သောက်ခြင်း ကြောင့်နှလုံးသွေးကြောကျဉ်း၍ လေငန်းရောဂါခံစားနေရပါသည်..ထိုကြောင့်အိပ်ရာထဲလဲနေကာ ဝင်ငွေမရှိခြင်း ဝင်ငွေထွက်ငွေမညီခြင်းတို့ကြောင့် ကျွန်မတို့မိသားစုမှာဆင်းရဲနွမ်းပါးနေခဲ့လေသည်..။ ထို့ကြောင့်ကျွန်မသည်ဈေးထဲတွင် အသီးအရွက်ရောင်းခြင်း အဝတ်လျှော်ခြင်းစသောအောက်ခြေအလုပ်များသိမ်းကျုံးလုပ်ကာမိသားစုတာဝန်ကိုထမ်းဆောင်လျက်ရှိပါသည်….ထို့သို့ခက်ခဲကြမ်းတမ်းသောဘဝကိုကျော်ဖြတ်ရင်းးး လင်တော်မောင်ဆေးရုံဆေးခန်းစရိတ်ကလည်းများပြား ကျွန်မရှာသမျှသည်လည်းနည်းပါးသောကြောင့် …..ကလေးတွေစားစရိတ်ပါ မလောက်ငှာဖြစ်ကာ ကျွန်မသည်ကိုယ်ကိုကိုယ်သတ်သေချင်စိတ်များပါပေါ်ပေါက်လာလေတော့သည်….ထို့ကြောင့် ကျွန်မလည်းမိသားစုနဲ့ဝေးရာသို့သွားကာ မြစ်ကမ်းဘေးတွင်တစ်ယောက်တည်းငူငူငိုင်ငိုင်ဆောက်တည်ရာမရထိုင်နေမိလေသည်…။

ထိုအချိန် ကျွန်မတို့ရပ်ကွက်ထဲက ကျွန်မအဝတ်လျှော်နေကြဖြစ်သော သူငှေးအိမ်မှာ မောင်မောင်ဆိုသော ကောင်လေးမှာလည်းမြစ်ကမ်းနံဘေးတွင်စက်ဘီးတစ်စီးနဲ့သီချင်းအော်ဆိုကာနေသောကြောင့်အလွန်အင်မတန်မှစိတ်ရူပ်ထွေးနေမိသောအချိန်ဖြစ်သောကြောင့်ဒေါသထွက်နေမိလေတော့သည် ကျွန်မ……ဟဲ့ မောင်မောင် နင် ဟယ် စိတ်ညစ်နေရတဲ့ကြားထဲ ဘာတွေအော်ဆိုနေတာလဲ မောင်မောင် …….ဟာ ဘယ်သူများလည်လဲလို့မဇင်မာပါလား….အသဲကွဲလို့ပါဗျာ …လာညီးနေတာ…အမကောဘာတွေဖြစ်နေ မျက်နှာပျက်လို့ပါလား ကျွန်မ….ဒိလိုပါပဲဟာ စိတ်ညစ်စရာတွေများလို့….. မောင်မောင်…………အမဘာတွေဖြစ်လို့လဲပြောလေ ကူညီလို့ရရင်ကူညီရတာပေါ့…….. ကျွန်မ…….မသိချင်စမ်းပါနဲ့ဟယ် ငါသေသာသေလိုက်ချင်တယ်.. မောင်မောင် ………….ဟာ အမကလည်းပြောစရာရှိပြော .ကူညီနိုင်ရင်ကူညီမှာပေါ့ …….။

ကျွန်မ….အေး မောင်မောင် မောင်လေး ငါလေ ဟယ် ယောကျာ်းကိုသန့်ဇင်ကလည်းဆေးရုံဆေးခန်းပြရတာနဲ့ဝင်ငွေလည်းမလောက်ကလေးကျောင်းစရိတ်လည်းရှိလို့………ပိုက်ဆံလိုလို့ဟယ် …….ဘယ်မှာရှာရမှန်းလဲမသိ ငါသေသာသေလိုက်ချင်တယ်ဟယ်… မောင်မောင်..ဟာ အမကလည်း အမကဘယ်လောက်တောင်လိုလို့လဲ….. ကျွန်မ……….၅သောင်းလောက်ပဲဟာ နင်ကသူဌေးသားပဲ ချေးစမ်းပါ ကူညီစမ်းပါ…… မောင်မောင်…..ရှိတော့ရှိတယ်ဗျ.အမကလည်း ပြန်ကူညီရင်ချေးပါ့မယ် . ကျွန်မ…….ဟဲ့ ငါက ငါဟာငါတောင်အနိုင်နိုင်ဘာကူညီရမလဲ…….လို့ပြန်ပြောလိုက်သောအခါ. မောင်မောင် ………..အမကျွန်တော်ဒဲ့ပဲပြောမယ် ….အမကလည်းငွေလိုနေတာ ကျွန်တော်ကိုလည်းစိတ်မဆိုးနဲ့ ကျွန်တော်လည်း အခုကျွန်တော်စော် ဒေဝီ နောက်လင်နဲ့ချိန်းပြီးဟိုတယ်ထဲဝင်သွားတာတွေ့လို့ဒေါသထွက်နေတာ ..ကျွန်တော် အမကိုအဝတ်လာလျှော်တဲ့အချိန်ကြည့်အရမ်းစိတ်ဖြစ်နေတာ။

ယောကျာ်းရှိလို့သာ ….ရှောင်နေတာ…ကျွန်တော်ကိုပေးနေပါလား…. ကျွန်မ…ဟဲ့ နင်ငါ့ကိုဘယ်လိုမိန်းမစားမှတ်နေလဲ..နင်အခုထွက်သွား ….ထိုအချိန်မောင်မောင်မှာအတင်းဖတ်၍ မောင်မောင် …………အမရာ လုပ်ပါ အမလည်းအိမ်ထောင်သည်ပဲဟာ အခုကဒီနေရာမှာလူကလည်းပျက်နေတာ..၆သောင်းပေးမယ်ဗျာ …ဟဲ့ ဟဲ့ နင်လွတ်နော် ငါအဲ့လိုမိန်းမစားမဟုတ်ဘူး…….၁သိန်းပေးပါမယ်ဗျာ ပြန်မပေးနဲ့….ကျွန်မလည်းထိုအချိန် ငွေကလည်းလိုနေတဲ့အချိန် မှောင်ကလည်းမှောင်ခဏနဲ့ပြီးသွားမှာပါဟုတွေးကာ ..မထူးတော့ပါဘူးဆိုပြီး …. ကျွန်မ…ဟဲ့ နင်ငါ့ကိုအထင်မသေးနဲ့နော်….ငါကိုဒီတခါပဲရမယ် နင် ငါ့ကို၁သိန်းပေးမှာနော်… မောင်မောင်လည်းအင်းပါဗျဟုဆိုကာအတင်းဖတ်ကာနမ်းရူတ်နေလေတော့သည်။

ကျွန်မလည်းအမှန်အတိုင်းသာပြောတာ ရှက်တော့ရှက်တယ်ရှင့်မောင်မောင်ဟာ နူတ်ခမ်းက်ုအတင်းအဓမ္မနမ်းကာ နေလေသည် …ကျွန်မလည်း ပထမပါးစပ်ကိုအတင်းပိတ်ထားရမှာ မောင်မောင်ကို ပါးစပ်ကိုအတင်းဟ လျှာတွေအတင်းထည့်နဲ့ ကျွန်မလည်းစိတ်ပျက်လာကာ.. တော်ပြီ တော်ပြီ ဟဲ့ နင် ၁သိန်းငါမ.ယူတော့ဘူးး……… အမကလည်းဗျာ ဘာတွေရှက်နေတာလဲ……….. ဟဲ့ ငါလင်နဲ့သာ ကလေးနှစ်ယောက်ရတာ မီးပိတ်မှလုပ်တာ ငါရှက်တယ် ……တကယ်ပါ ကျွန်မနဲ့ကျွန်မယောကျာ်းဟာ ညားခါစကနေခုကလေးနှစ်ယောက်ရသည်အထိ အိပ်ခါနီးမီးပိတ် တက်ခွကာ ၁၀မိနစ်ခန့်နှင့် ကျွန်မတို့ထိုကိစ္စကိုပြီးတာဖြစ်သည်… မောင်မောင်လည်း မူးလာလို့များလားမသိ…. ‘အမ ငြိမ်ငြိမ်ခံနော် သတ်ပြီး မုဒိန်းကျင့်ပစ်မယ် ….”ဆင်းရဲသူဘဝများတွေးတော့ကြည့်ပါတော့ရှင့် ……။

ကျွန်မလည်းမထူးတော့ပါဘူးဆိုကာ အေး ဟယ် လုပ်လုပ် မထူးတော့ပါဘူးဆိုပြီး ပြုသမျှနုရုံသာခံနိုင်ပါတော့တယ် မောင်မောင်လည်း ညီမနူတ်ခမ်းကို ဖွင့် ပါးစပ်ထဲသူလျှာအတင်းထိုးထည့်ပါတော့တယ် …ပလပ် ပလပ် ကျယ် ကျယ် ဟဗျ ….ဟာာာ အူးးးးပလူးး ပလပ် …ညီမလည်း ဘာလုပ်ရမှန်းမသိ ‘ဟာ အမလျှာချင်းပြန်ပတ်ကစားလေဗျာ ပလပ် ပလပ် ကျွန်မလည်းသရေတွေနဲ့ရှင့် ရွံလို့ ဒါမဲ့ ပြန်ုလုပ်ပေး လျှာချင်းကစားတော့ကောင်းသားရှင့် …ထိုမျှမကမောင်မောင်မှာ လက်နဲ့လည်းညီမနို့ကိုကိုင်လိုက် ဆုတ်လိုက် နယ်လိုက် နဲ့ရှင့် ပထမတော့ရှက်သလိုဖြစ်နေသောလည်း ကောင်းလာပါ့ရှင့် ….ပလပ် ပလပ် …….ထိုအချိန်မောင်မောင်လက်တစ်ဖက်မျာ ကျွန်မ ပစ္စည်းကိုရှင့် ပွတ်နေပါတော့တယ် …။

အဲ့အချိန် အကြာပေါင်းတထောင် ထောင်တက်လာကာ အဲ့ဒီအရသာကဘာပြောရမလဲမသိရှင့် ..ပြီးတော့ ကျွန်မဟာကိုအတင်းစွတ်နိူက်ပါတော့တယ်ရှင့် .ဟူးးးးးစွတ် စွတ် ..စွတ် ..စွတ် …အားးးးအားးးးမောင်မောင် ဘာတွေလုပ်နေတာလဲ …..နာတယ်ဟ နာတယ်ဟ ဖြည်းဖြည်းနိုူက်ပါ ကျွန်မတစ်သက်နဲ့တစ်ကိုယ်တခါမှအနိူက်မခံခဲ့ရပါဘူးခုမောင်မောင်နဲ့ကျမှ …အူးးးးစွတ် စွတ် အအအအ မောင်မောင် ဟ လျှာလျက်လိုက် နို့ကိုနယ်လိုက် ထိပ်ဖူးလေးကိုပွတ်လိုက်နဲ့အဖုတ်ကိုတစ်စွတ်စွတ်နိူက်လိုက်နဲ့ကျွန်မမှာအလွန်အင်မတန်မှကော့ပြန့်နေအောင်ရှက်လည်းရှက်ကောင်းလည်းကောင်းသလိုနဲ့ …ပြုသမျှနုနေရပါတော့တယ်။ ပြီး ခဏအကြာမှာမောင်မောင်ဟာ ကျွန်မပြောတောင်မပြောချင်တော့ဘူးရှင့် ကျွန်မထဘီကိုချွတ်ချကာကျွန်မဟာကိုလေ ကုန်းယက်ပါတော့တယ် ……။

မောင်မောင်……အမ အမဟာကလည်းသေးစောတွေရော အဖုတ်ကလည်းနံလိုက်တာ. ကျွန်မ…မောင်မောင် နင်ဘုန်းနိမ့်မှာပေါ့ …မရွံမရှာဟယ် …ဟုတ်ရင်လည်းဟုတ်တယ် မောင်မောင်မရောက်ခင်ခါမှခြုံထဲသေးပေါက်ထားတာရှင့် .ပြီး ဆင်းရဲသူလည်းဖြစ် အိမ်ထောင်ရှင်မလည်းဖြစ် အမွေးမရိတ်ဖြစ်တာလည်းကြာ ရေချိုးမှသာ ပွတ်ဆေးဖြစ်တာရှင်နံမှာပေါ့… မောင်မောင်…ရပါတယ်ဗျာ နံလည်းယက်မှာပဲ အဲ့ဒါကပိုလိုးချင်စိတ်ဖြစ်တာ……. အဲ့ကောင်လေးလေး မောင်မောင် ကျွန်မတူလေးအရွယ်ပါ အတတ်စမ်းတွေရှင် …ကျွန်မအဖုတ်ကိုဖြဲကာသူလျှာနဲ့ယက်နေပါတော့တယ်…. ပလပ် ပလပ် ပလပ် ပလပ် ပလပ် ပလပ် အူးးးး ဘယ်လိုအရသာလည်းမသိရှင့် … ကျွန်မ…မောင်မောင်ရေ နင်လုပ်စရာရှိလုပ်ဟဲ့ ငါရှက်တယ်…..။

မောင်မောင်…..ဟာ အမကလည်း ဘာတွေရှက်နေတာလဲ….အမမကောင်းဘူးလား…. ပြောရမှာသာပြောသာရှင့်ကောင်းတော့ကောင်းတယ် မောင်မောင်ဟာ ကျွန်မအဖုတ်ထဲလျှာထိုးထည့်လိုက် ပြီးတော့ရှင့် ချီးပါတဲ့ဖင်ပေါက်ကိုလေ လက်ညှိးနဲ့ဝလုံးပုံစံပွတ်ပေးနေတာရှင့် .. မောင်မောင်….အမ အမမှာစောက်စိကဘယ်နားမှာလဲ အမွေးတွေဖုူံနေလို့စုတ်ချင်လိုပြပါဦး … မေးတာကလည်းကြည့်ပါဥိးရှင့် …ကျွန်မတောင်မဖြေရသေးဘူး သူကစုတ်နေတာ စောက်စိကို နူတ်ခမ်းနဲ့ကိုက် သွားနဲ့ခြေပေးလိုက် လျှာနဲ့ပြင်လိုက်စောက်ပတ်ကိုယက်လိုက်နဲ့……ကျွန်မလည်းအရည်တွေရွဲကာ ပြီးပါတော့တယ် ..မောင်မောင်လေ အဲ့ဒါကိုမရဘူး အရည်တွေပေကျံ သူနူတ်ခမ်းမှာအဲ့ဒါကိုမရပ်ဘဲအတင်းလိုက်ယက်နေတာ ကျွန်မဟာ ပိုက်ဆံကြောင့်မိသားစုစားဝတ်နေရေးကြောင့်လုပ်နေရတာတောင်မေ့နေပါတော့တယ်…။

ခဏအကြာမှာမောင်မောင် ဟာ ညီမကို… မောင်မောင် ……….အမ ကျွန်တော် လီးစုတ်ပေးပါလားးး.. ကျွန်မ…ဟယ် ညစ်ညစ်ပတ်ပတ် နင်ဘာတွေပြောနေတာလဲ….ဟုတ်တယ်ရှင့် ကျွန်မတစ်ခါမှမှမလုပ်ဖူးတာ… မောင်မောင်လည်းထိုစဉ်ညီမကိုဘာမှမပြောဘဲ ပါးစပ်ကိုအတင်းဟကာ သူလီးကိုထိုးထည့်လိုက်ပါတော့တယ်…. မောင်မောင်လီးဟာ မာကြောကာ ၆လက်မလောက်ရှိပြီး အာခေါင်ကိုထောက်နေပါတယ်…ကျွန်မလည်းမလုပ်တတ်နဲ့ငူံထားတုန်း သူက.. အမ ဖြဲပြိးလီးထပ်ကိုလျှာနဲ့လျက် ပြီးရင်လက်ကဥကိုကစားပေး ….လို့ပြောတာနဲ့ ..ကျွန်မလည်း သူလီးကိုဖြဲကာ ..ဟွန်း နံလိုက်တာရှင့် လီးနံကလည်း ….ကျွန်မလည်းလီးထိပ်ကိုလျှာနဲ့လျက်လိုက် ညောင်းရင်ငုံထားလိုက် ….သူ့ဥတွဲကိုလက်နဲ့ကစားပေးလိုက်နဲ့လုပ်ပေးနေမိသည်….။

ခဏအကြာမောင်မောင်က …”ဟာဗျာ ရပ်မနေနဲ့ လီးကိုပါးစပ်မှာငုံ ရှေတိုးနောက်ဆုတ်လုပ် ….နဲ့ညီမလက်ချောင်းကို သူကလျှာနဲ့လျက်ပြလိုက် ..ရှေ့တိုးနောက်ဆုတ်လုပ်ပြနဲ့ဥပမာပြတော့ ကျွန်မလည်းလိုက်လုပ်မိပါတယ် ….ပလပ် ပလပ် ပလပ် လီးစုပ်ရတာကောင်းသားရျင့် ကျွန်မလည်းမေ့မေ့နဲ့မောင်မောင်လီးကိုတယုတယနဲစုတ်ပေးနေမိပါတယ်…အူးးးးဟူးးးးးးးးမောင်မောင်လည်းဇိမ်ခံကာ ကျွန်မခေါင်းကိုကိုင်ကာရှေ့တိုးနောက်ဆုတ်နဲ့ ဇိမ်ခံနေပါတော့တယ် ထို့နောက်မောင်မောင်ဟာ ကျွန်မကိုထဘီခင်းမြေကြီးပေးလှဲခိုင်းပြီး တက်လိုးပါတော့တယ် …စွတ် …ခုနကအရည်တွေရွဲနေလို့ပဲလားမသိမောင်မာင်လီးဟာ တခါတည်းတန်းဝင်သွားပြီး မောင်မောင်ဟာ အတင်းအဓမ္မလိုးပါတော့တယ်…။

ကျွန်မအဖြစ်လည်းစဉ်းစားကြည့် ကာမအရသာမခံစားရတာကြာ မောင်မောင်ဆိုတဲ့နွားသိုးကြိုးပြတ်လေးက ဆောင့်တာများရှင့် ဘယ်ကာလကတည်းကကျွန်မကိုလိုးချင်နေလားမသိ …ဘွတ် ဘွတ် အွတ် အွတ် ဥဥဥဥဥအုအုအုအု အအအကျွန်မယောကျာ်းနဲ့တောင်ဒီလိုကာမအရသာမခံစားမိဘူးရှင့်။ ကျွန်မလည်းမောင့်မောင့်ကိုအောက်ကနေပြန်ဆောင့်ပေးမိပါတော့သည်..ဖတ်ဖတ်ဖတ် အမရယ်ကောင်းလိုက်တာ အုအုအု ဘုဘုဘုဖတ်ဖတ် နဲ့၁၀မိနစ်ခန့်မောင်မောင်ဟာပလက်လက်ဆောင့်ပြီး ညီမကိုဖင်ကုန်းခိုင်းပါတော့တယ် ….. ကျွန်မဟာမကုန်းတတ်ကုန်းတက်နဲ့ ကုန်းပေးပြီးတော့မောင်မောင်က အမစောက်ဖုတ်ကနံလိုက်တာပြောပြီး… ကျွန်မ…မောင်မောင် ဒီလိုလား ကုန်းပေးရမှာ ငါတစ်ခါမှမကုန်းဖူး …။

မောင်မောင်ကလည်းရိုင်းတယ်ရှင့် ဒီစောက်ကောင်မကြီးကိုလိုးချင်နေပြီဟ ကုန်းပါဆိုလေးဘက်ထောက်ခိုင်းပါတယ် …ပြိးရှင့် ကျွန်မဖင်ကိုကိုင်ကာတစ်အအနဲ့အော်ပြီးကိုဆောင့်တာရှင့် အအအ ဖတ်ဖတ်ဖတ် ဥရိုက်သံ ကလည်းကျယ်မောင်မောင်ကလည်းတစ်အအနဲ့ဖီးခံဆောင့် ကျွန်မလည်းသားအိမ်ဆောင့်လို့ ..အူးးးးအအအာအအနဲ့အော်နဲ့လူလာရင်တောင်သိမှာတောင်မဟုတ်ရှက်စရာကြီးရှင့် အအအ အုအုအုအအုဖတ်ဖတ်ဖတ်မောင်မောင်ဆောင်ေ့နတုန်းဒူနာလို့ရှင့်လှဲအိပ်မိတာမောင်မောင်ကဖင်ဖူးခေါင်းထောင်ခိုင်း သူကဒူးတချောင်းထောင်ပြီးလိုက်လိုးတာရှင့်တချက်မှမနားဘူး ။….ဖတ်ဖတ်ဖတ် ဘးးးးဖူးးးးဖူးးးးးးဖတ်ဖတ်အအအအဖတ်ဖတ် အဲ့အချိန်လီးကအမှတ်တမဲ့စောက်ဖုတ်ကကျွတ်သွားတာကအစ ရှင့်………။

မောင်မောင်လည်းလီးကိုပြန်ထည့်ကာတရပ်စပ်ဆက်ဆောင့်ပါတော့တယ် …ဖတ်ဖတ်ဖတ်အအအအအားးးအာာာာနဲ့မိနစ်၂၀ခန့်အကြာမှာကျွန်မပြီးသွားပါတော့တယ် …မောင်မောင်မနားသေးဘူးရျင့်မောင်မောင် ငါပြီးပြီး အူးးးးးးဆိုကာမှေးလိုက်တာက အဖုတ်ကိုကုန်းယက်တယ်ရှင့်… မောင်မောင်။အမ ဒီအရည်နံနံကိုယက်ချင်တာဆိုပြီး ကုန်းယက်ပါတော့တယ် ..ကျွန်မလည်းနို့သီးခေါင်းတွေလည်းတောင်စောက်စိတွေလည်းတောင်နဲ့အိမ်ကအပူတွေကိုတောင်မေ့နေပါတော့တယ်…….။ ထို့နောက်မောင်မောင်ကျွန်မကိုပက်လက်အိပ်ခိုင်းပြီး လီးကိုထိုးထည့်ကာ ဖတ် ဖတ် ဖတ် ဖတ် ဘွတ် အအအအအ မောင်မောင် …အအအအနဲ့အချက်၂၀၀ခန့်အပြန်အလှန်သူကအပေါ်ကဆောင့်ကိုယ်ကအောက်ကဆောင့်နဲ့မောင်မောင်လရေတွေဟာကျွန်မအထဲကိုပန်းမိပါတော့တယ်……..။

ထို့နောက်ကျွန်မတို့နှစ်ယောက်လည်းအပြန်အလှန်မှိန်းနေကာ…..မောင်မောင်လည်းထိုမှထကာ မမရော့ ၁သိန်းး..နောက်တစ်ခါလိုရင်လည်းလာနော်ဆိုကာ ကျွန်မကိုအဲ့နေရာမှာထဘီကျွတ် စောက်ရည်တွေထဘီတွေမှာ လရေတွေကောပေကျန်..ပြီးထားကာထွက်သွားလေတော့သည်….မောင်မောင်ဆီကရလာတဲ့ ၁သိန်းကြောင့် ကျွန်မတို့မိသားစုဟာ ၁ပတ်လောက်ထိချောင်လည်နေပါတယ် …ယောကျာ်းဆေးဖိုး ကလေးကျောင်းစရိတ်အစရှိသည်တို့ဖြည့်ဆည်းပေးနိုင်၍ လင်သားကျန်းမာရေးမကောင်း၍ဝင်ငွေမရှိသောကျွန်မတို့ဘဝဟာ ဘယ်ပြေလည်ပါ့မလဲရှင့် ကျွန်မလည်းပထမတော့ အဝတ်လိုက်လျှော် …ဘူးခွံကောက်အစရှိသဖြင့်လိုက်ရုန်းကန်ပါသေးတယ် ဒါမဲဘယ်လိုမှလောက်ငှအောင်ရှာဖွေနိုင်ခြင်းမရှိသောကြောင့် မောင်မောင်ကိုပဲအကူအညီတောင်းခဲ့ရပါတယ်….။

မောင်မောင်အားရပ်ကွက်ထဲလိုက်ရှာကြည့်သော …..သူတို့အိမ်ရှေ့တွင်ဂစ်တာထိုင်တီးနေသောမောင်မောင်အားတွေ့၍ ကျွန်မ……..မောင်မောင် လာပါဦး မောင်မာင်….ဟာ အမလာလေ ဘာဖြစ်လို့လဲ… ကျွန်မ…ငါငွေလိုလို့အေ…ကူညီပါဦး ..ဒါမှမဟုတ် ချေးပါလား။ မောင်မောင်……အမရယ် ကျွန်တော်လည်းသင်တန်းစရိတ်တွေဘုန်းရတာ ဗျ အရင်လိုမရှိ ဘယ်လိုလုပ်ရမလဲဗျာ…. ကျွန်မ…လုပ်ပါအေ တောင်းပန်ပါတယ် ငါလည်းတကယ်အဆင်မပြေလို့ပါ …သေသာသေလိုက်ချင်တော့တယ်ဟယ် …. မောင်မောင် ….ဒီလိုလုပ်ဗျ ာ အမ မနက်ဖြန် ရနာရီ ည အဲ့ဒီတံတားနားလာခဲ့ အဲ့ကနေတဆင့်တည်းခိုခန်းသွားမယ် အခု၂သောင်းယူသွားလိုက်… ကျွန်မလည်းမထူးတော့ဘူးဆိုပြီး….အရင်တခါကလည်းဖြစ်ထားတာပဲလေဟုသတ်မှတ်ကာ ပိုက်ဆံယူကာပြန်လာပါတော့တယ်….။

ဒီလိုနဲ့မနက်ဖန်ည ၆ခွဲလောက်မှာကျွန်မလည်းမောင်မောင် ချိန်းရာတံတားနားလာခဲ့ရာ ..လူခြေတိတ် မှောင်မည်းနဲ့မိန်းမသားတစ်ယောက်တည်းကြောက်လည်းကြောက် ဆင်းရဲလွန်းတဲ့ဘ၀ ခက်ခဲလွန်းတဲ့ဘဝမို့သာ အရဲစွန့်လာခဲ့ရတာပါ….။ တံတားနားလည်းရောက်ရော မောင်မောင်ကိုရှာကြည့်ရာ မတွေ့သောကြောင့် ရပ်စောင့်နေရင် းတအောင့်အကြာ ယောကျာ်းစကားပြောသံတချို့ကြားလို့ကြည့်မိရာမောင်မောင်နဲ့ ယောကျာ်းလေးတစ်ယောက်ဖြစ်သည်…. မိမိလည်းရှက်လည်းရှက် ဒေါသလည်းဖြစ် ..မောင်မောင်ကို….’ဟဲ့ နင်ဘယ်သူကိုခေါ်လာတာလဲ…. မောင်မောင်…….အမ ကျွန်တော်မှာပိုက်ဆံမရှိဘူးလေ သူပေးလိမ့်မယ် …သူကအမကိုကြည့်မယ်ကြိုက်ရင် ၂သိန်းပေးမယ်ဆိုလို့ကူညီရအောင်လေ …….။

ကျွန်မလည်းရှက်လည်းရှက် ပိုက်ဆံ၂သိန်းကလည်း ကျွန်မတို့လိုသူဆင်းရဲတစ်ယောက်အတွက် …နည်းတာမဟုတ်ဘူးလေ….ဒါနဲ့ကျွန်မလည်း အေးဟာ ဒါမဲံ ဘယ်သူမှတော့မပြောစေနဲ့ ဆိုတော့ ..သူက ‘အမရာ နူတ်လုံပါတယ် စိတ်ချ…’ပြီးနောက် အမ ဒါကကျွန်တော်သူငယ်ချင်း ငထွန်းပါ… အော် အင်းးး…… သားကြီး…သားငါပြောတာလေ မင်းကြိုက်လားးး….ကြည့်ကြည့်… သူသူငယ်ချင်းငထွန်ူးမှာ ကျွန်မနားကပ်လာပြိးဆွဲဖက်ကာနို့တွေပွတ် စောက်ဖုတ်ကိုထဘီကိုဖြေလက်နိူက်ပြီးပွတ်ကြည့်နေပါတော့တယ်…. ပြိးတော့ …သားကြီး မောင်မောင် ငါကြိုက်တယ်ကွာ …ဆည်းဆာရိပ်မှာ ခေါ်စားရအောင်…ဒါမဲ့အမွေးများတယ် လမ်းမှာဂျုတ်ဝယ်သွား ရိတ်ရအောင်…. သူတို့ပြောနေတဲ့စကားများကိုကြားပြီး ကျွန်မလည်းရှက်လည်းရှက်မိတယ်ရှင့်….။

ထို့နောက်သူတို့နှစ်ယောက်ဟာ့ကျွန်မကို လိူင်သာယာမှ ဆည်းဆာရိပ်တည်းခိုးခန်းကိုခေါ်သွားပါတယ် လမ်းမှာ မောင်မောင်ကကားမောင်း၍ ငထွန်းမှာတစ်လမ်းလုံးအငြိမ်မနေ နိ့ကိုင် လိုက်ညစ်လိုက် လည်ပင်းကိုလာလျက်လိုက် နဲ့လုပ်နေပါတော့တယ် …လမ်းတွင် သူလီးကိုကိုင်ခိုင်းရာ လီးမှာမောင်မောင်လောက်မရှည်သော်လည်း လီးမှာလုံးပတ်တော်တော်တုတ်သည်…ကျွန်မလည်းကိုင်ပေးလိုက်ထိပ်ကလေးပွတ်ပေးလိုက်နဲ၂သိန်းမျက်နှာနဲ့ မကြိုက်သော်လည်းအောင့်ကာနင်းဆိုသည်အတိုင်း ကျေနပ်အောင်လုပ်ပေးနေရလေသည်..။ ထို့နောက်လမ်းတွင်စတိုးဆိုင်တစ်ခုတွင်ခဏရပ်ကာ အမွေးရိတ်တဲ့ဂျုပ်ဝင်ဝယ်ကာဘီယာ ကြက်ဥ….မြဟင်္သာ …စသည်တို့ဝယ်ယူ၍တည်းခိုးခန်းသို့အရောက်သွားပါတော့တယ်….။

ထို့နောက်ဆည်းဆာရိပ်တည်းခိုးခန်းမှာတစ်ညယူ၍ ..အခန်းရောက်သောမောင်မောင်မှာကုတင်ပေါ်တွင်တန်းလှဲ၍ ..သူသူငယ်ချင်းမှာအလင်းထဲတွင် ကျွန်မကိုပြုံးကြည့်နေကာ ..မမ ရေသွားချိုးရအောင်တဲ့ ကျွန်မလည်းအဝတ်တွေချွတ် သေချာခေါက်သိမ်းနေခိုက် ငထွန်းမှာ သူလီးလုံးပတ်တန်းလန်းနဲ့ကျွန်မအားရေချိုးခန်းထဲအတင်းဆွဲခေါ်သွားကာ ….ရေချိုးခန်းထဲရောက်သော်… ငထွန်း….မမမောင်ပါးကာပေးပါလား မမစောက်ဖုတ်ကိုကြည့်ပြီးအမွေးရိတ်ပေးမလို့..အော် ခဏခဏ အမွေးတွေနဲ့တချီလိုးမယ်… စဉ်းစားကြည့်ရင် ခုခေတ်လူငယ်တွေများဆိုးလိုက်တာ…..ငထွန်းအား ကျွန်မကိုရေချိုးခန်းတွင်ကုန်းခိုင်းနံရံကိုလက်နဲမှီခိုင်းပြီး လီးကိုထိုးထည့်လိုက်ပါတယ်….အီးလီးမှာကျွန်မစောက်ဖုတ်နဲ့ကြပ်နေ၍ ငထွန်းမှာလီးကိုတံတွေးစွတ်၍ စောက်ဖုတ်ဝတွေတေ့ကာ ထပ်မှန်ထိုးထည့်လိုက်သည်…။

အီးး…..အာာာားးးးးစွတ် …လီးမှာစောက်ဖုတ်ထဲဝင်နေချိန် ငထွန်းမှာခဏစိမ်ကာနောက်ကနေကျွန်မလည်ပင်းကိုနမ်း လိုက်လျှာနဲ့လျက်လိုက်လုပ်ကာ….နို့ကိုကိုင်ဆော့နေပါသည်…ခဏကြာသော်ငထွန်းမှာစဆောင့်ပါတော့တယ်…ဖတ် …ဖတ် စွတ် စွတ် ဖွတ် “ ဘွပ်….ဘွပ်…..အား….အား……ဟား…..ဘွပ်…..ဘွပ်…..အိ…အာ့…..ဘွပ်…..ပြွတ်….ဗြစ်…..ဗြစ်…..ဟင့်…..” မမကောင်းလား “ ဘွပ်….ဘွပ်…..အား….အား……ဟား…..ဘွပ်…..ဘွပ်…..အိ…အာ့…..ဘွပ်…..ပြွတ်….ဗြစ်…..ဗြစ်…..ဟင့်…..” မမအဲ့လိုခံဖူးလားနဲ့မရိုသေရှင့် မိုက်မိုက်ရိုင်းရိုင်းပြောကာလိုးဆောင်ေ့နပါတော့တယ် “ ဘွပ်…..အင့်………အား….အိ….ဘွပ်…..ဘွပ်…..” ကျွန်မလည်းပြောရမှာတောင်ရှက်တယ် …ကောင်းလည်းကောင်း လီးကလည်းတုတ်ခိုင်နေတာ။

အုအုအု ဖတ်ဖတ်ဖတ် “ ဘွပ်….ဘွပ်….အား…..ပါး..နဲ့ခဏကြာသောကျွန်မလည်းစောက်ရေတွေစီးကျပြီး ငထွန်းလည်းလရေတွေပန်းကာပြီးသွားလေသည်ထို့နောက်ငထွန်းမှာ ကျွန်မကိုပေါင်ဖြဲကားခိုင်းပြီးကျွန်မစောက်ဖုတ်ကိုရေဖြင့်ဆေး ဆပ်ပြာဖြင့်ဆေးပြီး…အမွေးစတင်ရိပ်ပေးပါသည်…အဲ့အချိန်မောင်မောင်လည်းလီးတန်းလန်းနဲ့ဝင်လာကာ ကျွန်မမျက်နှာရှေ့တွင်လီးကိုလာထိုးပေးပါတော့တယ် ..။ ကျွန်မလည်းအဲ့အချိန်မရှက်နိုင်တောဘဲလီးကိုပါးစပ်ထဲတန်းတည့်ကာမူတ်ပေးပါတော့တယ်….အဲ့အချိန်အဖြစ်ကိုစဉ်းစာကြည့်တော့တစ်ယောက်မှာ ကျွန်မမရိတ်ဘဲကြာပြီဖြစ်သော်စောက်မွေးကိုရိတ်ပေးနေရင်းနောက်တစ်ယောက်လီးကိုစုတ်နေရတဲ့အချိန်ကို………… ကျွန်မလည်းရှည်လျားတဲ့မောင်မောင်လီးကို စုတ်ပေး ဥကိုယက်ပေးလိုက်နဲ့လီးစုတ်ကောင်းနေရင်းး….။

ငထွန်းမှာ အမွေးတွေရှင်းလို့.. အမရေ ကြည့်ပါဦး…လှလိုက်တာ အမစောက်ဖုတ်ကအမွေးရှင်းတော့လည်းး…. ဟုတ်ပါတယ် ကျွန်မစောက်ဖုတ်မှာ အုံကြီး၍ စောက်ဖုတ်နူတ်ခမ်းသားအဖက်တွေမလန်သေးဘဲ…အရမ်းစွဲမက်ဖွယ်ကောင်းသောစောက်ဖုတ်ဖြစ်ပါတယ်….ငထွန်းမှာ ထိုအချိန်ရေဆေးပြီးပြီ ကျွန်မစောက်ဖုတ်ကိုစတင်ယက်ပါတော့တယ်…ဖူးးးးးပလက် ပလက်နဲ့စောက်စိကိုသွားနဲ့ကိုက်ပြီးကစားလိုက် ….ပါးစပ်နဲစုတ်ပေးလိုက် လျှာနဲ့ပြားလိုက်လျက်ပေးလိုက်နဲ့ ကျွန်မမှာလည်းမောင်မောင်လီးကို ဖီးအရမ်းတက်သွားထိပ်လေးနဲ့ထိပ်ဖူးကိုကိုက်ပေးလိုက်နဲ့……တကယ်ပိုက်ဆံကြောင့်လာတာမေ့နေပြီး …အရမ်းကောင်းမွန်နေပါတယ်…တခါတလေကောင်းလွန်းလို့တုန်တက်ကာ စောက်ရည်တွေစီးကျလာတာကို ငထွန်းလေး လင်လေးမှာ မရွံမရှာရှက်နေသည်ကိုကြည့်ကာချစ်မိနေပါတော့တယ်……။

ထို့နောက်သူတို့နှစ်ယောက်ဟာ ကျွန်မကိုရေချိုးခန်းထဲမှ …တူတူဆွဲခေါ်ပြီးငထွန်းမှာကျွန်မကိုကုတင်ပေါ်တွင်ပက်လက်အိပ်ခိုင်းပြီးစတင်လိုးပါတော့တယ်….ဆောင့်လိုးမယ်နော်မမျက်နှာလေးကြည့်ပြီးဆိုကာ ငထွန်းမှာဆောင့်လိုးပါတော့တယ်…ဖွတ် ဖွတ် ဖတ် ဖတ် ဖတ် အင့် အင့်နဲ့ကုတင်မှာယမ်းခါပြီး ကျွန်မလည်းနာလည်းနာကောင်းလည်းကောင်းနဲ့ကောင်းလိုက်တဲ့ဆောင့်အားရှင့် ဖတ်ဖတ် ဖတ် ဘွတ် ဘွတ် အင့် အင့် မမကောင်းလားမမယောကျာ်းလိုးဖူးလားအဲ့လို..ဟင်းအင်း… လိုးပါဖတ် ဖတ်ဖတ် အအအ နဲ့မောင်ထွန်းမှာတရပ်စပ်လိုးနေတဲ့အချိန် မမဖင်ခံပါလား…ဖင်လိုးရအေင်ဆိုသောကြောင့် ကျွန်မမှာအကြောက်အကန်ငြင်းမိပါတယ်…မောင်မောင်မှာမနာပါဘူးအမရာ ဆိုကာ ငထွန်းမှာအောက်ကနေပက်လက်အိပ်လီးထောင်ကာတက်ထိုင်ခိုင်းပါတယ်…။

အီး……ငထွန်းလီးမှာတင်းကြပ်၍စောက်ဖုတ်ထဲမှာတနင့်တပိုးနှင်ေ့တာ်တော်ကိုမိန်းမကြိုက်စေသောလီးဖြစ်ပါတယ်..။ ကျွန်မလည်းလီးကိုအဆုံးထိထိုင်ချကာစကောဝိုင်းလှည့်နေမိတော့တယ်..ကောင်းလိုက်တာရှင့် အဖုတ်အတွင်းနံရံတွေကိုတင်းရင်းစွာပွတ်မိပြီး ဆီးခုံနှင့်အဖုတ်ကြားမှာအရည်တွေရွဲနေပါတော့တယ်…ထိုအချိန်မောင်မောင်မှာကျွန်မဖင်ပေါက်ကိုလက်ညှိးနဲ့ကလိနေပါတော့တယ်…ပြီးတံတွေးစွတ်ကာလက်ညှိးနဲ့ထိုးလိုက် …ယက်လိုက်နဲ့ရှင့်သူခမျာလည်းအလုပ်ရူပ်နေပါတယ်…ကျွန်မလည်းဖင်ခံရမှာကြောက်ပေမယ့်…မတွေးနိုင်ဘဲ ငထွန်းလီးတုတ်တုတ်အရသာကိုခံစားမိနေတော့ပါတယ်..ထိုအချိန်မောင်မောင်မှာ ကျွန်မကို ….အမ အမ ခဏရပ် ဖင်ပေါက်နည်းနည်းလျှော့ထား …..မောင်မောင်ဟာ သူလီးကိုထိုးထည့်ပါတယ်….။

လီးမဝင်ဘဲထိပ်မှာတစ်နေကာ ..အားနာတယ် နာတယ် မလုပ်နဲ့ မလုပ်နဲ့ မောင်မောင်မှာမရပ်လဲဆက်ထိုးထည့်ကာ….အီး…အား….နဲ့တဖြည်းဖြည်း ကာဆောင့်ထည့်ကာလီးဝင်သွားပါတော့တယ်….အဲ့အချိန်မှာရှင့် ဖင်ကနာလိုက်တာပြောမနေတော့…ရှေ့မှာငထွန်းဟာကျွန်မခံစားချက်ကိုနားလည်ပီးမလိုးဘဲရပ်နေပါတော့တယ်…..မောင်မောင်မှာအဲ့အချိန်ဖြည်းဖြည်းချင်းတချက်ချင်းဆောင့်ပါတော့တယ်….အု အု အု အု ဖွတ် ဖွတ် ဖွတ် ဖင်ထဲကလေထွက်တဲ့အသံ ကျွန်မနာလို့အော်တဲ့အသံ ဥကိုဖင်ကိုရိုက်သံနဲ့ဆူညံနေတာရှင့် တည်းခိုခန်းကလူတွေနဲ့တခြားအခန်းကလူတွေ ကြားမလားမသိ… အု အု အု အုဖွတ် ဖွတ် မောင်မောင်ဖင်လိုးနေတာဟာပထမနာသလိုရှိသော်လည်း..ခဏအကြာမှာကောင်းလာပါတော့တယ်…..။

ကျွန်မလည်း ..မောင်မောင်လင်လေး လိုးတော့ဟာ နာပစေ နာကောင်းပေါ့..ငထွန်းလိုး….ကျွန်မလည်းမထူးတောကာမအရသာခံစားတော့မယ်ဟုတွေးကလိုးခိုင်းပါတော့တယ်…..ငထွန်းကအောက်ကနေနို့ကာကိုင်ကာတရပ်စပ်ကော့ဆောင့် မောင်မောင်ကလည်းနောက်ကနေဖင်ကိုအသဲအသန်နွားသိူးြုကိုးပြတ်လိုးနဲ့ရှင့် … အု အု အု ဖွတ် ဘွတ် ဘွတ် ဘွတ် အအအအအအအအအအအအအအအအအ အအအအအအအအအအအအ အားးး ကောင်းလိုက်တာ လင်လေးတို့ရယ် အအအ မမကောင်းလိုက်တာ….။ ဖင်ပေါက်မှာအရင်ကကြပ်တယ်ထင်သော်လည်းခုမှာချောင်လာကာ ..စောက်ဖုတ်မှာလည်းဖင်ခံတာကောင်းတဲ့ဖီးကြောင့်အရည်များရွဲနေပါတော့တယ်…..အခန်းထဲမှာလည်းဖင်ပေါက်ကလေဝင်ပြိးပြန်ထွက်တဲ့အနံ စောက်ရည်နံ ….။

ထိုမျှမက ငထွန်းပေါ်ကတံထွေးယက်ချင်တဲ့ဆိုလို့ ကျွန်မထွေးချတဲ့တံထွေးအနံတွေ ယောကျာ်းနှစ်ယောက်ရဲ့လရေအနံတွေနဲ့ပေါ့ရှင်…..ဖတ် ဖတ် ဖတ် အုအုအုအု အအအအ အူးးးးးးး ဖွတ် ဖွတ် ဖွတ် ပလပ် ပလပ် ထို့သို့တက်ညီလက်ညီဆောင့်နေရင်း……ငထွန်းမှာ ဟဲံရောင်မောင်မောင်နေရာလဲရအောင်ဆိုကာ…..ငထွန်းနဲ့မောင်မောင်နေရာလဲကာပြောင်းလိုးပါတော့တယ် ငထွန်းလီးမှာတုတ်ခိုင်လှ၍ ကြောက်မိသော်လည်းခုနကမောင်မောင်လိုးထားသောအရှိန်ကြောင့်….ကုန်းထားသောညီမဖင်ပေါက်မှာပွင်နေပြီးရူံလိုက်ပွင့်လိုက်ဖြစ်နေပါသည် ငထွန်းမှာတံထွေးထွေးကာဖြည်းဖြည်းချင်းထည့်ပါတော့တယ်…အူးးးးးးးးးဖြွတ်….တရစ်ရစ်နဲ့ငထွန်းစိတ်ရှည်ရှည်နဲ့စလိုးပါတော့တယ်…ထိုစဉ်မောင်မောင်မှာရေသွားသောက်ကာငထွန်းဖင်လိုးသည်ကိုဖင်ဖူးကောင်ထောင်ကာအပြည့်အဝအသုံးတော်ခံပေးနေပါတယ်…။

ကောင်းလိုက်တာရှင့် ဖင်လိုးသည်ကိုဘာလို့လဲမသိ စောက်ရည်တွေများရှင့်အိုင်ကျနေတာ.. ဖတ် ဖတ် ဖတ် ဖွတ် ဘွတ် ဘွတ် ..အုအုအုအု ဖတ်ဖတ်ဘုဘု အားးအအအ ငထွန်းရေ..သတ်နေတာလား..ဖုဖု ဘွတ် ဟင့်.. ထို့နောက်မောင်မောင်ဝင်လာကာ ..ကျွန်မကိုလီးထောင်ပေးကာတက်ထိုင်ခိုင်းပါတောတယ်…အူးးးးးး ခုမှပဲအံဝင်ခွင်ကျတာရှင့် မောင်မောင်လီးမှာရှည်၍သားအိမ်ကိုထိကာ….. တုတ်ခိုင်သောလီးကဖင်လိုးပေးတာပညာသားပါခြင်း……… ရှည်လျားသောလီးကအောက်ကကော့ဆောင့်တာကောင်ခြင်ကြောင့်.. ဖတ် ဖတ် ဖတ် ဖတ် အအအ အုအုအ အအ ဖွတ် ပြွတ် လင်လေးတို့ရေ… မမရေ…အုအုအု ဖုဘွတ် ပြွတ် အအအအအအအအအ ထိုသို့အပေးအယူမျှကာ။

ကာမအရသာခံစားရင်းနဲ့၄၅မိနစ်လောက်မှာမောင်မာင်နှင့်ငထွန်းမှာ သားရီးတူတူပြီးရအောင်ဆိုကာ…အအအအအားးးးမမရေ မမေ၇..အားးးးအားးးးအားးးးးးးး မောင်မောင်လရေများလည်းစောက်ဖုတ်ထဲအပြင်..ငထွန်းလရေတွေလည်းဖင်ထဲမဆန့်၍ဖင်ပေါက်မှာပွက်ပွက်နဲ့ ပန်းထုတ်လိုက်ကြလေတော့သည်….။ ထို့နောက်တစ်ညလုံး ငထွန်းနဲ့၃ချီ …မောင်မောင်က၂ချီဆွဲကာကျွန်မမျာဒူးပါမခိုင်တော့ဘဲ ပြန်လာရပါတော့သည်…သူတို့မှာကျွန်မကိုနောက်ခေါ်မယ် ဆိုကာ၂သိန်းမဟုတ် ၃သိန်းပေးကာ အပြန်ကားပေါ်မှာ ကန်တော်ကြီးထဲကားထိုး တစ်ယောက်တချီမူတ်ခိုင်းပြီး……ကားဌားပေးကာအိမ်ပြန်လွတ်လိုက်တော့သည်….ကျွန်မအပြန်ခရီးမှာ၃သိန်းပိုက်ကာ ….လင်ယော်ကျာ်းဈေးဖိုး ကလေးတွေကျောင်းစရိတ် အတွက်ပီတီဖြစ်တဲ့အပြုံး တခါမှမခံစားဖူးတဲ့ကာမအရသာခံစားရသော ပီတီအပြုံးစသောအပြုံးများဖြင့်ပြန်လာခဲ့လေတော့သည်