“ဆရာ့တပည့်ကို ကြိုက်သလို ဆုံမပါဆရာ
ကျွန်တော်တို့ခွင့်ပြုပါတယ်”
ကျွန်တော်က ဆေးတက္ကသိုလ်တက်နေတာ။
မိဘက သိပ်မချမ်းသာတော့ ၁၀တန်းကျောင်းသူကျောင်းသားတွေကို ဂိုက်လုပ်ရင်း တဖက်တလှမ်းက ကျောင်းစရိတ်ရှာတယ်။
အခု ဂိုက်လုပ်ပေးရမယ့်ကောင်မလေးက မေမိုးယံ။
တအိမ်လုံးရဲ့ အချစ်တော် တကယ့် အဆိုးလေး။ သူ့မိဘတွေက ကြိုက်သလိုဆုံးမပါပြောပေမယ့် အသက်သိပ်မကွာတဲ့ကောင်မလေးကို ရိုက်ဆုံးမလို့ဖြစ်ပါ့မလား။
“ဒီတပုဒ်ကို ကျွန်တော်နဲ့တူတူ အလွတ်ဆိုကြည့်ရအောင်”
ကျွန်တော်က စာကျက်ဖို့ပြောပေမယ့် မေမိုးယံက ဂျစ်ကန်ကန်လုပ်နေသည်။တကယ်တော့
ကောင်မလေးက ကျွန်တော်ချော့တာခံချင်လို့
တမင်လုပ်တာ။
ဆင်းရဲတဲ့ဘဝမှာ ရုပ်ရည်ချောမောတာ ယောက်ျားလေးဖြစ်စေ မိန်းကလေးဖြစ်စေ သိပ်မကောင်းဘူးဗျ။
ကျွန်တော့်ရည်မှန်ချက်က ဆရာဝန်ဖြစ်ဖို့။ တပည့်ကျောင်းသားတွေနဲ့ညီအကိုလိုနေလို့ဘာမှမဖြစ်ပေမယ့် တပည့်ကျောင်းသူတွေကကျတော့ ကိုကြီးနဲ့ညီမလေး ဇာတ်လမ်းခင်းချင်ကြတယ်။

ကျွန်တော်သာ စိတ်အလိုလိုက်မိရင် ကျွန်တော့်ရည်မှန်းချက်ပျက်တာကြာပေါ့။သတိထားပြီးရှောင်ရင်း သူတို့ကိုလည်း စာမေးပွဲအောငိသွားအောင် ဂရုစိုက်ရတယ်။
မေမိုးယံကကျတော့ မရဘူး။ဆိုးလွန်းတယ်။ ကျွန်တော် စာစသင်ပြီး ၃ရက်လောက်ထဲက အထာစပေးတာ။ ကျွန်တော့်ဘက်က မလိုက်လျောတော့ ဂျစ်တိုက်တာပေါ့။
“ဆရာဘာလို့ ကိုယ့်ကိုယ်ကို ကျွန်တော်လို့ပြောတာလဲ…
စောစောက ဖုန်းဆက်တာ ဘယ်သူလဲဆရာ “
စသဖြင့် စာနဲ့မဆိုင်တဲ့ကိစ္စတွေ သိပ်ပြောတာ။
အတိုအပျက် အဟိုက်တွေဝတ်ပြီး ပလူးပလဲလာလုပ်ရင် ယောက်ျားပဲ လီးတောင်တာပေါ့။ဆွဲပြီး နို့စို့ပစ် လိုးပစ်လိုက်ချင်တာပေါ့။ ၁၆နှစ် ၁၀တန်းသာပြောတယ် မေမိုးယံရဲ့နို့ကြီးက အကြီးကြီး။
အဟိုက်ဝတ်ပြီး ကျွန်တော့်နားကပ်ထိုင်တဲ့ အချိန်တိုင်း ကျွန်တော့်လီးကြီးက တောင်လွန်းပြီး အတွင်းခံထဲမှာနေရတော့ အောင့်တောင်အောင့်နေတယ်။
၆လက်မလောက်စကပ်လေးတွေပဲအမြဲဝတ်တော့ g string ဝတိထားတဲ့ သူမစောက်ဖုတ်နေရာက လှုပ်ရှားတိုင်း မြင်နေရတာ။
“အိမ်က လူတွေရော မေမိုးယံ”
“ဘုရားကိုးဆူ ဖိတ်လို့ သွားကြတယ် ဆရာ”
ကျွန်တော်စိတ်ညစ်တယ်။ အိမ်မှာ လူတစ်ယောက်မှ မရှိတော့ကျွန်တော်နဲ့သူနဲ့ ၂ယောက်ထဲ။
ပြီးတော့ စာလွတ်လွတ်လပ်လပ်သင်ရအောင်ဆိုပြီး မေမိုးယံ အခန်းထဲမှာ စာသင်ရတာ။
အခန်းက ကျယ်တဲ့အပြင် အသံလုံစနစ်ပါတော့ တော်ရုံတန်ရုံဆို ဘယ်သူမှ မကြားနိုင်ဘူး။
ဒါ့အပြင် အဲ့ဒီအိမ်ကလူတွေက ကျွန်တော်တို့စာသင်နေတာကို ဘယ်သူမှ လာမကြည့်ကြတာပဲ။
မေမိုးယံက အားကစားဘော်လီလိုဟာလေးဝတ်ထားတယ်။ဗိုက်သားလေးက ဖွေးဥပြီး နို့တွေက ဘော်လီရဲ့အပေါ်ကိုထွက်နေတယ်။ စကပ်က ထုံးစံအတိုင်းအတိုလေး။

“စာသင်ရအောင်မေမိုးယံ”
“ဟင့်အင်း”
“ဘာ”
“နေ့တိုင်းစာသင်ရတာပျင်းတယ်ဆရာ တစ်ခါတလေအချစ်ကြောငိးသင်ရအောင်လေဆရာ”
မေးမိုးယံကပြောပြီး ကျွန်တော့်ကို ညို့မျက်ဝန်းတွေနဲ့ စိုက်ကြည့်တယ်။
“ပြွတ် ပြွတ်”
မနေနိုင်တော့လို့ သူမနှုတ်ခမ်းကို ဆွဲနမ်းလိုက်တယ်။သူမကလည်းအလိုက်သင့်။
“ဆရာ့ အိုးးးးး ဆရာ အမလေး အိုးးးးး”
မေမိုးယံရဲ့အင်္ကျီလေးကို မချွတ်ပေးပြီး သူမရဲ့ နို့သီးလေးကို နာနာလေးစို့ပေးလိုက်တယ်။
“ဆက်လုပ်လေ ဆရာ”
“တော်ပြီ စာတပုဒ်ရမှာ တခါလုပ်ပေးမှာ”
“အာ ဆရာညစ်တယ် သမီးစာကျကိပါ့မယ်
ခုတခါတော့လုပ်ပါ ဆရာရယ်”
“မလုပ်ဖူး။စာရမှဆို စာရမှ”
“အင်း ကျက်မယ် ဘယ်ဟာကျက်ရမှာလဲ”
ကျွန်တော်ထန်နေပေမယ့် စောင့်စည်းလိုက်တာမှန်သွားတယ်။မေမိုးယံက စာထဲကိုစိတ်နှစ်ပြီး သေချာကျက်နေတော့တာ။
“ရပြီဆရာ”

“ရပြီလား မြန်တာ အလွတ်ချရေး”
သူမ ရေးပြပြီးတဲ့နော် ကျနော်လည်း
နို့တွေ လှန်စို့ပစ်လိုက်တယ်။
“အား ဆရာ ခံလို့ကောင်းလိုက်တာဆရာရယ် ရှီး
အိုးးးးး အိုးးးးး
ချစ်လိုက်တာ ဆရာကိုချစ်လိုက်တာ”
စာစစ်ပြီးပြီးချင်း နို့စို့ပေးလိုက်တော့ လိင်ပညာပေးတွေ ဘယ်လိုပဲရှိပေမယ့်အပျိုစင် အပျိုးရိုင်းလေးဆိုတော့ နို့လေးစို့တာနဲ့ အသံမျိုးစုံထွက်အောင် ငြီးငြူနေတော့တာ။
“မရပ်ပါနဲ့အုံးဆရာရဲ့ ခံလို့မဝသေးဘူး”
“နောက်တပုဒ်ရမှ တခါ”
“ဆရာကလည်း”
“မကျေနပ်ဖူးလား”
“ကျေနပ်ပါတယ် ကျေနပ်ပါတယ်
ဆရာလူဆိုးကြီးရဲ့”
ခုမှ နည်းလမ်းကောင်းရတော့တယ်။အရှိန်ပျက်လို့အနေခက်ပေမယ် သူလည်းစာရ ကျွန်တော်လည်းစားရမဟုတ်လား။
“အား ကြမ်းလိုက်တာ ဆရာရယ်”
နို့ကြီးက ကိတ်ပေမယ့် အပျိုနို့ဆိုတော့ နုနုလေးရယ်။ ကျွန်တော်အားနဲ့ ညှစ်ကိုင်လိုက်ရင် သူ့ခမျာငိုသံတောင်ပါတယ်။ အခုထိ နို့ကိုင်နို့စို့ ပေးရုံပံရှိသေးတယ်။စောက်ဖုတ်ကို လိုးမပေးသေးဘူး။
“ပြန်တော့မှာလားဆရာ”
“အင်း ပြန်တော့မယ်လေ”
“မနက်ဖြန်ရော ဒီလိုပဲလားဆရာ”
“အင်းပေါ့။ ဒါမဲ့ ကျက်ပြီးသားတွေပြန်မေ့သွားရင် ဒါဏ်ပေးမှာနော်”
“ဘယ်လိုဒါဏ်လဲ”
“ကျွန်တော်မလာဘဲ နေမှာပေါ့”
စာသင်ရတာတော်တော်အဆင်ပြေလာတယ်။ တခုတော့ရှိတာပေါ့။သူမရာသီလာနေတဲ့အချိန်လည်း ကျွန်တော်က မရွံမရှာစောက်ဖုတ်နှိုက်ပေးရတယ်။ လိုးတော့ လိုးမပေးရသေးဘူး။
“အဟငှ့းးးးးအငှးးးး အားးးလုပှးးးးအားးးး
မရပ်နဲ့ဆရာ မြန်မြန်းးးအားးးမြန်မြန်လို့းးး
အားပြီးပြီးးးးးကောင်းလိုက်တားးးးးအားးး”
“စာကျက်တော့းးး”
“နေပါအုံးဆရာရဲ့ ဒီမှာမောနေတာကိုး
ကြင်ကြင်နာနာကို မရှိဘူး”
သူမစိတ်ကောက်ပြီးစာမကျက်မှာစိုးလို့ သူမကိုနောက်က သိုင်းဖက်ပြီး နို့သီးလေးတွေကို ချေပေးနေလိုက်တယ်။
တကယ်တော့ ကျွန်တော်လည်း သူမနို့လေးတွေကို စွဲလန်းတက်နေပြီ။
မေမိုးယံရဲ့နို့အုံထွားထွားပြီးကို အားရပါးရညှစ်ရတာကြိုက်သည်။နို့သီးလေးတွေကို အားနဲ့ ညှစ်ချေလိုက်တိုင်း သူမကေ့ာတက်သွားတာကို သဘောကျသည်။
နို့သီးသေးသေးလေးကို ငုံစို့တိုင်း မေမိုးယံရဲ့ ငြီးသံလေးကို ကျွန်တော်ကြိုက်သည်။
အိမ်ရောက်လို့ ဆေးကျောင်းကစာတွေကျက်မယ်လုပ်တိုင်း မေမိုးယံရဲ့နို့ကြီးတွေပေါ်ပေါ်လာလ်ု့ အာရုံလွဲပစ်ရသည်။
“ခ်းးးခ်းး ခံလို့ကောင်းလိုက်တာ းးဆရာ
ဘယ်လိုလုပ်လုပ် ခံလို့ကောင်းနေတာပဲ
သိလား”
နို့သီးလေးတွေကို ဖွဖွချေပေးတော့ ကျွန်တော့်
ရင်ခွင်ကို မှီရင်းမျက်လုံးလေးတွေစင်းလို့။
“သမီးကို မလိုးချင်ဘူးလားဆရာရယ်”
“လိုးမှာပေါ့”
“ခုလား”
“လပါတ်မှာ ဘာသာစုံဂုဏ်ထူးထွက်ရင်”
“ဟင် းးး တလမှ တခါထဲပေါ့”
“ဘာလို့လဲ”
“စာမေးပွဲကို တပတ်တကြိမ်ပါလားဆရာ းး စာလည်းကျေ လူလည်းကျေပေါ့ — အဟိ “
“တော်ပြီ ကလေးမ စာကျက်တော့”
“ဒီတိုင်း ဆရာ့ရင်ခွင်ထဲမှာနေပြီးကျက်မယ်”
သူ ကျေနပ်သွားအောင် တစ်ခါတလေတော့ဆိုနွဲ့ခွင့်ပေးလိုက်တယ်။ သူမ စာမေးပွဲပြီးတဲ့အထိ ကျွန်တော့်စိတ်ကူးအတိုင်း လုပ်လို့မဖြစ်။သူမ တက္ကသိုလ်ပထမနှစ်စတက်တဲ့ နေ့ကျမှ နှိတ်စက်စရာ လက်နက်ပေါင်းစုံနဲ့ ကောင်းကောင်းကြီး နှိတ်စက်ပြီး လိုးပေးလိုက်မယ်လို့ ကျွန်တော်တွေးထားတယ်။
“စာစစ်ပြီးပြီလားဆရာ းးးး”
“အင်းးးးးရော့ စာအုပ်တွေ းးးး”
“ဟယှ းးးး all D”
“ဆရာ့းးးးးး”
“အားးး နအေုံး”
“ဆရာနော် ကတိမဖျက်နဲ့ းး”
“ကွန်ဒုံးထုတ်မလို့းးးး မင်းလေးကိုလိုးဖို့းးးး
မင်းလေးရဲ့ စောက်ပတ်ကို အသေလိုးဖို့းးး”
ကျွန်တော့်အပြောကို မေမိုးယံက တခစ်ခစ်နဲ့
ရယ်သည်။

ရယ်နေတဲ့ မေမိုးယံရဲ့နှုတ်ခမ်းလေးကို ဆွဲစုပ်လိုက်သည်။ လည်ပင်း ကြော့ကြော့လေးကလည်း မွှေးပျံ့လို့။အရာထင်အောင်လုပ်လို့မဖြစ်။
ပြွတ်းးးးပြွတ်းးး
“အားးးးးခှးးးခှးးခစှလိုကတှာ ဆရာရယှ းးးးး”
နို့လေးတွေကို စို့တဲ့အပြင့် သွားနဲ့ပါ ခပ်ဖွဖွကိုက်လိုက်တော့ မေမိုးယံ ထွန့်ထွန့်လူးရော။
ကျွန်တော့်လီးကိုလည်း လှမ်းကိုင်တယ်။
လဥတွေကိုလည်း လက်နဲ့နယ်တယ်။
နို့စို့ပေးရင်း မေမိုးယံရဲ့စောက်ပက်ကိုကိုကြည့်တော့ အရည်ကြည်လေးတွေ။
“အားးးး ဟင့်ဟင့်းးးဆရာရယ်”
အရည်လေးတွေပိုထွက်လာအောင် စောက်စိ
လေးကိုချေတော့ မေမိုးယံရဲ့ ငြီးသံလေးတွေ
ပိုကျယ်လာသည်။
“အားးးးနာတယှးးဆရာ”
အရည်တွေရွမ်းနေပေမယ့် လီးထည့်လိုက်တော့ အပျိုမြှေးကခံနေသည်။
“ရတယ်ဆရားးးလုပ် းးးးးသမီးအောင့်ခံပါ့မယ်”
ကျွန်တော်ငြိုငြင်မှာစိုးလို့ အောင့်ခံမယ်ဆိုသောကောင်မလေးကို ကျွန်တော် သနားလာမိသည်။သူ့မျက်နှာကိုကြည့်တော့ အံကြိတ်ရင်း
မျက်ရည်လေးတွေ စီးကျနေသည်။
သူမအနာသက်သာအောင် နို့လေကိုစို့ပေးလိုက် စောက်စိလေးကို ကလိပေးလိုက်လုပ်လို့ ငြီးသံထွက်လာတော့မှ လီးကို ဖြည်းဖြည်းချင်းဖိသွင်းလိုက်သည်။
“ဆောင့်ပေးဆရားးးဆောင့်ပေးးအိုးးးးး
နာနာလေးဆောင့်”
“ဆရာလို့မခေါ်နဲ့ကွားးးကိုကိုလို့ခေါ်”
“ယောက်ျားလို့ခေါ်ချင်တယ် ဆရာ”
“ခေါ်ကွားး”
“အားးးအမလေးးးယောက်ျားးးလိုးးးလိုးး
နာနာလေးဆောင့်လိုးပါယောက်ျားရဲ့းးးးးအားးးးအမလေးးးသေပါပြီးး”
“လိုးပြီ… မိန်းမရာ အား….”
“အင်းးးလိုးပေးယောက်ျား မိန်းမစက်ပက်
ကွဲအောင်လိုးပေး
အားးးးအားးးးကောငှးတယှးးးအားးး”
“ယောက်ျားလီးကြီးနဲ့ မိန်းမစက်ပက်ကို
လိုးနပှေီ းးး အားးး”
မေမိုးယံက အသံပေါင်းစုံနဲ့ ညာသံပေးပြီး
အလိုးခံနေတော့ ကျွန်တော်လည်း ပိုထန်
လာပြီး သူမနို့ကြီးတွေ ကိုင်ဆွဲပြီး မီးကုန်
ယမ်းကုန် လိုးပေးသည်။
“မိန်းမမြော့သွားတဲ့အထိလိုးပေးနော်
ယောက်ျားရယ်”
“အသေလိုးမယ်ကွာ….. အင့် အင့်”
“ယောက်ျားလိုးတာခံရတာ ကြိုက်လို့ပါနော်”
“အားးးးးယောက်ျားရေးးးအမလေးးးး
ပြီးတော့မယ်းးးးးအားးးးယောက်ကျားရေးးး”
“လိုးပြီ…. လိုးပြီကွာ…. စောင့်လိုးပြီ…အားးး”
“အ းး အ းးပှီးပှီ းးး အားးး”
လီးကို တဆုံးထိ စောင့်လိုးရင်း မေမိုးယံ
စောက်ပတ်ထဲကို လရည်အပြည့်ထည့်ပေး
လိုက်ရတာ တနေလုံးပဲ။